<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="UTF-8">
  <title>标题</title>
  <style>
    div {
      width: 100px;
      height: 100px;
      margin-top:10px;
    }
    .bgc {
      background-color: green;
    }
    .fontSize30 {
      font-size: 30px;
    }
    .width200 {
      width: 200px;
    }
    .height200 {
      height: 200px;
    }

  </style>

</head>
<body>
<input type="button" value="添加类" id="addClass"/>
<input type="button" value="移除类" id="removeClass"/>
<input type="button" value="判断类" id="hasClass"/>
<input type="button" value="切换类" id="toggleClass"/>
<div id="div1" class="bgc ">div1</div>
<div class="bgc fontSize30">div2</div>

<script src="jquery-1.12.4.js"></script>
<script>
  $(function () {
    //1.添加类
    $('#addClass').click(function () {
      //1.1 给id为div1的元素添加类
      //$('#div1').addClass("fontSize30");
      $('#div1').addClass("fontSize30 width200 height200");

      //1.2 给div元素添加类.
      //$('div').addClass('height200');
    });

    //2.移除类
    $('#removeClass').click(function () {
      //$('#div1').removeClass('height200');
      $('#div1').removeClass("fontSize30 width200");
    });

    //3.判断类
    $('#hasClass').click(function () {
      //判断元素是否有某个类,如果有就是true,如果没有就是false.
      console.log($('#div1').hasClass('height200'));
    });

    //4.切换类
    $('#toggleClass').click(function () {
      //如果元素拥有这个类,切换就移除这个类; 如果元素没有这个类,切换就添加这个类.
      $('#div1').toggleClass('height200');
    });

  });
</script>
</body>
</html>

