<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="UTF-8">
  <title>标题</title>
  <style>
    div {
      width: 200px;
      height: 200px;
      background-color: red;
      display: none;
    }
  </style>

</head>
<body>
<input type="button" value="显示" id="show"/>
<input type="button" value="隐藏" id="hide"/>
<input type="button" value="切换" id="toggle"/> <br/><br/>
<div id="div1"></div>

<script src="jquery-1.12.4.js"></script>
<script>
  $(function () {
    //1.显示动画 show();
    $('#show').click(function () {
      //1.1 show();如果没有参数,那就没有动画效果,直接显示.
      //$('#div1').show();
      //1.2 show(参数1,参数2);
      //参数1: 如果想要有动画效果,参数1是必须的,代表的是执行动画的时长(可以是毫秒数,也可以是代表时长的英文单词).
      //参数2: 动画执行完毕后的回调函数
      //'fast' 200ms   'normal' 400ms   'slow' 600ms
      $('#div1').show(1000);
      //注意:单词写错了,就相当于有一个normal.
      //$('#div1').show('penglin');

      // $('#div1').show(1000, function () {
      //   alert('动画执行完毕了');
      // });
    });


    //2.隐藏动画 hide();
    $('#hide').click(function () {
      $('#div1').hide(1000);
    });


    //3.切换动画  toggle();
    //如果是隐藏就动画显示; 如果是显示就动画隐藏.
    $('#toggle').click(function () {
      $('#div1').toggle(1000);
    });


  });
</script>
</body>
</html>