<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="UTF-8">
  <title>标题</title>
  <style>
    div {
      width: 200px;
      height: 200px;
      background-color: red;
      display: none;
    }
  </style>
</head>
<body>
<input type="button" value="滑入" id="slideDown"/>
<input type="button" value="滑出" id="slideUp"/>
<input type="button" value="切换" id="slideToggle"/><br/><br/>
<div id="div1"></div>

<script src="jquery-1.12.4.js"></script>
<script>
  $(function () {
    //1.滑入 slideDown(参数1,参数2);
    //参数1:动画执行的时长
    //参数2:动画执行完毕后的回调函数
    $('#slideDown').click(function () {
      //不给参数默认有一个时长,就是normal.
      //$('#div1').slideDown();

      $('#div1').slideDown(1000);

      // $('#div1').slideDown(1000, function () {
      //   alert('动画执行完毕后的回调函数');
      // });
    });

    //2.滑出  slideUp();
    $('#slideUp').click(function () {
      $('#div1').slideUp(1000);
    });

    //3.切换 slideToggle();
    //如果是隐藏,切换就是滑入; 如果是显示,切换就是滑出.
    $('#slideToggle').click(function () {
      $('#div1').slideToggle(1000);
    });


  });
</script>
</body>
</html>

