<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="UTF-8">
  <title>标题</title>
  <style>
    div {
      width: 200px;
      height: 200px;
      background-color: red;
      display: none;
    }
  </style>
</head>
<body>
<input type="button" value="淡入" id="fadeIn"/>
<input type="button" value="淡出" id="fadeOut"/>
<input type="button" value="切换" id="fadeToggle"/>
<input type="button" value="淡入到那里" id="fadeTo"/><br/><br/>
<div id="div1"></div>

<script src="jquery-1.12.4.js"></script>
<script>
  $(function () {
    //1.淡入 fadeIn();
    //参数1:代表执行动画的时长
    //参数2:动画执行完毕后的回调函数.
    $('#fadeIn').click(function () {
      $('#div1').fadeIn(1000);
    });

    //2.淡出 fadeOut();
    $('#fadeOut').click(function () {
      $('#div1').fadeOut(1000);
    });

    //3.切换 fadeToggle()
    $('#fadeToggle').click(function () {
      $('#div1').fadeToggle(1000);
    });

    //4.淡入到哪里
    //fadeTo(时长,透明度值);
    $('#fadeTo').click(function () {
      $('#div1').fadeTo(1000,0.5);
    });

  });
</script>
</body>
</html>
