<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>动画-案例《轮播图》</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        .slider {
            height: 340px;
            width: 790px;
            margin: 100px auto;
            position: relative;
        }

        .slider li {
            position: absolute;
            display: none;
        }

        .slider li:first-child {
            display: block;
        }


        .arrow {
            display: none;
        }

        .slider:hover .arrow {
            display: block;
        }

        .arrow-left,
        .arrow-right {
            font-family: "SimSun", "宋体";
            width: 30px;
            height: 60px;
            background-color: rgba(0, 0, 0, 0.1);
            position: absolute;
            top: 50%;
            margin-top: -30px;
            cursor: pointer;
            text-align: center;
            line-height: 60px;
            color: #fff;
            font-weight: 700;
            font-size: 30px;
        }

        .arrow-left:hover,
        .arrow-right:hover {
            background-color: rgba(0, 0, 0, .5);
        }

        .arrow-left {
            left: 0;
        }

        .arrow-right {
            right: 0;
        }

    </style>
</head>
<body>
<div class="slider">
    <!--图片容器  8图 -->
    <ul>
        <li><a href="#"><img src="images/jd/1.jpg" alt=""></a></li>
        <li><a href="#"><img src="images/jd/2.jpg" alt=""></a></li>
        <li><a href="#"><img src="images/jd/3.jpg" alt=""></a></li>
        <li><a href="#"><img src="images/jd/4.jpg" alt=""></a></li>
        <li><a href="#"><img src="images/jd/5.jpg" alt=""></a></li>
        <li><a href="#"><img src="images/jd/6.jpg" alt=""></a></li>
        <li><a href="#"><img src="images/jd/7.jpg" alt=""></a></li>
        <li><a href="#"><img src="images/jd/8.jpg" alt=""></a></li>
    </ul>
    <!--箭头-->
    <div class="arrow">
        <span class="arrow-left">&lt;</span>
        <span class="arrow-right">&gt;</span>
    </div>
</div>

<script src="jquery-1.12.4.js"></script>
<script>
  $(function () {
    //声明一个变量,用来保存当前显示的轮播图图片的索引.
    var index = 0;

    //右箭头: 点击右箭头,显示下一张,所以index++
    $('.arrow-right').click(function () {
      index++;
      console.log(index);
      
      //如果index到了8,说明是最后一张那个时候点了右箭头,那最后一张点击右箭头不就是应该回到第0张吗?
      if(index == 8){
        index = 0;
      }

      $('.slider>ul>li').eq(index).fadeIn(500).siblings('li').fadeOut(500);
    });

    //左箭头
    $('.arrow-left').click(function () {
      index--;
      console.log(index);

      //如果在第一张的时候点了左箭头,那index就成了负数,那就应该马上回到最后一张.
      if(index < 0){
        index = 7;
      }

      $('.slider>ul>li').eq(index).fadeIn(500).siblings('li').fadeOut(500);
    });

  });
</script>
</body>
</html>

