<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="UTF-8">
  <title>标题</title>
  <style>
    div {
      width: 100px;
      height: 100px;
      background-color: red;
      position: absolute;
      left: 0px;
    }
    #div1 {
      top:50px;
    }
    #div2 {
      top: 170px;
    }
  </style>
</head>
<body>
<input type="button" value="从左到右800" id="lr800"/>
<div id="div1"></div>
<!--<div id="div2"></div>-->

<script src="jquery-1.12.4.js"></script>
<script>
  $(function () {
    //1.自定义动画 animate(参数1,参数2,参数3,参数4);
    //参数1prop: 必填项 对象 表示做动画的属性,
    //参数2speed: 选填项 动画执行的时长 ,不给默认时长是mormal.
    //参数3easing: 选填项 代表的意思是匀速还是缓动.  默认是缓动  swing（缓动）  linear（匀速）
    //参数4callback: 选填项 动画执行完毕后的回调函数

    // $('#lr800').click(function () {
    //   //给div1一个动画:让他从左边移动到800位置.
    //   $('#div1').animate({
    //     left:800
    //   },2000,'swing', function () {
    //     alert('动画执行完毕了');
    //   });
    // });


    // $('#lr800').click(function () {
    //   //给div1一个动画:让他从左边移动到800位置.
    //   $('#div1').animate({
    //     left:800,
    //     top:200,
    //     width:300,
    //     height:300,
    //     opacity:0.5
    //   },2000,'swing', function () {
    //     alert('动画执行完毕了');
    //   });
    // });



    $('#lr800').click(function () {
      //给div1一个动画:让他从左边移动到800位置.
      $('#div1').animate({
        left:800,
        top:200,
        width:300,
        height:300,
        opacity:0.5
      },2000,'swing', function () {
        //继续做动画
        $('#div1').animate({
          left:400,
          top:100,
          width:100,
          height:100,
          opacity:1
        },2000, function () {
          //继续做动画
          $('#div1').animate({
            left:100,
            top:300,
            width:200,
            height:200,
            opacity:0.4
          },2000);
        });
      });
    });





    // $('#lr800').click(function () {
    //   $('#div2').animate({
    //     left:800
    //   },2000,'linear');
    // });


  });
</script>
</body>
</html>



