<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        .box {
            width: 322px;
            position: fixed;
            bottom: 0;
            right: 0;
            overflow: hidden;
        }

        span {
            position: absolute;
            top: 0;
            right: 0;
            width: 30px;
            height: 20px;
            cursor: pointer;
        }
    </style>
</head>
<body>

<div class="box" id="box">
    <span id="closeButton"></span>
    <div class="hd" id="headPart">
        <img src="images/t.jpg" alt=""/>
    </div>
    <div class="bd" id="bottomPart">
        <img src="images/b.jpg" alt=""/>
    </div>
</div>

<script src="jquery-1.12.4.js"></script>
<script>
  $(function () {
      //给关闭按钮一个点击事件.
      $('#closeButton').click(function () {
          //让下面那部分的高度动画变为0.
          $('#bottomPart').animate({
             height:0
          },1000, function () {
              //第二个动画要写在第一个动画的回调函数中.
              //把大盒子的宽变为0
              $('#box').animate({width:0},2000);

              //思考:为什么第二个动画不是上面那部分的宽度变为0?
              //因为实现不了效果,因为下面那部分只是高度为0,宽度还在, 父盒子的宽也在,
              //那上面盒子设置宽为0,就往左往回缩.
              //$('#headPart').animate({width:0},2000);
          })
      });

  });
</script>
</body>
</html>

