<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>动画-案例《手风琴》</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        ul {
            list-style: none;
            width: 2400px;
        }

        #box {
            width: 1200px;
            height: 400px;
            border: 2px solid red;
            margin: 100px auto;
            overflow: hidden;
        }

        #box li {
            width: 240px;
            height: 400px;
            float: left;
        }

    </style>
</head>
<body>
<div id="box">
    <ul>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>
</div>

<script src="jquery-1.12.4.js"></script>
<script>
  $(function () {
    //需求1:给每一个li添加img(内容图片).
    //需求2:给每一个li设置鼠标移入事件:当前li的宽度变成800,其他兄弟li宽度变成100
    //需求3:鼠标移出大盒子,所有的li的宽度都变成默认的240

    //需求1:
    //原生js中设置内容用innerHTML,jQuery中用html.
    //下面这句话不行,这样的话每一个li设置的内容都一样.
    //$('#box li').html('<img src="./images/collapse/1.jpg" alt=""/>');

    //我们的需求是每一个li的内容不一样.
    var $lis = $('#box li');
    for(var i = 0 ; i < $lis.length; i++){
    	$($lis[i]).html('<img src="./images/collapse/'+(i+1)+'.jpg" alt=""/>');
    }


    //需求2:
    $lis.mouseenter(function () {
      $(this).stop(true,false).animate({width:800},500).siblings('li').stop(true,false).animate({width:100},500);
    });

    //需求3:
    $('#box').mouseleave(function () {
      $(this).find('li').stop(true,false).animate({width:240},200);
    });


  });
</script>
</body>
</html>


