<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="UTF-8">
  <title>标题</title>
  <style>
    div {
      width: 200px;
      height: 300px;
      background-color: red;
      display: none;
    }
  </style>
</head>
<body>
<input type="button" value="开始动画" id="start"/>
<input type="button" value="停止动画" id="stop"/> <br/><br/>
<div></div>

<script src="jquery-1.12.4.js"></script>
<script>
  $(function () {
    //开始动画
    $('#start').click(function () {
      //给div添加动画-模拟一个动画队列
      $('div').slideDown(2000).slideUp(2000);
    });

    //停止动画.
    $('#stop').click(function () {
      //调用stop方法停止div的动画
      // $('div').stop(true,true);

      // $('div').stop(true,false);

      // $('div').stop(false,true);

      //$('div').stop(false,false);

      //如果不写参数默认是两个false.
      $('div').stop();
    });


    // stop方法：停止动画效果
    //stop(clearQueue, jumpToEnd);
    // 第一个参数：是否清除队列
    // 第二个参数：是否跳转到最终效果



  });
</script>
</body>
</html>

