<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="UTF-8">
  <title>标题</title>
  <style>
    #div1{
      width: 300px;
      height: 300px;
      border: 1px solid red;
    }
  </style>
</head>
<body>
<input type="button" value="html()" id="btnHtml1"/>
<input type="button" value="$()" id="btn1"/> <br/><br/>

<div id="div1">
  <p>p1
    <span>span1</span>
  </p>
</div>

<script src="jquery-1.12.4.js"></script>
<script>
  $(function () {
    //回忆一下原生js中如何创建元素的: document.write();    innerHTML;   document.createElement();

    //jQuery创建元素的方法有: html();  $();

    //1.html(); 获取和设置元素内容的.
    $('#btnHtml1').click(function () {
      //1.1 获取元素内容. html()不给参数
      //console.log($('#div1').html());

      //1.2 设置元素内容. html()给参数
      //设置的内容会覆盖原来的内容.
      //设置的内容中如果包含元素是会解析这个元素的.
      $('#div1').html('我是设置的内容<a href="https://www.baidu.com">新闻</a>');
    });


    //2. $();
    //他创建的元素只存在与内存中,如果要在页面上显示就要追加.
    $('#btn1').click(function () {
      var $links =  $('<a href="https://www.baidu.com">新闻2<b>哈哈</b></a>');
      //console.log($links);

      $('#div1').append($links);
    });

  });
</script>
</body>
</html>
