<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="UTF-8">
  <title>标题</title>
</head>
<body>
<input type="button" value="按钮" id="btn"/>
<ul id="ul1">
  <li>我是第1个li标签</li>
  <li>我是第2个li标签</li>
  <li id="li3">我是第3个li标签</li>
  <li>我是第4个li标签</li>
  <li>我是第5个li标签</li>
</ul>

<script src="jquery-1.12.4.js"></script>
<script>
  $(function () {
    //给按钮添加一个点击事件.
    $('#btn').click(function () {
      //需求1: 把ul1中的所有元素都清空.
      //$('#ul1').html("");  //不推荐,因为他不安全.
      //$('#ul1').empty(); //推荐,empty()方法不仅移除所有的节点,并且也移除节点上绑定的事件.


      //需求2: 移除id为li3的这个节点
      //$('#li3').remove(); //"自杀"  要移除的这个节点自己点出remove方法. 本质上还是找到这个节点的父节点调用removeChild方法.


      //思考题.
      //$('#ul1').remove();
      //$('#li3').parent().remove();

    });
  });
</script>
</body>
</html>