<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="UTF-8">
  <title>标题</title>
  <style>
    #div1 {
      width: 400px;
      height: 200px;
      border: 1px solid red;
    }

    #div2 {
      width: 400px;
      height: 200px;
      border: 1px solid red;
    }
  </style>
</head>
<body>
<input type="button" value="克隆" id="clone"/>
<div id="div1">
  <span>span1</span>
  <p>p1
    <b>b1</b>
  </p>
</div>
<br/><br/>

<script src="jquery-1.12.4.js"></script>
<script>
  $(function () {
    //回忆一下原生js中克隆节点: cloneNode()
    //参数是true,深克隆,会克隆元素的内容.
    //参数是false,浅克隆,不会克隆元素的内容.
    //默认不给参数,参数就是false.

    //---------------------------------------------------------------------
    $('#div1').click(function () {
      alert('我是div,我被单击了');
    });

    //----------------------------------------------------------------------
    //jQuery中的克隆节点  clone();
    //不管参数是true,还是false,都是会克隆元素的内容.
    //克隆的元素也是只存在于内存中, 如果要在页面上显示就要追加.
    //参数true: 会克隆事件.
    //参数false: 不会克隆事件
    //默认参数不写,参数也是false.
    $('#clone').click(function () {
      //克隆div元素
      var $divClone = $('#div1').clone();
      console.log($divClone);
      //修改一下克隆元素的id.
      $divClone.attr('id','div2');

      //把克隆的元素追加到body中.
      $('body').append($divClone);
    });

  });
</script>
</body>
</html>