<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="UTF-8">
  <title>标题</title>
</head>
<body>
<input type="button" value="按钮" id="btn"/> <br/><br/>
<input type="text" id="txt" value="请输入密码111"/>

<script src="jquery-1.12.4.js"></script>
<script>
  $(function () {
    //原生js中,表单元素获取/设置内容,用value属性.
    //jQuery中,表单元素获取/设置内容,用val()方法.

    $('#btn').click(function () {
      //1.获取内容 val()不给参数就是获取
      //console.log($('#txt').val());

      //2.设置内容 val()给参数
      $('#txt').val('我是设置的内容');
    });


    //小案例.
    //给文本输入框设置一个获取焦点事件.
    $('#txt').focus(function () {
      //如果内容为默认值的时候,获取焦点才应该为空
      if($(this).val() == this.defaultValue){
        $(this).val("");
      }
    });

    //给文本输入框设置一个失去焦点事件.
    $('#txt').blur(function () {
      //如果内容为空的时候,失去焦点才应该还原.
      if($(this).val() == ""){
        $(this).val(this.defaultValue);
      }
    });
  });
</script>
</body>
</html>