<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="UTF-8">
  <title>标题</title>

</head>
<body>

<script>
  //分析
//  var getName;
//  function getName(){
//    alert(5);
//  }
//
//  function Foo() {
//    getName = function(){
//      alert(1);
//    };
//    return this;
//  }
//
//  Foo.getName = function() {
//    alert(2);
//  };
//
//  Foo.prototype.getName = function(){
//    alert(3);
//  };
//  getName = function() {
//    alert(4);
//  };
//
//
//
//
//
//
//
//
//  Foo.getName(); // 2
//  getName(); // 4
//
//  Foo().getName(); // 1
//
//  getName(); // 1
//
//  new Foo.getName(); // 2
//
//  new Foo().getName(); // 3
//
//  new new Foo().getName(); //3



  //构造函数配合new关键的格式.
  //new  构造函数 ();
  // function Person(){
  // }
  // new Person();





  //-----------------------------------------------------------------------------
  function Foo() {
    getName = function(){
      alert(1);
    };
    return this;
  }
  Foo.getName = function() {
    alert(2);
  };
  Foo.prototype.getName = function(){
    alert(3);
  };
  var getName = function() {
    alert(4);
  };
  function getName(){
    alert(5);
  }


  Foo.getName(); // 2
  getName(); // 4
  Foo().getName(); // 1
  getName(); // 1
  new Foo.getName(); // 2
  new Foo().getName(); // 3
  new new Foo().getName(); // 3


</script>
</body>
</html>