<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="UTF-8">
  <title>标题</title>
  <style>
    div {
      width: 200px;
      height: 200px;
      border: 1px solid red;
    }
    
  </style>
</head>
<body>

<input type="button" value="按钮" id="btn"/>
<div id="div1">
  <p>哈哈</p>
</div>

<script>
  //给按钮一个点击事件
  document.getElementById("btn").onclick = function () {
    //克隆节点
    //clone();
    //只存在于内存中,如果要在页面上显示,就要追加节点.
    //参数是一个布尔类型的值.
    //如果参数是true,那就是深克隆,会克隆元素的所有内容.
    //如果参数是false,那就是浅克隆,不会克隆元素的内容的.
    //不给参数,参数是false.
    var div1 = document.getElementById("div1");
    var divNew = div1.cloneNode();
    console.log(divNew);

    document.body.appendChild(divNew);
  };

  
</script>
</body>
</html>