<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>五角星评分案例</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .comment {
            font-size: 40px;
            color: red;
        }

        .comment li {
            float: left;
            cursor: pointer;
        }

        ul {
            list-style: none;
        }
    </style>
</head>

<body>
    <ul class="comment">
        <li>☆</li>
        <li>☆</li>
        <li>☆</li>
        <li>☆</li>
        <li>☆</li>
    </ul>

    <script src="jquery-1.12.4.js"></script>
    <script>
      $(function () {
        //需求1:鼠标移入到li标签上,当前li标签和他之前的li标签显示实心五角心,后面的li显示空心五角心.
        //需求2:鼠标离开li,所有的li都变成空心.
        //需求3:点击li,鼠标离开后,刚才点击的那个li和之前的li都变成实心五角心,后面空心五角心.

        //prev();上一个兄弟
        //prevAll(); 之前所有的兄弟
        //next(); 下一个兄弟
        //nextAll(); 之后所有的兄弟

        //声明变量保存实心五角心和空心五角心.
        var kx_wjx = '☆';
        var sx_wjx = "★";

        $('.comment>li').on('mouseenter', function () {
          //$(this).text(sx_wjx).prevAll().text(sx_wjx)
          //$(this).nextAll().text(kx_wjx);

          //下面这句话不能实现效果
          //end()方法. 返回上一个jQuery对象状态
          //console.log($(this).text("★").prevAll().text('★'));
          console.log($(this).text("★").prevAll().text('★').end());
          //$(this).text("★").prevAll().text('★').end()  .nextAll().text('☆');

        }).on('mouseleave', function () {
          //把所有的li都设置为空心
          $('.comment>li').text(kx_wjx);

          //让刚才点击的li和他之前的li设置为实心.
          $('.comment>li[sb="current"]').text(sx_wjx).prevAll().text(sx_wjx);

        }).on('click', function () {
          //记录一下点击的是那个li,不然离开的时候怎么知道你刚才点击的是谁呢?
          //给点击的li设置一个独一无二的属性,其他没有点击的li去掉这个属性.
          $(this).attr('sb','current').siblings('li').removeAttr('sb');
        });

      });
    </script>
</body>
</html>

