<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="UTF-8">
  <title>标题</title>
</head>

<body>
  <div>
  </div>

  <script src="jquery-1.12.4.js"></script>
  <script>
    $(function () {
      //链式编程
      //1.什么时候我们可以链式编程.
      //jQuery的方法返回一个jQuery对象,就可以继续点出jQuery方法.
      //$('div').width(100).height(100).css('backgroundColor','red');

      //2.下面这句话会报错,因为width()方法没有参数返回的是一个数值,数值是不能点出jQuery的height()方法来.
      //$('div').width(100).width().height(100).css('backgroundColor','red');

      //3.有些时候,jQuery方法返回的的确是一个jQuery对象,但不是我们想要操作的这个jQuery对象.
      //end()方法. 返回上一个jQuery对象状态
      //console.log($(this).text("★").prevAll().text('★'));
      //console.log($(this).text("★").prevAll().text('★').end());
      //$(this).text("★").prevAll().text('★').end()  .nextAll().text('☆');

      //4.下面这句话还是有问题,why?
      //因为end()方法也是jQuery的方法,也是需要jQuery的对象才能点出来.
      //$('div').width(100).width().end().height(100).css('backgroundColor','red'); //报错

    });
  </script>
</body>
</html>

