<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>复制</title>
    <style>
        ul {
            list-style: none;
        }

        li {
            float: left;
            width: 200px;
            height: 200px;
            background: pink;
            text-align: center;
            line-height: 200px;
            margin: 0 20px 20px 0;
        }
    </style>
</head>
<body>
<ul id="ulList">
    <li>什么都看不见</li>
    <li>什么都看不见</li>
    <li>什么都看不见</li>
    <li>什么都看不见</li>
    <li>什么都看不见</li>
    <li>什么都看不见</li>
    <li>什么都看不见</li>
    <li>什么都看不见</li>
    <li>什么都看不见</li>
    <li>什么都看不见</li>
</ul>

<script src="jquery-1.12.4.js"></script>
<script>
  $(function () {
    //需求:找到所有的li标签,分别设置透明度,透明度是递增到1.

    //1.下面这句话不能实现效果,因为有隐式迭代,所有的li标签的透明度都一样.
    //$('#ulList>li').css('opacity',0.5);

    //2.遍历
    // var $lis = $('#ulList>li');
    // for(var i = 0 ; i < $lis.length; i++){
    // 	$($lis[i]).css('opacity',(i+1)/10);
    // }

    //3.jQuery的中的遍历 each();
    var $lis = $('#ulList>li');
    $lis.each(function (index,ele) {
      //console.log(index); //索引
      //console.log(ele); //遍历出来的一个个的dom对象
      $(ele).css('opacity',(index+1)/10);
    });


  });
</script>
</body>
</html>

