<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="UTF-8">
  <title>标题</title>

</head>
<body>

<script src="sb.js"></script>
<script src="jquery-1.12.4.js"></script>
<script src="jquery-3.0.0.js"></script>


<script>
//  $(function () {
    //1.如何查看引入的jQuery文件的版本.
    //用看文件名的方式不靠谱.
    // console.log(jQuery.prototype.jquery);
    // console.log(jQuery.fn.jquery);
    // console.log($.prototype.jquery);
    // console.log($.fn.jquery);


    //2.如果引入了多个jQuery文件,请问$是属于那个jQuery版本的.
    //是后引入那个jQuery文件的,因为后引入的会把前面引入的$给覆盖掉.
    //console.log($.fn.jquery);


    //3.引入多个jQuery文件. 那如何调用前面版本的jQuery文件中的$.
    //解决多库冲突的问题.
     var _$ = $.noConflict();  //当前拥有$权限的文件,把$给释放了.
    // console.log(jQuery.fn.jquery);//3.0.0
    // console.log(_$.fn.jquery);//3.0.0
    // console.log($.fn.jquery);//1.12.4

    // (function ($) {
    //   //那这里面就可以愉快的使用$了,这里的$就是_$.
    // }(_$));


    //4.
    //console.log($.fn.jquery);
    // var _$_300 = $.noConflict();
    // var _$_1124 = $.noConflict();
    // console.log(_$_300.fn.jquery);
    // console.log(_$_1124.fn.jquery);
    // console.log($);


//  });
</script>
</body>
</html>
