<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="UTF-8">
  <title>标题</title>
  <style>
    div {
      width: 200px;
      height: 200px;
      background-color: red;
      position: relative;
      top: 0px;
      left: 0px;
    }
  </style>
</head>
<body>
  <input type="button" value="按钮" id="btn"/> <br/> <br/>
  <div></div>

  <script src="jquery-1.12.4.js"></script>
  <script src="./plugin/jquery.color.js"></script>
  <script>
    $(function () {

      $('#btn').on('click', function () {
        //给div设置一个动画,从左慢慢的移动到右边. 还想改变背景颜色.
        //animate()动画不会改变背景色, 如果非要改变,就要使用插件.
        //插件: 对jQuery做功能补充的,做功能扩展的.
        $('div').animate({
          left:800,
          width:100,
          height:100,
          backgroundColor:'green'
        },3000);
      });


      //jQuery插件库: http://www.jq22.com/

    });
  </script>
</body>
</html>
