<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            list-style: none;
            width: 980px;
            margin: 0 auto;
        }
        ul li{
            width:230px;
            height: 230px;
            float: left;
            margin-right:20px;
            margin-bottom:20px;
        }
        ul li.last{
            margin-right:0;
        }
        ul li img{
            width: 100%;
            height: 100%;
            display: block;
        }
    </style>
</head>
<body>
<div style="margin-bottom: 2000px">
    <img src="" alt=""  />
</div>
<ul>
    <li><img data-original="http://img.daimg.com/uploads/allimg/160324/1-160324232117.jpg" alt=""></li>
    <li><img data-original="http://img.daimg.com/uploads/allimg/160318/1-16031P01P0.jpg" alt=""></li>
    <li><img data-original="http://img.daimg.com/uploads/allimg/160318/1-16031P01332.jpg" alt=""></li>
    <li class="last"><img data-original="images/guojidapai.jpg" alt=""></li>
</ul>
<!--
图片懒加载
1. 不管img标签隐藏还是显示  有src属性都会去加载这张图片
2. 那么如果页面上有太多的图片  而且有些图片不在可视窗口内  如果加载了会影响页面的渲染页面时间
3. 解决方案：自己控制图片的加载  当进入可视区域内容才去加载
4. 怎么控制呢？ 通过控制src属性来控制图片加载
5. 思路怎么样？ 首先默认所有的图片都不使用src属性，自定义一个属性存要显示的图片路径，当进入可视区域追加到src属性
6. 使用插件  基于jquery的图片加载插件
7. jquery.lazyload.js  延时加载图片
-->
<script src="jquery-1.12.4.js"></script>
<script src="./plugin/jquery.lazyload.js"></script>
<script>
    $(function () {
        /*1.需要初始化*/
        /*2.先需要找  懒加载的图片 */
        /*3.把src属性改成自定义属性  默认的是  data-original */
        $('ul img').lazyload({
            placeholder:'111.png',
            effect: "fadeIn"
        });
        /*4. data:image/png:djsadjslkajdslkajdlksajdlskajdlsaj;*/
        /*5. base64数据  也可以当作图片使用*/
    })
</script>
</body>
</html>