<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

</head>
<body>
<div id="one">
  <select name="" ></select>
  <select name="" ></select>
  <select name="" ></select>
</div>

<script src="jquery-1.12.4.js"></script>
<script src="./plugin/distpicker.data.js"></script>
<script src="./plugin/distpicker.js"></script>
<script>
  $(function () {
     $('#one').distpicker({
       province: '广东省',
       city: '深圳市',
       district: '宝安区'
     });

  });
</script>
</body>
</html>