<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="UTF-8">
  <title>标题</title>
</head>
<body>
<div></div>
<p></p>

<script src="jquery-1.12.4.js"></script>
<script src="./jQuery-bgColor.js"></script>
<script src="jQuery-add.js"></script>
<script>
  $(function () {
    //1.如何封装jQuery插件.
    //1.1 给jQuery的原型添加方法.
    //1.2 给$添加方法

    //$('div').width(100).height(100).css('backgroundColor','red');

    //实例方法
    //$('div').width(100).height(100).bgColor('green');
    //$('div').bgColor('pink').width(100).height(100);
    //$('p').bgColor('green').width(100).height(100);


    //静态方法
    //var res = $.add(10,20);
    //console.log(res);


  });
</script>
</body>
</html>