<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="UTF-8">
  <title>标题</title>

</head>
<body>

<div>
  <p>我是第1个p标签</p>
</div>
<div>
  <p>我是第2个p标签</p>
</div>
<div>
  <p>我是第3个p标签</p>
</div>
<div>
  <p>我是第4个p标签</p>
</div>
<div>
  <p>我是第5个p标签</p>
</div>
<div>
  <p>我是第6个p标签</p>
</div>
<div>
  <p>我是第7个p标签</p>
</div>
<div>
  <p>我是第8个p标签</p>
</div>
<div>
  <p>我是第9个p标签</p>
</div>
<div>
  <p>我是第10个p标签</p>
</div>

<script src="jquery-1.12.4.js"></script>
<script>
  $(function () {
     //点击某一个p设置一个属性sb, 其他的p移除这个属性p.

    $('p').on('click', function () {
      $(this).attr('sb','cccc');
      //not排他选择器

      $('p').not(this).removeAttr('sb');

    });


  });
</script>
</body>
</html>