<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="UTF-8">
  <title>标题</title>

</head>
<body>

<script>
  //数组遍历.
  //console.log(Array.prototype);
  //forEach
  //filter
  //reduce

  //1.forEach遍历数组
  // var arr = [10,20,30,40,50];
  // arr.forEach(function (ele,index) {
  //   //console.log(ele); //遍历出来的元素
  //   console.log(index); //元素对应的下标.
  // });


  //2.filter  数组过滤器.
  // var arr = [-10,10,21,33,44,22,-89];
  // var arrNew =  arr.filter(function (ele,index) {
  //   //console.log(ele); //遍历出来的元素
  //   //console.log(index);//元素对应的下标.
  //   //拿到遍历出来的元素做过滤逻辑.
  //   if(ele > 0 && ele % 2 == 0){
  //     return ele;
  //   }
  // });
  // console.log(arrNew);//过滤之后的元素组成的一个新数组
  // console.log(arr);//不会影响原来的数组


  //3.reduce
  var arr = [1,2,3,4,5];
  var res = arr.reduce(function (sum,num) {
    //console.log(sum);
    //console.log(num);
    sum+=num;
    return sum;
  },100);
  console.log(res);



</script>
</body>
</html>