<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <!-- 1.添加视口 -->
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>携程首页</title>
    <!-- 1. 引入一个字体图标iconfont的样式 -->
    <link rel="stylesheet" href="./iconfont/iconfont.css">
    <!-- 1. 引入主页样式 -->
    <link rel="stylesheet" href="./less/index.css">
</head>

<body>
    <!-- 头部区域 -->
    <header id="header">
        <div class="left">
            <form action="#">
                <i class="iconfont icon-search"></i>
                <input type="search" placeholder="请输入要搜索的商品">
            </form>
        </div>
        <div class="right">
            <a href="#">
                <i class="iconfont icon-weibiaoti1"></i>
                <span>我的</span>
            </a>
        </div>
    </header>
    <!-- 轮播图区域 -->
    <section id="slide">
        <a href="#">
            <img src="./images/banner.jpg" alt="">
        </a>
    </section>
    <!-- 导航区域 -->
    <nav id="nav">
        <!-- 地点(景点)导航 -->
        <div class="local">
            <ul>
                <li><a href="#"><i class="icon-local1"></i><span>景点·玩乐</span></a></li>
                <li><a href="#"><i class="icon-local2"></i><span>周边游</span></a></li>
                <li><a href="#"><i class="icon-local3"></i><span>美食林</span></a></li>
                <li><a href="#"><i class="icon-local4"></i><span>一日游</span></a></li>
                <li><a href="#"><i class="icon-local5"></i><span>当地攻略</span></a></li>
            </ul>
        </div>
        <!-- 酒店导航 -->
        <div class="hotel">
            <div class="left">
                <a href="#">
                    酒店
                </a>
            </div>
            <div class="right">
                <a href="#">海外酒店</a>
                <a href="#">特价酒店</a>
                <a href="#">团购</a>
                <a href="#">民宿·客栈</a>
            </div>
        </div>
        <!-- 飞机导航 -->
        <div class="plane">
            <div class="left">
                <a href="#">
                    机票
                </a>
            </div>
            <div class="right">
                <a href="#">火车票</a>
                <a href="#">特价机票</a>
                <a href="#">汽车票·船票</a>
                <a href="#">专车·租车</a>
            </div>
        </div>
        <!-- 旅游导航 -->
        <div class="travel">
            <div class="left">
                <a href="#">
                    旅游
                </a>
            </div>
            <div class="right">
                <a href="#">门票</a>
                <a href="#">目的地攻略</a>
                <a href="#">邮轮旅行</a>
                <a href="#">定制旅行</a>
            </div>
        </div>
    </nav>
    <!-- 广告区域 -->
    <section id="banner">
        <a href="#">
            <img src="./images/1.jpg" alt="">
        </a>
        <a href="#">
            <img src="./images/2.jpg" alt="">
        </a>
        <a href="#">
            <img src="./images/3.jpg" alt="">
        </a>
        <a href="#">
            <img src="./images/4.jpg" alt="">
        </a>
    </section>
    <!-- 底部区域 -->
    <footer id="footer">
        <p>网站地图｜Language｜ 电脑版</p>
        <p>©2018携程旅行｜沪ICP备08023580号</p>
    </footer>
</body>

</html>