<!DOCTYPE html>
<html lang="cn">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <!-- 1. 引包都一样 使用4.3引入4.3的包  使用3.3 引入3.3的包 -->
    <!-- 4.3.1的bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <!-- 3.3.7的bootstrap -->
    <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"> -->
    <style>
        .row div {
            height: 50px;
            border: 1px solid red;
        }
    </style>
</head>

<body>
    <div class="container">
        <!-- 把col-xs-6替换成了col-6 相当于以前的xs 也是没有媒体查询 默认所有屏幕都能生效 -->
        <!-- 原理从3.3.7的浮动  到 4.3变成伸缩布局flex （不兼容低版本浏览器 ）
        bootstrap就是为了兼容高版本浏览器特别是手机 -->
        <!--  栅格由4种列类名变成5种类 
            col  col-sm col-md col-lg col-xl -->
        <div class="row">
            <div class="col-6 col-sm-6 col-md-4 col-lg-3 col-xl-2">1</div>
            <div class="col-6 col-sm-6 col-md-4 col-lg-3 col-xl-2">2</div>
            <div class="col-6 col-sm-6 col-md-4 col-lg-3 col-xl-2">3</div>
            <div class="col-6 col-sm-6 col-md-4 col-lg-3 col-xl-2">4</div>
            <div class="col-6 col-sm-6 col-md-4 col-lg-3 col-xl-2">5</div>
            <div class="col-6 col-sm-6 col-md-4 col-lg-3 col-xl-2">6</div>
        </div>
        <!-- 新版本栅格的优势 -->
        <!-- 1. 多了一种类名
        2. 还可以像flex平分 子
            元素个数越多平分越多列
            子元素越少平分越少列
        3. 不再受显示只能 1 2 3 4 6 这些列   可以分成5 7 9 11等可以 -->
        <div class="row">

            <div class="col">1</div>
            <div class="col">2</div>
            <div class="col">3</div>
            <div class="col">4</div>
            <div class="col">5</div>
            <div class="col">5</div>
            <div class="col">5</div>
        </div>
    </div>
    <div class="card" style="width: 18rem;">
        <img src="./weijinsuo/img/c_06.jpg" class="card-img-top" alt="...">
        <div class="card-body">
            <h5 class="card-title">Card title</h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
                content.</p>
            <a href="#" class="btn btn-primary">Go somewhere</a>
        </div>
    </div>
</body>

</html>