<!DOCTYPE html>
<html lang="cn">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <!-- 1. 引包都一样 使用4.3引入4.3的包  使用3.3 引入3.3的包 -->
    <!-- 4.3.1的bootstrap -->
    <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"> -->
    <!-- 3.3.7的bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <style>
        .row div {
            height: 50px;
            border: 1px solid red;
        }
    </style>
</head>

<body>
    <div class="container">

        <div class="row">
            <div class="col-xs-6 col-sm-6 col-md-4 col-lg-3">1</div>
            <div class="col-xs-6 col-sm-6 col-md-4 col-lg-3">2</div>
            <div class="col-xs-6 col-sm-6 col-md-4 col-lg-3">3</div>
            <div class="col-xs-6 col-sm-6 col-md-4 col-lg-3">4</div>
        </div>
    </div>
</body>

</html>