<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        div{
            width: 300px;
            height: 600px;
            background-color: #ccc;
        }
        div img:first-child {
            position: absolute;
            right: 1200px;
            top: 0;
            z-index: 999;
            /* 提高定位元素层级 */
            transition: all 1s;
        }

       div:hover img {
            right: 0;
        }

        img:last-of-type {
            position: absolute;
            right: 0;
            top: 0;
            
        }
    </style>
</head>

<body>
    <div class="box">
        <img src="./images/man.png" alt="">
    </div>
    <img src="./images/woman.png" alt="">
</body>

</html>