<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    1. 2d 在一个面上去变化 （二维空间）
    2. 2d转换 有位移 缩放 旋转 倾斜 矩阵（综合前面几个）
    3. 属性都是通过 tranform:  转换的属性来实现的2d转换
    4. 在2d概念里面只有水平和垂直两个轴
    5. 位移 translate 
    6. 缩放 scale 
    7. 旋转 rotate
    8. 倾斜 skew 
    9. 矩阵 matrix （以后有兴趣 专业动画玩家需要掌握 甚至精通矩阵）
</body>
</html>