<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <style type="text/css">
        	 .title {
        	 	 text-align: center;
        	 }

        	 .title h2 {
        	 	 height: 100px;
        	 	 line-height: 100px;
        	 	 background-color: #ccc;
        	 }
        	 .title img {
				 transition: all 1s linear;
        	 }

        	 .title:first-child:hover img {
        	 	  transform: rotate(360deg) scale(1.2);
        	 }

        	 .title:last-child:hover img {
        	 	 transform:  rotate(-360deg) scale(0.5);
        	 }
        </style>
    </head>
    <body>
			
		<div class="title">
			  <h2>放大1.2倍 顺时针旋转360度</h2>
			  <img src="img/share1.png" alt="">
		</div>

		<div class="title">
			  <h2>缩小0.5倍 逆时针旋转360度</h2>
			  <img src="img/share2.png" alt="">
		</div>
    	   

    	    
    </body>
</html>