<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <style type="text/css">
        	
        	 .dfc {
        	 	 width: 300px;
        	 	 height: 300px;
        	 	 margin: 50px auto;
        	 }
        	 .dfc img {
        	 	 width: 100%;
        	 	 height: 100%;
        	 	 transition: all 2s linear;
        	 }

        	 .dfc:hover img {
        	 	 transform: rotate(360deg);
        	 }
        </style>
    </head>
    <body>
		
		<div class="dfc">
			<img src="img/dfc.gif" alt="">
		</div>
    	   
    </body>
</html>