/* 单独作为一个文件存在的css初始化代码 */
/* 哪个页面需要初始化,就直接导入即可 */

body,
div,
span,
p,
a,
input,
img,
ul,
li,
h1,
h2,
h3,
h4,
strong,
em,
del,
ins,
i,
header,
nav,
footer {
    margin: 0;
    padding: 0;
}

li {
    list-style: none;
}

input {
    border: none;
    outline: none;
}

img {
    border: none;
    vertical-align: middle;
}

a {
    text-decoration: none;
    color: #000;
}

i {
    font-style: normal;
}

.w {
    width: 1200px;
    margin: 0 auto;
}

body {
    font: 12px/100% "微软雅黑";
}

.clearfix::after {
    content: ".";
    clear: both;
    display: block;
    height: 0;
    visibility: hidden;
}

.clearfix {
    *zoom: 1;
}