/* 项目中,通用的模块,应该放在通用的css文件中 */


.topBar {
    height: 30px;
    background-color: #f1f1f1;
    border-bottom: 1px solid #ccc;
}

.topBar .shortcut {
    height: 100%;
}

.shortcut .welcome {
    float: left;
    line-height: 30px;
}

.welcome span {
    float: left;
    margin-right: 12px;
}

.welcome a {
    float: left;
    margin-right: 12px;
}

.welcome a.registered {
    color: #cc1713;
}

.shortcut-list {
    float: right;
}

.shortcut-list li {
    float: left;
    line-height: 30px;
}

.shortcut-list li.line {
    width: 1px;
    height: 12px;
    background-color: #6d6d6d;
    margin: 9px 14px 0 14px;
}

.shortcut-list li a {
    color: #666;
}

.shortcut-list li i.iconfont {
    font-size: 14px;
    vertical-align: top;
    margin-left: 8px;
}

header {
    height: 105px;
    position: relative;
}

header .logo {
    width: 175px;
    height: 56px;
    position: absolute;
    top: 26px;
}

.logo a {
    display: block;
    width: 175px;
    height: 56px;
    background: url("../img/logo.png");
    text-indent: -999px;
    overflow: hidden;
    /* 隐藏logo中的文字 */
}

.searchBar {
    width: 534px;
    height: 32px;
    border: 2px solid #b21a1a;
    position: absolute;
    top: 25px;
    left: 348px;
}

.searchBar input {
    float: left;
    height: 32px;
    width: 454px;
    text-indent: 10px;
}

.searchBar a {
    float: right;
    width: 80px;
    height: 32px;
    background-color: #b21a1a;
    text-align: center;
    line-height: 32px;
    color: #fff;
    font-size: 20px;
}

.carBuy {
    width: 138px;
    height: 34px;
    border: 1px solid #dedede;
    background-color: #f8f8f8;
    position: absolute;
    right: 64px;
    top: 25px;
}
.carBuy a {
    display: block;
    width: 100%;
    height: 100%;
    text-align: center;
    line-height: 34px;
}
.carBuy i.icon-shouye {
    color: #e80010;
    margin-right: 5px;
}
.carBuy i.icon-gengduo {
    font-size: 12px;
    margin-left: 10px;
}
.carBuy i.num {
    position: absolute;
    height: 14px;
    background-color: #e80010;
    color: #fff;
    line-height: 14px;
    padding: 0 6px;
    left: 104px;
    top: -5px;
    border-radius: 7px 7px 7px 0;
}

.hot-word {
    position: absolute;
    top: 70px;
    left: 360px;
}

.hot-word li {
    float: left;
    margin-right: 25px;
}

.hot-word li a {
    color: #666;
}

.hot-word li:first-child a {
    color: #c51827;
}

.border-line {
    height: 45px;
    border-bottom: 2px solid #b21a1c;
}

nav {
    height: 45px;
}

.dropdown {
    width: 209px;
    float: left;
}

.dropdown .dt {
    width: 100%;
    height: 45px;
    background-color: #b11a1a;
    font-size: 16px;
    text-align: center;
    line-height: 45px;
    color: #fff;
}

.dropdown .dd {
    width: 100%;
    height: 465px;
    background-color: #c81822;
    margin-top: 2px;
}
.dropdown .dd li {
    font-size: 14px;
    height: 31px;
    line-height: 31px;
    padding-left: 10px;
    color: #fff;
    margin-left: 1px;
}
.dropdown .dd li:hover {
    background-color: #f7f7f7;
    color: #c41723;
}
.dropdown .dd li:hover a {
    color: #c41723;
}
.dropdown .dd li:hover i.icon-gengduo {
    color: #f7f7f7;
}
.dropdown .dd li a {
    color: #fff;
}
.dropdown li i.icon-gengduo  {
    font-size: 12px;
    float: right;
    margin-right: 10px;
    color: #fff;
}
.navitems {
    height: 45px;
    float: left;
    margin-left: 40px;
}

.navitems li {
    float: left;
    font-size: 16px;
    line-height: 45px;
    margin-right: 46px;
}

footer {
    height: 418px;
    background-color: #f5f5f5;
}

footer .w {
    height: 100%;
}

footer .pyg-slogan {
    height: 109px;
    border-bottom: 1px solid #ededed;
}

.pyg-slogan li {
    float: left;
    height: 109px;
    width: 20%;
}
.pyg-slogan li a {
    display: block;
    width: 100%;
    height: 100%;
}
.pyg-slogan .slogan-ico {
    width: 49px;
    height: 49px;
    float: left;
    background: url("../img/icons.png") -253px -3px;
    margin: 30px 6px 0 30px;
}
.pyg-slogan li span {
    float: left;
}
.pyg-slogan .title {
    width: 150px;
    font-size: 14px;
    line-height: 14px;
    margin-top: 37px;
    margin-bottom: 10px;
}
.pyg-slogan .su {
    background-position: -255px -54px;
}
footer .user-help {
    height: 188px;
    border-bottom: 1px solid #ededed;
}
.user-help ul {
    float: left;
    margin-top: 13px;
    width: 200px;
}
.user-help ul:first-child {
    margin-left: 46px;
}
.user-help ul:nth-child(5) {
    width: 150px;
}
.user-help ul li {
    line-height: 20px;
}
.user-help ul li:first-child {
    font-size: 16px;
    line-height: 32px;    
}
.user-help .qr-code {
    width: 98px;
    height: 100%;
    float: right;
    margin-right: 74px;
    text-align: center;
}
.user-help .qr-code .title {
    font-size: 16px;
    line-height: 16px;
    margin: 21px 0 15px;
}
.user-help .qr-code .application {
    margin-top: 8px;
}

footer .web-info {
    height: 99px;
    text-align: center;
    /* letter-spacing: -3px; */
    /* 控制字符间距 */
    padding-top: 20px;
}
/* .web-info a {
    letter-spacing: 0px;
}
.web-info span {
    margin: 0 13px;
} */
.web-info span {
    margin: 0 10px;
}

.web-info .address {
    margin-top: 16px;
    margin-bottom: 10px;
}
