/* 首页专用css文件 */
.main {
    height: 455px;
    width: 980px;
    margin-top: 10px;
    margin-left: 220px;
}

.pyg-banner {
    height: 100%;
    width: 720px;
    float: left;
}
.pyg-banner a {
    display: block;
    width: 100%;
    height: 100%;
}
.newsflash {
    width: 250px;
    height: 100%;
    float: right;
}
.newsflash .news {
    width: 248px;
    height: 163px;
    border: 1px solid red;
    border-bottom: none;
}
.news .news-hd {
    height: 32px;
    border-bottom: 1px dashed red; 
}
.news-hd .hd-title {
    float: left;
    font-size: 14px;
    line-height: 32px;
    margin-left: 15px;
}
.news-hd .more {
    float: right;
    line-height: 32px;
    margin-right: 14px;
}
.news-hd .more .icon-gengduo {
    font-size: 12px;
}
.news-bd ul {
    padding-top: 6px;
    padding-left: 15px;
}
.news-bd li {
    line-height: 24px;
}

.lifeservice {
    width: 249px;
    height: 209px;
    border-left: 1px solid red;
    border-bottom: 1px solid red;
}

.lifeservice li {
    float: left;
    width: 62px;
    height: 70px;
    border-top: 1px solid red;
    border-right: 1px solid red;
}

.lifeservice li:nth-child(4n) {
    width: 59px;
}

.lifeservice li:nth-child(n+9) {
    height: 66px;
}

.lifeservice li a {
    display: block;
    width: 100%;
    height: 100%;
    overflow: hidden;
    /* 清除包含塌陷 */
    text-align: center;
}

.lifeservice li .ico {
    width: 28px;
    height: 25px;
    display: block;
    background: url("../img/icons.png") -15px -16px;
    margin: 14px auto 12px;
}

.bargain 
{
    margin-top: 5px;
}

.recommend {
    height: 163px;
    background-color: #ebebeb;
    margin-top: 10px;
}
.recom-hd {
    float: left;
    width: 206px;
    height: 163px;
    background-color: #5c5351;
}
.recom-hd a {
    display: block;
    width: 100%;
    height: 100%;
    overflow: hidden;
    text-align: center;
}
.recom-hd a img {
    display: block;
    margin: 30px auto 10px;
}
.recom-hd a span {
    font-size: 20px;
    line-height: 20px;
    color: #fff;
}
.recom-bd {
    width: 994px;
    height: 163px;
    float: right;
}
.recom-bd li {
    float: left;
    width: 247px;
    height: 145px;
    border-right: 1px solid red;
    margin-top: 9px;
}
.recom-bd li a {
    display: block;
    width: 100%;
    height: 100%;
    overflow: hidden;
}
.recom-bd li:last-child {
    border: none;
}

.fixedtool {
    width: 66px;
    position: fixed;
    top: 350px;
    left: 50%;
    margin-left: -676px;
}

.fixedtool li {
    width: 66px;
    height: 32px;
    background-color: #fcfcfc;
}

.fixedtool li:hover {
    background-color: #c81822;
}
.fixedtool li:hover a {
    border-color: #c81822;
    color: #fff;
}
.fixedtool li a {
    display: block;
    width: 56px;
    height: 31px;
    border-bottom: 1px solid #ededed;
    margin: 0 auto;
    color: #666;
    text-align: center;
    line-height: 31px;
}