<!DOCTYPE html>
<!-- 网站语言 cn -->
<html lang="cn">

<head>
    <meta charset="UTF-8">
    <!-- 设置视口 响应式也要考虑手机屏幕 -->
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>微金所主页</title>
    <!-- 1. 引包 -->
    <!-- lib是所有第三方包的文件夹 library 库(包) 这个库里面的代码只用不改 -->
    <link rel="stylesheet" href="./lib/bootstrap/css/bootstrap.css">
    <!-- 2. 使用微金所的图标 引入微金所图标生成之后的font.css文件 -->
    <link rel="stylesheet" href="./css/font.css">
    <!-- 3. 引入主页自己的index.css -->
    <link rel="stylesheet" href="./less/index.css">
</head>

<body>
    <!-- 头部区域 -->
    <!-- 头部在小 和 超小屏幕需要隐藏 给头部加上隐藏类 -->
    <!-- 写了哪个只在哪个隐藏 条件有2个必须同时满足才会成立 -->
    <header id="header" class="hidden-sm hidden-xs">
        <!-- 内容要居中使用框架的布局容器 container -->
        <div class="container">
            <!-- 也是一块一块的结构虽然不是平分的但是也可以使用栅格系统
            第一块2格  第二块5个 第三块是2 第四块3个 2+5+2+3
            栅格只需要在中 和大生效 且中大是一样的 只要中屏幕类名向上兼容 -->
            <!-- 文本居中是会继承 使用对齐类名 -->
            <div class="row text-center">
                <div class="col-md-2">
                    <a href="#">
                        <!-- 使用微金所font.css里面的定义的图标 -->
                        <i class="icon-mobilephone"></i>
                        手机微金所
                        <!-- 使用bootstrap官方定义组件里面字体图标  来源bootstrap.css里面  -->
                        <i class="glyphicon glyphicon-chevron-up"></i>
                    </a>
                </div>
                <div class="col-md-5">
                    <!-- 使用bootstrap电话的图标 -->
                    <span><i class="glyphicon glyphicon-earphone"></i> 4006-89-4006（服务时间：9:00-21:00）</span>
                </div>
                <div class="col-md-2">
                    <a href="#">常见问题</a>
                    <a href="#">财富登录</a>
                </div>
                <div class="col-md-3">
                    <!-- 把按钮变成小按钮 -->
                    <button type="button" class="btn btn-danger btn-sm">免费注册</button>
                    <!-- <a href="#" class="btn btn-link">登录</a> -->
                    <button type="button" class="btn btn-link">登录</button>
                </div>
            </div>
        </div>
    </header>
    <!-- 导航条 -->
    <!-- navbar navbar-default 导航条的容器 -->
    <nav id="nav" class="navbar navbar-default">
        <!-- 有一个布局容器container -->
        <div class="container">
            <!-- 导航条的头部 -->
            <div class="navbar-header">
                <!-- navbar-toggle 表示导航的切换按钮 只要加了这个类名跑到右边 -->
                <button class="navbar-toggle">
                    <!-- 按钮里面的一个一个横杠 -->
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <!-- 导航条头部一般放品牌logo 单独有一个品牌类名 -->
                <div class="navbar-brand">
                    <!-- 品牌放微金所的logo字体图标 -->
                    <i class="icon-icon"></i>
                    <i class="icon-logo"></i>
                </div>
            </div>
            <!-- 导航条的主体 -->
            <div class="navbar-collapse">
                <!-- 主体里面分为了左边的导航和右边的导航 -->
                <!-- navbar-nav默认导航 默认在左边的 默认情况下在屏幕大于768以上才会浮动 
                当768以下默认就不浮动垂直排列-->
                <ul class="nav navbar-nav">
                    <!-- active默认倍选中的导航条 -->
                    <li class="active"><a href="#">我要投资</a> </li>
                    <li><a href="#">我要借款</a> </li>
                    <li><a href="#">平台介绍</a> </li>
                    <li><a href="#">新手专区</a> </li>
                    <li><a href="#">最新动态</a> </li>
                    <li><a href="#">微论坛</a> </li>
                </ul>
                <!-- navbar-right表示右边的导航 -->
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#">个人中心</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <section id="slide">

        <img src="./img/slide_01_2000x410.jpg" alt="">
    </section>
</body>

</html>