1.0 今日内容
    npm 
    package.json 的使用
    重做王者荣耀
2.0 npm
    概念：
        a. 它是一个网站：用来管理所有的第三方包的网站
        b. 第三方包的下载工具
    指令：
        npm install 包名: 下载包
            npm install moment 
            npm install moment art-template
            补充指令：
                npm install moment --save 
                npm install moment -S
                    作用: 将下载的第三方包的信息保存到 package.json 文件中 dependencies 属性：
                        dependencies：管理当前项目的所有依赖项（生产依赖项）
                    注意点：在 npm5.0 版本之前，如果不加 --save / -S ，依赖项是不会被自动添加到 dependencies 中，但是在 npm5.0 之后，就会自动添加了
                npm install marked -D
                    作用：将下载的第三方包的信息保存到 package.json 文件中 devDependencies 属性
                        devDependencies：开发依赖项
        npm uninstall 包名：卸载包
            注意点：
                在 node_modules 中删除第三方包，并且在 package.json 的 dependencies 属性中也删除第三方包
        npm install --cache-min 99999 moment：从缓存中下载第三方包
            --cache-min：从缓存中下载
            999999: 缓存的时间（分钟）
        npm install: 可以直接将 package.json 中的所有的依赖项（开发依赖和生产依赖）一次性全部下载下来
        npm init： 用来初始化项目(项目中会自动生成一个文件： package.json 可以用来保存项目的相关信息)
            依次输入：
                package name：项目名称
                version：项目版本
                description：项目描述
                entry point：项目入口 
                test command：测试指令
                git reposetitroy：git 地址（后面再说）
                keywords：项目关键字
                author：项目作者
                license：项目协议
            缩写指令： npm init -y 直接生成 package.json 文件，不需要手动一个个输入
        npm cache clear -f：清除缓存
        总结：
            npm install 包名：
                --save
                -S
                -D
            npm uninstall 包名： 卸载包
            npm install：下载所有的依赖项
            npm init: 初始化 package.json 
                -y 自动初始化
            npm install --cacah-min 9999 moment
            npm cacah clear -f
            简写：
                npm i 包名
                npm uni 包名
                npm i
2.0 package.json：
    作用：用来管理当前项目中的相关信息
        "name": 项目名称
        "version": 项目版本
        "description": 项目描术
        "main": 项目入口文件
        "scripts": {    项目脚本
            "start": "node ./app.js" // npm run start / npm start
        },
        "keywords": [   项目关键字
            "王者荣耀",
            "英雄"
        ],
        "author": 项目作用
        "license": 项目协议
        "dependencies": {   生产依赖项
            "jquery": "^3.4.1",
            "moment": "^2.24.0"
        },
        "devDependencies": {    开发依赖项
            "marked": "^0.6.2"
        }
    注意点：
        1） name 属性不能是中文名
        2） 不能添加注释
    总结：
        package.json    管理当前项目中的相关信息
                不能添加注释
                name 属性不能是中文名
3.0 王者荣耀的英雄管理
    项目的开发流程：
        1）产品经理整理需求文档
        2）项目经理完成开发文档
        3）完成代码开发
            前端
            后端
        4）前后端的联调
        5）测试，上线
    准备工作：
        静态文件，数据（db.json）
    开始开发：
        1）初始化项目
        2）确定项目结构：
            app.js  开启服务器
                a. 使用 express 来开启
                b. 
            router.js   判断路由
                a. 设置一个外置路由
                b. 暴露出去
            process.js  处理逻辑
                a. 封装一个方法，用来处理逻辑
                b. 将方法暴露
        3）响应静态文件
            a. 响应 views/index.html
                使用 art-template 来进行响应
                    下载 art-template express-art-template
                    引用 express-art-template
                    在 app.js 中注册 art-template
                    直接使用方法： res.render 方法
            b. 处理静态资源
                app.use('访问路径'，express.static('静态资源文件夹名'))
                    将来访问静态资源时必须加上访问路径
                app.use(express.static('静态资源文件夹名'))
                    将来访问静态资源时，直接以原路径访问
        4）完成查询：
            a. 准备数据
                创建一个文件：db.json 来保存英雄数据
            b. 得到数据，并且渲染到静态页面上（process.js 中）
        5）完成新增功能：
            a. 得到新增页面
                浏览器：
                    a1. 给添加英雄设置一个跳转路径：/add
                服务器：
                    a2. 设置 /add 的路由 (router.js)
                    a3. 读取 add.html 并且响应 (process.js)
            b. 提交新增数据
                浏览器：
                    b1. 给 form 表单添加提交操作（add.html）
                服务器：
                    b2. 接收请求（app.js）
                    b3. 判断路由 /add post (router.js)
                    b4. 处理具体的逻辑（process.js）
        6）完成删除功能：
            浏览器：
                a1. 给删除按钮绑定路径： /del?id=1（index.html）
            服务器：
                a2. 接收请求（app.js）
                a3. 判断路由 get del?id=1 （router.js）
                a4. 处理逻辑 （process.js）
        7）完成修改功能：
            a. 获取修改页面
                浏览器：
                    a1. 点击修改按钮提交修改数据
                服务器：
                    a2. 接收请求（app.js）
                    a3. 判断路由（router.js）
                    a4. 处理逻辑（process.js）
            b. 提交修改数据
    修改
4.0 补充：
    a. 表单元素的内容提交：
        <input type="text" name="name">
            将 name 当作键，请 输入框中的内容当作值进行传递
        <input type="radio" name="gender" value="男">
            将 gender 当作键，将 男 当作值进行传递
    b. nodejs 中的获取 post 提交数据的方法：
        事件：
            req.on('data', chunk => {} )
            req.on('end', () => {})
            注意点：
                1）要写两个事件
                2）接收到的参数中如果有中文，需要进行解码
                3）通过 querystring 来将参数转为对象
    c. 使用一个第三方包来接收参数：formidabel
        概念：A Node.js module for parsing form data, especially file uploads.
        步骤：
          1）下载
            npm i formidable
          2）引用
            const fmd = require('formidable')
          3）使用API  
            3.1 创建一个 formidable 对象
                const form = new fmd.IncomingForm()
            3.2 调用 parse 方法
                // req 请求对象
                // callback 回调函数
                //      err 异常信息
                //      fields 提交的字段
                //      files  上传过来的文件集合
                form.parse(req, (err, fields, files) => {
                })
    d. url 的组成：
        网址：https://re.taobao.com/action_ecpm_home?ali_trackid=19_ec68efdea28a04c3e4e996252f7aeda0&spm=a21bo.2017.201862-3.1
        协议名：https
        ip 地址: re.taobao.com
        端口号：默认（80）
        请求的路径：action_ecpm_home
        参数：ali_trackid=19_ec68efdea28a04c3e4e996252f7aeda0&spm=a21bo.2017.201862-3.1
            ali_trackid     19_ec68efdea28a04c3e4e996252f7aeda0&
            spm             a21bo.2017.201862-3.1
    e. 核心模块 url
        协议名 - 主机名 - 端口号 - 请求路径 - 请求参数 - hash 值
        url.parse() 将路径字符串转为一个对象
    f. 在 express 中
        在 3.x 中， 如果要接收url 中的参数，可以通过
            1） uurl.parse(req.url)
            2）一个第三方包 body-parse 来获取
        到了 4.x 中，如果再要接收参数，不需要那么麻烦了直接可以通过 req.query 来获取
    