<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    1. 浮动布局 （元素默认垂直排列 必须浮动在一行显示）
    2. 定位布局 （元素默认不能重叠排列 必须定位 定在一起）
    3. flex 布局 (元素默认不伸缩排列 能够让元素伸缩排列 对齐等)
    4. 百分比(流式) 布局 (元素默认固定宽高 不能自适应 百分比可以让元素宽度自适应)
    5. rem布局 (元素默认固定宽高 不能自适应 包括里面的内容文字大小 也不能自适应  rem自适应布局 让元素宽度 高度 内容都自适应)
    6. 栅格布局 (使用栅格化 网格化的布局 对前面的布局的封装 工作中栅格布局使用率最高 特别未来使用高级前端框架)


    但是百分比不能单独完成布局 要配合浮动 或者flex
    rem也是不能单独完成布局 要配合浮动 或者 flex
</body>
</html>