<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    1. 传统布局 浮动定位百分比 flex  只能控制元素宽度自适应  高度 内容都无法自适应
    2. rem全局自适应布局 因为是一个单位（元素宽度 高度 内容 文字大小都可以使用 ） 而且是相对单位会变化 如果用了就所有人都变化
        可以实现一种全局 宽度  高度 内容 都自适应  （目前移动web开发最先进最流行的布局方式）
        效果和页面全屏缩放一样
    3. rem全局自适应布局 作用就是为了兼容我们移动端的各种手机屏幕(只用在移动端 移动web开发)  不能再PC端用(电脑屏幕差异太大了)


    4. 一个页面变化屏幕宽度 宽度 高度 文字都会等比例变化 使用rem自适应布局  
        如果只是宽度变化 图片变化 只用百分比或者伸缩布局
</body>
</html>