<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .em {
            width: 10em;
            height: 10em;
            font-size: 20px;
            background-color: #ccc;
        }

        .rem {
            width: 10rem;
            height: 10rem;
            font-size: 20px;
            background-color: pink;
        }
    </style>
</head>

<body>
    1. em: element 元素 当前元素的字体大小 1em == 1倍当前元素字体大小
    默认字体16px 1em == 16px <br>
    2. rem： root element 根元素 根元素的字体大小 1rem = 1倍根元素的字体大小 (根元素就是html元素)
    默认根元素字体也是16px 1rem == 16px
    <div class="em">
        我是em
    </div>
    <div class="rem">
        我是rem
    </div>
</body>

</html>