<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        div{
            /* 320 设置 20px    20/320 * 100 */
            /* 10%的视口宽度 */
            width: 6.25vw;
            /* 10%的视口的宽度 */
            height: 6.25vw;
            background-color: #ccc;
        }
        html{
            font-size: 6.25vw;
        }
    </style>
</head>
<body>
    <div>
        vw
    </div>
</body>
</html>