<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        html{
            /* font-size: 100px; */
            /* 只要改变根元素的大小（跟随屏幕 视口改变）
            有一视口单位vw他就是会跟随视口变化
            只需要计算100px 占据百分之多少的视口宽度  100/375 == 0.26667  26.6667vw */
            font-size: 26.66667vw;
        }
        div{
            /* 原理就是通过rem 参照 html 元素 参照视口 实现屏幕适配 */
            /* 100px / 100px  1rem */
            width: 1rem;
            height: 1rem;
            background-color: #ccc;
        }
    </style>
</head>
<body>
    <div>

    </div>
</body>
</html>