<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    1. 可以让一个页面 同时兼容PC端 和 移动端
        当屏幕大小不一样的 页面布局自动会变化
        在PC端呈现PC 大气的布局（居中）
        在移动端的时候 呈现全屏布局
        这种就是响应式页面
    1. 掘金
    2. 星巴克


    3. 响应式开发的网站 使用率较低 因为同时兼容手机电脑 如果网站内容很多很复杂不好处理
        PC内容太多
        移动端比较少 （大部分内容都要隐藏 代码非常冗余）
        网站的性能低
    4. 什么网站适合响应式开发： 页面比较简单 PC端和移动端内容差异不大
        1. 企业官网 同时开发PC和移动端  维护也要一个页面
        2. 小型网站 小型商城 小型的后台系统
    5. 响应式开发的优缺点
        1. 优点： 只要开发一个页面 维护也是一个页面 开发维护效率高
        2. 缺点： 把PC和移动端代码都放一起 代码非常冗余 页面性能较低
</body>
</html>