<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Hero - Admin</title>
    <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.css">
    <style>
        .hero-list img {
            width: 50px;
        }
    </style>
</head>

<body>
    <header>
        <div class="page-header container">
            <h1>王者荣耀 <small>英雄管理器</small></h1>
        </div>
    </header>
    <div class="container hero-list">
        <form method="POST" action="/edit">
            <!-- 在对数据进行操作时，如果涉及到 id, 一般会将 id 作为一个隐藏的参数传递到服务器 -->
            <input type="hidden" name="id" value="{{id}}"/>
            <table class="table table-hover">
                <!-- <tr>
                    <td>ID:</td>
                    <td><input type="text" name="id" disabled value="{{ id }}" /></td>
                </tr> -->
                <tr>
                    <td>姓名：</td>
                    <td><input type="text" value="{{name}}" id="name" name="name"></td>
                </tr>
                <tr>
                    <td>性别：</td>
                    <td>
                        {{if gender=="男"}}
                        <input type="radio" id="name" name="gender" value="男" checked> <label for="name">男</label>
                        <input type="radio" id="nv" name="gender" value="女"> <label for="nv">女</label> {{else}}
                        <input type="radio" id="name" name="gender" value="男"> <label for="name">男</label>
                        <input type="radio" id="nv" name="gender" value="女" checked> <label for="nv">女</label> {{/if}}
                    </td>
                </tr>
                <tr>
                    <td></td>
                    <td><input type="submit" id="btn"></td>
                </tr>
            </table>
        </form>
    </div>
</body>

</html>