<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <form action="/login" method="POST">
        <p>
            用户名： <input type="text" name="uname" value="admin">
        </p>
        <p>
            密码：<input type="password" name="pwd" value="8888">
        </p>
        <p>
            <input type="submit">
        </p>
    </form>
</body>
</html>