<h1 id="nodejs">Node.js</h1>
<h2 id="命令行cmd">命令行(CMD)</h2>
<ul>
<li><p>学习 Node.js 离不开命令行环境</p>
</li>
<li><p>作为一名前端开发工程师，<strong>日常工作是离不开命令行的</strong>，因为有<strong>一些工作只有通过命令才能完成</strong>。其中包括：</p>
<ol>
<li>使用 Node.js 开发的工具</li>
<li>从服务器获取或提交源代码</li>
<li>开启测试 Web 服务器</li>
<li>代码压缩、合并</li>
</ol>
<p>例如：<strong>从服务器获取代码</strong>这件工作，<strong>可能会是我们就业进入新公司要做的第一件事情</strong>！</p>
<blockquote>
<p>提示：终端命令不需要死记硬背！命令用的多，自然能记住；命令用的少，临时去百度。</p>
</blockquote>
</li>
</ul>
<h3 id="命令行介绍">命令行介绍</h3>
<p>在图形化的 <code>Windows</code> 操作系统问世之前，人们使用 <code>DOS</code> 操作系统来操作计算机。其界面类似于 <code>Windows</code> 系统自带的<strong>命令行工具</strong>，如下图所示：</p>
<img src="assets/01_%E5%91%BD%E4%BB%A4%E8%A1%8C%E7%AA%97%E5%8F%A3.png" width="700">

<blockquote>
<p>通过命令行命令，可以执行诸如：<strong>磁盘操作</strong>、<strong>文件存取</strong>、<strong>目录操作</strong>、<strong>进程管理</strong>等操作。</p>
</blockquote>
<h3 id="打开命令行的方式">打开命令行的方式</h3>
<ul>
<li><p><strong>方式1</strong>：按快捷键 <code>win+r</code>，然后输入 <code>cmd</code>，如下图所示</p>
<img src="assets/03_%E8%BF%90%E8%A1%8C_%E5%91%BD%E4%BB%A4%E8%A1%8C.png" width="400"  />
</li>
<li><p><strong>方式2</strong>： <strong>shitf</strong> + <strong>鼠标右键</strong></p>
<img src="assets/Snipaste_2019-04-24_20-26-45.png" width="400"  />

</li>
</ul>
<h3 id="命令行中的路径">命令行中的路径</h3>
<ul>
<li><p>打开命令行窗口后，在<strong>窗口的左上角位置</strong>，会显示<strong>当前所在的位置</strong>，如下图所示：<img src="assets/04_%E5%91%BD%E4%BB%A4%E8%A1%8C%E7%9A%84%E8%B7%AF%E5%BE%84.png" width="500" /></p>
<blockquote>
<p>使用 <code>dir</code> 命令看到的内容，会和使用<strong>资源浏览器</strong>查看 <code>C:\Users\黑马程序员</code>的内容一致。其中：</p>
<ul>
<li><code>C:</code> 表示<strong>盘符</strong>；</li>
<li><code>\</code>表示<strong>目录的层次关系</strong>；</li>
<li><code>&gt;</code> 在后面输入命令。</li>
</ul>
<p>截图中的目录表示：<strong><code>C 盘</code> 下的 <code>Users</code> 目录下的 <code>黑马程序员</code> 目录</strong>。</p>
<p><strong>注意</strong>：在命令行中，单独使用的 <code>\</code>，表示<strong>当前盘符的根目录</strong>。</p>
</blockquote>
</li>
</ul>
<h3 id="cd-命令">cd 命令</h3>
<table>
<thead>
<tr>
<th>命令</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td><code>cd \</code></td>
<td>切换到<strong>根目录</strong></td>
</tr>
<tr>
<td><code>cd .</code></td>
<td>保持在当前目录不变</td>
</tr>
<tr>
<td><code>cd ..</code></td>
<td>切换到<strong>上级目录</strong></td>
</tr>
<tr>
<td><code>cd [目录]</code></td>
<td>切换到指定目录</td>
</tr>
</tbody></table>
<h4 id="切换盘符">切换盘符</h4>
<p><strong>注意</strong>：<code>cd</code> 命令<strong>只能切换目录，不能修改盘符</strong>，要修改盘符，必须<strong>使用盘符命令</strong>。如下图所示：</p>
<img src="assets/05_%E5%91%BD%E4%BB%A4%E8%A1%8C%E5%88%87%E6%8D%A2%E7%9B%98%E7%AC%A6.png" width="560" />

<p><strong>提示</strong>：</p>
<ol>
<li>盘符的<strong>字母不区分大小写</strong>；</li>
<li>盘符的冒号 <code>:</code> 后面不要使用 <code>\</code>。</li>
</ol>
<h3 id="常用命令（掌握）">常用命令（掌握）</h3>
<table>
<thead>
<tr>
<th align="center">序号</th>
<th>英文</th>
<th>命令</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td align="center">01</td>
<td><strong>dir</strong>ectory</td>
<td><code>dir [目录名]</code></td>
<td>列出目录中的所有文件</td>
</tr>
<tr>
<td align="center">02</td>
<td><strong>c</strong>hange <strong>d</strong>irectory</td>
<td><code>cd [目录名]</code></td>
<td>切换目录</td>
</tr>
<tr>
<td align="center">03</td>
<td></td>
<td><code>盘符:</code>，如：<code>c:</code>、<code>d:</code> 等</td>
<td>切换盘符</td>
</tr>
<tr>
<td align="center">04</td>
<td><strong>m</strong>ake <strong>d</strong>irectory</td>
<td><code>md [目录名]</code></td>
<td>创建文件夹（知道）</td>
</tr>
<tr>
<td align="center">05</td>
<td><strong>r</strong>emove <strong>d</strong>irectory</td>
<td><code>rd [目录名]</code></td>
<td>删除文件夹（知道）</td>
</tr>
<tr>
<td align="center">06</td>
<td>clear</td>
<td><code>cls</code></td>
<td>清屏</td>
</tr>
<tr>
<td align="center">07</td>
<td><strong>exit</strong></td>
<td><code>exit</code></td>
<td>退出命令行，关闭命令行窗口</td>
</tr>
</tbody></table>
<h3 id="小技巧（掌握）">小技巧（掌握）</h3>
<p><strong>粘贴和复制</strong></p>
<ul>
<li><strong>粘贴</strong>：<strong>点击鼠标右键</strong>，可以将之前在其他位置复制过的文本<strong>粘贴到当前命令行</strong>。</li>
<li><strong>复制</strong>：在命令行窗口中选中一段文本后，<strong>点击鼠标右键</strong>，可以复制选中的文本。</li>
<li><strong>自动补全</strong>：在敲出<strong>文件/目录</strong>的前几个字母后，按下 <strong>tab</strong> 键</li>
<li><strong>历史命令</strong>：按<strong>上/下光标键</strong>可以在曾经使用过的命令间来回切换</li>
<li><strong>退出当前命令</strong>：CTRL + C</li>
</ul>
<h3 id="repl-环境">REPL 环境</h3>
<blockquote>
<p>node 可以在 CMD 中进入 REPL 环境， REPL类似于浏览器中的 Console ，可以做一些基本的代码测试。</p>
<ul>
<li>R：Read 读取</li>
<li>E：Eval 执行</li>
<li>P：Print 输出</li>
<li>L：Loop 循环</li>
</ul>
</blockquote>
<ul>
<li>进入<ul>
<li>输入 <code>node</code> 回车即可</li>
</ul>
</li>
<li>使用</li>
<li>离开<ul>
<li>按住 <code>Ctrl</code> 不要丢，<code>c</code> 两次即可退出</li>
</ul>
</li>
</ul>
<p><img src="assets/image-20181107154211879.png" alt="image-20181107154211879"></p>
<h2 id="模块系统">模块系统</h2>
<blockquote>
<p>JavaScript一直没有模块（module）体系， 无法将一个大程序拆分成互相依赖的小文件</p>
</blockquote>
<h3 id="什么是模块系统">什么是模块系统</h3>
<p><img src="assets/1543760225002.png" alt="1543760225002"></p>
<ul>
<li>现实角度（手机、电脑）<ul>
<li>生产效率高</li>
<li>可维护性好</li>
</ul>
</li>
<li>程序角度<ul>
<li>就是把大一个文件中很多的代码拆分到不同的小文件中，每个小文件就称之为一个模块</li>
<li>开发效率高</li>
<li>可维护性好</li>
</ul>
</li>
</ul>
<h3 id="模块分类">模块分类</h3>
<p>在 Node 中对模块的一个具体分类，一共就三种类别：</p>
<ul>
<li>文件模块<ul>
<li>就是我们自己写的功能模块文件</li>
</ul>
</li>
<li>核心模块<ul>
<li>Node 平台自带的一套基本的功能模块，也有人称之为 Node 平台的 API </li>
</ul>
</li>
<li>第三方模块<ul>
<li>社区或第三方个人开发好的功能模块，可以直接拿回来用</li>
<li>使用的时候我们需要通过 <code>npm</code> 进行下载然后才可以加载使用，例如： <code>moment</code>、<code>marked</code></li>
</ul>
</li>
</ul>
<h3 id="文件模块">文件模块</h3>
<h4 id="模块化的特点">模块化的特点</h4>
<ul>
<li><p>Node.js 采用的模块化结构是按照 CommonJS 规范(CommonJS 就是一套约定标准，不是技术)</p>
</li>
<li><p>模块与文件是一一对应关系，即加载一个模块，实际上就是加载对应的一个模块文件(所谓的模块就是一个js文件)</p>
</li>
<li><p>每一个模块都有自己的作用域</p>
</li>
<li><p>模块开发的流程</p>
</li>
</ul>
<p><img src="assets/1545105308202.png" alt="1545105308202"></p>
<h4 id="模块的通信规则">模块的通信规则</h4>
<ul>
<li><p>导出模块 <code>module.exports</code></p>
<p>提供一个可以进行数学运算的模块，新建文件 <code>math.js</code></p>
<pre><code class="language-javascript">module.exports.add = (a, b) =&gt; {
  return a + b;
}

module.exports.sub = (a, b) =&gt; {
  return a - b;
}</code></pre>
<p>导出模块中的成员：可以是方法也可以是属性</p>
<pre><code class="language-javascript">module.exports.a = 5;
module.exports.b = 10;</code></pre>
</li>
<li><p>导入模块 <code>require</code> </p>
<p>导入自己写的模块，注意要使用<strong>相对路径</strong></p>
<pre><code class="language-javascript">// 注意 ./ 不能省略
const math = require(&#39;./math.js&#39;);
console.log(math.add(5, 5));
console.log(math.sub(5, 5));</code></pre>
</li>
</ul>
<h3 id="核心模块">核心模块</h3>
<ul>
<li>核心模块就是 Node 内置的模块，需要通过唯一的标识名称来进行获取。</li>
<li>每一个核心模块基本上都是暴露了一个对象，里面包含一些方法供我们使用</li>
<li>一般在加载核心模块的时候，变量的起名最好就和核心模块的标识名同名即可<ul>
<li>例如：<code>const fs = require(&#39;fs&#39;)</code></li>
</ul>
</li>
</ul>
<h4 id="path-模块"><code>path</code> 模块</h4>
<ul>
<li>操作文件的时候经常要对文件的路径做处理，或者获取文件的后缀，使用 <code>path</code> 模块。</li>
<li><code>path</code> 是 Node 本身提供的一个核心模块，专门用来处理路径。</li>
<li><code>path</code> 仅仅用来处理路径的字符串。</li>
</ul>
<h5 id="常用api">常用API</h5>
<table>
<thead>
<tr>
<th>方法</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td>path.basename(path[, ext])</td>
<td>返回 path 的最后一部分(文件名)</td>
</tr>
<tr>
<td>path.dirname(path)</td>
<td>返回目录名</td>
</tr>
<tr>
<td>path.extname(path)</td>
<td>返回路径中文件的扩展名(包含.)</td>
</tr>
<tr>
<td>path.format(pathObject)</td>
<td>将一个对象格式化为一个路径字符串</td>
</tr>
<tr>
<td>path.join([...paths])</td>
<td>拼接路径</td>
</tr>
<tr>
<td>path.parse(path)</td>
<td>把路径字符串解析成对象的格式</td>
</tr>
<tr>
<td>path.resolve([...paths])</td>
<td>基于当前<strong>工作目录</strong>拼接路径</td>
</tr>
</tbody></table>
<blockquote>
<p>工作目录：当前运行 Node 程序的目录</p>
</blockquote>
<h4 id="fs-模块"><code>fs</code> 模块</h4>
<ul>
<li>文件系统，对文件/文件夹的操作  file system</li>
</ul>
<h5 id="常用-api">常用 API</h5>
<table>
<thead>
<tr>
<th>API</th>
<th>作用</th>
<th>备注</th>
</tr>
</thead>
<tbody><tr>
<td>fs.access(path, callback)</td>
<td>判断路径是否存在</td>
<td></td>
</tr>
<tr>
<td>fs.appendFile(file, data, callback)</td>
<td>向文件中追加内容</td>
<td></td>
</tr>
<tr>
<td>fs.copyFile(src, callback)</td>
<td>复制文件</td>
<td></td>
</tr>
<tr>
<td>fs.mkdir(path, callback)</td>
<td>创建目录</td>
<td></td>
</tr>
<tr>
<td>fs.readDir(path, callback)</td>
<td>读取目录列表</td>
<td></td>
</tr>
<tr>
<td>fs.rename(oldPath, newPath, callback)</td>
<td>重命名文件/目录</td>
<td></td>
</tr>
<tr>
<td>fs.rmdir(path, callback)</td>
<td>删除目录</td>
<td>只能删除空目录</td>
</tr>
<tr>
<td>fs.stat(path, callback)</td>
<td>获取文件/目录信息</td>
<td></td>
</tr>
<tr>
<td>fs.unlink(path, callback)</td>
<td>删除文件</td>
<td></td>
</tr>
<tr>
<td>fs.watch(filename[, options][, listener])</td>
<td>监视文件/目录</td>
<td></td>
</tr>
<tr>
<td>fs.watchFile(filename[, options], listener)</td>
<td>监视文件</td>
<td></td>
</tr>
</tbody></table>
<h4 id="常用核心模块">常用核心模块</h4>
<table>
<thead>
<tr>
<th>模块名称</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td><a href="https://nodejs.org/dist/latest-v10.x/docs/api/fs.html">fs</a></td>
<td>文件操作</td>
</tr>
<tr>
<td><a href="https://nodejs.org/dist/latest-v10.x/docs/api/http.html">http</a></td>
<td>网络操作</td>
</tr>
<tr>
<td><a href="https://nodejs.org/dist/latest-v10.x/docs/api/path.html">path</a></td>
<td>路径操作</td>
</tr>
<tr>
<td><a href="https://nodejs.org/dist/latest-v10.x/docs/api/url.html">url</a></td>
<td>url 地址操作</td>
</tr>
<tr>
<td><a href="https://nodejs.org/dist/latest-v10.x/docs/api/os.html">os</a></td>
<td>操作系统信息</td>
</tr>
<tr>
<td><a href="https://nodejs.org/dist/latest-v10.x/docs/api/querystring.html">querystring</a></td>
<td>解析查询字符串</td>
</tr>
<tr>
<td>...</td>
<td>...</td>
</tr>
</tbody></table>
<p><strong>核心模块本质上也是文件模块</strong></p>
<ul>
<li>核心模块已经被编译到了 node 的可执行程序，一般看不到</li>
<li>可以通过查看 node 的源码看到核心模块文件</li>
</ul>
<h3 id="第三方模块">第三方模块</h3>
<ul>
<li>社区或第三方个人开发好的功能模块，可以直接拿回来用。使用之前可以去 <code>github</code> 搜索使用的规则。</li>
<li>需要使用到 <code>npm</code></li>
</ul>
<h4 id="什么是-npm">什么是 <code>npm</code></h4>
<ul>
<li><code>npm</code> 全称 <code>Node Package Manager</code>(Node 包管理器)，它的诞生是为了解决 Node 中第三方包共享的问题。</li>
<li><code>npm</code> 是不需要单独安装。在安装 Node 的时候，会连带一起安装 <code>npm</code>。</li>
<li><code>npm</code> <a href="https://www.npmjs.com/">官网</a><ul>
<li>每星期大约有 30 亿次的下载量，包含超过 600000 个 <em>包</em></li>
</ul>
</li>
</ul>
<h4 id="演示第三方模块">演示第三方模块</h4>
<ul>
<li><p>创建项目文件夹 <code>demo</code></p>
</li>
<li><p>在命令行切换到 <code>demo</code> 文件夹</p>
</li>
<li><p>初始化 <code>package.json</code> </p>
<pre><code class="language-bash"># 切换到 demo 文件夹，在命令行运行(确保当前文件夹没有中文)
npm init -y</code></pre>
<blockquote>
<p>注意：<strong>项目文件夹不能有中文</strong></p>
</blockquote>
</li>
<li><p>安装需要的第三方模块</p>
</li>
</ul>
<h4 id="moment">moment</h4>
<ul>
<li><p>一个强大的第三方模块，对日期进行处理</p>
</li>
<li><p><a href="http://momentjs.com/">moment 官网</a></p>
</li>
<li><p>Node.js / 浏览器环境都可以使用</p>
</li>
<li><p>安装</p>
<pre><code class="language-bash"># 需要联网，通过网络下载第三方包
npm install moment</code></pre>
<blockquote>
<p>第三方包，默认被下载到 node_modules 文件夹</p>
</blockquote>
</li>
<li><p>使用</p>
<pre><code class="language-js">const moment = require(&#39;moment&#39;);

console.log(moment(new Date()).format(&#39;YYYY-MM-DD HH:mm:ss&#39;));</code></pre>
</li>
</ul>
<h4 id="marked">marked</h4>
<ul>
<li><p>一个 markdown 语法的编译器，能够把 markdown 语法转换成 HTML。</p>
</li>
<li><p><a href="https://github.com/markedjs/marked">marked 官网</a></p>
</li>
<li><p>Node.js / 浏览器环境都可以使用</p>
</li>
<li><p>安装</p>
<pre><code class="language-bash">npm install marked</code></pre>
</li>
<li><p>使用</p>
<pre><code class="language-js">const marked = require(&#39;marked&#39;);
let html = marked(&#39;# Marked in the browser\n\nRendered by **marked**.&#39;);</code></pre>
</li>
</ul>
<h5 id="案例：markdown-文件转换器">案例：Markdown 文件转换器</h5>
<blockquote>
<p>需求：用户编写 md 格式的文件，<strong>实时</strong>的编译成 html 文件</p>
</blockquote>
<pre><code class="language-js">// 监视文件的变化
fs.watchFile(&#39;1.md&#39;, (curr, prev) =&gt; {
  // 读取1.md的内容，保存到1.html中
  fs.readFile(&#39;1.md&#39;, &#39;utf-8&#39;, (err, data) =&gt; {
    let html = marked(data);
    fs.writeFile(&#39;1.html&#39;, html, (err) =&gt; {
      console.log(&#39;ok&#39;);
    });
  });
});</code></pre>
<h2 id="全局对象和全局变量">全局对象和全局变量</h2>
<p>了解 Node 的最基本成员以及核心概念</p>
<p><a href="http://nodejs.cn/">Node.js 中文文档</a></p>
<p><a href="https://nodejs.org/en/">Node.js 官网</a></p>
<h3 id="全局对象">全局对象</h3>
<h4 id="global">global</h4>
<ul>
<li><a href="http://nodejs.cn/api/globals.html">全局变量</a></li>
<li>类似于客户端  JavaScript 运行环境中的 window</li>
<li>node.js 中的全局对象是 <code>global</code>，全局对象中的成员直接使用不需要包含它</li>
</ul>
<h3 id="全局变量">全局变量</h3>
<ul>
<li>process<ul>
<li>进程：每一个 正在运行 的应用程序都称之为进程</li>
<li>用于获取当前的 Node 进程信息，一般用于获取环境变量之类的信息</li>
<li>process.cwd()  获取 Node的<strong>工作目录</strong>(执行 Node 程序的目录)</li>
</ul>
</li>
<li>console<ul>
<li>Node.js 中内置的 console 模块，提供操作控制台的输出功能，常见使用方式与客户端类似</li>
</ul>
</li>
</ul>
<h3 id="全局函数">全局函数</h3>
<ul>
<li>setInterval/clearInterval</li>
<li>setTimeout/clearTimeout</li>
</ul>
<h2 id="模块内的全局环境伪">模块内的全局环境(伪)</h2>
<p><a href="http://nodejs.cn/api/globals.html">http://nodejs.cn/api/globals.html</a></p>
<ul>
<li><strong>__filename</strong><ul>
<li>用于获取当前文件所在目录的完整路径</li>
<li>在 REPL 环境无效</li>
</ul>
</li>
<li><strong>__dirname</strong><ul>
<li>用来获取当前文件的完整路径</li>
<li>在 REPL 环境同样无效</li>
</ul>
</li>
<li>module<ul>
<li>模块对象</li>
<li><strong>module.exports</strong>  模块中最终导出的对象</li>
<li>module.id 模块的识别符，通常是带有绝对路径的模块文件名</li>
<li>module.filename 模块定义的文件的绝对路径。</li>
</ul>
</li>
<li>exports<ul>
<li>映射到 module.exports 的别名</li>
</ul>
</li>
<li>require()<ul>
<li>加载<strong>文件模块</strong>时候可以省略后缀名，默认加载 <code>.js</code> 文件</li>
<li><code>require</code> 的基本功能是，读入并执行一个 JavaScript 文件，然后返回该模块的 module.exports 对象。 </li>
<li>如果没有发现指定模块，会报错。</li>
</ul>
</li>
</ul>
