<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <div id="banzhang">我是班长</div>
    <div id="kunge">我是坤哥</div>

    <script>
        
        /**根据id获取页面元素
        @parma：元素id字符串
        @return: 元素对象(dom对象) || null
        */
        //1.获取元素
       var banzhang =  document.getElementById('banzhang');

       console.log(banzhang);//打印标签

       console.log(typeof banzhang);//对象：以键值对形式存储数据

        console.dir(banzhang);//打印对象所有的属性和方法

        //2.如果找不到这个id，则返回null
       var aaaaa = document.getElementById('aaaaa');
       console.log(aaaaa);


       //3.了解：id具有唯一性，某些浏览器可以直接使用id名字表示元素
       //使用很少  （1）易读性不高  （2）某些浏览器不支持
       console.log(kunge);
       
       
       
       
    </script>
</body>
</html>