<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <ul id="ul1">
        <li>我是班长1</li>
        <li>我是班长2</li>
        <li id="li3">我是班长3</li>
        <li>我是班长4</li>
        <li>我是班长5</li>
    </ul>

    <ul>
        <li>我是坤哥1</li>
        <li>我是坤哥2</li>
        <li>我是坤哥3</li>
        <li>我是坤哥4</li>
        <li>我是坤哥5</li>
        <li>我是坤哥6</li>
    </ul>

    <script>
        /**1.根据标签名获取页面所有元素
        @parma:标签名字符串
        @return: 一定是数组（伪数组）
        */
       var liList =  document.getElementsByTagName('li');
       console.log(liList);
        //伪数组没有数组的api(程序报错)
        // liList.resverse();

        //2.如果只想获取某个父元素中的标签名子元素，就可以用父元素来调用getElementsByTagName
        var ul1 = document.getElementById('ul1');
        var liList1 = ul1.getElementsByTagName('li');
        console.log(liList1);


        //程序报错
        // var li3 = ul1.getElementById('li3');
        
       /*总结
       1.如果element后面没有s，则返回的是对象。 如果有s则返回数组 
       2.如果是document来调用getElementsByTagName，则获取整个页面所有的标签名元素
       3.如果是父元素来调用getElementsByTagName，则获取父元素中的标签名子元素

       4.getElementById:只能由document来调用
       
        */

        
       
    </script>
</body>
</html>