<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <ul>
        <li class="one">我是班长1</li>
        <li class="one">我是班长2</li>
        <li class="one">我是班长3</li>
        <li class="one">我是班长4</li>
        <li class="one">我是班长5</li>
    </ul>

    <div class="one">我是div</div>


    <script>
        /**1.根据类名获取页面所有的元素
        @parma：类名字符串
        @return: 伪数组
        */
        var oneList = document.getElementsByClassName('one');

        console.log(oneList);


        //2.注意点：类名获取某些浏览器不支持  IE8
        
    </script>
</body>
</html>