<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <!-- 表单元素有一个独有的默认属性  name -->

    <input type="text" value="请输入用户名" name="user">
    <input type="password" value="请输入密码" name="user">

    <input type="radio" value="男" name="sex">男
    <input type="radio" value="男" name="sex">女

    <script>
        /**根据name属性值获取表单元素
        @parma:name属性值字符串
        @return:表单元素数组（伪数组）
        */
        var sexList = document.getElementsByName('sex');
        console.log(sexList);
        
    </script>
</body>
</html>