<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        #box{
            background-color: green;
        }

        #box1{
            background-color: hotpink;
        }

        .one{
            width: 100px;
            height: 100px;
        }
    
    </style>
</head>
<body>
    <div id="box" class="one">班长</div>
    <div id="box1" class="one">坤哥</div>

    <p class="one">pppp[</p>


    <script>
    /**1.根据选择器获取页面元素
    @parma:选择器
    @return：元素
        * 只能找到满足选择器条件的第一个元素
    */
    var box = document.querySelector('.one');

    console.log(box);
    

        //2.只能找到满足选择器条件的第所有元素(伪数组)
    var oneList =  document.querySelectorAll('.one');
    console.log(oneList);
    
    
    </script>
</body>
</html>