<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <div id="box" class="one" style="width: 100px;height: 100px;background-color: red">我是班长</div>
    <p>我是pp</p>
    <script>
        //需求：修改元素的颜色

        //1.获取元素
        // var box = document.getElementById('box');
        // console.log(box);
        var box = document.getElementsByClassName('one')[0];
        console.log(box);

        //2.操作元素的属性   ：对象的取值/赋值语法

        //2.1 取值:  对象名.属性名

        console.log(box.id);//box
        console.log(box.style);//css样式属性对象
        console.log(box.style.height);//"100px" 带单位字符串

        //2.2 赋值：  对象名.属性名 = 值

        box.style.height = '200px';


        /*  
        注意点：如果html属性带- ，background-  font- margin- padding-,在js中都需要转成驼峰命名法
            驼峰命名法： （1）去掉- （2）将-后面的首字母变成大写
            原因： - 不符合js命名规则
        */
        box.style.fontSize = '20px';
        box.style.backgroundColor = 'green';

        
        
        
    </script>
</body>
</html>