<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        .one{
            border: 10px solid yellow;
            background-color: red;
        }

        .two{
            margin: 50px;
        }
    </style>
</head>
<body>
    <div id="box" class="one" style="width: 100px;height: 100px;">我是班长</div>
    <p>我是pp</p>

    <script>
        //点语法操作元素属性的注意点

        /* 
        1.只能获取行内属性，无法获取行外属性
        2.获取的数据都是string字符串，带单位
        3.既可以获取，也可以修改
        4.获取类名使用calssName                 
         */

        //获取元素
        var box = document.getElementById('box');

        //1.只能获取行内属性，无法获取行外属性
        console.log(box.style.width);//行内属性可以获取

        console.log(box.style.backgroundColor);//行外  空字符串
        //2.获取的数据都是string字符串，带单位
        console.log(box.style.height);//100px
        console.log(typeof (box.style.height));//string

        //3.既可以获取，也可以修改
        //修改操作没有行内和行外限制，可以修改任何属性
        box.style.width = '500px';
        box.style.backgroundColor = 'greenyellow';

        //4.获取类名使用calssName
        //获取css的类名class需要使用className  原因：calss是js中的关键字
        console.log(box.className);

        //修改类名也会修改元素样式（覆盖原先样式）
        // box.className = 'two';
        //如果不希望覆盖，而是添加新的类名样式，则可以使用字符串连接符拼接多个类名
        box.className += ' two';//注意多个类名之间的空格
        
        
        
        
    
    </script>
</body>
</html>