<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <div id="box" class="one" style="width: 100px;height: 100px;background-color:red">我是班长</div> 
    <span id="sp">我是span</span>
    <a href="#" target="__blank">点我有惊喜</a>
    <img src="images/001.jpg" alt="">  

    <script>
        //1.获取页面元素
        var box = document.getElementById('box');
        var sp = document.getElementById('sp');
        var a = document.getElementsByTagName('a')[0];
        var img = document.getElementsByTagName('img')[0];

        //2.html属性
        console.log(box.id);
        console.log(box.className);

        //innerText : 获取普通元素(双标签)的文本
        console.log(box.innerText);
        console.log(sp.innerText);
        
        //href:a标签的链接
        console.log(a.href);
        a.href = 'http://www.itheima.com';
        //src: img标签的图片链接
        console.log(img.src);//获取的是绝对路径
        img.src = 'images/002.jpg';

        //2.css样式属性
        console.log(box.style);//获取的是一个对象，对象中存储的是元素的css样式属性
        
        console.log(box.style.width);
        console.log(box.style.height);
        console.log(box.style.backgroundColor);

        box.style.backgroundColor = 'purple';
        
        
        
        

    </script>
</body>
</html>