<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <!-- 
        1.html中表单元素有一种独有的属性，这种属性表示表单元素的两种不同的状态 
            disabled : false:可用   true:禁用 
        2.在html中，写或者不写表示这两种状态。只要你没写,默认值就是false。写上了，值就是true
            checked: true:选中  false：未选中   用于radio/checkbox
            selected: true：选中  false：未选中  用于option

        3.在js中，这类属性值是布尔类型。

     -->
        <input type="text" value="请输入用户名" id="username" disabled>
        <div>
            <input type="radio" value="男" name="sex" checked>男
            <input type="radio" value="女" name="sex">女
        </div>
        <div>
            <input type="checkbox" value="确定" name="confirm" checked>商品1
            <input type="checkbox" value="取消" name="confirm">商品2
        </div>
        <div>
            <select name="job" id="job" >
                <option>前端</option>
                <option>安卓</option>
                <option>php</option>
                <option>UI</option>
            </select>
        </div>


        <script>
            //1.获取元素
            var sexList = document.getElementsByName('sex');
            //2.获取数组中每一个元素的checked状态
            // disabled  checked  selected

            sexList[1].checked = true;

            for(var i = 0;i<sexList.length;i++){
                console.log(sexList[i].checked); 
            };

            //3.valeu:获取表单元素文本
            var username = document.getElementById('username');
            /* 
            双标签文本：innerText
            单标签文本: value
             */
            console.log(username.innerText);
            console.log(username.value);
            
        </script>
</body>
</html>