<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <div id="box" style="width: 100px;height: 100px;background-color:red">我是班长</div>

    <p id="p1">我是坤哥</p>
    <script>
        //需求：修改div颜色

        //1.获取页面元素
        var box = document.getElementById('box');
        //2.操作元素属性
        // box.style.backgroundColor = 'green';

        /* 
        1.交互： 什么元素在什么时刻做什么事
        2.事件：js处理用户交互的一种机制
            事件源：什么元素
            事件类型：什么时刻（onclick单击  ondblclick双击  onmouseover鼠标移入）
            事件处理函数：做什么事
        3.注册事件:本质是对象赋值过程
            事件源.事件类型 = 事件处理函数
        4.事件工作原理
            a.事件在注册的时候，不会执行（函数在声明的时候不会执行）
            b.一旦元素注册事件之后，当用户触发了这个事件的时候，浏览器会自动捕捉到这个事件，然后帮我们调用
            元素对象的事件处理函数
         */


        //鼠标单击
        //1.注册鼠标单击事件：注册的时候事件处理函数不会执行
        box.onclick = function () {
            alert(111)
        };

        //2.当用户触发这个事件（单击）的时候，浏览器会捕捉到用户交互自动帮我们调用box对象的这个onclick方法
        //box.onclick();//手动调用对象的事件，浏览器会捕捉用户交互自动调用

        //鼠标移入
        box.onmouseover = function () {
            box.style.backgroundColor = 'green';
        };
        var p1 = document.getElementById('p1');
        //dblclick:双击
        p1.ondblclick = function () {
            alert(6666)
        };


    </script>
</body>

</html>