<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <button id="btn">点我爱，给你点颜色看看</button>
    <ul id="ul1">
        <li>隔壁老牛1</li>
        <li>隔壁老牛2</li>
        <li>隔壁老牛3</li>
        <li>隔壁老牛4</li>
        <li>隔壁老牛5</li>
        <li>隔壁老牛6</li>
    </ul>

    <script>
        /* 
        1.分析需求(交互)：点击按钮，页面li元素颜色变化（单数行绿色，双数行粉色）
        2.思路分析（事件三要素）
            获取元素：事件源：
            注册事件：事件类型
            事件处理：
         */
        //1.获取元素
        var btn = document.getElementById('btn');
        var liList = document.getElementsByTagName('li');
        
        //2.注册事件
        btn.onclick = function () {
            //3.事件处理:页面li元素颜色变化（单数行绿色，双数行粉色）
            for (var i = 0; i < liList.length; i++) {
                if (i % 2 == 0) {//单数行
                    liList[i].style.backgroundColor = 'green';
                } else {
                    liList[i].style.backgroundColor = 'pink';
                };
            };
        };



    </script>
</body>

</html>