<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <input type="text">
    <br>
    <input type="password">
    <br>
    <input type="radio">
    <br>
    <input type="checkbox">
    <br>
    <input type="button" value="表单按钮">
    <hr>

    <button id="qy">启用</button>
    <button id="jy">禁用</button>

    <script>
        /*
        1.分析需求(交互)：
            1.点击启用按钮，设置每一个表单元素disabled属性为false
            2.点击禁用按钮，设置每一个表单元素disabled属性为true
        2.思路分析（事件三要素）
            获取元素：事件源：
            注册事件：事件类型
            事件处理：
        */

        //1.获取元素
        var qy = document.getElementById('qy');
        var jy = document.getElementById('jy');
        var inputList = document.getElementsByTagName('input');
        //2.注册事件

        //2.1 点击启用
        qy.onclick = function () {
            //3.事件处理:设置每一个表单元素disabled属性为false
            for(var i = 0;i<inputList.length;i++){
                inputList[i].disabled = false;
            };
        };

        //2.2 点击禁用
        jy.onclick = function () {
            //3.事件处理:设置每一个表单元素disabled属性为true
            for(var i = 0;i<inputList.length;i++){
                inputList[i].disabled = true;
            };
        };
    </script>
</body>

</html>