<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <input type="text">
    <br>
    <input type="password">
    <br>
    <input type="radio">
    <br>
    <input type="checkbox">
    <br>
    <input type="button" value="表单按钮">
    <hr>

    <button id="jy">禁用</button>

    <script>
        /*
        1.分析需求(交互)：
            点击按钮，判断按钮文本
                禁用：（1）表单元素disabled为true （2）自己文本变成启用
                启用：（1）表单元素disabled为false（2）自己文本变成禁用
        2.思路分析（事件三要素）
            获取元素：事件源：
            注册事件：事件类型
            事件处理：
        */

        //1.获取元素
        var jy = document.getElementById('jy');
        var inputList = document.getElementsByTagName('input')
        //2.注册事件
        jy.onclick = function () {
            //3.事件处理:
            //3.1 如果按钮文本是禁用：（1）表单元素disabled为true （2）自己文本变成启用
            if(this.innerText == '禁用'){
                //（1）表单元素disabled为true
                for(var i = 0;i<inputList.length;i++){
                    inputList[i].disabled = true;
                };
                //(2)自己文本变成启用
                this.innerText = '启用';
            }else{
                //3.2 启用：（1）表单元素disabled为false（2）自己文本变成禁用
                //（1）表单元素disabled为false
                for(var i = 0;i<inputList.length;i++){
                    inputList[i].disabled = false;
                };
                //(2)自己文本变成禁用
                this.innerText = '禁用';
            }
            
        };
    </script>
</body>

</html>