<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <button id="btn">关灯</button>

    <script>
    /*
    1.分析需求(交互)：
        点击按钮，判断按钮文本
            关灯： （1）body背景颜色变成黑色  （2）自己的文本变成开灯
            开灯： （1）body背景颜色变成默认白色  （2）自己的文本变成关灯
    2.思路分析（事件三要素）
        获取元素：事件源：
        注册事件：事件类型
        事件处理：
    */

    //1.获取元素
    var btn = document.getElementById('btn');
    /*如何获取body
    1.标签名获取 
    2.常用简洁方式：  document.body 一个文档只能由一个body
    */
//    var body = document.getElementsByTagName('body')[0];
//    console.log(body);

   var body = document.body;
   console.log(body);

   
    //2.注册事件
    btn.onclick = function () {
        //3.事件处理:
        if(btn.innerText == '关灯'){
            body.style.backgroundColor = 'black';
            btn.innerText = '开灯';
        }else{
            //html中每一个元素都有默认属性值，如果设置成空字符串，则会自动加载默认属性
            body.style.backgroundColor = '';
            btn.innerText = '关灯';
        }
    };
    </script>
</body>
</html>