<!DOCTYPE html>
<html>

<head lang="en">
    <meta charset="UTF-8">
    <title></title>

    <style>
        #small {

            width: 50px;
            height: 50px;
            background: url("images/bgs.png") no-repeat -159px -51px;

            position: fixed;
            top: 40%;
            right: 10px;
        }

        #big {

            width: 210px;
            height: 210px;
            position: absolute;
            left: -210px;
            display: none;
        }

        #big img {

            width: 100%;
            height: 100%;
        }
    </style>
</head>

<body>

    <div id="small">
        <div id="big">
            <img src="images/hmewm.jpg" alt="" />
        </div>

    </div>
    <script>
        /*
        1.分析需求(交互)：
            a.鼠标移入small盒子：显示大盒子：设置大盒子big的display为block
            b.鼠标移出small盒子：隐藏大盒子：设置大盒子big的display为none
        2.思路分析（事件三要素）
            获取元素：事件源：
            注册事件：事件类型
            事件处理：
        */

        //1.获取元素
        var small = document.getElementById('small');
        var big = document.getElementById('big');
        //2.注册事件

        //2.1 鼠标移入small
        small.onmouseover = function () {
            //3.事件处理:
            big.style.display = 'block';
        };

        //2.2 鼠标移出small
        small.onmouseout = function(){
            //隐藏大盒子
            big.style.display = 'none';
        };
    </script>
</body>

</html>