<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
账号：<input type="text" id="userName" value="">
<br/><br/>
密码：<input type="password" id="password" >
<br/><br/>
<input type="button" value="登录" id="login" >

<script>
    /*
    1.分析需求(交互)：
        点击登录按钮，判断用户名和密码长度
            成功：用户名长度>6 &&  密码长度>6
            失败：用户名长度<6  || 密码长度<6
    2.思路分析（事件三要素）
        获取元素：事件源：
        注册事件：事件类型
        事件处理：
    */

    //1.获取元素
    var login = document.getElementById('login');
    var userName = document.getElementById('userName');
    var password = document.getElementById('password');
    //2.注册事件
    login.onclick = function () {
        //3.事件处理:判断用户名和密码长度
        if(userName.value.length >= 6 && password.value.length >= 6){
            alert('成功');
        }else{
            alert('失败');
        }
    };
</script>
</body>

</html>