<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>


<input type="text" value="请输入搜索内容" id="search">

<script>

    /*输入框焦点事件
        成为焦点 onfocus：输入框出现光标，此时可以输入文字 
        失去焦点 onblur ：输入框失去光标，此时不可以输入文字
    
    */

    /*
    1.分析需求(交互)：
        成为焦点：如果输入框文字是默认文字，则清空
        失去焦点：如果用户没有输入，则显示默认文字
    2.思路分析（事件三要素）
        获取元素：事件源：
        注册事件：事件类型
        事件处理：
    */

    //1.获取元素
    var sch2 = document.getElementById('search');
    //2.注册事件

    //2.1成为焦点
    sch2.onfocus = function () {
        //this:谁调用这个方法，this就指向谁
        this.style.border = '2px solid red';
        //3.事件处理:如果输入框文字是默认文字，则清空
        if(this.value == '请输入搜索内容'){
            this.value = '';
        };
        console.log('我出现光标了，此时你可以输入文字');
    };

    //sch1.onfocus()

    //2.2 失去焦点
    sch2.onblur = function(){
        this.style.border = '';
        //3.事件处理：如果用户没有输入，则显示默认文字
        if(this.value.length == 0){
            this.value = '请输入搜索内容';
        }
        console.log('我的光标消失了，此时不能输入文字');
        
    }
</script>
</body>
</html>