<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <ul id="ul1" class="hanxin">
        <li class="one">韩信1</li>
        <li class="one">韩信2</li>
        <li class="one">韩信3</li>
        <li class="one">韩信4</li>
        <li class="one">韩信5</li>
    </ul>

    <ul id="ul2" class="hanxin">
        <li>刘邦1</li>
        <li>刘邦2</li>
        <li>刘邦3</li>
        <li>刘邦4</li>
        <li>刘邦5</li>
    </ul>

    <script>
       var liList = document.getElementsByTagName('li');
       console.log(liList);

       //获取父元素中的标签名元素

       //1.获取父元素
      // var ul1 = document.getElementById('ul1');//对象
       var ul1 = document.getElementsByClassName('hanxin')[0];//类名返回的是数组，想要获取数组中的元素需要用下标来获取
       console.log(ul1);
       
       //2.父元素来调用getElementsByTagName
       console.log(ul1.getElementsByTagName('li'));
 
    </script>
</body>
</html>