<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    
        #box{
            background-color: pink;
        }
        
        .one{
            border:  10px yellow solid;
        }
    </style>

</head>
<body>
    <!-- 
        标准属性：html能够识别的属性
        自定义属性：html中没有的属性
     -->
    <div id="box" class="one" style="width: 100px;height: 100px;" aaa="啊啊啊">我是班长</div>

    <script>
        //元素属性的几种形态：  （1）行内标准属性  (2)行外标准属性  (3)行内自定义属性 (4)点语法动态添加的属性

        var box = document.getElementById('box');
        box.aa1 = '10';

        /*1.点语法：操作标准属性 */
         //点语法·可以获取
         console.log(box.style.width);//（1）行内标准属性
        console.log(box.aa1);//(4)点语法动态添加的属性   无法在html显示，只能在内存查看
         //点语法不可以获取
         console.log(box.style.backgroundColor);//空字符串 (2)行外标准属性
         console.log(box.style.aaa);//undefined   (3)行内自定义属性   可以直接在html显示
         
         /*2.attribute语法： 操作自定义属性 
            a. 取值
                元素.getAttribute('属性名')
            b. 赋值
                元素.setAttribute('属性名',属性值)
            c. 删除属性
                元素.removeAttribute('属性名')
          */
        //a :获取
        //可以获取
        console.log(box.getAttribute('id'));//（1）行内标准属性
        console.log(box.getAttribute('aaa'));//（3）行内自定义属性
        //不可以获取
        //(2)行外标准属性
        console.log(box.getAttribute('style.backgrounColor'));//null
        //(4)点语法动态添加
        console.log(box.getAttribute('aa1'));//null
        //b:添加
         var index = 'bbb';
        box.setAttribute('index',10);
        box.setAttribute(index,100);//添加自定义bbb属性

        //c:移除
        //(1)点语法移除
        //box.className = '';//只是值没有，属性名还在

        box.removeAttribute('class');//属性名和属性值同时移除
        box.removeAttribute('aaa');//属性名和属性值同时移除
        /*3.语义不同
        a.点语法：标准属性
        b.attribute语法：自定义属性 
         */
    </script>
</body>
</html>
