<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <ul>
        <li>隔壁老牛1</li>
        <li>隔壁老牛2</li>
        <li>隔壁老牛3</li>
        <li>隔壁老牛4</li>
        <li>隔壁老牛5</li>
        <li>隔壁老牛6</li>
        <li>隔壁老牛7</li>
        <li>隔壁老牛8</li>
        <li>隔壁老牛9</li>
        <li>隔壁老牛10</li>
    </ul>

    <script>
        /*
        1.分析需求(交互)：给每一个li元素  (1)单数行显示黄色 双数行绿色  （2）注册鼠标移入移出事件
            鼠标移入：当前li元素颜色变成红色
            鼠标移出：当前li元素颜色恢复原先的颜色
        2.思路分析（事件三要素）
            获取元素：事件源：
            注册事件：事件类型
            事件处理：
        */

        //1.获取元素
        var liList = document.getElementsByTagName('li');
        //2.注册事件
        
        //循环遍历每一个li元素
        for(var i = 0;i<liList.length;i++){
            //2.1 单数行显示黄色 双数行绿色
            if(i % 2 == 0){//单数行
                liList[i].style.backgroundColor = 'yellow';
            }else{//双数行
                liList[i].style.backgroundColor = 'green';
            };

            //2.2 注册鼠标移入
            liList[i].onmouseover = function(){
                //3.事件处理:当前li元素颜色变成红色

                //3.1 先使用属性存储当前的默认颜色
                this.setAttribute('aaa',this.style.backgroundColor);
                //3.2 修改颜色为红色
                this.style.backgroundColor = 'red';
            };

            //2.3 鼠标移出
            liList[i].onmouseout = function(){
                //3.事件处理:当前li元素颜色恢复原先颜色

                this.style.backgroundColor =  this.getAttribute('aaa');
            };
        };

    
    </script>
</body>
</html>