<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <button>按钮1</button>
    <button>按钮2</button>
    <button>按钮3</button>
    <button>按钮4</button>
    <button>按钮5</button>

    <script>
        /*
        1.分析需求(交互)：
            (1)给按钮添加自定义索引属性
            （2）点击按钮：显示自定义索引
        2.思路分析（事件三要素）
            获取元素：事件源：
            注册事件：事件类型
            事件处理：
        */

        //1.获取元素
        var buttonList = document.getElementsByTagName('button');
        //2.遍历按钮数组
        for(var i = 0;i<buttonList.length;i++){
            //2.1 给按钮添加索引属性
            buttonList[i].setAttribute('index',i);
            //2.2 注册点击事件
            buttonList[i].onclick = function(){
                //3.事件处理：
                alert(this.getAttribute('index'))
            };

        };

    </script>
</body>
</html>