<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>tab栏切换</title>
    <style>
        .Box {
            width: 240px;
            border: 1px solid #000;
            margin: 100px auto;
            padding: 20px;
        }

        .con {
            width: 100%;
            height: 200px;
            background-color: #cccccc;
            border: 1px solid #000;
            margin-top: 10px;
            display: none;
        }

        .current {
            background-color: pink;
            border: 2px black solid;
        }
    </style>
</head>
<body>
<div class="Box" id="box">
    <button class="current">按钮1</button>
    <button>按钮2</button>
    <button>按钮3</button>
    <button>按钮4</button>
    <div class="con" style="display:block" >内容1</div>
    <div class="con">内容2</div>
    <div class="con">内容3</div>
    <div class="con" >内容4</div>
</div>

<script>
    /*
    1.分析需求(交互)：点击上方按农历 排他思想（1）修改自身样式  （2）显示对应盒子
    2.思路分析（事件三要素）
    获取元素：事件源：
    注册事件：事件类型
    事件处理：
    */

    //1.获取元素
    var buttonList = document.getElementsByTagName('button');//上方四个按钮
    var conList = document.getElementsByClassName('con');//下方内容列表
    //2.遍历上方按钮列表
    for(var i = 0;i<buttonList.length;i++){
        //2.1 给每一个按钮添加自定义索引
        buttonList[i].setAttribute('index',i);
        //2.2 给每一个按钮注册点击事件
        buttonList[i].onclick = function(){
            //3.事件处理：排他思想
            //3.0 获取当前点击按钮的索引
            var index = this.getAttribute('index');
            console.log(index);
            //3.1 排他思想修改 (1)自身样式  (2)显示对应盒子
            for(var j = 0;j<buttonList.length;j++){
                if(j == index){//是自己
                    buttonList[j].className = 'current';
                    conList[j].style.display = 'block';
                }else{//不是自己
                    buttonList[j].className = '';
                    conList[j].style.display = 'none';
                }
            };

            // //3.2 排他思想显示对应盒子
            // for(var j = 0;j<conList.length;j++){
            //     if(j == index){//需要显示盒子
            //         conList[j].style.display = 'block';
            //     }else{//不显示
            //         conList[j].style.display = 'none';
            //     }
            // };

        };
    }
</script>

</body>
</html>