<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>

<!-- 
    1.html中a标签有两个默认特点
        a.鼠标放上去会有小手，提示用户可以点击
        b.默认跳转事件
    2.某些清空下，只希望a标签移入有小手，而不希望点击跳转。此时就需要阻止默认跳转

    3.阻止a标签默认跳转方式有很多种，实际开发中掌握常用的两种即可
        a.
 -->

 <!-- 1.设置href属性为伪链接
    javascript：告诉浏览器不跳转而是执行js代码
    void(0)：空函数
-->
    <a href="javascript:void(0)" target="_blank">链接1</a>
    <!--2.在a标签的事件处理函数中return false  -->
    <a href="#" target="_blank" id="link">链接2</a>
    <!-- 3.拓展：行内事件 -->
    <a href="#" target="_blank" onclick="alert(6666);return false;">链接3</a>

    <!-- 伪链接：打电话 -->
    <a href="tel:110" target="_blank" >点我试试</a>
    <!-- 发邮件 -->
    <a href="mailto:235662738@qq.com" target="_blank" >点我试试</a>

    <script>
        var link = document.getElementById('link');

        link.onclick = function(){
            alert('1111');
            
            return false;
        };
    </script>
</body>
</html>