
<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>

        .small {
            width: 180px;
        }

        li {
            float: left;
            list-style: none;
            margin-right: 20px;
        }
        ul {
            width: 1000px;
            margin: 0 auto;

            height: 160px;

        }
        .father {
            width: 1000px;
            margin: 0 auto;
        }
        .father #bigPic {
            width: 1000px;
        }
    </style>
</head>
<body>
<ul id="ul1">
    <li><a href="images/01.jpg"><img src="images/01.jpg" alt="" class="small"/></a></li>
    <li><a href="images/02.jpg"><img src="images/02.jpg" alt="" class="small"/></a></li>
    <li><a href="images/03.jpg"><img src="images/03.jpg" alt="" class="small"/></a></li>
    <li><a href="images/04.jpg"><img src="images/04.jpg" alt="" class="small"/></a></li>
    <li><a href="images/05.jpg"><img src="images/05.jpg" alt="" class="small"/></a></li>
</ul>

<div class="father">
    <img src="images/01.jpg" alt="" id="bigPic"/>
</div>
<script>
    /*
    1.分析需求(交互)：点击上方a标签：取出a标签中img元素的src属性赋值给下方大图的src
    2.思路分析（事件三要素）
        获取元素：事件源：
        注册事件：事件类型
        事件处理：
    */

    //1.获取元素
    var aList = document.getElementsByTagName('a');
    var bigPic = document.getElementById('bigPic')
    //2.注册事件
    for(var i = 0;i<aList.length;i++){
        aList[i].onclick = function(){
            //3.事件处理：取出a标签中img元素的src属性赋值给下方大图的src
            console.log(this);
            //第一种方式：通过children取出a标签子元素img标签的src属性值
        //    bigPic.src = this.children[0].src;

           //另一种方式：一旦阻止a标签默认跳转。href属性失效，但是可以用来存储自定义数据
           bigPic.src =  this.href;
            
            return false;
        };
    };
</script>
</body>

</html>