<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <div>我是班长</div>

    <button onclick="document.write('<p>我是坤哥6666</p>');">点我有惊喜</button>

    <script>
    
        //1.document.write()
        //不常用，因为可能会覆盖网页原先的内容
        /*覆盖原理
        1.当html文件加载的时候，浏览器会生成一个默认文档流，当页面全部加载完毕之后默认文档流会完毕。
        如果此时调用 document.write()浏览器会生成一个新的文档流，重新渲染页面
        2.不会覆盖：  在默认文档流没有关闭之前调用 document.write()
        3.会覆盖：  在默认文档流关闭之后调用 document.write()
        
         */
        document.write('<p>我是坤哥</p>');

        //2.innerHTML ： 少用，存在性能问题（100以内忽略不计）
        //直接赋值会替换原有的内容
        // document.body.innerHTML = '<div>黑马程序员</div><a href="#">我是链接</a>';
        //如果希望添加，可以使用字符串连接符
      //  document.body.innerHTML += '<div>黑马程序员</div><a href="#">我是链接</a>';

        //3. dom推荐方式： createElement

        
        /* 
        参数：标签名字符串
        返回值：元素节点
        特点： （1）创建出来的元素只是在内存中，并没有显示到页面中，需要手动添加
                （2）创建出来的是空标签
         */

        // //3.1 创建空元素
        // var box = document.createElement('div');
        // //3.2 添加属性
        // box.id = 'box';
        // box.innerText = '我是新来的div';
        // //3.3 添加到页面
        // document.body.appendChild(box);

    </script>
</body>
</html>