<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <button id="btn">点我</button>

    <script>
        //注册事件
        document.getElementById('btn').onclick = function(){

            //1.innerHTML:1340.5ms
            console.time()
            for(var i = 1;i<=10000;i++){
                document.body.innerHTML += '<p>我是第' + i + '个p标签</p>'
            };
            console.timeEnd()


            //2.createElement : 2ms

            console.time()
            for(var i = 1;i<=10000;i++){
                //1.创建空标签  (1)空标签  (2)只是在内存创建，需要手动添加
               var p = document.createElement('p');
               //2.添加属性
               p.innerText = '我是第' + i + '个p标签';
               //3.添加到页面: appendChild()
               document.body.appendChild(p);
            };
            console.timeEnd()
        }
    </script>
</body>
</html>