<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <ul id="ul1">
        <li>隔壁老牛1</li>
        <li>隔壁老牛2</li>
        <li>隔壁老牛3</li>
        <li>隔壁老牛4</li>
        <li>隔壁老牛5</li>
    </ul>

    <ul id="ul2">
        <li>我是坤哥1</li>
        <li id="li2">我是坤哥2</li>
        <li>我是坤哥3</li>
        <li>我是坤哥4</li>
        <li>我是坤哥5</li>
    </ul>

    <script>
        /*  父元素.appendChild(子元素)
                1.新创建元素 : 则添加到最后面
                2.页面已经存在的元素 : 则移动到最后面
                3.元素有子元素: 则父元素和子元素一起移动到最后面
         */
        var ul1 = document.getElementById('ul1');
        var ul2 = document.getElementById('ul2');

        //1.新创建元素
        var newLi = document.createElement('li');
        // newLi.innerText  = '我是新来的';
        ul1.appendChild(newLi);

        //2.已经存在的元素
        var li2 = document.getElementById('li2');//坤哥2

        ul1.appendChild(li2);

        //3.元素有子元素
        ul1.appendChild(ul2);
    </script>
</body>
</html>