<!DOCTYPE html>
<html>

<head lang="en">
    <meta charset="UTF-8">
    <title></title>

    <style>
        select {
            width: 100px;
            height: 150px;
        }
    </style>
</head>

<body>

    <select name="" id="left" multiple>
        <option value="">web工程师</option>
        <option value="">android工程师</option>
        <option value="">ios工程师</option>
        <option value="">php工程师</option>
        <option value="">nodejs工程师</option>
        <option value="">pyton小白</option>
        <option value="">足疗爱好者</option>
    </select>

    <button id="btn1">&gt;&gt;</button>
    <button id="btn2">&lt;&lt;</button>
    <button id="btn3">&gt;</button>
    <button id="btn4">&lt;</button>

    <select name="" id="right" multiple></select>

    <script>
        /*
        1.分析需求(交互)：
            (1)全部右移：将左边left的children移动到右边right
            (2)全部左移: 将右边right的children移动到左边left
            (3)选中右移: 将左边left的选中的children移动到右边right
            (4)选中坐移：将右边right选中的children移动到左边left
        2.思路分析（事件三要素）
            获取元素：事件源：
            注册事件：事件类型
            事件处理：
        */

        //1.获取元素
        var left = document.getElementById('left');
        // console.log(left.children);
        var right = document.getElementById('right');

        var btn1 = document.getElementById('btn1');//全部右移
        var btn2 = document.getElementById('btn2');//全部左移
        var btn3 = document.getElementById('btn3');//选中右移
        var btn4 = document.getElementById('btn4');//选中左移
        //2.注册事件

        //(2.1)全部右移：将左边left的children移动到右边right
        btn1.onclick = function () {
            // /* 
            // 1.发现问题：左边的所有子元素无法全部添加到右边
            // 2.分析原因：当数组的元素发生移动的时候，后面所有的元素下标就会前移
            // 3.解决问题： 只要元素移动，由于下标已经前移，所以循环变量i不能自增
            //  */
            // //3.事件处理
            // for(var i = 0;i<left.children.length;i++){
            //     right.appendChild(left.children[i]);
            //     i--;//抵消本次循环变量自增
            // };

            moveAll(left,right);
        };
        //(2.2)全部左移: 将右边right的children移动到左边left
        btn2.onclick = function () {
            // for(var i = 0;i<right.children.length;i++){
            //     left.appendChild(right.children[i]);
            //     i--;//抵消本次循环变量自增
            // };
            moveAll(right,left);
        };
        //(2.3)选中右移: 将左边left的选中的children移动到右边right
        btn3.onclick = function () {
            // for(var i = 0;i<left.children.length;i++){
            //     console.log(left.children[i].selected);
            //     //如果选中状态是select则移动
            //     if(left.children[i].selected){
            //          right.appendChild(left.children[i]);
            //          //只有元素发生移动，下标才会前移，才需要i--
            //          i--;//抵消本次循环变量自增
            //     };
            // };
            moveSelect(left,right);
        };
        //(2.4)选中左移：将右边right选中的children移动到左边left
        btn4.onclick = function () {
            // for(var i = 0;i<right.children.length;i++){
            //     //如果选中状态是select则移动
            //     if(right.children[i].selected){
            //          left.appendChild(right.children[i]);
            //          //只有元素发生移动，下标才会前移，才需要i--
            //          i--;//抵消本次循环变量自增
            //     };
            // };
            moveSelect(right,left);
        };

        /**全部移动
        @parma:form 要移出子元素的父元素
        @parma:to   要移入子元素的父元素

        */
        function moveAll(from,to){
            for(var i = 0;i<from.children.length;i++){
                to.appendChild(from.children[i]);
                i--;
            };
        };

    /**选中移动
        @parma:form 要移出子元素的父元素
        @parma:to   要移入子元素的父元素

        */
        function moveSelect(from,to){
            for(var i = 0;i<from.children.length;i++){
                if(from.children[i].selected){
                    to.appendChild(from.children[i]);
                    i--;
                }
            };
        };
    </script>
</body>

</html>