<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <ul id="ul1">
        <li>隔壁老牛1</li>
        <li>隔壁老牛2</li>
        <li id="li3">隔壁老牛3</li>
        <li>隔壁老牛4</li>
        <li>隔壁老牛5</li>
    </ul>

    <ul id="ul2">
        <li>我是坤哥1</li>
        <li id="li2">我是坤哥2</li>
        <li>我是坤哥3</li>
        <li>我是坤哥4</li>
        <li>我是坤哥5</li>
    </ul>

    <script>
        /* 0. appendChild : 添加到父元素最后面
           1.insertBefore : 添加到父元素指定位置
                语法： 父元素.insertBefore(新元素,要插入哪个元素的前面) 

            a.新创建元素 :    插入到指定位置
            b.页面已经存在的元素 :    移动到指定位置
            c.元素有子元素:  父元素和子元素一起移动到指定位置
         */
        var ul1 = document.getElementById('ul1');
        var ul2 = document.getElementById('ul2');
        var li3 = document.getElementById('li3');//老牛3

        //1.新创建元素

      var newLi =   document.createElement('li');
      newLi.innerText = '我是新来的';
      ul1.insertBefore(newLi,li3);//newLi插入到li3的前面
        

        //2.已经存在的元素
        var li2 = document.getElementById('li2');//坤哥2
        ul1.insertBefore(li2,li3);

        //3.元素有子元素

        ul1.insertBefore(ul2,li3);
       
    </script>
</body>
</html>