<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <ul id="ul1">
        <li>隔壁老牛1</li>
        <li>隔壁老牛2</li>
        <li id="li3">隔壁老牛3</li>
        <li>隔壁老牛4</li>
        <li>隔壁老牛5</li>
    </ul>

    <ul id="ul2">
        <li>我是坤哥1</li>
        <li id="li2">我是坤哥2</li>
        <li>我是坤哥3</li>
        <li>我是坤哥4</li>
        <li>我是坤哥5</li>
    </ul>

    <script>
        /* 替换子元素：  父元素.replaceChild(新元素,旧元素:要替换的元素)

            a.新创建元素 :    替换操作 
            b.页面已经存在的元素 :     先移动后替换
            c.元素有子元素:   父元素和子元素一起先移动后替换
         */
        var ul1 = document.getElementById('ul1');
        var ul2 = document.getElementById('ul2');
        var li3 = document.getElementById('li3');//老牛3

        //1.新创建元素

    //   var newLi =   document.createElement('li');
    //   newLi.innerText = '我是新来的';

    //   ul1.replaceChild(newLi,li3);//newLi替换li3
     

        //2.已经存在的元素
        // var li2 = document.getElementById('li2');//坤哥2
        // ul1.replaceChild(li2,li3);//li2替换li3

        //3.元素有子元素
        ul1.replaceChild(ul2,li3);//ul2ti换li3
       
    </script>
</body>
</html>