<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <ul id="ul1">
        <li>隔壁老牛1</li>
        <li>隔壁老牛2</li>
        <li id="li3">隔壁老牛3</li>
        <li>隔壁老牛4</li>
        <li>隔壁老牛5</li>
    </ul>

    <ul id="ul2">
        <li>我是坤哥1</li>
        <li id="li2">我是坤哥2</li>
        <li>我是坤哥3</li>
        <li>我是坤哥4</li>
        <li>我是坤哥5</li>
    </ul>

    <script>
        /* 移除子元素：  父元素.removeChild(子元素)
                1.父元素只能移除自己的子元素
                2.父元素不能移除别人的子元素
                3.元素不能移除自己
         */
        var ul1 = document.getElementById('ul1');
        var ul2 = document.getElementById('ul2');
        var li3 = document.getElementById('li3');//老牛3
        var li2 = document.getElementById('li2');//坤哥2

        //1.元素自己不能移除自己(不能自杀)
        // li3.removeChild(li3);

        //2.父元素不能移除别人的子元素(不能杀别人的儿子)
        // ul1.removeChild(li2);

        //3.父元素只能移除自己的子元素
        ul2.removeChild(li2);
    </script>
</body>
</html>