<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        * {
            margin: 0;
            padding: 0
        }

        img {
            vertical-align: top;
        }

        .main {
            margin: 0 auto;
            width: 1000px;
            margin-top: 10px;
        }

        .fixed {
            position: fixed;
            top: 0;
            left: 0;
        }
    </style>
</head>

<body>

<div class="top" id="topPart">
    <img id="pic" src="images/top.png" alt=""/>
</div>

<div class="nav" id="navBar">
    <img src="images/nav.png" alt=""/>
</div>

<div class="main" id="mainPart">
    <img src="images/main.png" alt=""/>
</div>
</body>

<script src="./common.js"></script>

<script>
   /*需求：当页面滚动距离超过topPart，设置导航栏navBar定位为固定定位
        
    */

    //1.获取元素
    var topPart = document.getElementById('topPart');
    var navBar = document.getElementById('navBar');
    var mainPart = document.getElementById('mainPart');
    //2.注册事件:给页面注册滚动条
    window.onscroll = function () {
        //3.事件处理:
        if(getPagePoint().scrollTop >= topPart.offsetHeight){
            /* 注意点：如果元素设置为固定定位则会脱标
            解决方案：将下面的元素margin增加，顶上去
            */
            navBar.className = 'fixed';
            mainPart.style.marginTop = 10 + navBar.offsetHeight + 'px';
        }else{
            navBar.className = '';//取消固定定位
            mainPart.style.marginTop = '10px';
        }
    };
</script>
</html>
