<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <!-- 1. 设置视口 设置一个完整视口（禁止用户缩放） -->
    <!-- meta:vp 选择用户代码段后面的这个 -->
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>jd移动端的主页</title>
    
    <!-- 1. 引入使用less在index.less 注意引入less文件夹里面的index.css -->
    <link rel="stylesheet" href="./less/index.css">
</head>

<body>

    <!-- 推荐外面的容器使用id选择器 -->
    <!-- 提示选择器优先级 避免层级问题 方便覆盖别人的样式
        学习JS的时候 id是唯一的 方便后面JS操作元素 -->
    <!-- 头部区域 -->
    <header id="header">
        <!-- 头部是左中右的布局 -->
        <div class="left">
            <!-- jd logo图标使用精灵图在样式中插入图片 -->
            <a href="#" class="icon-logo"></a>
        </div>
        <div class="center">
            <form action="#">
                <!-- 图标一般使用i标签 如果需要点击的使用a标签 -->
                <i class="icon-search"></i>
                <!-- search也是一种输入框类型 搜索的输入框类型 让键盘右下角的文字变成搜索 -->
                <input type="search" placeholder="请输入要搜索的商品">
            </form>
        </div>
        <div class="right">
            <a href="#" class="login">登录</a>
        </div>
    </header>
    <!-- 轮播图区域 section区块 区域 容器区域使用section -->
    <section id="slide">
        <img src="./images/l1.jpg" alt="">
    </section>
    <!-- 导航条区域 nav导航标签 -->
    <nav id="nav">
        <!-- 因为子元素浮动了导致父元素没有高度需要清除浮动 -->
        <ul class="clearfix">
            <!-- li*8>a[href='#']>img[src="images/nav$.png"]+p{京东导航} -->
            <li>
                <a href="#">
                    <img src="images/nav0.png" alt="">
                    <p>京东导航</p>
                </a>
            </li>
            <li>
                <a href="#">
                    <img src="images/nav1.png" alt="">
                    <p>京东导航</p>
                </a>
            </li>
            <li>
                <a href="#">
                    <img src="images/nav2.png" alt="">
                    <p>京东导航</p>
                </a>
            </li>
            <li>
                <a href="#">
                    <img src="images/nav3.png" alt="">
                    <p>京东导航</p>
                </a>
            </li>
            <li>
                <a href="#">
                    <img src="images/nav4.png" alt="">
                    <p>京东导航</p>
                </a>
            </li>
            <li>
                <a href="#">
                    <img src="images/nav5.png" alt="">
                    <p>京东导航</p>
                </a>
            </li>
            <li>
                <a href="#">
                    <img src="images/nav6.png" alt="">
                    <p>京东导航</p>
                </a>
            </li>
            <li>
                <a href="#">
                    <img src="images/nav7.png" alt="">
                    <p>京东导航</p>
                </a>
            </li>

        </ul>
    </nav>
    <!-- 主体商品区域 使用main标签 主体内容使用main标签 -->
    <main id="main">
        <!-- 秒杀商品 -->
        <div class="seckill">
            <!-- 秒杀标题 -->
            <div class="title clearfix">
                <!-- 闹钟图标 -->
                <i class="icon-clock"></i>
                <span class="seckill-name">掌上秒杀</span>
                <!-- 倒计时 -->
                <div class="down-time">
                    <span>0</span>
                    <span>0</span>
                    <span>:</span>
                    <span>0</span>
                    <span>0</span>
                    <span>:</span>
                    <span>0</span>
                    <span>0</span>
                </div>
                <a href="#" class="seckill-more">更多></a>
            </div>
            <!-- 秒杀内容 -->
            <div class="content">
                <ul class="clearfix">
                    <!-- li*3>a[href="#"]>img[src="images/seckill-img.jpg"]+p{￥6999.9}+p{￥7999.9} -->
                    <li>
                        <a href="#">
                            <img src="images/seckill-img.jpg" alt="">
                            <p>￥6999.9</p>
                            <p>￥7999.9</p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="images/seckill-img.jpg" alt="">
                            <p>￥6999.9</p>
                            <p>￥7999.9</p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="images/seckill-img.jpg" alt="">
                            <p>￥6999.9</p>
                            <p>￥7999.9</p>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <!-- 京东超市 -->
        <div class="jd-market">
            <div class="title">
                <h4>京东超市</h4>
            </div>
            <div class="content clearfix">
                <div class="left">
                    <a href="#">
                        <img src="./images/cp1.jpg" alt="">
                    </a>
                </div>
                <!-- 给2张图的加左边框 -->
                <div class="right bl">
                    <a href="#" class="bb">
                        <img src="./images/cp2.jpg" alt="">
                    </a>
                    <a href="#">
                        <img src="./images/cp3.jpg" alt="">
                    </a>
                </div>
            </div>
        </div>
        <!-- 京东超市 -->
        <div class="jd-market">
            <div class="title">
                <h4>京东超市</h4>
            </div>
            <div class="content clearfix">
                <!-- 给2张图加右边框 -->
                <div class="left br">

                    <a href="#" class="bb">
                        <img src="./images/cp5.jpg" alt="">
                    </a>
                    <a href="#">
                        <img src="./images/cp6.jpg" alt="">
                    </a>
                </div>
                <div class="right">
                    <a href="#">
                        <img src="./images/cp4.jpg" alt="">
                    </a>
                </div>
            </div>
        </div>
        <!-- 京东超市 -->
        <div class="jd-market">
            <div class="title">
                <h4>京东超市</h4>
            </div>
            <div class="content clearfix">
                <div class="left">
                    <a href="#">
                        <img src="./images/cp1.jpg" alt="">
                    </a>
                </div>
                <!-- 给2张图的加左边框 -->
                <div class="right bl">
                    <a href="#" class="bb">
                        <img src="./images/cp2.jpg" alt="">
                    </a>
                    <a href="#">
                        <img src="./images/cp3.jpg" alt="">
                    </a>
                </div>
            </div>
        </div>
    </main>
    <!-- 底部区域 -->
    <footer id="footer">
        <ul class="clearfix">
            <li class="active">
                <a href="index.html">
                    <!-- 图标 -->
                    <i class="icon-home"></i>
                    <!-- 文字  -->
                    <span>首页</span>
                </a>
            </li>
            <li>
                <a href="category.html">
                    <i class="icon-category"></i>
                    <span>分类</span>
                </a>
            </li>
            <li>
                <a href="cart.html">
                    <i class="icon-cart"></i>
                    <span>购物车</span>
                </a>
            </li>
            <li>
                <a href="user.html">
                    <i class="icon-user"></i>
                    <span>个人中心</span>
                </a>
            </li>
        </ul>
    </footer>
</body>

</html>