<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <div id="box" style="width: 200px;height: 200px;background-color:hotpink"></div>
    <script>

        //需求：给一个元素注册多个同名事件
        var box = document.getElementById('box');
        
        //1.点语法注册事件    事件源.事件类型 = 事件处理函数
        //特点：无法注册同名事件，后者会覆盖前者
        // box.onclick = function(){
        //     alert('点一次两百不还价');
        // };

        // box.onclick = function(){
        //     alert('欢迎下次再来');
        // };

        //2.addEventListender: 注册多个同名事件
        //特点：可以注册多个同名事件，不会覆盖而是依次触发

        /**注册事件
        @parma: type:事件类型  'click'   'mouseover'
        @parma:事件处理函数
        @parma: 布尔类型 默认不传是false
            false:冒泡
            true：捕获
        */
        // box.addEventListener('click',function(){ 
        //     alert('11111')
        // },false);

        // var test = function(){
        //     alert('2222');
        // };

        // //test = function(){}   函数取值语法
        // //test() = undefined     函数返回值
        // box.addEventListener('click',test,false);

        //3.IE8不支持addEventListener
        /**
        第一个参数：事件类型   要on  'onclick'  'onmouseover'
        第二个参数：事件类型
        */
        // box.attachEvent('onclick',function(){
        //     alert('1111')
        // });

        // box.attachEvent('onclick',function(){
        //     alert('22222')
        // });


        //判断一个对象能否调用一个方法

        //错误语法：看这个对象的方法返回值是否存在
        // if(box.addEventListener()){

        // };

        //正确语法： 看对象的这个属性是否存在
        // if(box.addEventListener){

        // };
    </script>
</body>
</html>