<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <div id="box" style="width: 200px;height: 200px;background-color:hotpink"></div>
    <script>

        //需求：给一个元素注册多个同名事件
        var box = document.getElementById('box');
        
        //1.点语法注册事件    事件源.事件类型 = 事件处理函数
       
        box.onclick = function(){
            alert('点一次两百不还价');
        };

        //点语法移除事件：  事件源.事件类型 = null
        box.onclick = null;


        //2.addEventListener注册事件
        //removeEventListener移除事件

        
        box.addEventListener('click',function(){
            alert('111');
        },false);

        var test = function(){
            alert('222');
        };

        box.addEventListener('click',test,false);


        /**移除事件
        * 事件类型：
        * 事件处理函数: 
        * 布尔类型:
        */
        //注意点：匿名函数无法移除，如果想要移除需要变成具名函数
        box.removeEventListener('click',test,false);

        //3.IE8不支持removeEventListener

        //IE8注册： attachEvent
        //IE8注册： detachEvent

       
    </script>
</body>
</html>