<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>

    <style>
        #box{
            width: 300px;
            height: 300px;
            background-color: hotpink;
            position: relative;
        }

        #son{
            width: 100px;
            height: 100px;
            position: absolute;

            left: 350px;
            top: 350px;

            background-color: yellowgreen;
        }
    </style>
</head>
<body>

<div id="box">
    <input type="button" value="点我" id="btn"/>
    <div id="son"></div>
</div>

<script>
    var box = document.getElementById('box');

    var btn = document.getElementById('btn');
    var son = document.getElementById('son');

    /* 
    1.事件冒泡：如果一个元素的事件被触发，这个元素所有的父元素同名事件会被依次触发
        元素->父元素->body->html->document->window

    2.事件冒泡一直都存在，只是以前没有给父元素注册同名事件
     */

    btn.onclick = function(){
        alert('我是小按钮');
    };

    box.onclick = function(){
        alert('我是骚粉大盒子');
    };

    document.body.onclick = function(){
        alert('我是body');
    };

    document.documentElement.onclick = function(){
        alert('我是html');
    };

    document.onclick = function(){
        alert('我是document');
    };

    window.onclick = function(){
        alert('我是window');
    };


</script>
</body>
</html>