<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <ul id="ul1">
        <li>我爱班长1</li>
        <li>我爱班长2</li>
        <li>我爱班长3</li>
        <li>我爱班长4</li>
        <li>我爱班长5</li>
    </ul>
    <script>
    /*1.本小节知识点：
        事件冒泡的好处：如果一个父元素所有的子元素都需要注册同名事件，只需要给父元素注册即可
       
      2.事件对象的一些属性
        this：谁调用这个方法，this指向谁
        e.currentTarget:相当于this，不同点：有些浏览器不支持  this：所有的浏览器都支持
        e.target:事件触发源  真正触发这个事件的源头
     */

     //需求：给每一个li元素注册点击事件

     //以前的做法
    //  //1.获取li元素
    //  var liList = document.getElementsByTagName('li');
    //  //2.注册事件
    //  for(var i = 0;i<liList.length;i++){
    //     liList[i].onclick = function(){
    //         alert(this.innerText)
    //     };
    //  };

     //利用事件冒泡:只需要给父元素注册点击事件即可
     document.getElementById('ul1').onclick = function(e){
         //this:ul
        //  alert(this.innerText);

        //e.target: 事件触发源  触发这个事件真正的源头
        //IE8使用： e.srcElement
         alert(e.target.innerText);

         console.log(e);
         
     };
    </script>
</body>
</html>