<!DOCTYPE html>
<html>

<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        .login-header {
            width: 100%;
            text-align: center;
            height: 30px;
            font-size: 24px;
            line-height: 30px;
        }

        html,
        body,
        ul,
        li,
        ol,
        dl,
        dt,
        dd,
        div,
        p,
        span,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        a {
            padding: 0px;
            margin: 0px;
        }

        .login {
            width: 512px;
            position: absolute;
            border: #ebebeb solid 1px;
            height: 280px;
            left: 50%;
            right: 50%;
            background: #ffffff;
            box-shadow: 0px 0px 20px #ddd;
            z-index: 9999;
            margin-left: -256px;
            margin-top: 140px;
            display: none;
        }

        .login-title {
            width: 100%;
            margin: 10px 0px 0px 0px;
            text-align: center;
            line-height: 40px;
            height: 40px;
            font-size: 18px;
            position: relative;
            cursor: move;
        }

        .login-input-content {
            margin-top: 20px;
        }

        .login-button {
            width: 50%;
            margin: 30px auto 0px auto;
            line-height: 40px;
            font-size: 14px;
            border: #ebebeb 1px solid;
            text-align: center;
        }

        .login-bg {
            width: 100%;
            height: 100%;
            position: fixed;
            top: 0px;
            left: 0px;
            background: #000000;
            opacity: 0.3;
            display: none;
        }

        a {
            text-decoration: none;
            color: #000000;
        }

        .login-button a {
            display: block;
        }

        .login-input input.list-input {
            float: left;
            line-height: 35px;
            height: 35px;
            width: 350px;
            border: #ebebeb 1px solid;
            text-indent: 5px;
        }

        .login-input {
            overflow: hidden;
            margin: 0px 0px 20px 0px;
        }

        .login-input label {
            float: left;
            width: 90px;
            padding-right: 10px;
            text-align: right;
            line-height: 35px;
            height: 35px;
            font-size: 14px;
        }

        .login-title span {
            position: absolute;
            font-size: 12px;
            right: -20px;
            top: -30px;
            background: #ffffff;
            border: #ebebeb solid 1px;
            width: 40px;
            height: 40px;
            border-radius: 20px;
        }
    </style>
</head>

<body>


    <div class="login-header">
        <a id="link" href="javascript:void(0);">点击，弹出登录框</a>
    </div>

    <div id="login" class="login">
        <div id="title" class="login-title">登录会员
            <span>
                <a id="closeBtn" href="javascript:void(0);" class="close-login"> 关闭</a>
            </span>
        </div>

        <div class="login-input-content">
            <div class="login-input">
                <label>用户名：</label>
                <input type="text" placeholder="请输入用户名" name="info[username]" id="username" class="list-input">
            </div>
            <div class="login-input">
                <label>登录密码：</label>
                <input type="password" placeholder="请输入登录密码" name="info[password]" id="password" class="list-input">
            </div>
        </div>
        <div id="loginBtn" class="login-button"><a href="javascript:void(0);" id="login-button-submit">登录会员</a></div>
    </div>

    <div id="bg" class="login-bg"></div>

    <script>
        /*
        事件冒泡的影响：会与产品需求产生冲突

        举例：新增需求，点击页面空白区域隐藏登陆框
            * 发现：点击link无法弹出登陆框
            * 原因：点击link，先触发link点击实现显示登陆框，
            根据事件冒泡特点，马上会触发document的点击事件隐藏登陆框
            导致一出来就影响
        */

        //1.获取元素
        var link = document.getElementById('link');
        var login = document.getElementById('login');
        var bg = document.getElementById('bg');//背景阴影盒子
        var closeBtn = document.getElementById('closeBtn');//关闭按钮
        var title = document.getElementById('title');//登陆框title，用于拖拽
        //2.注册事件

        //2.1 link点击事件
        link.onclick = function (e) {
            //3.事件处理:显示login登陆框和bg背景阴影盒子
            login.style.display = 'block';
            bg.style.display = 'block';

            e.stopPropagation();//阻止事件冒泡
        };

        //点击页面空白区域隐藏login和bg
        document.onclick = function(e){
            //3.事件处理:隐藏login登陆框和bg背景阴影盒子
            login.style.display = 'none';
             bg.style.display = 'none';

             
        }

        //2.2 closeBtn点击事件
        closeBtn.onclick = function(){
             //3.事件处理:隐藏login登陆框和bg背景阴影盒子
             login.style.display = 'none';
             bg.style.display = 'none';
        };

        //2.3 title拖拽事件

        //(1)注册鼠标按下
        title.onmousedown = function(e){
            e = e || window.event;
            //求蓝线距离 = 红线(e.pageX) - 绿线(login.offsetLeft)
            var x = e.pageX - login.offsetLeft;
            var y = e.pageY - login.offsetTop;
            //(2)注册鼠标移动：页面
            document.onmousemove = function(e){
                e = e || window.event;
                //求黑线距离 = 红线(e.pageX) - 蓝线
                //注意点：如果元素有margin，需要减去margin
                // margin-left: -256px;  margin-top: 140px;
                login.style.left = e.pageX - x + 256 + 'px';
                login.style.top = e.pageY - y - 140 + 'px'; 
            };

            //(3)注册鼠标松开
            document.onmouseup = function(){
                //移除鼠标移动
                document.onmousemove = null;
            };
        };
    </script>
</body>

</html>