<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>

    <style>
        #box{
            width: 300px;
            height: 300px;
            background-color: hotpink;
            position: relative;
        }

        #son{
            width: 100px;
            height: 100px;
            position: absolute;

            left: 350px;
            top: 350px;

            background-color: yellowgreen;
        }
    </style>
</head>
<body>

<div id="box">
    <input type="button" value="点我" id="btn"/>
    <div id="son"></div>
</div>

<script>
    var box = document.getElementById('box');

    var btn = document.getElementById('btn');
    var son = document.getElementById('son');

    /* 
    1.事件冒泡：如果一个元素的事件被触发，这个元素所有的父元素同名事件会被依次触发
        元素->父元素->body->html->document->window
    2.事件捕获:如果一个元素的事件被触发，首先会触发最顶级父元素的同名事件，然后一级一级往下触发直到目标元素
        事件捕获和事件冒泡完全相反
        window -> document - > html->body->父元素->子元素(目标元素)
    3.注册捕获事件： addEventListener(),第三个参数要是true.
        * 除此之外，所有的注册事件方式默认都是冒泡
    4.IE浏览器没有捕获，只有冒泡
    
    5.阻止冒泡也可以阻止捕获
    */

    btn.addEventListener('click',function(){
        alert('我是小按钮');
    },true);//捕获

    box.addEventListener('click',function(){
        alert('我是骚粉大盒子');
    },true);

    document.body.addEventListener('click',function(){
        alert('我是body');
    },true);

    document.documentElement.addEventListener('click',function(e){
        alert('我是html');
        e.stopPropagation();
    },true);

    document.addEventListener('click',function(){
        alert('我是document');
    },true);

    window.addEventListener('click',function(){
        alert('我是window');
    },true);


</script>
</body>
</html>