<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>

    <style>
        #box{
            width: 300px;
            height: 300px;
            background-color: hotpink;
            position: relative;
        }

        #son{
            width: 100px;
            height: 100px;
            position: absolute;

            left: 350px;
            top: 350px;

            background-color: yellowgreen;
        }
    </style>
</head>
<body>

<div id="box">
    <input type="button" value="点我" id="btn"/>
    <div id="son"></div>
</div>

<script>
    var box = document.getElementById('box');

    var btn = document.getElementById('btn');
    var son = document.getElementById('son');

    /* 
    1.事件三个阶段
        1-事件捕获
        2-事件目标
        3-事件冒泡
    
    2.获取当前事件所处阶段  e.eventPhase
    */

    btn.addEventListener('click',function(e){
        alert('我是小按钮' + e.eventPhase);
    },false);

    box.addEventListener('click',function(e){
        alert('我是骚粉大盒子' + e.eventPhase);
    },false);

    document.body.addEventListener('click',function(e){
        alert('我是body' + e.eventPhase);
    },false);

    document.documentElement.addEventListener('click',function(e){
        alert('我是html' + e.eventPhase);
    },false);

    document.addEventListener('click',function(e){
        alert('我是document' + e.eventPhase);
    },true);

    window.addEventListener('click',function(e){
        alert('我是window' + e.eventPhase);
    },true);


</script>
</body>
</html>