<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <div id="box" style="width: 100px;height: 100px;background-color: red"></div>
    <script>

        /* 
        e.type: 获取事件所属类型
            * 细节：事件类型没有on,  click mouseover
         */
        var box = document.getElementById('box');

        box.onclick = fn;

        box.onmouseover = fn;

        //当多个不同的事件所有执行的函数相同，e.type获取触发这个函数的事件所属类型
        function fn(e){
            console.log(e.type);//触发这个事件的类型 
            console.log('1111');
        };


    </script>
</body>
</html>