<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script>
        /*1.键盘事件
            onkeydown:键盘按下
            onkeyup:键盘松开 
            onkeypress:键盘按下，与onkeydomw一直，但是有区别

          2.如何获取键盘按键:e.keyCode  e.charCode  e.which
            a.获取的是ASCII码：键盘每一个按键对应一个数字，这个数字称之为ASCII码
            b.ASCII码转字符串：  String.fromCharCode(ascii码)

          3.onkeydown与onkeypress区别
               onkeydown: (1)不区分大小写（大写） (2)不区分特殊按键（除26字母 0-9 标点之外按键）
               onkeypress: (1)区分大小写（大写） (2)区分特殊按键（除26字母 0-9 标点之外按键）
         */

        //  window.onkeypress = function(e){
        //     console.log('键盘按下了');

        //     var code = e.keyCode || e.charCode || e.which;
        //     console.log(code);

        //     console.log(String.fromCharCode(code));   
        // };

        window.onkeydown = function(e){
            console.log('键盘按下了');

            var code = e.keyCode || e.charCode || e.which;
            console.log(code);

            console.log(String.fromCharCode(code));
            
            //某些按键只能用ASCII码来判断，例如上37下38左39右40
            
        };

        window.onkeyup = function(){
            console.log('键盘松开了');
        };

       
    </script>
</body>
</html>