<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>

    <a href="./05-history测试网页.html">点我跳转</a>
    <input type="button" value="前进" id="forword">
    <script>
        /*history对象：浏览器历史记录 
            两个常用方法
                forword：前进，下一页
                back: 返回  上一页
        
         */

        console.log(history);//window.history

        //注册事件
        document.getElementById('forword').onclick = function(){
            history.forward();//只有网页存在历史记录才可以跳转
        }
        
    
    </script>
</body>
</html>