<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <button id="start">开启</button>
    <button id="end">结束</button>
    <p id="p1">0</p>
    <script>
        /*1.定时器: 让一段代码每隔一定时间自动执行
          2.语法
            开启定时器：  setInterval()    一旦开启永久重复，只能手动调用语法停止
            清除定时器    clearInterval()
          */
        var p1 = document.getElementById('p1');

        var timeID = null;//声明变量存储定时器
        //注册事件
        document.getElementById('start').onclick = function () {
            /**开启定时器
            第一个参数：一段代码  回调函数
            第二个参数：时间间隔 单位：ms
            返回值： 定时器ID timeID
                定时器ID：一个页面可以开启很多个不同的定时器，浏览器为了区分这些定时器，每开启一个定时器
                就会给它们一个编号，这个编号叫做定时器ID
            */
            timeID =  setInterval(function () {
                console.log('哈哈哈');
                p1.innerText++;
                // var text = p1.innerText;
                // text++;//只是变量text的值+1
                // console.log(text);
                // p1.innerText = text;
            }, 1000);
        };


        document.getElementById('end').onclick = function () {
            //清除定时器
            //参数：定时器ID
            clearInterval(timeID);
        };

       
    </script>
</body>

</html>