<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script>
        /* 1. setInterval() :永久定时器   一旦开启会永久重复， 只能手动清除
                clearInterval() :清除

            2. setTimeout() : 一次定时器   一旦开启只会执行一次，执行完毕之后自动清除
        
         */
        
        var timeID =  setTimeout(function(){
             console.log('boom');
         },5000);

         //一次定时器也可以清除，但是不常用
        //  clearInterval(timeID);
        // clearTimeout(timeID);
    
    </script>
</body>
</html>