<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        #box{
            /* transform: rotate(45deg); */
        }
    </style>
</head>
<body>
    <div id="box" style="width: 10px;height: 300px;margin:100px auto;background-color: red"></div>
    <script>
        /*模拟秒钟
        一个表盘360度，一个表盘有60s
        
        1s = 360/60 = 6度
         */
        //思路：每过1s，让div角度在自身基础上 +6 
        var box = document.getElementById('box');

        var jiaoDu = 0;//声明变量记录元素当前角度
         setInterval(function(){
             jiaoDu += 6;
             console.log(jiaoDu);
             
            box.style.transform = 'rotate(' + jiaoDu + 'deg)'; // 'rotate(' + jiaoDu = 'rotate(6' + 'deg)' = 'rotate(6deg)'
         },1000)
    </script>
</body>
</html>