<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        .clock {
            width: 600px;
            height: 600px;
            margin: 100px auto;
            background: url(images/clock.jpg) no-repeat;
            position: relative;
        }

        .clock div {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: url(images/hour.png) no-repeat center center;
        }

        #m {
            background-image: url(images/minute.png);
        }

        #s {
            background-image: url(images/second.png);
        }
    </style>
</head>
<body>
<div class="clock">
    <div id="h"></div>
    <div id="m"></div>
    <div id="s"></div>

    <script>
        /* 根据时分秒计算div的角度
        一个表盘360度，有60s，有60m，有12h

        1s = 360/60 = 6度
        1m = 360 / 60 = 6度
        1h = 360/12 = 30度

        (1)假设： 04：00 :30

        秒钟角度 = 6 * 30 = 180度
        分钟角度 = 6 * 30/60 = 3度
        时钟角度 = (4  + 0/60  + 30/3600) * 30 = 120.25

        (2)假设： 08：30：10
        秒种角度 = 6 * 10 = 60度
        分钟角度 = (30 + 10/60) * 6 = 181度
        时钟角度 = (8 + 30/60 + 10/3600) * 30 = 大概 255.1度

        (3)假设： h:m:s
        秒种角度：  s * 6
        分钟角度： (m + s/60)* 6
        时钟角度： （h + m/60 + s/3600） * 30
        */


        /*核心思路：开启1s执行一次的永久定时器
        1.获取当前真实的时分秒
        2.根据时分秒计算div的角度
        3.将计算好的角度赋值给页面元素 
         */
         var sDiv = document.getElementById('s');
         var mDiv = document.getElementById('m');
         var hDiv = document.getElementById('h');
         /* 
         1.发现问题：页面一加载会有顿闪效果
         2.分析问题：开启定时器之后不会立即执行，而是等待1s执行
         3.解决方案：页面一加载就开始走字
         */
        zouZi();


        

        setInterval(function(){
           zouZi();
        },1000);

        function zouZi(){
             //1.获取当前真实的时分秒
             var date = new Date();
            var h = date.getHours();
            var m = date.getMinutes();
            var s = date.getSeconds();
            //2.根据时分秒计算div的角度
            var sDeg =  s * 6;
            var mDeg =  (m+s/60) * 6;
            var hDeg =  (h+m/60+s/3600) * 30;
            //3.将计算好的角度赋值给页面元素 
            sDiv.style.transform = 'rotate(' + sDeg + 'deg)'; //'rotate( ？ deg)'
            mDiv.style.transform = 'rotate(' + mDeg + 'deg)'; 
            hDiv.style.transform = 'rotate(' + hDeg + 'deg)';
        };
    </script>
</div>
</body>
</html>