<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        .clock {
            width: 600px;
            height: 600px;
            margin: 100px auto;
            background: url(images/clock.jpg) no-repeat;
            position: relative;
        }

        .clock div {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: url(images/hour.png) no-repeat center center;
        }

        #m {
            background-image: url(images/minute.png);
        }

        #s {
            background-image: url(images/second.png);
        }
    </style>
</head>
<body>
<div class="clock">
    <div id="h"></div>
    <div id="m"></div>
    <div id="s"></div>

    <script>
        /*机械表和电子表区别
        a.走字频率：  电子表1s走字一次，机械表1s走字10次 
        b.走字更加精准: 考虑毫秒
        
        */
         var sDiv = document.getElementById('s');
         var mDiv = document.getElementById('m');
         var hDiv = document.getElementById('h');
        zouZi();
        setInterval(function(){
           zouZi();
        },10);

        function zouZi(){
             //1.获取当前真实的时分秒
             var date = new Date();
            var h = date.getHours();
            var m = date.getMinutes();
            var s = date.getSeconds();
            var ms = date.getMilliseconds();
            //2.根据时分秒计算div的角度
            var sDeg =  s * 6 + ms/1000 * 6;
            var mDeg =  (m+s/60) * 6;
            var hDeg =  (h+m/60+s/3600) * 30;
            //3.将计算好的角度赋值给页面元素 
            sDiv.style.transform = 'rotate(' + sDeg + 'deg)'; //'rotate( ？ deg)'
            mDiv.style.transform = 'rotate(' + mDeg + 'deg)'; 
            hDiv.style.transform = 'rotate(' + hDeg + 'deg)';
        };
    </script>
</div>
</body>
</html>