<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="UTF-8">
  <title>静态文件</title>
  <style>
    .box {
      /*width: 322px;*/
      position: fixed;
      bottom: 0;
      right: 0;
      overflow: hidden;
    }
    
    span {
      position: absolute;
      top: 0;
      right: 0;
      width: 30px;
      height: 20px;
      /*background-color: red;*/
      cursor: pointer;
    }
  </style>

</head>
<body>
<div class="box" id="box">
  <span id="closeButton"></span>
  <div class="hd" id="headPart">
    <img src="images/t.jpg" alt=""/>
  </div>
  <div id="bottomPart" class="bd">
    <img src="images/b.jpg" alt=""/>
  </div>
</div>

<script src="./animation.js"></script>

<script>
  //1.获取元素
  var box = document.getElementById('box');//最外面大盒子
  var closeButton = document.getElementById('closeButton');//关闭按钮
  var bottomPart = document.getElementById('bottomPart');//下半部分
  //2.注册事件
  closeButton.onclick = function () {
    //3.事件处理: （1）下半部分往下移动，超出屏幕  （2）动画1结束之后，整个box往右移动超出屏幕
    animationSlow(bottomPart,{height:0},function(){
      animationSlow(box,{width:0});
    });
  };
</script>
</body>
</html>