<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    什么是屏幕适配： 不仅仅适配屏幕宽度 还要适配高度 还要适配里面内容 图片 文字等  都要随着屏幕去变化或者变小
        整个网页全局缩放 手机小 全局缩小 手机大 全局放大  会有一个参照标准屏幕
        参照这个标准屏幕去放大或者缩小
    如何实现屏幕适配
        传统flex和百分比等布局虽然可以实现宽度适配 但是无法适配高度 包括里面的文字 图片都不会变
    使用一种全新的单位（相对的单位 不仅可以相对宽度 还可以相对高度 相对文字大小等 ）
        em和rem
        em是CSS2里面的单位
        rem是CSS3里面新的单位相对（解决移动端屏幕适配）
</body>
</html>