<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        #box {
            width: 100px;
            height: 100px;
            background-color: red;
            position: absolute;
            left: 0px;
            top: 50px;
        }
    </style>
</head>
<body>

<input type="button" value="匀速移到400" id="move400"/>
<input type="button" value="缓动移到400" id="move800"/>

<div id="box"></div>

<script>
     /*1.现实世界中物体运动有两种方式
        匀速： 速度不变  px/ms
        变速： 缓动 ： 速度由快到慢
            * 常用

      *** 2. 缓动动画核心公式：  每一次移动距离 = (目标位置 - 当前位置)/10  ***
    

      3.模拟从0缓动到400原理
        移动次数               目标位置            当前位置        本次移动距离 
           1                     400                0              （400-0）/10 = 40
           2                     400                40             （400-40）/10 = 36    
           3                     400                76             （400-76）/10 = 32.4 33 =Math.ceil(32.4)     
           4                     400                109             (400-109)/10 = 29.1(30)
           …………………… 
           n                     400                398             (400-398)/10 = 0.2(1)
           n+1                     400                399             (400-399)/10 = 0.1(1)
           n+2                     400                400             (400-400)/10 = 0

      总结：缓动动画特点
         1.需要取整 : 核心公式有除法，可能产生小数，而像素单位px一般都是整数
         2.没有误差 : 缓动动画到了后期都是1px的移动
            无需边界检测： if(当前位置 >= 目标位置 ){1.清除定时器  2.元素复位}
            需要终点检测： 到达终点清除定时器

     */

     var box = document.getElementById('box');

     var timeID = null;//定时器ID
     //匀速动画
     document.getElementById('move400').onclick = function(){
         //1.清除之前的动画
         clearInterval(timeID);
         //2.开始本次移动
         setInterval(function(){
            //2.1 获取元素当前位置
            var currentLeft = box.offsetLeft;
            //2.2 开始移动
            currentLeft += 10;
            box.style.left = currentLeft + 'px';
            //2.3 边界检测
            if(currentLeft >= 400){
                //(1)停止定时器
                clearInterval(timeID);
                //(2)元素复位
                box.style.left = '400px';
            }
         },20);
     };


     //缓动动画400
     document.getElementById('move800').onclick = function(){
         //1.清除之前的动画
         clearInterval(timeID);
         //2.开始本次移动
         timeID = setInterval(function(){
           //2.1 获取元素当前位置
           var currentLeft = box.offsetLeft;
           //2.2 计算本次移动距离 = (目标位置 - 当前位置)/10
           var step = (400 - currentLeft)/10;
           //取整
           step = Math.ceil(step);
           //2.3 开始移动
           currentLeft += step;
           box.style.left = currentLeft + 'px';
           //2.4 终点检测：到达终点清除定时器
           if(currentLeft == 400){
               clearInterval(timeID);
           }
         },20);
     };

</script>

</body>
</html>