<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        #box1 {
            width: 100px;
            height: 100px;
            background-color: greenyellow;
            position: absolute; 
            left: 0px;
            top: 50px;
        }

        #box2 {
            width: 100px;
            height: 100px;
            background-color: hotpink;
            position: absolute;
            left: 0px;
            top: 250px;
        }
    </style>
</head>
<body>

<input type="button" value="缓动移到400" id="move400"/>
<input type="button" value="缓动移到800" id="move800"/>

<div id="box1"></div>

<div id="box2"></div>

<script>

    /*本小节解决问题 
    1.移动元素不限 

    */
var box = document.getElementById('box');



//缓动到400  box1
document.getElementById('move400').onclick = function(){
   animationSlow(box1,400);
};

//缓动到800  box2
document.getElementById('move800').onclick = function(){
    animationSlow(box2,800);
};

/**缓动动画封装
 * @parma: ele:移动元素
 * @parma: target:目标位置
 */ 
function animationSlow(ele,target){
    //1.先清除以前的定时器，以本次为准
    clearInterval(ele.timeID);
    //2.开始本次移动
    ele.timeID = setInterval(function(){
        //2.1.获取元素当前位置
        var currentLeft = ele.offsetLeft;
        //2.2 计算本次移动距离 = （目标位置 - 当前位置）/10
        var step = (target - currentLeft)/10;
        //取整
        step = Math.ceil(step);
        //2.3 开始移动
        currentLeft += step;
        ele.style.left = currentLeft + 'px';
        //2.4 终点检测
        if(currentLeft == target){
            clearInterval(ele.timeID);
        }
    },20);
};

</script>
</body>
</html>