<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        #box1 {
            width: 100px;
            height: 100px;
            background-color: greenyellow;
            position: absolute;
            left: 0px;
            top: 50px;
        }

        #box2 {
            width: 100px;
            height: 100px;
            background-color: hotpink;
            position: absolute;
            left: 0px;
            top: 250px;
        }
    </style>
</head>
<body>

<input type="button" value="缓动移到400" id="move400"/>
<input type="button" value="缓动移到800" id="move800"/>

<div id="box1"></div>

<div id="box2"></div>
<script>

    /*本小节解决问题 移动方向不限
    1.发现问题
        a.为什么缓动动画自动实现从左往右与从右往左
        b.为什么从左往右没有误差，从右往左有误差
    2.分析问题： （目标位置-当前位置）/10
        从左往右:  目标位置 > 当前位置  (1)step是正数   (2)Math.ceil(0.9) = 1
        从右往左:  目标位置 < 当前位置  (1)step是负数   (2)Math.ceil(-0.9) = 0//不走产生误差 
                Math.floor(-0.9) -1 继续往左移动
    3.解决问题
    */




//缓动到400  box1
document.getElementById('move400').onclick = function(){
   animationSlow(box1,400);
};

//缓动到800  box2
document.getElementById('move800').onclick = function(){
    animationSlow(box1,800);
};


/**缓动动画封装
 * @parma: ele:移动元素
 * @parma: target:目标位置
 */ 
function animationSlow(ele,target){
    //1.先清除以前的定时器，以本次为准
    clearInterval(ele.timeID);
    //2.开始本次移动
    ele.timeID = setInterval(function(){
        //1.获取元素当前位置
        var currentLeft = ele.offsetLeft;
        //2.计算本次移动距离 = （目标位置 - 当前位置）/10
        var step = (target - currentLeft)/10;
        //取整：  step正数：向上取整 从左往右   step是负数：从下取整 从右往左
        step =  step>0?Math.ceil(step):Math.floor(step);
        //3.开始移动
        currentLeft += step;
        ele.style.left = currentLeft + 'px';
        //4.终点检测
        if(currentLeft == target){
            clearInterval(ele.timeID);
        }
    },20);
};

</script>
</body>
</html>