<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>标题</title>
    <style>
        .one {
            width: 100px;
            background-color: pink;
            border: 10px solid green;
            padding: 10px;
            margin: 0 auto;
            position: relative;
            left: 0px;
            top: 50px;
        }
        .one::after {
            content: "哈哈哈";
            background-color: blue;
        }
    </style>
</head>
<body>
<div class="one" id="box" style="height: 100px"></div>

<script>
    var box = document.getElementById('box');

  


    /*1. 获取伪元素样式属性
    第一个参数：元素
    第二个参数：伪元素   一般不传或者传null
    返回值： CSSStyleDeclaration 对象：存储元素一切样式属性
     */

    // var style =  window.getComputedStyle(box,'::after');
    // console.log(style);
    // console.log(style.backgroundColor);

    /*2. IE8不支持 getComputedStyle

    IE8：  元素.currentStyle
     */
    console.log(box.currentStyle);

    //直接量/字面量：符合七种数据类型的数据 （可以被识别的数据）
    //变量:内存中的一块空间
    var padding = 'width';
    console.log(getStyle(box,padding));
    


    /*3.IE8兼容性封装
    @parma： ele：元素
    @parma: attribute:属性名字符串
    @return: 属性值 
     */

    function getStyle(ele,attribute){
        //能力检测
        //判断window对象有没有这个方法:对getComputedStyle属性取值，如果能和转成true说明存在这个方法
        if(window.getComputedStyle){//谷歌火狐
            var style =  window.getComputedStyle(ele,null);
            // return style.attribute;//点语法获取attribute属性值 : undefined
            return style[attribute];//字符串语法取attribute变量中对应字符串属性值
        }else{//IE8
            return ele.currentStyle[attribute];
        }
    };


    // var person = {
    //     name:'班长',
    //     age:18,
    //     play:function(){

    //     }
    // };

    // var a = 'age';
    // console.log(person.a);//点语法获取a属性值   undeinfed
    // console.log(person[a]);//字符串语法取a变量中对应字符串属性值  person['age'] = 18
    

    // //判断person是否存在play方法
    // if(person.play){
    //     console.log('存在');
        
    // }else{
    //     console.log('不存在');
        
    // }
    
    
    

    
</script>
</body>
</html>