<!DOCTYPE html>
<html>

<head lang="en">
    <meta charset="UTF-8">
    <title></title>

    <style>
        #box {
            width: 100px;
            height: 100px;
            background-color: red;
            position: absolute;
            left: 0px;
            top: 50px;
        }
    </style>
</head>

<body>

    <input type="button" value="左右移动到800" id="move400" />
    <input type="button" value="上下移动到400" id="move800" />
    <div id="box"></div>

    <script>

        /*本小节解决问题：移动属性数量不限
         a.发现问题：如果对象只有一个属性，动画没有误差。如果对象有多个属性，动画存在误差
           b.分析问题： 对象有多个属性同时移动，只要有任何属性到达终点定时器就被清除
           c.解决问题： 对象中所有属性到达终点才要清除
            * 开关思想解决
        */
        var box = document.getElementById('box');

        //水平移动到400
        document.getElementById('move400').onclick = function () {
            animationSlow(box, {
                top: 200,
                left: 600,
                width:500,
                height:300
            });
        };

        //上下移动到400
        document.getElementById('move800').onclick = function () {
            animationSlow(box, 400, 'height');
        };

        /**缓动动画封装
         * @parma: ele:移动元素
         * @parma: attrs:要移动的属性对象
         */
        function animationSlow(ele, attrs) {
            //1.先清除以前的定时器，以本次为准
            clearInterval(ele.timeID);
            //2.开始本次移动
            ele.timeID = setInterval(function () {
                /*开关思想
                1.提出假设 var isAllOk = true
                2.验证假设
                3.根据开关结果实现需求 
                 */
                
                 //1：提出假设
                 var isAllOk = true;
                 //2：验证假设
                //遍历对象的属性
                for (var key in attrs) {
                    var attr = key;
                    var target = attrs[key];
                    //2.1.获取元素当前位置
                    //注意点： getComputerStyle获取的是字符串，需要使用parseInt转成number类型
                    var current = parseInt(getStyle(ele, attr));
                    //2.2.计算本次移动距离 = （目标位置 - 当前位置）/10
                    var step = (target - current) / 10;
                    //取整：  step正数：向上取整 从左往右   step是负数：从下取整 从右往左
                    step = step > 0 ? Math.ceil(step) : Math.floor(step);
                    //2.3.开始移动
                    current += step;
                    ele.style[attr] = current + 'px';
                    //开关思想第二步：如果有任何属性没有到达终点则假设被推翻
                    if (current != target) {
                        isAllOk = false;
                    };
                };
                //3：根据开关结果实现需求
                if(isAllOk){
                    clearInterval(ele.timeID);
                };
            }, 50);
        };

        /*IE8兼容性封装
            @parma： ele：元素
            @parma: attribute:属性名字符串
            @return: 属性值 
         */

        function getStyle(ele, attribute) {
            //能力检测
            //判断window对象有没有这个方法:对getComputedStyle属性取值，如果能和转成true说明存在这个方法
            if (window.getComputedStyle) {//谷歌火狐
                var style = window.getComputedStyle(ele, null);
                // return style.attribute;//点语法获取attribute属性值 : undefined
                return style[attribute];//字符串语法取attribute变量中对应字符串属性值
            } else {//IE8
                return ele.currentStyle[attribute];
            }
        };

    </script>
</body>

</html>