<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <ul>
        <li></li>
        <li></li>
        <li></li>
    </ul>
    <script>
        var obj = {
            name: '小追命',
            age: 18
        }
        // var str =  '大家好，我叫' + obj.name + '，今年' + obj.age + '岁了'
        // console.log(str)
        // 模板字符串
        //  定义： ``
        // var str = `大家好，我叫${obj.name}，今年${obj.age}岁了`
        // console.log(str)
        // 可以在模板字符串中进行换行
        var str = `<ul>
            <li></li>
            <li></li>
        </ul>`
    </script>
</body>

</html>