<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <script>
        // 箭头函数中没有 this, 它的 this 指向的是上一级作用域中的 this
        window.name = '小追命'
        window.age = 20
        var gf = {
            name: '刘亦菲',
            age: 18,
            sayHi: () => {
                console.log(`大家好，我叫${this.name},今年${this.age}岁了`)
            }
        }
        gf.sayHi()
    </script>
</body>
</html>