1.0 复习
    a. 模板字符串
    b. 箭头函数中 this 的指向
2.0 今日内容：
    a. Node.js 的简介
    b. CMD
    c. Node.js 中的模块系统
3.0 Node.js 的简介
    a. 什么是 Node.js
        官网：
            英文：https://nodejs.org/en/
            中文：http://nodejs.cn/
        Node.js® is a JavaScript runtime built on Chrome's V8 JavaScript engine.
        Node.js 是一个基于 Chrome V8 引擎的 JavaScript 运行环境。
        - Node.js 中一个运行环境
        - 可以运行 JavaScript
        - 基于 Chrome V8 引擎
        - Chrome V8 引擎
            - 浏览器的组成：
                - 渲染引擎（渲染 dom ， css）
                - js 引擎（解析 js 代码）
            - 而 Chrome V8 引擎就是一个 js 引擎
    b. Nodejs 中的 javascript 与 浏览器中的 javascript 的区别
        浏览器中的 javascript:
            ECMAScript
                基础语言（var, if, for ....）
            DOM
                document.xx
            BOM
                history ...
        Node.js 中的 javascript
            ECMAScript
            没有 dom 和 bom
            服务器能力：
                文件IO
                网络操作
                路径操作
                url 操作
                ....
    c. 安装 Nodejs
        下载各种版本：https://nodejs.org/en/download/releases/
        双击安装包，下一步....
        检查 Node 是否安装成功：
            打开 CMD
            node -v
    d. nodejs 版 hello world
        步骤：
            1）创建一个 js 文件
            2）书写代码： console.log('hello world')
            3）执行 js 文件
                3.1 打开当前 js 所有的目录
                3.2 shift + 右键 ---> 在引外打开命令行窗口（powershell）
                3.3 执行 node + 文件名
    e. 完成一个世界上最牛逼的服务器
        nodejs:
            文件IO: fs
                读取文件
                    fs.readFile(path, callback() {})
            开启服务器： http
                1）引入 http 模块
                    let http = require('http')
                2）创建服务器对象
                    let server = http.creatServer()
                3）设置请求处理函数
                    server.on('request', (req, res) => {
                        // 读取文件
                        res.end(data)
                    })
                4）开启服务器
                    server.listen(3000, '192.168.43.39', () => {
                        console.log('running')
                    })
        能力：
            开启服务器
            对文件进行读取
4.0 CMD：
    什么是CMD:
        它是 window 系统自带的一个工具，也叫命令行工具。可以用来帮助前端工程师执行一些特殊指令： node index.js
    打开命令行的方式:  
        第一种：
            win + r --> 输入 CMD --> 运行
        第二种：
            在某一目录的空白区域：shift + 右键 ---> 在此处打开 powershell
    改变命令行中的路径:
        一种：目标路径与当前路径在同一盘符下：
           步骤：
                直接切换到对应的目录下：
                    cd 目录名： 
                        目录名：
                            可以是相对路径
                            也可以是绝对路径
        二种：目标路径与当前路径不在同一盘符下
            步骤：
                1）先改变盘符：    
                    d: + 回车
                2）切换到对应的目录下
                    cd 目录名
                        目录名：
                            可以是相对路径
                            也可以是绝对路径
    命令行的常用操作：
        cd 目录： 切换路径
            cd / 切换到根目录
            cd ./ 当前目录保持不变
            cd ../ 上一级目录
            cd 具体的路径 直接跳转
        dir:    查看当前路径下的文件列表
        直接输入盘符： 切换到对应的盘符下
        md: 创建文件夹
        rd: 删除文件夹
        cls: 清屏
        exit：退出 CMD
    小技巧：
        粘贴：复制完内容之后直接在 CMD 中右键
        复制：在 CMD 中选择一段内容后，在窗口栏上右键-->编辑-->复制
        自动补全：输入文件名前面一部分按 tab 会自动补全
        历史命令：点击上下键，切换历史命令
        退出当前命令：按住 ctrl 不松手， 接连两次 c
        清除已经输入的指令： esc
    Node 在 CMD 中的 REPL 环境：
        REPL：
            - R：Read 读取
            - E：Eval 执行
            - P：Print 输出
            - L：Loop 循环
5.0 Node.js 模板系统：
   a. 什么是模块系统 
        将一个非常庞大的事物，分解成为一个个小的部分，每个部分都有自己的职责，我们把这些结构叫做模块，模块构成的系统叫做模块系统。
   b. 优点：
        - 开发效率高
        - 可维护性好
   c. 模块分类
        文件模块
            用户自己定义，自己开发的 js 模块
        核心模块
            由 node 官方提供的模块
        第三方模块
            由大神写好，我们使用的模块
   d. 文件模块：
        自己定义的 js 文件，每个 js 文件都是一个单独的模块
        模块的特点：
            1）一个文件就是一个模块
            2）每个模块都有自己的作用域
            3）模块与模块之可以进行通信
            4）nodejs 中模块的通信会遵循 commonjs 规范
                tip: commonjs 规范一套模块化的规范
                规定了：
                    1）每个模块都有自己的单独的作用域
                    2）如果一个模块需要让其它模块使用自己的属性或者是方法需要进行暴露
                    3）如果一个模块需要使用其它模块的属性或者是方法需要进行引入
        模块与模块之间的通信
            遵循 commonjs 规范：
                暴露：
                    module.exports
                引入：
                    require('./')
   e. 核心模块：
        官方提供的模块，有非常多。
        - 核心模块就是 Node 内置的模块，需要通过唯一的标识名称来进行获取。
        - 每一个核心模块基本上都是暴露了一个对象，里面包含一些方法供我们使用
        - 一般在加载核心模块的时候，变量的起名最好就和核心模块的标识名同名即可
            - 例如：const fs = require('fs')
        例如：
            path: 对路径进行操作
            fs: 对文件进行操作
            http: 对网络进行操作
   f. 第三方模块：
        直接从网上下载，可以直接使用的模块
        第三方模块大部分都保存在一个网站上： 
            npm: https://www.npmjs.com/
        使用步骤：
            1）下载
            2）引入
            3）使用API
        例如： 
            moment: 
                用来操作时间的第三方包
                API： moment().format()
            marked:
                用来将 md 结构的内容转为 html
                API: marked(``)
6.0 npm
    是什么：
        1）它是一个网站：用来管理所有的第三方模块的网站
        2）它是一个第三方模块的下载工具
        3）这个下载工具 npm 是随着 nodejs 的安装，会自动在我们的电脑中进行安装的
            3.1 检查 node 版本 node -v
            3.2 检查 npm 版本 npm -v
    使用 npm:
        下载第三方模块：
            npm install moment
            注意点：
                下载完成以后，会多出一个文件夹 node_module，里面包含了第三方模块 moment
                也包含一个文件： package_lock.json
7.0 