/* 微金所的主题色变量 */
/* bootstrap觉得a还是要有蓝色 如果我们需要改成黑色自己设置全部黑色 */
a {
  color: #666;
}
a:hover {
  text-decoration: none;
}
/* 因为bootstrap框架(包)里面自带了的样式初始化 不需要再引入base.less */
/* 头部区域的样式 */
#header {
  border-bottom: 1px solid #ccc;
}
#header .row > div {
  height: 40px;
  line-height: 40px;
  font-size: 12px;
}
#header .row > div .btn-link {
  color: #666;
}
#header .row > div ~ div {
  border-left: 1px solid #ccc;
}
/* 导航条的样式 */
#nav {
  background-color: #fff;
  /* 导航条默认底部有一个间距去掉 */
  margin-bottom: 0;
  /* 导航条的头部 */
  /* 导航条的身体 */
}
#nav .navbar-header .navbar-toggle {
  margin-top: 23px;
}
#nav .navbar-header .navbar-brand {
  height: 80px;
  line-height: 50px;
}
#nav .navbar-header .navbar-brand i {
  font-size: 30px;
}
#nav .navbar-header .navbar-brand i:first-child {
  color: #e92322;
}
#nav .navbar-header .navbar-brand i:last-child {
  color: #333;
}
#nav .navbar-collapse .navbar-nav li a {
  height: 80px;
  /* 注意导航链接的a也有上下padding 15 减掉就是50行高 */
  line-height: 50px;
}
#nav .navbar-collapse .navbar-nav li a:hover {
  border-bottom: 2px solid #e92322;
}
#nav .navbar-collapse .navbar-nav li.active a {
  background-color: #fff;
  border-bottom: 2px solid #e92322;
}
/* 轮播图区域样式 */
#slide img {
  width: 100%;
}
/* 特色介绍区域 */
#feature {
  padding: 40px 0;
}
#feature a:hover {
  color: #e92322;
}
/* 立即预约的样式 */
#booking {
  border-top: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
  /* 因为可能也是有多行设置行高 会造成多行间距太大问题
    推荐使用padding */
  padding: 20px 0;
  /* 覆盖默认红色类名的颜色 */
}
#booking .text-danger {
  color: #e92322;
}
/* 所有商品区域样式 */
#products {
  /* 设置大容器的间距和背景色 */
  padding: 40px 0;
  background-color: #eee;
  /* 商品标题 */
  /* 商品的内容 */
}
#products .title ul {
  display: flex;
  /* 当父元素宽度不够的时候子元素自动换行 */
  flex-wrap: wrap;
  border-bottom: 1px solid #ccc;
  /* 去掉ul默认底部margin */
  margin-bottom: 0;
}
#products .title ul li {
  /* 为了让li和ul边框重叠在一起 让li往下走1px margin-bottom -1px */
  margin-bottom: -1px;
}
#products .title ul li a {
  display: block;
  /* 给里面的a设置上下左右padding让文件居中 */
  padding: 15px;
  font-size: 16px;
  color: #333;
}
#products .title ul li a:hover {
  border-bottom: 3px solid #e92322;
}
#products .title ul li.active a {
  border-bottom: 3px solid #e92322;
}
#products .content {
  /* 商品盒子 */
}
#products .content .product {
  background-color: #fff;
  display: flex;
  margin-top: 20px;
  /* 父元素flex布局 让右边固定宽度 左边flex:1自适应 */
}
#products .content .product.active {
  background-color: #e92322;
  color: #fff;
  position: relative;
  /* 单独给整个商品添加图标 图标直接使用伪元素添加 */
}
#products .content .product.active::before {
  content: "\e915";
  font-family: 'itcast';
  font-size: 30px;
  position: absolute;
  left: 0;
  /* 图标本身上面有空隙 */
  top: -6px;
}
#products .content .product .left {
  flex: 1;
  padding: 15px;
}
#products .content .product .left .product-title {
  text-align: center;
}
#products .content .product .left .product-content .row div:nth-child(even) {
  text-align: right;
}
#products .content .product .right {
  width: 100px;
  border-left: 1px dashed #ccc;
  display: flex;
  /* 垂直方向让2行文字居中 */
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  /* 给右边加2个伪元素小圆 一个定位在上面 一个定位在下面 */
}
#products .content .product .right p {
  /* 默认段落之间有一个底部间距 */
  margin-bottom: 0;
}
#products .content .product .right p strong {
  font-size: 30px;
}
#products .content .product .right::before,
#products .content .product .right::after {
  content: '';
  width: 16px;
  height: 16px;
  border-radius: 50%;
  background-color: #eee;
  position: absolute;
  left: -8px;
}
#products .content .product .right::before {
  top: -8px;
}
#products .content .product .right::after {
  bottom: -8px;
}
/* 新闻区域的样式 */
#news {
  padding: 40px 0;
  /* 新闻分类 标题*/
  /* 新闻内容 */
}
#news h4 {
  text-align: center;
  line-height: 40px;
  border-bottom: 1px dashed #ccc;
  position: relative;
  /* 设置右边的小圆 */
}
#news h4::after {
  content: '';
  width: 10px;
  height: 10px;
  border-radius: 50%;
  border: 1px solid #ccc;
  position: absolute;
  right: -10px;
  bottom: -5px;
}
#news .news-title {
  /* 只有在小屏幕和超小屏幕才需要  单独处理在移动端让li横着排列并且里面a居中*/
}
@media (max-width: 991.2px) {
  #news .news-title {
    display: flex;
  }
  #news .news-title li {
    flex: 1;
    display: flex;
    justify-content: center;
  }
}
#news .news-title li.active a {
  background-color: #e92322;
}
#news .news-title li a {
  /* 固定a大小设置圆角让文字水平垂直居中 */
  display: block;
  width: 60px;
  height: 60px;
  text-align: center;
  border-radius: 50%;
  line-height: 60px;
  margin-bottom: 20px;
  color: #ccc;
}
#news .news-title li a:hover {
  background-color: #e92322;
}
#news .news-title li a i {
  font-size: 30px;
}
#news .news-content li {
  line-height: 36px;
}
/* 底部区域的样式 */
#footer a {
  /* 设置a里面的图标居中 */
  display: flex;
  justify-content: center;
  align-items: center;
}
#footer a i {
  font-size: 60px;
}
