body, html {
    height: 100%;
}
body{
    font: normal 14px/1.5 "Microsoft Yahei";
    background: #f5f5f5;
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
}
ul{
    list-style: none;
}

.cp_wrapper{
    min-width: 320px;
    max-width: 540px;
    width: 100%;
    margin: 0 auto;
}
.cp_header{
    position: fixed;
    width: 100%;
    height: 45px;
    background: #f0f0f0;
    border-bottom: 1px solid #ccc;
    display: flex;
    max-width: 540px;
    min-width: 320px;
    left: 50%;
    transform: translateX(-50%);
}
.cp_header .input{
    flex: 1;
    align-self: center;
    padding-left:10px;
    position: relative;
}
.cp_header .input .icon-search{
    color: #666;
    position: absolute;
    left: 16px;
    top: 7px;
}
.cp_header .input .ph{
    display: block;
    border: 1px solid #999;
    color: #666;
    border-radius: 4px;
    width: 100%;
    box-shadow: 0 2px 4px rgba(0,0,0,.2);
    background: #fff;
    height: 28px;
    line-height: 26px;
    font-size: 12px;
    padding-left: 26px;
}
.cp_header .user{
    width: 44px;
    height: 44px;
    text-align: center;
    padding-top: 3px;
    line-height: 1;
}
.cp_header .user .icon_user{
    width: 24px;
    height: 24px;
    background: #2eaae0;
    display: block;
    border-radius: 12px;
    position: relative;
    margin: 0 auto;
}
.cp_header .user .icon_user::before{
    font-family: "icomoon";
    content: "\e971";
    color: white;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    font-size: 16px;
}
.cp_header .user .text{
    font-size: 12px;
    color: #2eaae0;
}

.cp_banner{
    padding-top: 45px;
}
.cp_banner a{
    display: block;
}
.cp_banner a img{
    display: block;
    width: 100%;
}

.cp_nav_local{
    padding: 5px;
}
.cp_nav_local ul{
    display: flex;
    align-items: center;
    height: 62px;
    border-radius: 8px;
    background: #fff;
}
.cp_nav_local ul li{
    flex: 1;
    text-align: center;
    font-size: 12px;
}
.cp_nav_local ul li a{
    display: block;
    text-decoration: none;
    color: #333;
}
.cp_nav_local ul li a [class^="icon_local"]{
    background: url("../images/nav_local.png") no-repeat 0 0 / 32px 160px;
    width: 32px;
    height: 32px;
    display: block;
    margin: 0 auto;
}
.cp_nav_local ul li a .icon_local_02{background-position-y:-32px}
.cp_nav_local ul li a .icon_local_03{background-position-y:-64px}
.cp_nav_local ul li a .icon_local_04{background-position-y:-96px}
.cp_nav_local ul li a .icon_local_05{background-position-y:-128px}

/*background: linear-gradient(to right,#fa5956,#fa9b4d);*/
/*background: linear-gradient(to right,#4b8fed,#53bced);*/
/*background: linear-gradient(to right,#4b8fed,#53bced);*/
.cp_nav_grid{
    border-radius: 8px;
    overflow: hidden;
    margin: 0 5px;
}
.cp_nav_grid .item{
    height: 88px;
    display: flex;
    align-items: flex-start;
}
.cp_nav_grid .item:first-child{
    background: linear-gradient(to right,#fa5956,#fa9b4d);
}
.cp_nav_grid .item:first-child .left{
    background: url("../images/hotel.png") no-repeat center bottom / 121px auto;
}
.cp_nav_grid .item:nth-child(2){
    background: linear-gradient(to right,#4b8fed,#53bced);
    margin: 3px 0;
}
.cp_nav_grid .item:nth-child(2) .left{
    background: url("../images/flight.png") no-repeat center bottom / 121px auto;
}
.cp_nav_grid .item:last-child{
    background: linear-gradient(to right,#34c2aa,#6cd557)
}
.cp_nav_grid .item:last-child .left{
    background: url("../images/travel.png") no-repeat center bottom / 121px auto;
}
.cp_nav_grid .item .left{
    flex: 1;
    align-self:stretch;
}
.cp_nav_grid .item .right{
    flex: 2;
    display: flex;
    flex-wrap:wrap;
}
.cp_nav_grid .item a{
    text-decoration: none;
    color: #fff;
}
.cp_nav_grid .item a span{
    padding: 11px 0;
    line-height: 22px;
    display: block;
    text-align: center;
}
.cp_nav_grid .item .right a{
    width: 50%;
    border-left: 1px solid #fff;
    border-top: 1px solid #fff;
}
.cp_nav_grid .item .right a:nth-child(-n+2){
    border-top: none;
}

.cp_active{
    display: flex;
    flex-wrap: wrap;
    padding: 10px 0;
}
.cp_active a{
    width: 50%;
}
.cp_active a:nth-child(-n+2){
    border-bottom: 1px solid #ddd;
}
.cp_active a:nth-child(2n-1){
    border-right: 1px solid #ddd;
}
.cp_active a img{
    width: 100%;
    display: block;
}

.cp_footer{
    text-align: center;
    padding: 10px;
    border-top: 1px solid #ccc;
}
.cp_footer p:first-child{
    color: #666;
}
.cp_footer p:last-child{
    color: #999;
    font-size: 12px;
}