@font-face {
  font-family: 'icomoon';
  src:  url('../fonts/icomoon.eot?yn2skb');
  src:  url('../fonts/icomoon.eot?yn2skb#iefix') format('embedded-opentype'),
    url('../fonts/icomoon.ttf?yn2skb') format('truetype'),
    url('../fonts/icomoon.woff?yn2skb') format('woff'),
    url('../fonts/icomoon.svg?yn2skb#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-user:before {
  content: "\e971";
}
.icon-search:before {
  content: "\e986";
}
