<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <button>哼哼</button>
    <button>哼哼</button>
    <button>哼哼</button>
    <button>哼哼</button>
    <button>哼哼</button>

    <script>
        /*
        1.分析需求(交互)：
            点击页面每一个按钮：（1）自己样式变化：文字哈哈 颜色粉色  （2）其他按钮样式默认： 文字哼哼 颜色''
        2.思路分析（事件三要素）
            获取元素：事件源：
            注册事件：事件类型
            事件处理：
        */

        //1.获取元素
        var buttonList = document.getElementsByTagName('button');
        //2.注册事件

        //遍历数组每一个按钮，注册事件
        for(var i = 0;i<buttonList.length;i++){
            buttonList[i].onclick = function(){
                /*五个按钮都会执行这个方法，如何知道点击的是谁？
                1.不能使用i，i是固定值5;
                2.可以用this：谁点击我，我就代表谁
                    a.这个循环体只有一行代码，遍历buttonList数组，给每一个按钮赋值
                    b.事件在注册的时候，函数体代码不会执行
                    c.只有当循环执行结束，整个页面所有代码执行（加载）完毕之后，用户点击的时候才会执行函数
                        此时全局变量i已经变成固定值5
                */
                console.log('事件中' + i);
                
                //（1）自己样式变化：文字哈哈 颜色粉色  （2）其他按钮样式默认： 文字哼哼 颜色''
                //第一种方式：好理解，代码性能不行,存在重复设置
                // //(1)先清除所有按钮样式
                // for(var j = 0;j<buttonList.length;j++){
                //     buttonList[j].style.backgroundColor = '';
                //     buttonList[j].innerText = '哼哼';
                // }
                // //(2)设置当前点击按钮的样式
                // this.style.backgroundColor = 'pink';
                // this.innerText = '哈哈';

                //第二种方式：排他思想
                /* 
                1.遍历数组
                2.逐一和this(当前点击)比较
                    如果相等：是自己
                    不等：不是自己
                 */
                 //遍历每一个按钮
                for(var j = 0;j<buttonList.length;j++){
                    //只要这个按钮与this相等，说明这个按钮就是我点击的
                    if(buttonList[j] == this){//是自己
                        buttonList[j].style.backgroundColor = 'pink';
                        buttonList[j].innerText = '哈哈';
                    }else{//不是自己
                        buttonList[j].style.backgroundColor = '';
                        buttonList[j].innerText = '哼哼';
                    }
                };
            };;
        };


        console.log('循环外' + i);
        
        
        // buttonList[0].onclick = function(){
        //     this.style.backgroundColor = 'pink';
        //     this.innerText = '哈哈';
        // };

        // buttonList[1].onclick = function(){
        //     this.style.backgroundColor = 'pink';
        //     this.innerText = '哈哈';
        // };

        // buttonList[2].onclick = function(){
        //     this.style.backgroundColor = 'pink';
        //     this.innerText = '哈哈';
        // };

        // buttonList[3].onclick = function(){
        //     this.style.backgroundColor = 'pink';
        //     this.innerText = '哈哈';
        // };

        // buttonList[4].onclick = function(){
        //     this.style.backgroundColor = 'pink';
        //     this.innerText = '哈哈';
        // };
    </script>
</body>
</html>