<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
        <input class = 'check' type="checkbox" >
        <input class = 'check' type="checkbox">
        <input class = 'check' type="checkbox">
        <input class = 'check' type="checkbox">
        <input class = 'check' type="checkbox">
        
        <input id="checkAll" type="button" value="全选">
        <input id="unCheckAll" type="button" value="全不">
        <input id="reverseCheck" type="button" value="反选">
        

    <script>
    /*
    1.分析需求(交互)：
        a.点击全选：所有的checkbox选择框的checked为true
        b.点击全不选：所有的checkbox选择框的checked为false
        c.点击反选：所有的checkbox选择框的checked与自身当前相反
    2.思路分析（事件三要素）
        获取元素：事件源：
        注册事件：事件类型
        事件处理：
    */

    //1.获取元素
    var checkAll = document.getElementById('checkAll');//全选
    var unCheckAll = document.getElementById('unCheckAll');//全不选
    var reverseCheck = document.getElementById('reverseCheck');//反选
    var checkList = document.getElementsByClassName('check');//选择框列表


    //2.注册事件
    //2.1 全选
    checkAll.onclick = function () {
        //3.事件处理:所有的checkbox选择框的checked为true
        for(var i = 0;i<checkList.length;i++){
            checkList[i].checked = true;
        };
    };
    //2.2 全不选
    unCheckAll.onclick = function () {
        //3.事件处理:所有的checkbox选择框的checked为false
        for(var i = 0;i<checkList.length;i++){
            checkList[i].checked = false;
        };
    };
    //2，3 反选
    reverseCheck.onclick = function () {
        //3.事件处理:所有的checkbox选择框的checked与自身当前相反
        for(var i = 0;i<checkList.length;i++){

            checkList[i].checked =  !checkList[i].checked;

            //checkList[i].checked =  checkList[i].checked?false:true;

            // if(checkList[i].checked){
            //     checkList[i].checked = false;
            // }else{
            //     checkList[i].checked = true;
            // };
        };

    };
    
    </script>
</body>
</html>