<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        table {
            border-collapse: collapse;
            border: 1px solid #c0c0c0;
            width: 500px;
            margin: 100px auto;
            text-align: center;
        }

        th {
            background-color: #09c;
            font: bold 16px "微软雅黑";
            color: #fff;
            height: 24px;
        }

        td {
            border: 1px solid #d0d0d0;
            color: #404060;
            padding: 10px;
        }
    </style>
</head>
<body>
<table>
    <tr>
        <th>
            <input type="checkbox" name="" id="checkAll"/>全选/全不选
        </th>
        <th>菜名</th>
        <th>商家</th>
        <th>价格</th>
    </tr>
    <tr>
        <td>
            <input type="checkbox" name="check"/>
        </td>
        <td>红烧肉</td>
        <td>隆江猪脚饭</td>
        <td>￥200</td>
    </tr>
    <tr>
        <td>
            <input type="checkbox" name="check"/>
        </td>
        <td>香酥排骨</td>
        <td>隆江猪脚饭</td>
        <td>￥998</td>
    </tr>
    <tr>
        <td>
            <input type="checkbox" name="check"/>
        </td>
        <td>北京烤鸭</td>
        <td>隆江猪脚饭</td>
        <td>￥88</td>
    </tr>
</table>

<script>
    /*
    1.分析需求(交互)：
        a.点击上方选择框：下方选择框列表checked属性与上方选择框一致
        b.点击下方选择框列表：检查上方选择框选中状态
                选中：所有的选择框列表都是选中状态
                未选中：只要有任何一个选择框列表未选中
    2.思路分析（事件三要素）
        获取元素：事件源：
        注册事件：事件类型
        事件处理：
    */

    //1.获取元素
    var checkAll = document.getElementById('checkAll');//上方选择框
    var checkList = document.getElementsByName('check');//下方三个选择框列表
    //2.注册事件

    //2.1 上方选择框
    checkAll.onclick = function () {
        //3.事件处理:下方选择框列表checked属性与自身一致

        console.log(this.checked);

        for(var i = 0;i<checkList.length;i++){
             checkList[i].checked = this.checked;
        };
        
    };

    //2.2 下方选择框列表
    for(var i = 0;i<checkList.length;i++){//i = 0 1 2
        checkList[i].onclick = function(){
            //3.事件处理:this点击的那个选择框
            //检查上方选择框选中状态

            /* 开关思想：当某种操作结果只有两种状态，可以使用布尔类型表示这两种状态
            1.提出假设 var isAllOk = true
            2.验证假设
            3.根据开关结果实现需求
             */

             //3.1 提出假设
             var isAllOk = true;

            //3.2 验证假设
            for(var j = 0;j<checkList.length;j++){
                // console.log(checkList[j].checked);
                //只要有任何一个选择框checked是false，假设被推翻
                if(checkList[j].checked == false){
                    isAllOk = false;
                };
            };

            //3.3 根据开关结果实现需求
            checkAll.checked = isAllOk;
            // if(isAllOk){
            //     checkAll.checked = true;
            // }else{
            //     checkAll.checked = false;
            // };
            // console.log(checkList[0].checked);
            // console.log(checkList[1].checked);
            // console.log(checkList[2].checked);
            
            
            
        };
    };

    
    
</script>
</body>
</html>