<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <div id="box">我是班长的小迷妹</div>

    <script>
        var box = document.getElementById('box');
        
        /*两者唯一的区别：浏览器兼容性不同
        innerText：不是W3C标准语法，是微软自己的语法。但是火狐42版本之前不支持
            * 野路子，但是兼容性特别好。几乎所有的浏览器都支持，所以常用
        
        textContent：W3C标准语法，但是IE8及之前不支持
            * 官宣，但是兼容性不好，不如innerText常用
        
        */

        //1.innerText:获取元素的文本
        // console.log(box.innerText);

        //2.textContent:和innerText完全一致，也是获取元素的文本
        // console.log(box.textContent);//IE8及之前不支持

        console.log(getText(box));
        

        /*浏览器兼容性封装（IE8）： 不同的浏览器有不同的语法，写一个函数来处理浏览器之间的语法差异性
        1.不兼容IE8即可(常用)
        2.写函数处理兼容性
        */    
        /* 
        获取元素文本兼容性
        @parma：元素
        @return：文本
        */
        function getText(ele){
            //浏览器能力检测:哪个语法能获取到东西就用哪个语法
            if(ele.innerText){//存在
                return ele.innerText;
            }else{//false 不存在
                return ele.textContent;
            }
        };
    </script>
</body>
</html>