<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <div id="box">我是班长的小迷妹
        <p>我是坤哥的小迷弟</p>
    </div>

    <script>
        var box = document.getElementById('box');

        //1.innerText:只能获取文本（包含子元素的文本）
        console.log(box.innerText);

        //2.innerHTML:获取的是元素的内容（包含文字+标签）
        console.log(box.innerHTML);


        //3.通过分别设置一个元素的innerText与innerHTML了解两者的区别

        //innerText无法识别标签，会把字符串中所有的内容当成文本
        // box.innerText = '<a href="#">我是链接</a><span>我是span</span>';
        //innerHTML可以识别字符串中的标签
        box.innerHTML = '<a href="#">我是链接</a><span>我是span</span>';
  
    </script>
</body>
</html>