<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>

    <div id="box">skdbfs</div>
    <span></span>
    <a href=""></a>
    <script>
        
    /* 
    1.html文档中只有元素    ----错误的

    2.html文档主要由四个部分组成：  元素   属性    文本    注释
        * 构成dom数中一切内容皆为节点node： 元素节点    属性节点   文本节点   注释节点

    3.节点三要素:可以让浏览器准确加载dom树中的内容(节点)
        节点类型：nodeType
        节点名称：nodeName
        节点值：nodeValue
    */    
    </script>
</body>
</html>

