<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <div id="box" class="one">班长</div>
    <p id="p1">坤哥</p>

    <script>
    /* 
    1.元素节点
        节点类型nodeType: 1
        节点名称nodeName： 标签名(大写)
        节点值nodeValue:  null
    2.属性节点
        节点类型nodeType: 2
        节点名称nodeName： 属性名
        节点值nodeValue: 属性值
    
    */
    var box = document.getElementById('box');
    var p1 = document.getElementById('p1');

    //1.元素节点
    console.log(box.nodeType);//1
    console.log(box.nodeName);//DIV
    console.log(box.nodeValue);//null

    console.log(p1.nodeType);//1
    console.log(p1.nodeName);//P
    console.log(p1.nodeValue);//null

    //2.属性节点
        //了解即可
    console.log(box.attributes);

    console.log(box.attributes[0].nodeType);// 2
    console.log(box.attributes[0].nodeName);// id
    console.log(box.attributes[0].nodeValue); //box


    console.log(box.attributes[1].nodeType); //2
    console.log(box.attributes[1].nodeName); //class
    console.log(box.attributes[1].nodeValue); //one
    
    
    
    
    </script>
</body>
</html>