<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <ul id="ul1">
        kjdsfbvmsdbdfkb
        <!-- 我是注释 --><li>班长1</li><li>班长2</li><li>班长3</li><li>班长4</li><li>班长5</li></ul>

    <script>
    /* 
    1.文本节点
        节点类型nodeType: 3
        节点名称nodeName： #text
        节点值nodeValue:  文本内容
    2.注释节点
        节点类型nodeType: 8
        节点名称nodeName： #comment
        节点值nodeValue: 注释内容
    3.文档节点
        节点类型nodeType: 9
        节点名称nodeName： #document
        节点值nodeValue: null
    */
    var ul1 = document.getElementById('ul1');
    //获取元素所有的子节点
    console.log(ul1.childNodes);
    //1.文本节点
    console.log(ul1.childNodes[0].nodeType);//3
    console.log(ul1.childNodes[0].nodeName);// #text
    console.log(ul1.childNodes[0].nodeValue);// 文本内容
    
    //2.注释节点
    console.log(ul1.childNodes[1].nodeType);//8
    console.log(ul1.childNodes[1].nodeName);// #comment
    console.log(ul1.childNodes[1].nodeValue);// 注释内容


    //3.文档节点：document自身也是一切
    console.log(document.nodeType);
    console.log(document.nodeName);
    console.log(document.nodeValue);
    
    
    
    
    
    </script>
</body>
</html>