<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <ul id="ul1">
        
        我是班长的小迷妹
        <!-- 我是暗恋班长的班花 -->
        <li>我是班长1</li>
        <!-- svkhskvhb -->
        <li id="li2">我是班长2</li>666
        <li>我是班长3</li>
        <li>我是班长4</li>
        <li>我是班长5</li>
    </ul>

    <script>
    /*本小节知识点：获取兄弟元素与兄弟节点
        1.获取兄弟节点
            * 上一个节点： 元素.previousSibling
            * 下一个节点： 元素.nextSibling

        2.获取兄弟元素(常用)
            * 上一个元素：元素.previousElementSibling
            * 下一个元素 元素.nextElementSibling
     */ 
    
     var ul1 = document.getElementById('ul1');
     var li2 = document.getElementById('li2');//班长2


     //1.兄弟节点：  元素、注释、文本

     //1.1 获取上一个节点
     console.log(li2.previousSibling);

     //1.2 获取下一个节点
     console.log(li2.nextSibling);
     
    
     //2.兄弟元素:  元素

     //2.1 获取上一个元素
     console.log(li2.previousElementSibling);
     //2.2 获取下一个元素
     console.log(li2.nextElementSibling);

     //如果返回是null，说明元素已经是第一个子元素或者最后一个子元素
        console.log(getPreviousElementSibling(li2));
        

     /*IE8不支持元素节点操作，并且没有替代方案
     1.不支持IE8浏览器
     2.自己写一个函数封装兼容性解决
     */

     /**获取上一个兄弟元素封装IE8
      * @parma:ele 元素
      * @return：返回值 上一个元素
      */
     function getPreviousElementSibling(ele) {
         //能力检测
         if(ele.previousElementSibling){//谷歌火狐
            return ele.previousElementSibling;
         }else{//IE8逻辑
            //1.先获取上一个兄弟节点 (元素 文本  注释 null)
            var node = ele.previousSibling;
            //2.只要获取的不是null   (1)能够获取(不是null)  （2）不是元素节点（nodeType != 1），继续往上找
            while(node != null && node.nodeType != 1){
                node =  node.previousSibling;
            };
            //循环只要满足任何一个条件就会自动结束（1）找到头了没找到  （2）找到了节点类型1
            return node;
         };
     };


     function getNextElementSibling(ele){
        //能力检测
        if(ele.nextElementSibling){//谷歌火狐
            return ele.nextElementSibling;
         }else{
             //1.获取下一个兄弟节点
            var node = ele.nextSibling;
            //只要node能转为true（找到转成true，找不到null转成false）
            while(node && node.nodeType != 1){
                node = ele.nextSibling;
            };
            return node;
             //2.只能能找到节点（不是null）   并且  不是元素节点（节点类型 != 1）,就继续往下
         }
     };
     
    </script>
</body>
</html>