<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <ul id="ul1">
            我是班长的小迷妹
            <!-- 我是暗恋班长的班花 -->
            <li>我是班长1</li>
            <!-- svkhskvhb -->
            <li id="li2">我是班长2</li>666
            <li>我是班长3</li>
            <li>我是班长4</li>
            <li>我是班长5</li>
    </ul>

    <script>
    /*本小节知识点：获取第一个子元素与第一个子节点
        1.获取第一个子节点： 父元素.firstChild
        2.获取第一个子元素:  父元素.firstElementChild
     */ 
    
     var ul1 = document.getElementById('ul1');
     
     //1.获取第一个子节点 (元素 文本  注释)
     console.log(ul1.firstChild);

     //2.获取第一个子元素: 元素
     console.log(ul1.firstElementChild);
     
     
     console.log(getFirstElementChild(ul1));
     

     /**获取第一个子元素封装IE8
      * @parma:ele 父元素
      * @return：返回值 第一个元素
      */

      function getFirstElementChild(ele){
        //能力检测
        if(ele.firstElementChild){
            return ele.firstElementChild;
        }else{
            //1.获取第一个子节点
            var node = ele.firstChild;
            //2.只要能够获取 并且 节点类型不是1 就继续往下找
            while(node && node.nodeType != 1){
                node = node.nextSibling;
            };

            return node;
        }
      }



    
     
    </script>
</body>
</html>