<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <ul id="ul1">
            我是班长的小迷妹
            <li>我是班长1</li>
            <!-- svkhskvhb -->
            <li id="li2">我是班长2</li>666
            <li>我是班长3</li>
            <li>我是班长4</li>
            <li>我是班长5</li>
             <!-- 我是暗恋班长的班花 -->
            </ul>

    <script>
    /*本小节知识点：获取最后一个子元素与最后一个子节点
        1.获取最后一个子节点： 父元素.lastChild
        2.获取最后一个子元素:  父元素.lastElementChild
     */ 
    
     var ul1 = document.getElementById('ul1');
     
     //1.获取最后一个子节点 (元素 文本  注释)
     console.log(ul1.lastChild);
     


     //2.获取最后一个子元素: 元素
    console.log(ul1.lastElementChild);
    
    console.log(getLastElementChild(ul1));
    
    
     /**获取最后一个子元素封装IE8
      * @parma:ele 父元素
      * @return：返回值 最后一个元素
      */

      function getLastElementChild(ele){
          //能力检测
          if(ele.lastElementChild){
              return ele.lastElementChild;
          }else{
              //1.获取最后一个子节点
              var node = ele.lastChild;
              //2.只要节点存在 并且类型不是1 就继续往上找
              while(node && node.nodeType != 1){
                node = node.previousSibling;
              };
              return node;
          }
      }

    </script>
</body>
</html>