<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <ul id="ul1">
        我是班长的小迷妹
        <li>我是班长1</li>
        <!-- svkhskvhb -->
        <li id="li2">我是班长2</li>666
        <li>我是班长3</li>
        <li>我是班长4</li>
        <li>我是班长5</li>
        <!-- 我是暗恋班长的班花 -->
    </ul>

    <script>
        //获取元素的父节点： 子元素.parentNode
        var li2 = document.getElementById('li2');
        //获取元素的父节点一定是元素。  （因为只有元素节点才会有节点）
        console.log(li2.parentNode);//ul1

        console.log(li2.parentNode.parentNode);//body
        console.log(li2.parentNode.parentNode.parentNode);//html
        console.log(li2.parentNode.parentNode.parentNode.parentNode);//document
        console.log(li2.parentNode.parentNode.parentNode.parentNode.parentNode);//null
        
        

    </script>
</body>

</html>