<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>关闭二维码</title>
    <style>
        .box {
            border: 1px solid #D9D9D9;
            margin: 100px auto;
            position: relative;
            width: 107px;
        }

        #x {
            border: 1px solid #D9D9D9;
            width: 14px;
            height: 14px;
            line-height: 14px;
            color: #D6D6D6;
            cursor: pointer;
            position: absolute;
            top: 0;
            left: -15px;
        }
    </style>
</head>
<body>

            <div class="box">
                    <img src="images/taobao.jpg" alt=""/>
                    <span id="x">×</span>
                </div>



<script>

//1.获取元素
var xx = document.getElementById('x');
//2.注册事件
xx.onclick = function () {
    //3.事件处理:隐藏box
    // box1.style.display = 'none';
    //点击xx，就把xx的父元素给隐藏
    this.parentNode.style.display = 'none';
};
</script>
</body>
</html>