/* 头部区域的样式 */
#header {
    padding-left: 80px;
    padding-right: 50px;
    height: 40px;
    /* 给头部固定在顶部 */
    position: fixed;
    left: 0;
    top: 0;
    /* 定位会没有默认100%宽度需要手动设置100%宽度 */
    width: 100%;
}

#header .left {

    width: 80px;
    height: 40px;
    position: absolute;
    left: 0;
    top: 0;
}

#header .left a {
    display: block;
    /* 引入jd的精灵图 由于精灵图也是图片 非矢量图 也需要缩小2倍来写 原来400 变成200 */
    background-image: url(../images/sprites.png);
    /* 背景图要变小设置背景大小 */
    background-size: 200px 200px;
    width: 58px;
    height: 22px;
    /* 调整背景图定位来定位到想要图片的位置 背景图变小了背景图定位也变小了 */
    background-position: 0 -110px;
    /* 设置margin让图标在里面居中 */
    margin: 9px auto;
}

#header .center form {
    padding-top: 5px;
    position: relative;
}

#header .center form .icon-search {
    position: absolute;
    width: 20px;
    height: 20px;
    left: 5px;
    top: 10px;
    background-image: url(../images/sprites.png);
    background-size: 200px 200px;
    background-position: -60px -110px;
}

#header .center form input {
    width: 100%;
    height: 30px;
    /* margin-top: 5px; */
    /* 圆角只有高度的一半 */
    border-radius: 15px;
    padding-left: 30px;
}

#header .right {
    width: 50px;
    height: 40px;
    position: absolute;
    right: 0;
    top: 0;
}

#header .right .login {
    color: #fff;
    display: block;
    text-align: center;
    line-height: 40px;
}

/* 轮播图区域的样式 */
#slide img {
    width: 100%;
}

/* 导航条区域的样式 */
#nav {
    padding: 10px 0;
}

#nav ul li {
    float: left;
    /* 使用百分比写宽度 */
    width: 25%;
}

#nav ul li a {
    display: block;
    text-align: center;
}

#nav ul li a img {
    width: 40px;
}

#nav ul li a p {
    font-size: 14px;
    margin: 5px 0;
}

/* 主体商品布局 */
#main {
    background-color: #eee;
    padding: 10px;
}

/* 秒杀商品布局 */
#main .seckill {
    background-color: #fff;
    /* 设置盒子阴影  阴影不占大小 有立体感 */
    box-shadow: 0px 0px 2px #666;
}

#main .seckill .title {
    line-height: 30px;
}

#main .seckill .title .icon-clock {
    float: left;
    width: 20px;
    height: 20px;
    margin-top: 5px;
    margin-left: 5px;
    background-image: url(../images/sprites.png);
    background-size: 200px 200px;
    background-position: -158px -72px;
}

#main .seckill .title .seckill-name {
    float: left;
    color: #de181b;
    font-size: 14px;
    margin-left: 5px;
}

#main .seckill .title .down-time {
    float: left;
    margin-left: 5px;
}

/* 选中所有倒计时span排除 3  6个 使用伪类not伪类 not排除一些元素 ()里面放要排除元素 */
#main .seckill .title .down-time span:not(:nth-child(3n)) {
    background-color: #000;
    color: #fff;
    width: 15px;
    height: 15px;
    line-height: 15px;
    text-align: center;
    display: inline-block;
}

#main .seckill .title .seckill-more {
    float: right;
    font-size: 14px;
    margin-right: 5px;
}

#main .seckill .content ul li {
    float: left;
    width: 33.3333%;
}
/* ~相邻的后面的所有兄弟 */
#main .seckill .content ul li ~ li{
    border-left: 1px solid #ccc;
}

#main .seckill .content ul li a {
    display: block;
    text-align: center;
}

#main .seckill .content ul li a img {
    width: 110px;
}

#main .seckill .content ul li a p {
    font-size: 12px;
}
/* 选中第一个p类型的元素 排除别的类型的元素 */
#main .seckill .content ul li a p:first-of-type {
    color: #de181b;
}
#main .seckill .content ul li a p:last-of-type {
    color: #ccc;
    text-decoration: line-through;
}