<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>品优购-综合网购首选-正品低价、品质保障、配送及时、轻松购物！</title>
    <!-- title是搜索引擎的入口,提高seo的优化 -->
    <meta name="description" content="品优购PYG.COM-专业的综合网上购物商城,销售家电、数码通讯、电脑、家居百货、服装服饰、母婴、图书、食品等数万个品牌优质商品.便捷、诚信的服务，为您提供愉悦的网上购物体验!" />
    <!-- description:网页的描述,具体是做什么,卖什么..... -->
    <meta name="Keywords" content="网上购物,网上商城,手机,笔记本,电脑,MP3,CD,VCD,DV,相机,数码,配件,手表,存储卡,品优购" />
    <!-- keywords: 用户搜索的关键字 -->
    <link rel="stylesheet" href="css/base.css">
    <!-- 导入初始化代码 -->
    <!-- 在网站的域名后面:www.jd.com/favicon.ico -->
    <!-- 存储到项目的根目录 -->
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <!-- link:favicon -->
    <link rel="stylesheet" href="css/index.css">
    <!-- 导入首页专用css文件 -->
    <link rel="stylesheet" href="css/common.css">
    <!-- 导入通用样式表 -->
    <link rel="stylesheet" href="fonts/iconfont.css">
    <!-- 导入字体图标css文件 -->

</head>
<body>
    <!-- 顶部通栏的开始 -->
    <div class="topBar">
        <div class="shortcut w">
            <div class="welcome">
                <span>品优购欢迎你!</span>
                <a href="#">请登录</a>
                <a class="registered" href="#">免费注册</a>
            </div>
            <div class="shortcut-list">
                <ul>
                    <li><a href="#">我的订单</a></li>
                    <li class="line"></li>
                    <li><a href="#">我的品优购<i class="iconfont icon-xiajiantou"></i></a></li>
                    <li class="line"></li>
                    <li><a href="#">品优购会员</a></li>
                    <li class="line"></li>
                    <li><a href="#">企业采购</a></li>
                    <li class="line"></li>
                    <li><a href="#">关注品优购<i class="iconfont icon-xiajiantou"></i></a></li>
                    <li class="line"></li>
                    <li><a href="#">客户服务<i class="iconfont icon-xiajiantou"></i></a></li>
                    <li class="line"></li>
                    <li><a href="#">网站导航<i class="iconfont icon-xiajiantou"></i></a></li>
                </ul>
            </div>
        </div>
    </div>
    <!-- 顶部通栏的结束 -->
    <!-- 头部模块的开始 -->
    <header class="w">
        <div class="logo">
            <h1>
                <a href="#">
                    品优购
                </a>
            </h1>
        </div>
        <div class="searchBar">
            <input type="text" placeholder="语言开发">
            <a href="#">搜索</a>
        </div>
        <div class="carBuy">
            <a href="#">
                <i class="iconfont icon-shouye"></i><span>我的购物车</span><i class="iconfont icon-gengduo"></i>
                <i class="num">999</i>
            </a>
        </div>
        <div class="hot-word">
            <ul>
                <li><a href="#">优惠购首发</a></li>
                <li><a href="#">亿元优惠</a></li>
                <li><a href="#">9.9元团购</a></li>
                <li><a href="#">每满99减30</a></li>
                <li><a href="#">办公用品</a></li>
                <li><a href="#">电脑</a></li>
                <li><a href="#">通信</a></li>
            </ul>
        </div>
    </header>
    <!-- 头部模块的结束 -->
    <!-- 导航栏模块的开始 -->
    <div class="border-line">
        <nav class="w">
            <div class="dropdown">
                <div class="dt">全部商品分类</div>
                <div class="dd">
                    <ul>
                        <li>
                            <a href="#">家用电器</a>
                            <i class="iconfont icon-gengduo"></i>
                        </li>
                        <li>
                            <a href="#">手机</a>、<a href="#">数码</a>、<a href="#">通信</a>
                            <i class="iconfont icon-gengduo"></i>
                        </li>
                        <li>
                            <a href="#">电脑</a>、<a href="#">办公</a>
                            <i class="iconfont icon-gengduo"></i>
                        </li>
                        <li>
                            <a href="#">家居</a>、<a href="#">家具</a>、<a href="#">家装</a>、<a href="#">厨具</a>
                            <i class="iconfont icon-gengduo"></i>
                        </li>
                        <li>
                            <a href="#">男装</a>、<a href="#">女装</a>、<a href="#">童装</a>、<a href="#">内衣</a>
                            <i class="iconfont icon-gengduo"></i>
                        </li>
                        <li>
                            <a href="#">个户化妆</a>、<a href="#">清洁用品</a>、<a href="#">宠物</a>
                            <i class="iconfont icon-gengduo"></i>
                        </li>
                        <li>
                            <a href="#">鞋靴</a>、<a href="#">箱包</a>、<a href="#">珠宝</a>、<a href="#">奢侈品</a>
                            <i class="iconfont icon-gengduo"></i>
                        </li>
                        <li>
                            <a href="#">运动户外</a>、<a href="#">钟表</a>
                            <i class="iconfont icon-gengduo"></i>
                        </li>
                        <li>
                            <a href="#">汽车</a>、<a href="#">汽车用品</a>
                            <i class="iconfont icon-gengduo"></i>
                        </li>
                        <li>
                            <a href="#">母婴</a>、<a href="#">玩具乐器</a>
                            <i class="iconfont icon-gengduo"></i>
                        </li>
                        <li>
                            <a href="#">食品</a>、<a href="#">酒类</a>、<a href="#">生鲜</a>、<a href="#">特产</a>
                            <i class="iconfont icon-gengduo"></i>
                        </li>
                        <li>
                            <a href="#">医药保健</a>
                            <i class="iconfont icon-gengduo"></i>
                        </li>
                        <li>
                            <a href="#">图书</a>、<a href="#">音像</a>、<a href="#">电子书</a>
                            <i class="iconfont icon-gengduo"></i>
                        </li>
                        <li>
                            <a href="#">彩票</a>、<a href="#">旅行</a>、<a href="#">充值</a>、<a href="#">票务</a>
                            <i class="iconfont icon-gengduo"></i>
                        </li>
                        <li>
                            <a href="#">理财</a>、<a href="#">众筹</a>、<a href="#">白条</a>、<a href="#">保险</a>
                            <i class="iconfont icon-gengduo"></i>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="navitems">
                <ul>
                    <li><a href="#">服装城</a></li>
                    <li><a href="#">美妆馆</a></li>
                    <li><a href="#">传智超市</a></li>
                    <li><a href="#">全球购</a></li>
                    <li><a href="#">闪购</a></li>
                    <li><a href="#">团购</a></li>
                    <li><a href="#">拍卖</a></li>
                    <li><a href="#">有趣</a></li>
                </ul>
            </div>
        </nav>
    </div>
    <!-- 导航栏模块的结束 -->
    <!-- 主题模块的开始 -->
    <div class="w">
        <div class="main">
            <div class="pyg-banner">
                <a href="#">
                    <img src="upload/focus.jpg" alt="">
                </a>
            </div>
            <div class="newsflash">
                <div class="news">
                    <div class="news-hd">
                        <p class="hd-title">品优购快报</p>
                        <a href="#" class="more">更多 <i class="iconfont icon-gengduo"></i></a>
                    </div>
                    <div class="news-bd">
                        <ul>
                            <li><a href="#"><strong>[特惠]</strong>爆款耳机5折秒！</a></li>
                            <li><a href="#"><strong>[特惠]</strong>母亲节，健康好礼低至5折！</a></li>
                            <li><a href="#"><strong>[特惠]</strong>爆款耳机5折秒！</a></li>
                            <li><a href="#"><strong>[特惠]</strong>9.9元洗100张照片！</a></li>
                            <li><a href="#"><strong>[特惠]</strong>长虹智能空调立省1000</a></li>
                        </ul>
                    </div>
                </div>
                <div class="lifeservice">
                    <ul>
                        <li>
                            <a href="#">
                                <i class="ico"></i>
                                <span>话费</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="ico"></i>
                                <span>话费</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="ico"></i>
                                <span>话费</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="ico"></i>
                                <span>话费</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="ico"></i>
                                <span>话费</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="ico"></i>
                                <span>话费</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="ico"></i>
                                <span>话费</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="ico"></i>
                                <span>话费</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="ico"></i>
                                <span>话费</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="ico"></i>
                                <span>话费</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="ico"></i>
                                <span>话费</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="ico"></i>
                                <span>话费</span>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="bargain">
                    <a href="#">
                        <img src="upload/bargain.jpg" alt="">
                    </a>
                </div>
            </div>
        </div>
    </div>
    <!-- 主题模块的结束 -->
    <!-- 今日推荐模块开始 -->
    <div class="recommend w">
        <div class="recom-hd">
            <a href="#">
                <img src="img/clock.png" alt="">
                <span>今日推荐</span>
            </a>
        </div>
        <div class="recom-bd">
            <ul>
                <li>
                    <a href="#">
                        <img src="upload/pic.jpg" alt="">
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="upload/pic.jpg" alt="">
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="upload/pic.jpg" alt="">
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="upload/pic.jpg" alt="">
                    </a>
                </li>
            </ul>
        </div>
    </div>
    <!-- 今日推荐模块结束 -->
    <!-- 固定工具栏开始 -->
    <div class="fixedtool">
        <ul>
            <li>
                <a href="#">家用电器</a>
            </li>
            <li>
                <a href="#">家用电器</a>
            </li>
            <li>
                <a href="#">家用电器</a>
            </li>
            <li>
                <a href="#">家用电器</a>
            </li>
            <li>
                <a href="#">家用电器</a>
            </li>
            <li>
                <a href="#">家用电器</a>
            </li>
            <li>
                <a href="#">家用电器</a>
            </li>
            <li>
                <a href="#">家用电器</a>
            </li>
        
            <li>
                <a href="#">家用电器</a>
            </li>
        </ul>
    </div>
    <!-- 固定工具栏解释 -->
    <!-- 底部模块的开始 -->
    <footer>
        <div class="w">
            <div class="pyg-slogan">
                <ul>
                    <li>
                        <a href="#">
                            <i class="slogan-ico zheng"></i>
                            <span class="title">正品保障</span>
                            <span class="tit-desc">正品保障,提供发票</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="slogan-ico su"></i>
                            <span class="title">正品保障</span>
                            <span class="tit-desc">正品保障,提供发票</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="slogan-ico bao"></i>
                            <span class="title">正品保障</span>
                            <span class="tit-desc">正品保障,提供发票</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="slogan-ico te"></i>
                            <span class="title">正品保障</span>
                            <span class="tit-desc">正品保障,提供发票</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="slogan-ico bang"></i>
                            <span class="title">正品保障</span>
                            <span class="tit-desc">正品保障,提供发票</span>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="user-help">
                <ul>
                    <li>购物指南</li>
                    <li><a href="#">购物流程</a></li>
                    <li><a href="#">会员介绍</a></li>
                    <li><a href="#">生活旅行/团购</a></li>
                    <li><a href="#">常见问题</a></li>
                    <li><a href="#">大家电</a></li>
                    <li><a href="#">联系客服</a></li>
                </ul>
                <ul>
                    <li>购物指南</li>
                    <li><a href="#">购物流程</a></li>
                    <li><a href="#">会员介绍</a></li>
                    <li><a href="#">生活旅行/团购</a></li>
                    <li><a href="#">常见问题</a></li>
                    <li><a href="#">大家电</a></li>
                    <li><a href="#">联系客服</a></li>
                </ul>
                <ul>
                    <li>购物指南</li>
                    <li><a href="#">购物流程</a></li>
                    <li><a href="#">会员介绍</a></li>
                    <li><a href="#">生活旅行/团购</a></li>
                    <li><a href="#">常见问题</a></li>
                    <li><a href="#">大家电</a></li>
                    <li><a href="#">联系客服</a></li>
                </ul>
                <ul>
                    <li>购物指南</li>
                    <li><a href="#">购物流程</a></li>
                    <li><a href="#">会员介绍</a></li>
                    <li><a href="#">生活旅行/团购</a></li>
                    <li><a href="#">常见问题</a></li>
                    <li><a href="#">大家电</a></li>
                    <li><a href="#">联系客服</a></li>
                </ul>
                <ul>
                    <li>购物指南</li>
                    <li><a href="#">购物流程</a></li>
                    <li><a href="#">会员介绍</a></li>
                    <li><a href="#">生活旅行/团购</a></li>
                    <li><a href="#">常见问题</a></li>
                    <li><a href="#">大家电</a></li>
                    <li><a href="#">联系客服</a></li>
                </ul>
                <div class="qr-code">
                    <p class="title">帮助中心</p>
                    <img src="img/wx_cz.jpg" alt="">
                    <p class="application">品优购客户端</p>
                </div>
                
            </div>
            <div class="web-info">
                <p class="other-links">
                    <a href="#">关于我们</a>
                    <span>|</span>
                    <a href="#">联系我们</a>
                    <span>|</span>
                    <a href="#">联系客服</a>
                    <span>|</span>
                    <a href="#">商家入驻</a>
                    <span>|</span>
                    <a href="#">营销中心</a>
                    <span>|</span>
                    <a href="#">手机品优购</a>
                    <span>|</span>
                    <a href="#">友情链接</a>
                    <span>|</span>
                    <a href="#">销售联盟</a>
                    <span>|</span>
                    <a href="#">品优购社区</a>
                    <span>|</span>
                    <a href="#">品优购公益</a>
                    <span>|</span>
                    <a href="#">English Site</a>
                    <span>|</span>
                    <a href="#">Contact U</a>
                </p>
                <p class="address">
                    地址：北京市昌平区建材城西路金燕龙办公楼一层 邮编：100096 电话：400-618-4000 传真：010-82935100 邮箱: zhanghj+itcast.cn 
                </p>
                <p class="copy-right">
                    京ICP备08001421号京公网安备110108007702
                </p>
            </div>
        </div>
    </footer>
    <!-- 底部模块的结束 -->

</body>
</html>