<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="UTF-8">
  <title>标题</title>

</head>
<body>
<input type="button" value="获取属性" id="btn1"/>
<input type="button" value="设置属性" id="btn2"/>
<input type="button" value="移除属性" id="btn3"/> <br/><br/>
<img src="991.gif" alt="周五晚睡1" title="周五晚睡" aaa='aaa'/>

<script src="jquery-1.12.4.js"></script>
<script>
  $(function () {
    //回忆一下原生js中如何操作属性: getAttribute();  setAttribute();  removeAttribute();

    //jQuery中如何操作属性的呢?  attr();  removeAttr();

    //1.获取属性 attr('属性名');
    $('#btn1').on('click', function () {
      console.log($('img').attr('src')); //'991.gif'
      console.log($('img').attr('title')); //'周五晚睡'
      console.log($('img').attr('aaa')); //'aaa'
      console.log($('img').attr('aab')); //undefined,没有这个属性获取到的值是undefined

      console.log($('img').attr('bbb'));
    });

    //2.设置属性
    $('#btn2').on('click', function () {
      //设置单属性 attr('属性名','属性值');
      // $('img').attr('src','992.gif'); //原来有这个属性,那就是修改属性
      // $('img').attr('title','帅哥玩水');
      // $('img').attr('aaa','aaa');
      // $('img').attr('bbb','bbb');//原来没有这个属性,就是添加

      //设置多属性  attr({});
      $('img').attr({
        'src':'992.gif',
        'title':'帅哥玩水',
        'aaa':'aaa',
        'bbb':'bbb'
      });
    });

    //3.移除属性.
    $('#btn3').on('click', function () {
      //移除单属性
      // $('img').removeAttr('title');
      // $('img').removeAttr('aaa');
      // $('img').removeAttr('bbb');

      //移除多个属性
      $('img').removeAttr('title aaa bbb');
    });

  });
</script>
</body>
</html>

