<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        body {
            font-family: "Helvetica","Arial",serif;
            color: #333;
            background-color: #ccc;
            margin: 1em 10%;
        }
        h1 {
            color: #333;
            background-color: transparent;
        }
        a {
            color: #c60;
            background-color: transparent;
            font-weight: bold;
            text-decoration: none;
        }
        ul {
            padding: 0;
        }
        li {
            float: left;
            padding: 1em;
            list-style: none;
        }
        #imagegallery {

            list-style: none;
        }

        #imagegallery li {
            margin: 0px 20px 20px 0px;
            padding: 0px;
            display: inline;
        }

        #imagegallery li a img {
            border: 0;
        }
    </style>
</head>
<body>
<h2>
    美女画廊
</h2>

<ul id="imagegallery">
    <li><a href="images/meinv/1.jpg" title="美女A">
        <img src="images/meinv/1-small.jpg" width="100" alt="美女1" />
    </a></li>
    <li><a href="images/meinv/2.jpg" title="美女B">
        <img src="images/meinv/2-small.jpg" width="100" alt="美女2" />
    </a></li>
    <li><a href="images/meinv/3.jpg" title="美女C">
        <img src="images/meinv/3-small.jpg" width="100" alt="美女3" />
    </a></li>
    <li><a href="images/meinv/4.jpg" title="美女D">
        <img src="images/meinv/4-small.jpg" width="100" alt="美女4" />
    </a></li>
</ul>
<div style="clear:both"></div>
<img id="image" src="images/meinv/placeholder.png" alt="" width="450px" />
<p id="des">选择一个图片</p>

<script src="jquery-1.12.4.js"></script>
<script>
  $(function () {
      //1.需求
      //给图片a 标签设置一个单击事件. 让img修改src为大图的路径, 让p标签的文本设置为对应的文字.

      //思考题:给图片外面的a标签设置单击事件,还是图片外面的li标签设置点击事件.
      //给a标签设置好一些,因为a标签有href属性保存了对应大图的路径, 也有alt属性保存了对应的文本.

      $('#imagegallery a').on('click', function () {
          //给大图img设置src属性,值为当前点击的a标签的href值.
          var hrefValue = $(this).attr('href');
          $('#image').attr('src',hrefValue);

          //给p标签设置文本.值为当前点击的a标签的alt值.
          var titleValue = $(this).attr('title');
          $('#des').text(titleValue);

          //阻止a标签的跳转
          return false;
      });

  });
</script>
</body>
</html>