﻿<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="UTF-8">
  <title>标题</title>
</head>
<body>
<input type="button" value="按钮" id="btn1"/> <br/> <br/>
<input type="checkbox" id="ckb1"  /><br/>

<script src="jquery-1.12.4.js"></script>
<script>
  $(function () {
    //有一类布尔属性,比如checked/selected/disabled  如果写在元素身上就起作用,如果不写就不起作用.
    //这一类属性,用原生js是如何操作的. 就是给这类属性设置true或者false.
    // document.getElementById("btn1").onclick = function () {
    //   console.log(document.getElementById("ckb1").checked);
//
    //   //document.getElementById("ckb1").checked = true;
    // };


    //jQuery
    //在jQuery1.6之后，对于checked、selected、disabled这类boolean类型的属性来说，不能用attr方法，只能用prop方法。
    $('#btn1').on('click', function () {
      //console.log($('#ckb1').attr('checked')); //不管选中与否,都是undefined.

      //获取,选中就是true, 没有选中false.
      //console.log($('#ckb1').prop('checked'));

      //设置
      $('#ckb1').prop('checked',true);
    });

  });
</script>
</body>
</html>