<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        @keyframes blink {
            0%,
            100% {
                opacity: 1
            }
            50% {
                opacity: 0
            }
        }

        @-webkit-keyframes blink {
            0%,
            100% {
                opacity: 1
            }
            50% {
                opacity: 0
            }
        }

        @-moz-keyframes blink {
            0%,
            100% {
                opacity: 1
            }
            50% {
                opacity: 0
            }
        }

        .wrap {
            width: 1000px;
            text-align: center;
            margin: 100px auto 0;
        }

        .wrap h1 {
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-weight: 300;
        }

        .word {
            font-weight: 700;
        }

        .typed-cursor {
            opacity: 1;
            -webkit-animation: blink .7s infinite;
            -moz-animation: blink .7s infinite;
            animation: blink .7s infinite;
            display: none;
        }

        .saySection {
            margin-top: 50px;
        }

        .saySection input {
            font-size: 30px;
        }

        .saySection .txtSay {
            padding-left: 10px;
        }

        .saySection .btnSay {
            display: inline-block;
            padding: 0 20px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <h1>
            You want to say ：
            <span class="word"></span>
            <span class="typed-cursor">|</span> ！
        </h1>
        <div class="saySection">
            <input type="text" id="inValue" class="txtSay"/>
            <input type="button" value="Say" id="btnSay" class="btnSay"/>
        </div>
    </div>

    <script src="jquery-1.12.4.js"></script>
    <script>
        $(function () {
            //需求: 点击say按钮,获取文本框中的文字,打字效果显示class为word的在span标签中
            //需求: 页面一开始的时候也要实现一个打字效果: 红鲤鱼与绿鲤鱼与驴.

            //页面一开始就执行一次打字效果.
            var timerId = null;
            daZi("红鲤鱼与绿鲤鱼与驴");


            $('#btnSay').on('click', function () {
                //1.1 获取用户输入的文本
                var txtShow = $('#inValue').val();
                //console.log(txtShow);//各个国家有各个国家的国歌
                //2.2 显示文本
                //$('.word').text(txtShow); //不能直接一次赋值,这样的话没有打字效果.
                //各
                //各个
                //各个国
                //各个国家
                //各个国家有
                //间隔时间显示的内容不一样,想到计时器了.
                daZi(txtShow)
            });



            //打字效果代码封装成一个函数.
            function daZi(txtShow){
                //创建新计时器的之前,把老的计时器给清空.
                clearInterval(timerId);

                var str = "";
                var index = 0;
                timerId = setInterval(function () {
                    str += txtShow[index];
                    $('.word').text(str);
                    index++;
                    //让光标那个标签显示.
                    $('.typed-cursor').show();
                    if(index == txtShow.length){
                        //清空计时器.
                        clearInterval(timerId);
                        //隐藏光标
                        $('.typed-cursor').hide();
                    }
                },500);
            }






            //-----------------------------------------------
            //字符串是可以分开一个个字符操作的.
            //var str = 'abcdefg';
            //console.log(str[1]);

        });
    </script>
</body>
</html>


