<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="UTF-8">
  <title>标题</title>
  <style>
    *{
      margin: 0;
      padding: 0;
    }
    .one {
      width: 200px;
      border: 10px solid red;
      padding: 20px;
      margin: 30px;
    }
  </style>

</head>
<body>
<input type="button" value="按钮" id="btn"/>
<div id="one" class="one" style="height: 200px;"></div>
</body>
</html>

<script src="jquery-1.12.4.js"></script>
<script>
  $(function () {
    //给按钮btn设置点击事件
    $('#btn').on('click', function () {
      //需求: 获取div的宽高.

      //1.css();
      //console.log($('div').css('width')); //"200px"
      //console.log($('div').css('height')); //"200px"

      //2.width(); height();
      //方法返回元素的宽度/高度, 内容的宽高
      //2.1 获取
      //console.log($('div').width()); //200
      //console.log($('div').height());//200
      //2.2 设置
      //$('div').width(300);
      //$('div').height(300);


      //3.innerWidth(); innerHeight();
      //方法返回元素的宽度/高度（包括内边距）
      //console.log($('div').innerWidth());
      //console.log($('div').innerHeight());
      //$('div').innerWidth(300); //最终修改还是改的内容的宽高
      //$('div').innerHeight(300);

      //4.outerWidth(); outerHeight();
      //方法返回元素的宽度/高度（包括内边距和边框）。
      //console.log($('div').outerWidth());
      //console.log($('div').outerHeight());


      //5.outerWidth(true); outerHeight(true);
      //方法返回元素的宽度/高度（包括内边距、边框和外边距）。
      //console.log($('div').outerWidth(true));
      //console.log($('div').outerHeight(true));


      //6.获取页面可视区的宽高.
      // 获取可视区宽度 $(window).width();
      // 获取可视区高度 $(window).height();
      console.log($(window).width());
      console.log($(window).height());

    });


    //改变尺寸事件
    //$(window).on('resize', function () {
    //});


  });
</script>