<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="UTF-8">
  <title>标题</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    .father {
      width: 400px;
      height: 400px;
      border: 10px solid red;
      position: relative;
      top: 10px;
      left: 10px;
    }
    .son {
      width: 100px;
      height: 100px;
      border: 10px solid green;
      position: absolute;
      top: 100px;
      left: 100px;
    }
  </style>
</head>
<body>
<input type="button" value="offset()" id="btn1"/>
<input type="button" value="position()" id="btn2"/>
<div id="father" class="father">
  <div id="son" class="son"></div>
</div>

<script src="jquery-1.12.4.js"></script>
<script>
  $(function () {
    //回忆一下原生js中三大家族: offset  scroll  client
    //原生js中offset家族里有哪些内容: offsetWidth offsetHeight  offsetLeft  offsetTop  offsetParent

    //1.jQuery中offset()方法, 和原生js中的offset是不是一样呢? 不是
    //offset方法获取元素距离document的位置.
    $('#btn1').on('click', function () {
      //获取
      //1.1 offset()方法获取的是一个对象, 这个对象里面有top值和left.
      //console.log($('#son').offset());

      //1.2 可以设置,设置的也是距离document的位置
      $('#son').offset({
        left:200,
        top:200
      });
      //注意:如果元素没有定位,设置元素的offset().会自动给这个元素添加一个相对定位.
    });


    //2.position()方法
    //获取的是元素距离有定位的父元素(offsetParent)的位置。
    $('#btn2').on('click', function () {
      //获取到的也是一个对象,对象里面也是有一个top和left值.
      console.log($('#son').position());

      //不能设置
      // $('#son').position({
      //   left:150,
      //   top:150
      // });


    });


  });
</script>
</body>
</html>

