<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="UTF-8">
  <title>标题</title>
  <style>
    *{
      margin: 0;
      padding: 0;
    }
    body {
      width: 2000px;
      height: 2000px;
    }
    div {
      width: 200px;
      height: 200px;
      border: 1px solid red;
      overflow: auto;
    }
    img {
      vertical-align: top;
      width: 400px;
      height: 400px;
    }
  </style>
</head>
<body>
<input type="button" value="按钮" id="btn"/>
<div>
  <img src="990.jpg" alt=""/>
</div>

<script src="jquery-1.12.4.js"></script>
<script>
  $(function () {
    //原生js中scroll家族中有: scrollLeft  scrollTop  scrollWidth  scrollHeight

    //1.jQuery中也有scrollTop()和scrollLeft()方法.
    //他们获取到的值和原生里面的scrollLeft/scrollTop属性获取到的值是一样的,都是滚出去的距离.
    $('#btn').on('click', function () {
      //console.log($('div').scrollLeft()); //获取到的是一个值.
      //console.log($('div').scrollLeft() +":" + $('div').scrollTop());


      //给div设置scrollLeft和scrollTop
      // $('div').scrollLeft(100);
      // $('div').scrollTop(100);


      //给页面window设置scrollLeft和scrollTop
      // $(window).scrollLeft(500);
      // $(window).scrollTop(500);
    });


    //给div设置一个滚动事件,获取这个div滚出去的内容的尺寸(距离)
    // $('div').on('scroll', function () {
    //   console.log($(this).scrollLeft()+":" + $(this).scrollTop());
    // });


    //给window设置一个滚动事件,获取页面滚出去的距离.
    // $(window).on('scroll', function () {
    //   console.log($(window).scrollLeft() +":"+ $(window).scrollTop());
    // });

  });
</script>
</body>
</html>
