<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="UTF-8">
  <title>固定导航栏</title>
  <style type="text/css">
    * {
      margin: 0;
      padding: 0;
    }

    .top, .nav {
      width: 1423px;
      margin: 0 auto;
    }

    .main {
      width: 1000px;
      margin: 10px auto;
    }

    img {
      display: block;
      vertical-align: middle;
    }

  </style>
</head>
<body>
  <div class="top">
    <img src="images/top.png"/>
  </div>
  <div class="nav">
    <img src="images/nav.png"/>
  </div>
  <div class="main">
    <img src="images/main.png"/>
  </div>

<script src="jquery-1.12.4.js"></script>
<script>
  $(function () {
    //思路:给页面设置一个滚动事件,时刻监视页面的scrollTop的值,
    // 如果这个值大于第一部分的高度,就设置第二部分为固定定位.
    // 如果这个值小于第一部分的高度,就设置第二部分的定位还原.

    //获取第一部分的高度.
    var topHeight = $('.top').height();
    //获取第二部分的高度
    var navHeight = $('.nav').height();

    //1.1 给页面设置一个滚动事件
    $(window).on('scroll', function () {
      //1.2 获取页面的scrollTop的值,
      var scrollTopValue =  $(this).scrollTop();
      console.log(scrollTopValue);
      //1.3 判断这个值大于第一部分的高度
      if(scrollTopValue >= topHeight){
        //第二部分设置为固定定位.
        $('.nav').css({
          position:'fixed',
          left:0,
          top:0
        });
        //给第三部分设置marginTop 为第二部分的高度.
        $('.main').css({
          marginTop:navHeight+10
        });
      }else {
        //第二部分定位还原.
        $('.nav').css({
          position:'static'
        });
        //给第三部分设置marginTop还原.
        $('.main').css({
          marginTop:10
        });
      }
    })

  });
</script>
</body>
</html>
