<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="UTF-8">
  <title>标题</title>
  <style> 
    div {
      width: 200px;
      height: 200px;
      margin-top: 10px;
    }
    .one  {
      border: 1px solid red;
    }
    .two {
      border: 1px solid green;
    }
  </style>
</head>
<body>
<input type="button" value="按钮" id="btn"/> <br/><br/>
<div class="one" id="one"></div>

<span>我是一个span,哈哈哈哈</span>

<p>我是一个p</p>

<script src="jquery-1.12.4.js"></script>
<script>
  $(function () {
    // document.getElementById("one").onclick = function () {
    //   alert('我是div,我被单击了');
    // };
    // document.getElementById("one").onclick = function () {
    //   alert('我又是一个单击事件');
    // };

    // $('#one').on('click', function () {
    //   alert('我是div,我被单击了');
    // });
    // $('#one').on('click', function () {
    //   alert('我是div,我被单击了222');
    // });
    //jQuery注册事件,比原生js注册事件要优秀, jQuery处理了一些事件的缺点.
    //-----------------------------------------------------------------------------
    //点击按钮,创建一个div.
    $('#btn').on('click', function () {
      $('body').append($('<div class="two"></div>'));
    });

    //-----------------------------------------------------------------------------
    //1.简单注册事件.
    //不能同时注册多个事件
    //不能动态注册事件
    // $('div').click(function () {
    //   console.log("单击了");
    // });
    // $('div').mouseenter(function () {
    //   console.log("鼠标移入了");
    // });


    //2.bind方式注册事件
    //同时注册多个事件
    //不能动态注册事件
    // $('div').bind({
    //   'click': function () {
    //     console.log("单击");
    //   },
    //   'mouseenter': function () {
    //     console.log("鼠标移入");
    //   }
    // });



    //3.delegate注册委托事件
    //同时注册多个事件
    //能动态注册事件
    //原理:事件冒泡
    // $('body').delegate('div,span',{
    //   'click': function () {
    //     console.log("单击");
    //   },
    //   'mouseenter': function () {
    //     console.log("鼠标移入");
    //   }
    // });


    //-----------------------------------------
    //jQuery1.7之后，jQuery用on统一了所有事件的注册方式。

    //4.1 on简单注册(一般2个参数)
    //支持同时注册
    //不支持动态注册
    // $('div').on('click', function () {
    //   console.log("单击");
    // });

    // $('div').on({
    //   'click': function () {
    //     console.log("单击");
    //   },
    //   'mouseenter': function () {
    //     console.log("鼠标移入");
    //   }
    // });



    //4.2 on委托注册(一般给三个参数);
    //支持动态注册的.
    $('body').on('click','div,span', function (e) {
      console.log("单击");

      //按照正常来讲的话,this是body因为这个单击事件是注册在body身上的, 但是这里输出this是div.
      //原因就是: jQuery把this给重新定向了,主要是方便程序员使用.
      console.log(this);
      console.log(e.target);
    });





  });
</script>
</body>
</html>

