﻿<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="UTF-8">
  <title></title>
  <style>
    * {
      padding: 0;
      margin: 0;
    }

    .wrap {
      width: 410px;
      margin: 100px auto 0;
    }

    table {
      border-collapse: collapse;
      border-spacing: 0;
      border: 1px solid #c0c0c0;
    }

    th,
    td {
      border: 1px solid #d0d0d0;
      color: #404060;
      padding: 10px;
    }

    th {
      background-color: #09c;
      font: bold 16px "微软雅黑";
      color: #fff;
    }

    td {
      font: 14px "微软雅黑";
    }

    td a.get {
      text-decoration: none;
    }

    a.del:hover {
      text-decoration: underline;
    }

    tbody tr {
      background-color: #f0f0f0;
    }

    tbody tr:hover {
      cursor: pointer;
      background-color: #fafafa;
    }

    .btnAdd {
      width: 110px;
      height: 30px;
      font-size: 20px;
      font-weight: bold;
    }

    .form-item {
      height: 100%;
      position: relative;
      padding-left: 100px;
      padding-right: 20px;
      margin-bottom: 34px;
      line-height: 36px;
    }

    .form-item > .lb {
      position: absolute;
      left: 0;
      top: 0;
      display: block;
      width: 100px;
      text-align: right;
    }

    .form-item > .txt {
      width: 300px;
      height: 32px;
    }

    .mask {
      position: absolute;
      top: 0px;
      left: 0px;
      width: 100%;
      height: 100%;
      background: #000;
      opacity: 0.6;
      display: none;
    }

    #j_hideFormAdd {
      width: 22px;
      height: 22px;
      cursor: pointer;
      text-align: center;
      line-height: 22px;
      font-size: 18px;
    }

    #j_hideFormAdd:hover {
      background-color: skyblue;
    }

    .form-add {
      position: fixed;
      top: 30%;
      left: 50%;
      margin-left: -197px;
      padding-bottom: 20px;
      background: #fff;
      display: none;
    }

    .form-add-title {
      background-color: #f7f7f7;
      border-width: 1px 1px 0 1px;
      border-bottom: 0;
      margin-bottom: 15px;
      position: relative;
    }

    .form-add-title span {
      width: auto;
      height: 18px;
      font-size: 16px;
      font-family: 宋体;
      font-weight: bold;
      color: rgb(102, 102, 102);
      text-indent: 12px;
      padding: 8px 0px 10px;
      margin-right: 10px;
      display: block;
      overflow: hidden;
      text-align: left;
    }

    .form-add-title div {
      width: 16px;
      height: 20px;
      position: absolute;
      right: 10px;
      top: 6px;
      font-size: 30px;
      line-height: 16px;
      cursor: pointer;
    }

    .form-submit {
      text-align: center;
    }

    .form-submit input {
      width: 170px;
      height: 32px;
    }
  </style>
</head>
<body>
<!--按钮和表单-->
<div class="wrap">
  <div>
    <input type="button" value="添加数据" id="j_btnAddData" class="btnAdd"/>
  </div>
  <table>
    <thead>
    <tr>
      <th>课程名称</th>
      <th>所属学院</th>
      <th>已学会</th>
    </tr>
    </thead>
    <tbody id="j_tb">
    <tr>
      <td>JavaScript</td>
      <td>传智播客-前端与移动开发学院</td>
      <td><a href="javascrip:;" class="get">delete</a></td>
    </tr>
    <tr>
      <td>css</td>
      <td>传智播客-前端与移动开发学院</td>
      <td><a href="javascrip:;" class="get">delete</a></td>
    </tr>
    <tr>
      <td>html</td>
      <td>传智播客-前端与移动开发学院</td>
      <td><a href="javascrip:;" class="get">delete</a></td>
    </tr>
    <tr>
      <td>jQuery</td>
      <td>传智播客-前端与移动开发学院</td>
      <td><a href="javascrip:;" class="get">delete</a></td>
    </tr>
    </tbody>
  </table>
</div>
<!--遮罩层-->
<div id="j_mask" class="mask"></div>
<!--添加数据的表单-->
<div id="j_formAdd" class="form-add">
  <div class="form-add-title">
    <span>添加数据</span>

    <div id="j_hideFormAdd">×</div>
  </div>
  <div class="form-item">
    <label class="lb" for="j_txtLesson">课程名称：</label>
    <input class="txt" type="text" id="j_txtLesson" placeholder="请输入课程名称">
  </div>
  <div class="form-item">
    <label class="lb" for="j_txtBelSch">所属学院：</label>
    <input class="txt" type="text" id="j_txtBelSch" value="传智播客-前端与移动开发学院">
  </div>
  <div class="form-submit">
    <input type="button" value="添加" id="j_btnAdd">
  </div>
</div>

<script src="jquery-1.12.4.js"></script>
<script>
  $(function () {
    //需求1:点击 添加数据 按钮,显示添加面板和遮罩层.
    //需求2:点击添加面板里的关闭按钮,隐藏添加面板和遮罩层.
    //需求3:点击添加面板里的添加按钮,会把输入的内容生成一个tr,这个tr添加到tbody中
    //需求4:点击delete这些a标签,删除对应的tr.

    //需求1:
    $('#j_btnAddData').click(function () {
      $('#j_formAdd').show();
      $('#j_mask').show();
    });

    //需求2:
    $('#j_hideFormAdd').click(function () {
      $('#j_formAdd').hide();
      $('#j_mask').hide();
    });

    //需求3:
    $('#j_btnAdd').click(function () {
      //3.1 获取用户输入的课程名称和所属学院.
      var txtLesson = $('#j_txtLesson').val();
      var txtBelSch = $('#j_txtBelSch').val();
      //3.2 根据用户输入的课程名称和所属学院 创建一个tr.
      var $tr = $('<tr>' +
                      '<td>'+txtLesson+'</td>' +
                      '<td>'+txtBelSch+'</td>' +
                      '<td><a href="javascrip:;" class="get">delete</a></td>' +
                   '</tr>');

      //给新创建的tr里面的a标签也添加一个点击事件.
      // $tr.find('.get').click(function () {
      //   $tr.remove();
      // });

      //3.3 把这个生成的tr添加到tbody中.
      $('#j_tb').append($tr);
      //3.4 关闭添加数据面板和遮罩层.
      $('#j_hideFormAdd').click();
    });


    //需求4.
    // $('#j_tb .get').click(function () {
    //   $(this).parent().parent().remove();
    // });


    //使用on来委托注册.实现可以动态注册.
    $('#j_tb').on('click','.get', function () {
      $(this).parent().parent().remove();
    });


    console.log("哈哈");



  });
</script>
</body>
</html>
