<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="UTF-8">
  <title>标题</title>
  <style>
    .one {
      width: 200px;
      height: 200px;
      border: 1px solid red;
    }
  </style>
</head>
<body>
<input type="button" value="注册事件" id="btn1"/>
<input type="button" value="解绑事件" id="btn2"/> <br/><br/>
<div class="one" id="one"></div>

<script src="jquery-1.12.4.js"></script>
<script>
  $(function () {
    //回忆一下,原生js中解绑事件.
    // document.getElementById("one").onclick = function () {
    // };
    // document.getElementById("one").onclick = null;
    // document.getElementById("one").addEventListener();
    // document.getElementById("one").removeEventListener();
    // document.getElementById("one").attachEvent();
    // document.getElementById("one").detachEvent();


    //jQuery中解绑事件.
    //on注册的事件,就用off来解绑.

    //1.on简单注册-off解绑.
    // $('#btn1').on('click', function () {
    //   //给div用on的方式简单注册事件.
    //   $('div').on({
    //     'click': function () {
    //       console.log("单击");
    //     },
    //     'mouseenter': function () {
    //       console.log("鼠标移入");
    //     }
    //   });
    // });
    // $('#btn2').on('click', function () {
    //   //给div用off来解绑事件.
    //   //$('div').off(); //如果off()不给参数就是解绑所有的事件.
    //   $('div').off('click'); //如果off()给了参数,就是解绑指定的事件.
    // })


    //2.on委托注册-off解绑.
    $('#btn1').on('click', function () {
      //给div用on委托注册事件.
      $('body').on('click','div', function () {
        console.log("单击了");
      });

      $('body').on('mouseenter','div', function () {
        console.log("鼠标移入了");
      })
    });


    $('#btn2').on('click', function () {
      //给div解绑事件
      //$('body').off(); //解绑所有的事件.

      //$('body').off('click');
      //$('body').off('mouseenter');


      //有同学解绑这样解
      //注意:下面这样解绑是不行的,为什么呢?因为事件注册的事件处理程序,和解绑的时候的事件处理程序不是同一个.
      // $('body').off('mouseenter','div', function () {
      //   console.log("鼠标移入了");
      // });

    });

  });
</script>
</body>
</html>
