<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="UTF-8">
  <title>标题</title>
  <style>
    .one {
      width: 100px;
      height: 100px;
      border: 1px solid red;
      margin-top: 100px;
    }
  </style>
</head>
<body>
<input type="button" value="按钮" id="btn1"/>
<input type="button" value="按钮2" id="btn2"/>
<div id="one" class="one"></div>

<script src="jquery-1.12.4.js"></script>
<script>
  $(function () {
    //给div注册事件
    $('div').on('click', function () {
      alert('我是div,我的单击事件被触发了...');
    });

    //1.有些时候我们不方便去点击div,但是我们还是要去调用div的单击事件.怎么办?
    var i = 0;
    $('#btn1').on('click', function () {
      i++;
      if(i == 3){
        //调用div的单击事件的事件处理程序.
        //$('div').click(); //调用div的click事件.
        $('div').trigger('click'); //使用触发器来触发trigger事件.
      }
    });


    //2.有些时候我们会给元素设置一个自定义事件.
    $('div').on('linge', function () {
      alert('我是div,我的林哥事件被触发了...哈哈哈哈');
    });
    //我要触发自定义linge事件,怎么办?  触发器.
    $('#btn2').on('click', function () {
      //弹出框,询问林哥帅吗?
      if(confirm("请问林哥帅吗")){
        //执行林哥事件.
        $('div').trigger('linge');
      }
    })



    //触发器:
    //1.用代码的方式来调用事件.
    //2.执行自定义事件.




  });
</script>
</body>
</html>
