<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="UTF-8">
  <title>标题</title>
  <style>
    *{
      margin: 0;
      padding: 0;
    }
    body {
      width: 2000px;
      height: 2000px;

    }
    .one {
      width: 200px;
      height: 200px;
      border: 1px solid red;
      /*margin-top: 10px;*/
      position: relative;
      top: 100px;
      left: 100px;
    }
  </style>
</head>
<body>
<div id="one" class="one">
  <input type="button" value="我是按钮" id="btn"/>
  <br/><br/>
  <a href="https://www.baidu.com">百度一下，你就知道</a>
</div>


<script src="jquery-1.12.4.js"></script>
<script>
  $(function () {
    //原生js中也有事件对象,事件被触发都会产生一个对象来记录触发这个事件时候的一些信息,比如有没有按住alt键,比如触发这个事件对的时候的坐标....
    //原生js中的事件对象 用参数e来获取.
    // document.getElementById("one").onclick = function (e) {
    //   e = e || window.event;
    //   console.log(e);
    // };
    //-------------------------------------------------------------------------

    //1.jQuery中的事件对象.
    //其实就是对原生js的事件对象做了一个包装,帮你解决了兼容性...
    //1.1 jQuery中的事件对象也是用参数e来获取.
    $('#one').on('click', function (e) {
      //console.log(e);

      //1.2 事件对象e中有三个常用的坐标.
      //这三个常用坐标和原生js中的三个常用坐标是一样样的.
      // console.log("screenX :"+e.screenX + "-" + e.screenY); //屏幕左上角 距离触发事件的那一点的距离
      // console.log("clientX :"+e.clientX + "-" + e.clientY); //页面可视区左上角距离触发事件的那一点之间的距离.
      // console.log("pageX :"+e.pageX + "-" + e.pageY);//页面左上角 距离触发事件那一点之间的距离.


      //1.3 给div注册单击事件.
      // e.stopPropagation();//阻止冒泡
      alert('我是div');
    });

    //给body也注册一个单击事件
    //$('body').on('click', function () {
    //  alert('我是body');
    //});

    //给按钮设置一个点击事件.
    // $('#btn').on('click', function (e) {
    //   //e.stopPropagation();//阻止冒泡
    //   alert('我是按钮');
    // });

    //给a标签注册一个单击事件
    // $('a').on('click', function (e) {
    //   //e.stopPropagation();//阻止冒泡
    //   //e.preventDefault();//阻止浏览器默认行为
    //   alert('我是a标签');
    //   return false;  //在jQuery中 既能阻止事件冒泡，又能阻止浏览器默认行为。
    // });



    //用on委托注册
    // $('body').on('click','div','我是传递的数据', function (e) {
    //   console.log(e.data);
    // });

  });
</script>
</body>
</html>

