<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="UTF-8">
  <title>标题</title>

</head>
<body>

<script>
  //1.复杂类型的数据和基本类型的数据参与运算.
  //复杂类型的数据和基本类型的数据参与运算,会先调用复杂类型数据的valueOf方法获取原始值来参与运算.
  //那valueOf方法获取的值不能参与运算,就调用复杂类型的toString()方法得到值来参与运算.
  // var obj = {};
  // var res =  obj + 1;
  // console.log(res); //[object Object]1

  // var obj1 = {};
  // console.log(obj1.valueOf()); //{}
  // console.log(obj1.toString()); //'[object Object]'


  //console.log(Object.prototype);
  // var obj2 = {
  //    valueOf:function (){
  //    	return 10;
  //    },
  //   toString: function () {
  //     return 100;
  //   }
  // }
  // var res = obj2 + 4;
  // console.log(res);

  //-------------------------------------------------------------------------
  //2.面试题
  //console.log([] == ![]);//true
  //[] == ![]
  //[] == false
  //[].valueOf() == false
  //[] == false
  //[].toString() == false
  //"" == false
  //false == false
  //true

  //console.log([].valueOf()); //[]
  //console.log([].toString());


  //3.面试题
  //console.log({} == !{});//false
  //{} == !{}
  //{} == false
  //{}.valueOf() == false
  //{} == false
  //{}.toString() == false
  //'[object Object]' == false
  //true == false
  //false

  //console.log({}.valueOf());//{}
  //console.log({}.toString());//'[object Object]'

  //------------------------------------------------------
  //那些能转换成布尔类型的false:
  //0 -0 null undefined "" false NaN


  //-----------------------------------------------------------------------
  //1.------------------------------
  // function foo() {
  //   var num = 123;
  //   console.log(num); //123
  // }
  // foo();
  // console.log(num); //报错 num is not defined



  // 2
  // var scope = "global";
  // function foo() {
  //   console.log(scope); //undefined
  //   var scope = "local";
  //   console.log(scope); //"local"
  // }
  // foo();



  //3
  //分析过程
  // var a;//声明一个全局变量a,就相当于给window对象添加一个a属性
  // if("a" in window){
  //   a = 10;
  // }
  // alert(a); // 10
  //----------------
  // if("a" in window){
  //   var a = 10;
  // }
  // alert(a); // 10


  //4
  // if(!"a" in window){
  //   var a = 10;
  // }
  // alert(a); // undefined


  //5
  //分析过程
  // var a;
  // console.log(window);
  // if(name in window){  //name的值是""  "" in window
  //   a = 10;
  // }
  // alert(a);
  //--------------------------
  // if(name in window){
  //   var a = 10;
  // }
  // alert(a); //undefiend   name在window中有，值是"", ""在window中没有


  //5
  // if("name" in window){
  //   var a = 10;
  // }
  // alert(a);//10


  //6.
  //分析过程
  // var a;
  // console.log(window);
  // if(a in window){ //取a的值undefined,  undefined in window   结果是true
  //   a = 10;
  // }
  // alert(a);
  //---------------
  // if(a in window){
  //   var a = 10;
  // }
  // alert(a);//10



  //7
  //分析过程
//  var foo = 1;
//  function bar() {
//    var foo;
//    if(!foo) {
//      foo = 10;
//    }
//    alert(foo); //10
//  }
//  bar();
  //-----------------------------
//  var foo = 1;
//  function bar() {
//    if(!foo) {
//      var foo = 10;
//    }
//    alert(foo); //10
//  }
//  bar();


  //8.------------------------------------
  // var num = 123;
  // function f1() {
  //   console.log(num);//123
  // }
  // function f2() {
  //   var num = 456;
  //   f1();
  // }
  // f2();



  //9.---------------------------------------
  var num = 123;
  function f1(num) {//形参就相当于是函数内部的局部变量.
    console.log(num); //456
  }

  function f2() {
    var num = 456;
    f1(num);
  }

  f2();


</script>
</body>
</html>