/* 微金所的主题色变量 */
/* bootstrap觉得a还是要有蓝色 如果我们需要改成黑色自己设置全部黑色 */
a {
  color: #666;
}
a:hover {
  text-decoration: none;
}
/* 因为bootstrap框架(包)里面自带了的样式初始化 不需要再引入base.less */
/* 头部区域的样式 */
#header {
  border-bottom: 1px solid #ccc;
}
#header .row > div {
  height: 40px;
  line-height: 40px;
  font-size: 12px;
}
#header .row > div .btn-link {
  color: #666;
}
#header .row > div ~ div {
  border-left: 1px solid #ccc;
}
/* 导航条的样式 */
#nav {
  background-color: #fff;
  /* 导航条默认底部有一个间距去掉 */
  margin-bottom: 0;
  /* 导航条的头部 */
  /* 导航条的身体 */
}
#nav .navbar-header .navbar-toggle {
  margin-top: 23px;
}
#nav .navbar-header .navbar-brand {
  height: 80px;
  line-height: 50px;
}
#nav .navbar-header .navbar-brand i {
  font-size: 30px;
}
#nav .navbar-header .navbar-brand i:first-child {
  color: #e92322;
}
#nav .navbar-header .navbar-brand i:last-child {
  color: #333;
}
#nav .navbar-collapse .navbar-nav li a {
  height: 80px;
  /* 注意导航链接的a也有上下padding 15 减掉就是50行高 */
  line-height: 50px;
}
#nav .navbar-collapse .navbar-nav li a:hover {
  border-bottom: 2px solid #e92322;
}
#nav .navbar-collapse .navbar-nav li.active a {
  background-color: #fff;
  border-bottom: 2px solid #e92322;
}
