/* 微金所的主题色变量 */
@main-color: #e92322;

/* bootstrap觉得a还是要有蓝色 如果我们需要改成黑色自己设置全部黑色 */
a {
    color: #666;

    &:hover {
        // 和去掉下滑线
        text-decoration: none;
    }
}

/* 因为bootstrap框架(包)里面自带了的样式初始化 不需要再引入base.less */
/* 头部区域的样式 */
#header {
    border-bottom: 1px solid #ccc;

    .row {

        // 只选中row的子元素列 防止选到其他非列这种div
        >div {
            height: 40px;
            line-height: 40px;
            font-size: 12px;

            .btn-link {
                color: #666;
            }

            // 选中第一个div后面的所有兄弟排除了第一个
            &~div {
                border-left: 1px solid #ccc;
            }
        }
    }
}

/* 导航条的样式 */
#nav {
    // 默认导航条有一个灰色背景色变成白色
    background-color: #fff;
    /* 导航条默认底部有一个间距去掉 */
    margin-bottom: 0;
    // 高度一定不能给这种容器写死 高度可能不一样 手机和电脑的时候高度不一样
    // height: 80px;
    /* 导航条的头部 */
    .navbar-header {
        // 移动端显示菜单切换按钮默认margin-top是5px 整体高度多30  上下多15  8+15 =23
        .navbar-toggle{
            margin-top: 23px;
        }
        // 品牌logo的类名
        .navbar-brand {
            height: 80px;
            // 因为到韩跳跳默认有上下15px padding 内容高度 80-15-15 == 50 行高只有50px
            line-height: 50px;

            i {
                font-size: 30px;
                &:first-child{
                    color:@main-color;
                }
                &:last-child{
                    color: #333;
                }
            }
        }
    }

    /* 导航条的身体 */
    .navbar-collapse {

        // 导航条的链接的ul
        .navbar-nav {
            li {
                a {
                    height: 80px;
                    /* 注意导航链接的a也有上下padding 15 减掉就是50行高 */
                    line-height: 50px;
                    &:hover{
                        border-bottom: 2px solid @main-color;
                    }
                }
                &.active{
                    a{
                        background-color: #fff;
                        border-bottom: 2px solid @main-color;
                    }
                }
            }
        }
    }
}