<!DOCTYPE html>
<html>

<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-size: 20px;
        }

        .box {
            width: 600px;
            height: 40px;
            margin: 200px auto;
            position: relative;
        }

        #txt {
            width: 498px;
            height: 38px;
            border: 1px solid #ccc;
            font-size: 20px;
        }

        #search {
            width: 100px;
            height: 40px;
        }

        #keywords {
            position: absolute;
            top: 40px;
            left: 0;
            background-color: rgb(12, 255, 24);
            list-style: none;
            width: 500px;
            ;
        }

        li {
            line-height: 24px;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="top">
            <input type="text" id="txt" /><input type="button" value="search" id="search" />
        </div>
        <ul id="keywords"></ul>
    </div>

    <script>
        /*
        1.分析需求(交互)：
            (1)输入框注册键盘松开事件：根据搜索文本显示对应内容列表
            (2)鼠标移入li元素：颜色变红
            (3)鼠标移出li元素：变成原先颜色
            (4)鼠标单击li元素： 1.输入框文本变成点击li元素文本  2.内容列表清空
        2.思路分析（事件三要素）
            获取元素：事件源：
            注册事件：事件类型
            事件处理：
        */
        var keywords = ["林利群", "林利群为什么很黑", "林利群的经纪人是周林林吗", "林利群是谁", "广东人", "广东人爱吃", "广东人爱吃福建人", "王宝强", "王宝强的经纪人", "王宝强的老婆", "林丹出轨门", "林丹夺冠", "123", "1234", "2341", "林丹的生平", "JavaScript", "Java", "王思聪", "王健林", "社会王", "隔壁老王"];

        //1.获取元素
        var txt = document.getElementById('txt');//输入框
        var ul = document.getElementById('keywords');//内容列表ul
        //2.注册事件

        //2.1 键盘松开
        txt.onkeyup = function () {
            //3.事件处理:根据搜索文本显示对应内容列表

            //3.1 每一次输入文本，先清空之前的文本，以本次搜索为准
            ul.innerHTML = '';
            //3.2 如果用户没有输入则不搜索
            if(this.value.length == 0){
                return;
            };
            //3.3 获取搜索文本
            var searchStr = this.value;
            console.log(searchStr);
            //3.4 根据搜索文本显示对应内容
            searchText(searchStr);
        };

        function searchText(str) {
            for (var i = 0; i < keywords.length; i++) {
                var s = keywords[i];
                //只要s中包含搜索文本str，才显示 
                if (s.indexOf(str) != -1) {//包含
                    //1.创建空标签: 内存创建 空标签
                    var li = document.createElement('li');
                    //2.设置属性
                    li.innerText = s;
                    //3.添加到页面
                    ul.appendChild(li);
                    //注册事件
                    li.onmouseover = function () {
                        //(1)先存储原先颜色
                        this.setAttribute('aaa', this.style.backgroundColor);
                        //(2)修改颜色
                        this.style.backgroundColor = 'red';
                    };
                    li.onmouseout = function () {
                        this.style.backgroundColor = this.getAttribute('aaa');
                    };
                    li.onclick = function () {

                        //1.输入框文本显示当前li元素文本
                        txt.value = this.innerText;
                        //2.清空内容列表
                        ul.innerHTML = '';
                    };
                }


            };


        };
    </script>
</body>

</html>