﻿<!DOCTYPE html>
<html>

<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        .main,
        table {
            width: 800px;
            margin: 0 auto;
        }

        .main {
            height: 40px;
            line-height: 40px;
        }

        table,
        th,
        td {
            border: 1px solid black;
            border-collapse: collapse;
        }

        .optd {
            width: 200px;
        }

        .addTable {
            width: 780px;
            padding: 10px;
            border: 1px solid green;
            /* 固定位置 */
            position: fixed;
            top: 200px;
            left: 50%;
            margin-left: -400px;
            /* 标准流 */
            /* margin: 0 auto; */
            background-color: #fff;
            display: none;
        }

        .addTable table {
            width: 100%;
            text-align: center;
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
    <div class="main">
        <input type="button" value="新增一行" id="add" />
    </div>
    <table id="table">

    </table>
    <!--用于新增表格获取数据的模块-->
    <div class="addTable" id="addRow">
        <table>
            <tr>
                <th>学号</th>
                <th>姓名</th>
                <th>性别</th>
                <th>年龄</th>
            </tr>
            <tr>
                <td><input type="text" id="number" /></td>
                <td><input type="text" id="name" /></td>
                <td>
                    <select id="gender">
                        <option>男</option>
                        <option>女</option>
                    </select>
                </td>
                <td><input type="text" id="age" /></td>
            </tr>
        </table>

        <div>
            <input type="button" value="确定" id="sure" />
            <input type="button" value="取消" id="cancle" />
        </div>
    </div>
    <script>
        /*
        分析需求(交互)：
            1.根据数据动态生成表格
                1.1: 生成表头tr
                1.2: 生成内容tr
                1.3: 生成操作按钮
            2.注册事件
                2.1 新增一行add 点击： 显示添加表格的盒子addRow
                2.2 取消cancle 点击： 隐藏添加表格的盒子addRow
                2.3 确定sure 点击： 将表单数据放到tr中添加到table
                2.4 向上移动 ：   insertBefore()
                2.5 向下移动：  insertBefore()
                2.6 删除： removeChild()


        
        */
        var head = ["学号", "姓名", "性别", "年龄", "操作"];
        var data = [
            { "number": "001", "name": "李狗蛋", "gender": "男", "age": 16 },
            { "number": "002", "name": "王大柱", "gender": "女", "age": 17 },
            { "number": "003", "name": "李葫芦", "gender": "男", "age": 15 },
            { "number": "004", "name": "小明", "gender": "男", "age": 18 },
            { "number": "005", "name": "小红", "gender": "女", "age": 16 }
        ];

        var table = document.getElementById('table');
        var add = document.getElementById('add');//新增一行按钮
        var addRow = document.getElementById('addRow');//新增一行div

        //1.根据数据动态生成表格

        //1.1 生成表头tr
        //(1)创建tr
        var headTr = document.createElement('tr');
        //(2)设置内容 th
        for (var i = 0; i < head.length; i++) {
            var th = document.createElement('th');
            th.innerText = head[i];
            headTr.appendChild(th);
        };
        //(3)将表头tr添加到table
        table.appendChild(headTr);

        //1.2 生成内容tr
        for (var i = 0; i < data.length; i++) {
            //tr>[td td td td td]
            createRow(data[i]);

        };

        //根据json对象动态生成tr
        function createRow(obj) {
            //(1)创建tr
            var tr = document.createElement('tr');
            //(2)设置内容
            //遍历对象获取每一个属性值
            for (var key in obj) {
                var td = document.createElement('td');
                td.innerText = obj[key];
                tr.appendChild(td);
            };

            //添加三个操作按钮td
            var td = document.createElement('td');
            var inputUp = document.createElement('input');
            inputUp.value = '向上移动';
            inputUp.type = 'button';
            inputUp.onclick = moveUp;
            td.appendChild(inputUp);

            var inputDown = document.createElement('input');
            inputDown.value = '向下移动';
            inputDown.type = 'button';
            inputDown.onclick = moveDown;
            td.appendChild(inputDown);

            var inputDelete = document.createElement('input');
            inputDelete.value = '删除';
            inputDelete.onclick = DeleteRow;
            inputDelete.type = 'button';
            td.appendChild(inputDelete);

            tr.appendChild(td);

            //(3)将tr添加到table
            table.appendChild(tr);
        }

        //2.事件

        //2.1 向上移动点击事件
        function moveUp() {
            //需求：将input所在的tr上移
            console.log(this);//input
            console.log(this.parentNode);//input父元素是td
            console.log(this.parentNode.parentNode);//input父元素的父元素是tr

            if (this.parentNode.parentNode == table.children[1]) {
                alert('前面没有了');
                return;
            };
            //将我的爷爷插入到爷爷的哥哥的前面
            table.insertBefore(this.parentNode.parentNode, this.parentNode.parentNode.previousElementSibling);
        };

        //2.2 向下移动点击事件
        function moveDown() {
            //将我的爷爷插入到爷爷的弟弟的弟弟的前面
            if (this.parentNode.parentNode == table.lastElementChild) {
                alert('后面没有了');
                return;
            };

            table.insertBefore(this.parentNode.parentNode, this.parentNode.parentNode.nextElementSibling.nextElementSibling);
        };

        //2.3 向下移动点击事件
        function DeleteRow() {
            var sure = confirm('确定要删除吗?');//确认框得到的数据是布尔类型
            if (sure) {
                //this: 删除按钮  this.parentNode.parentNode:tr
                //table.removeChild(this.parentNode.parentNode);
                this.parentNode.parentNode.parentNode.removeChild(this.parentNode.parentNode);
            }
        };


        //2.4 新增一行点击
        add.onclick = function () {
            addRow.style.display = 'block';
        };

        //2.5 取消按钮点击
        cancle.onclick = function () {
            addRow.style.display = 'none';
        };


        //2.6 确定按钮点击
        sure.onclick = function () {
            //需求：将所有的表单数据放入对象中，然后调用createRoe(对象)

            var newObj = {};
            newObj.number = document.getElementById('number').value;
            newObj.name = document.getElementById('name').value;
            newObj.age = document.getElementById('age').value;

            var genderSelect = document.getElementById('gender');
            newObj.gender = genderSelect.children[0].selected ? '男' : '女';

            createRow(newObj);

            //隐藏addRow
            addRow.style.display = 'none';

        };
    </script>
</body>

</html>