﻿<!DOCTYPE html>
<html>

<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        .main,
        table {
            width: 800px;
            margin: 0 auto;
        }

        .main {
            height: 40px;
            line-height: 40px;
        }

        table,
        th,
        td {
            border: 1px solid black;
            border-collapse: collapse;
        }

        .optd {
            width: 200px;
        }

        .addTable {
            width: 780px;
            padding: 10px;
            border: 1px solid green;
            /* 固定位置 */
            position: fixed;
            top: 200px;
            left: 50%;
            margin-left: -400px;
            /* 标准流 */
            /* margin: 0 auto; */
            background-color: #fff;
            display: none;
        }

        .addTable table {
            width: 100%;
            text-align: center;
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
    <div class="main">
        <input type="button" value="新增一行" id="add" />
    </div>
    <table id="table">
        <tr>
            <th>学号</td>
            <th>姓名</td>
            <th>性别</td>
            <th>年龄</td>
            <th>操作</td>
        </tr>
        <!--模板引擎渲染：
            1.作用(为啥要学这个东西)：实际开发中页面结构很复杂，如果使用dom来创建页面结构代码量很多，
        如果提前将页面结构在html中写好，可以大大提高开发效率。
            2.怎么用(使用步骤或者语法)
                a.写模板：由于这个模板一开始只是占坑的，不希望显示，这时候可以放到script标签中
                    * 细节：script标签默认type是text/javascript,如果设置成text/html则不会执行
                b.获取srcipt模板标签的innerHTML文本，然后将我们模板语法替换成你真正想要渲染的数据
                    * 例如: document.getElementById('tpl').innerHTML.replace('{{value.name}}','张三')
                c.将替换之后的字符串设置成页面元素的内容innerHTML
                    * 因为我们模板写在script标签中无法显示，所以需要将替换之后的字符串显示到页面上
            3.注意点
                * 熟能生巧

         -->
        <script type="text/html" id="tpl">
            <td>{{number}}</td>
            <td>{{name}}</td>
            <td>{{gender}}</td>
            <td>{{age}}</td>
            <td class="optd">
                <!-- 如果是行内事件：this默认指向的并不是这个元素，而是window,js高级会讲解如何动态修改this -->
                <input type="button" value="向上移动" onclick="moveUp()">
                <input type="button" value="向下移动" onclick="moveDown()">
                <input type="button" value="删除" onclick="deleteRow()">
            </td>
        </script>

    </table>
    <!--用于新增表格获取数据的模块-->
    <div class="addTable" id="addRow">
        <table>
            <tr>
                <th>学号</th>
                <th>姓名</th>
                <th>性别</th>
                <th>年龄</th>
            </tr>
            <tr>
                <td><input type="text" id="number" /></td>
                <td><input type="text" id="name" /></td>
                <td>
                    <select id="gender">
                        <option>男</option>
                        <option>女</option>
                    </select>
                </td>
                <td><input type="text" id="age" /></td>
            </tr>
        </table>

        <div>
            <input type="button" value="确定" id="sure" />
            <input type="button" value="取消" id="cancle" />
        </div>
    </div>
    <script>

        /*思路分析
            1.根据json数据生成页面结构
                1.1-动态创建表头
                1.2-根据json对象动态创建tr
                1.3-动态创建tr中的三个操作按钮
                函数封装：
                    a.将创建tr封装到函数中：因为新增一行也会用到
                    b.将根据id获取元素封装到函数中：因为页面多个地方会用到
            2.注册页面事件
                2.1-点击新增一行
                2.2-新增确定
                2.3-新增取消
                2.4-向上移动
                2.5-向下移动
                2.6-删除
            3.处理事件 
        
        */
        var head = ["学号", "姓名", "性别", "年龄", "操作"];
        var data = [
            { "number": "001", "name": "李狗蛋", "gender": "男", "age": 16 },
            { "number": "002", "name": "王大柱", "gender": "女", "age": 17 },
            { "number": "003", "name": "李葫芦", "gender": "男", "age": 15 },
            { "number": "004", "name": "小明", "gender": "男", "age": 18 },
            { "number": "005", "name": "小红", "gender": "女", "age": 16 }
        ];

        //1.根据json数据生成页面结构

        //1.1 获取table
        var table = id('table');
        //1.3 创建表格主题内容tr
        //遍历数组每一个元素:将元素数据渲染到页面
        for (var i = 0; i < data.length; i++) {
            template('tpl', data[i]);
        };

        /*模板引擎渲染函数封装（实际开发中别人写好了，函数名也叫这个,参数也叫这个）
        第一个参数：模板script标签的id
        第二个参数：你想要渲染的数据
         */
        function template(tplId, obj) {
            console.log(tplStr);
            //1.获取模板文本
            var tplStr = id(tplId).innerHTML;
            //2.开始替换
            for (var key in obj) {
                tplStr = tplStr.replace('{{' + key + '}}', obj[key]);
            };
            //3.将替换好的字符串显示到页面
            var tr = document.createElement('tr');
            tr.innerHTML = tplStr;
            table.appendChild(tr);
            // //2.开始替换
            // tplStr = tplStr.replace('{{number}}',data[0].number);
            // tplStr = tplStr.replace('{{name}}',data[0].name);
            // tplStr = tplStr.replace('{{gender}}',data[0].gender);
            // tplStr = tplStr.replace('{{age}}',data[0].age);

            // //3.将替换好的字符串显示到页面
            // var tr = document.createElement('tr');
            // tr.innerHTML = tplStr;
            // table.appendChild(tr);
            // console.log(tplStr);

        }

        function id(str) {
            return document.getElementById(str);
        };


        //2.页面事件
        var add = id('add');//新增按钮
        var addRow = id('addRow');//要显示的新增div
        var sure = id('sure');//确定按钮
        var cancle = id('cancle');//取消按钮

        //2.1 新增按钮：点击显示新增div
        add.onclick = function () {
            addRow.style.display = 'block';
        };

        //2.2 取消:隐藏新增div
        cancle.onclick = function () {
            addRow.style.display = 'none';
        };

        //2.3 确定:根据用户输入的数据创建tr添加到table中
        sure.onclick = function () {
            //3.事件处理
            //3.1 创建json对象
            var obj = {};
            //3.2 获取新增div的表单元素属性值添加到对象中
            obj.number = id('number').value;
            obj.name = id('name').value;
            obj.gender = id('gender').children[0].selected ? '男' : '女';
            obj.age = id('age').value;
            //3.3 根据对象创建tr添加到table中
            // table.appendChild(createRow(obj));
            template('tpl', obj);
            //3.4 隐藏新增div
            addRow.style.display = 'none';

        };

        //2.4 上移动按钮点击事件
        function moveUp() {
            //3.事件处理：把自己所在的tr移到上一个tr前面
            console.log(this);//按钮
            console.log(this.parentNode);//按钮的父亲是td
            console.log(this.parentNode.parentNode);//按钮的爷爷是tr

            //让按钮的祖宗table将按钮的爷爷（tr）移到他哥(tr的previousElementSibling)的前面去
            //注意：如果当前按钮所在的tr是第一个内容tr则不能移动
            if (this.parentNode.parentNode == table.children[1]) {//0下标是表头，所以这里是1下标
                alert('已经到顶部啦');
                return;
            };
            table.insertBefore(this.parentNode.parentNode, this.parentNode.parentNode.previousElementSibling);
        };

        //2.5 下移动按钮点击事件
        function moveDown() {
            //让按钮的祖宗table将按钮的爷爷（tr）移到他弟弟(tr的nextElementSibling)的后面去
            //注意：如果当前按钮所在的tr是最后一个内容tr则不能移动
            if (this.parentNode.parentNode == table.lastElementChild) {
                alert('已经到底部啦');
                return;
            };
            table.insertBefore(this.parentNode.parentNode, this.parentNode.parentNode.nextElementSibling.nextElementSibling);
        };

        //2.6 删除按钮点击事件
        function deleteRow() {
            //弹出确认框(返回值是布尔类型)
            var isSure = confirm('确定要删除吗?');
            if (isSure) {
                //this:按钮
                //让我的祖宗table把我爷爷给移除掉
                table.removeChild(this.parentNode.parentNode);
            };
        };




    </script>
</body>

</html>