<!DOCTYPE html>
<html>

<head lang="en">
    <meta charset="UTF-8">
    <title>标题</title>
    <style>
        .one {
            width: 200px;
            height: 200px;
            border: 1px solid #000;
            /*设置auto可以添加滚动条，如果此时div没有设置宽高，就会变成和内容一样大小*/
            overflow: auto;
        }

        img {
            vertical-align: top;
            /*width: 400px;*/
            /*height: 400px;*/

        }
    </style>
</head>

<body>

    <div class="one" id="box">
        <img src="1.jpg" alt="" />
    </div>

    <script>
        /*1.scroll家族：获取元素内容的真实宽高与位置
            scrollWidth/Height:
            scrollLeft/Top:
          2.onscroll:滚动条事件   
         */

        var box = document.getElementById('box');


        //0.offset家族：获取元素自身的真实宽高
        console.log(box.offsetWidth);//202
        console.log(box.offsetHeight);//202

        //1.scroll家族：获取元素内容的真实宽高

        window.onload = function () {
            console.log(box.scrollWidth);//1280
            console.log(box.scrollHeight);//800
        };

        //scrollLeft/Top:获取元素内容的真实位置

        
        //给box注册滚动条事件
        box.onscroll = function(){
            console.log(box.scrollLeft);//
            console.log(box.scrollTop);//
        }



    </script>
</body>

</html>