<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        body{
            width: 3000px;
            height: 3000px;
        }
    </style>
</head>
<body>
    <script>
        /*1.scroll家族：获取元素内容的真实宽高与位置
            scrollWidth/Height:元素内容的真实宽高
            scrollLeft/Top: 元素内容 左/ 上  滚动出去的距离
          2.onscroll:滚动条事件 
        */

        /*本小节目标：获取整个网页滚动出去的距离 
            1.给网页注册滚动条事件
                window.onscroll
            2.获取scroll家族的滚动出去的距离
                a.谷歌火狐：
         */


         //1.给网页注册滚动条事件
         window.onscroll = function(){
             console.log('网页滚动了');
             //2.获取页面滚动出去的距离

            //  //2.1 谷歌火狐
            //  console.log(window.pageXOffset,window.pageYOffset);
            //  //2.2 IE： html
            //  console.log(document.documentElement.scrollLeft,document.documentElement.scrollTop);
            //  //2.3 其他浏览器：  body
            //  console.log(document.body.scrollLeft,document.body.scrollTop);
            console.log(getPagePoint().scrollLeft);
            console.log(getPagePoint().scrollTop);
         };


         //写一个浏览器兼容函数获取页面滚动出去的距离
         /**获取网页滚动出去的距离
         return:
         */
         function getPagePoint(){
            //1.能力检测
            //逻辑或短路：找真
            //最后的0，提高代码易读性。某些极少浏览器三者都不支持，返回undefined语义不明确
            var x =  window.pageXOffset || document.documentElement.scrollLeft || document.body.scrollLeft || 0;
            var y =  window.pageYOffset || document.documentElement.scrollTop || document.body.scrollTop || 0;
            return {
                scrollLeft:x,
                scrollTop:y
            };
         };


         /* 
         // if(window.pageXOffset){
            //     var x = window.pageXOffset;
            // }else{
            //     if(document.documentElement.scrollLeft){
            //         var x = document.documentElement.scrollLeft;
            //     }else{
            //         var x = document.body.scrollLeft;
            //     }
            // };

            // if(window.pageYOffset){
            //     var y = window.pageYOffset;
            // }else{
            //     if(document.documentElement.scrollTop){
            //         var y = document.documentElement.scrollTop;
            //     }else{
            //         var y = document.body.scrollTop;
            //     }
            // };
          */
    </script>
</body>
</html>