<!DOCTYPE html>
<html>

<head lang="en">
    <meta charset="UTF-8">
    <title>标题</title>
    <style>
        .one {
            width: 200px;
            height: 200px;
            border: 1px solid #000;
            /*设置auto可以添加滚动条，如果此时div没有设置宽高，就会变成和内容一样大小*/
            overflow: auto;
            border-left: 20px solid red; 
            border-top: 15px solid green; 
        }

        img {
            vertical-align: top;
            /*width: 400px;*/
            /*height: 400px;*/

        }
    </style>
</head>

<body>

    <div class="one" id="box">
        <img src="1.jpg" alt="" />
    </div>

    <script>
        /*1.offset家族：获取元素自身的真实宽高  
          2.scroll家族：获取元素内容的真实宽高
          3.client家族：获取元素内容可视区域的真实宽高
            clientWidth/Height: 内容可视区域宽高
            clientLeft/Top : 不常用，其实就是左边框和上边框
         */

        var box = document.getElementById('box');

        console.log(box.offsetWidth,box.offsetHeight);
        window.onload = function(){
            console.log(box.scrollWidth,box.scrollHeight);
            console.log(box.clientWidth,box.clientHeight);//183 183  （200-17）
            console.log(box.clientLeft,box.clientTop);//其实就是border-left与top
        };
        
        
        
        
        


    </script>
</body>

</html>