<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    

    <script>
        /*1。获取网页可视区域大小 

        2.onresize:页面可视区域大小变化
            * window.onresize
        
        */   
       
        
     //1.给页面注册大小变化事件
     window.onresize = function(){
         //2.获取页面可视区域大小
        // //谷歌火狐
        // console.log(window.innerWidth,window.innerHeight);
        // //IE：html
        // console.log(document.documentElement.clientWidth,document.documentElement.clientWidth);
        // //其他浏览器：body
        // console.log(document.body.clientWidth,document.body.clientWidth);

        console.log(getClientSize().clientWidth,getClientSize().clientHeight);
        
     };


     /**获取页面可视区域大小
      * @return: {
            clientWidth:w,
            clientHeight:y
        }
      */ 
     function getClientSize(){
        //能力检测：逻辑或短路
        var w = window.innerWidth || document.documentElement.clientWidth || document.body.clientWidth || 0;
        var h = window.innerHeight || document.documentElement.clientHeight || document.body.clientHeight || 0;
        return {
            clientWidth:w,
            clientHeight:h
        };
     };

       
        
    </script>
</body>
</html>