<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <script src="./common.js"></script>
    <script>
        /*响应式布局：一个html页面适配多个终端 
         */


        //如果页面宽度>=1000:pc  如果页面宽度>= 600 平板   如果页面宽度<=600:手机

        //1.给页面注册大小变化事件
        window.onresize = function () {
            if (getClientSize().clientWidth >= 1000) {
                document.body.style.background = 'red';
            } else if (getClientSize().clientWidth >= 600) {//隐藏条件 < 1000
                document.body.style.background = 'yellow';
            } else {//隐藏条件 <600
                document.body.style.background = 'purple';
            };
            //监听横竖屏切换
            console.log(getClientSize().clientWidth >  getClientSize().clientHeight?'横屏':'竖屏');
        };
    </script>
</body>

</html>