<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <div id="box" style="width: 100px;height: 100px;background-color: red"></div>

    <script>
        var box = document.getElementById('box');


        /*1.事件对象 : 存储与事件相关的数据
            * 当用户触发某个事件的时候，浏览器会捕捉到与事件触发相关的信息（鼠标信息、键盘信息）
        浏览器会将这些数据存到一个对象中，这个对象就称之为事件对象.
        
          2.如何获取事件对象:
            谷歌火狐： 只需要给事件处理函数添加形参即可   event ev e
            IE8: 不需要添加形参，而是一个全局的属性event
        
        */
        box.onclick = function(e){

            //解决IE8兼容性
            e =  e || window.event;
            console.log(window.event);
            
            console.log(111); 
        };


    </script>
</body>
</html>