<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>标题</title>
    <style>
        * {
            padding:  0;
            margin:  0;
        }
        body {
            width: 2000px;
            height: 2000px;
        }
        .one {
            width: 200px;
            height: 200px;
            background-color: pink;
            position: absolute;
            top: 100px;
            left: 100px;
        }
    </style>
</head>
<body>
<div class="one" id="box"></div>


<script src="./common.js"></script>
<script>
    document.getElementById('box').onclick = function(e){
        e = e || window.event;
        console.log(e);

        //事件对象三大坐标系

        // // //screen:鼠标触发点相对于用户电脑屏幕左上角距离
         console.log('screenX:' + e.screenX,'screenY:' +e.screenY);
        // // // client:鼠标触发点相对于页面可视区域左上角距离
        // console.log('clientX:' +e.clientX,'clientY:' +e.clientY);
        // // page: 鼠标触发点相对于页面左上角距离（哪怕页面滚动了也是坐上角）
        // //常用 原因：元素定位坐标系与page坐标系
        //  console.log('pageX:' +e.pageX,'pageY:' +e.pageY);

        //  console.log(getScrollPoint().scrollLeft,getScrollPoint().scrollTop);

        console.log(getPagePoint(e).pageX,getPagePoint(e).pageY);
        
         
    };


    /*2.IE8不支持pageX，没有任何替代方案
        IE8只能手动计算：  pageX = scrollLeft + clientX
     */
    function getPagePoint(e){
        //能力检测
        var x = e.pageX || getScrollPoint().scrollLeft+e.clientX || 0;
        var y = e.pageY || getScrollPoint().scrollTop+e.clientY || 0;

        return {
            pageX:x,
            pageY:y
        };
    };

   
</script>
</body>
</html>