<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>

    <style>
        body {
            width: 3000px;
            height: 3000px;
        }

        img {
            position: absolute;
        }
    </style>
</head>
<body>

<img src="tianshi.gif" alt="" id="img"/>

<script>
    var img = document.getElementById('img');

    /* 
    鼠标移动： onmousemove
        * 页面鼠标移动： document.onmouseover
    */

    //1.给页面注册鼠标移动事件
    document.onmousemove = function(e){
        console.log('鼠标移动');
        e = e || window.event;
        //2.获取page坐标点赋值给元素定位即可
        console.log(e.pageX,e.pageY);
        
        img.style.left = e.pageX + 'px';
        img.style.top = e.pageY + 'px';
        
    };

</script>

</body>
</html>