<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>

    <style>
        body {
            width: 3000px;
            height: 3000px;
        }

        #box {
            position: absolute;
        }
    </style>
</head>
<body>

<div id="box" style="width: 200px;height: 200px;background-color:red"></div>

<script>
    var box = document.getElementById('box');
    //1.给页面注册鼠标移动
    document.onmousemove = function(e){
        e = e || window.event;
        //2.获取事件对象的page坐标点赋值给元素定位

        /* 细节：默认元素定位是按照左上角定位，如果希望鼠标在元素中心，则应该让元素往左/上 便宜宽/高的一般 */
        box.style.left = e.pageX - box.offsetWidth/2 +  'px';
        box.style.top = e.pageY - box.offsetHeight/2 + 'px';
    };
</script>

</body>
</html>