<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>标题</title>
    <style>
        .father {
            width: 300px;
            height: 300px;
            border: 20px solid #000;
            background-color: green;
            margin: 50px auto;
            overflow: hidden;
            position: relative;
            left: 0px;
            top: 0px;
        }
        .one {
            width: 200px;
            height: 200px;
            background-color: pink;
            margin: 100px auto;
        }
    </style>
</head>
<body>
<div class="father" id="father">
    <div class="one" id="box"></div>
</div>

<script>
    var box = document.getElementById('box');

    box.onclick = function(e){
        e = e || window.event;
        //蓝线 = 红线(e.apgeX) -绿线（this.parentNode.offsetLeft） - 白线(this.parentNode.clientLeft) - 黄线(this.offsetLeft)
        var x = e.pageX - this.parentNode.offsetLeft - this.parentNode.clientLeft - this.offsetLeft; 
        var y = e.pageY - this.parentNode.offsetTop - this.parentNode.clientTop - this.offsetTop; 
        box.innerText = 'x' + x + 'y' + y;
    };
</script>
</body>
</html>