<!DOCTYPE html>
<html>

<head lang="en">
    <meta charset="UTF-8">
    <title></title>


    <style>
        #father {
            width: 200px;
            height: 400px;
            background-color: skyblue;
            position: absolute;
            top: 0px;
            left: 0px;
            margin: 50px;
        }

        #son {
            width: 200px;
            height: 100px;
            background-color: hotpink;
            cursor: move;
        }
    </style>
</head>

<body>

    <div id="father">
        <div id="son"></div>
    </div>

    <script>

        /* 
        复习鼠标事件
            鼠标单击：onclick  按下+松开 = 单击一次
            鼠标双击：ondblclick
            鼠标移入：onmouseover
            鼠标移出：onmouseout
            鼠标移动：onmousemove
            鼠标按下： onmousedown
            鼠标松开： onmouseup
    
        拖拽事件
            1.鼠标按下 ： 给元素注册
            2.鼠标移动 ： （1）给页面注册  （2）需要在按下的事件处理中注册
            3.鼠标松开 ： 在按下事件处理中注册
        */
        var son = document.getElementById('son');// 与父元素对其 offsetLeft:0
        var father = document.getElementById('father');// 父元素 offsetLeft:到body的距离

        // son.onclick = function(){
        //     console.log('鼠标单击');

        // };

        /*发现问题：为什么元素添加margin之后，拖拽会有顿闪效果
        分析问题： 元素定位是按照margin左上角来定位
        解决问题： 如果元素有margin，则应该减去margin
        
        */

        //1.鼠标按下
        son.onmousedown = function (e) {
            //1级链
            console.log('鼠标按下了');
            //1.鼠标按下：求蓝线 = 红线(e.pageX) - 绿线（father.offsetLeft）
            var x = e.pageX - father.offsetLeft;
            var y = e.pageY - father.offsetTop;
            //2.鼠标移动
            document.onmousemove = function (e) {
                //2级链
                //2.求黑线 = 红线(e.pageX) - 蓝线
                father.style.left = e.pageX - x - 50 + 'px';
                father.style.top = e.pageY - y -50 + 'px';
                // console.log('鼠标移动');
                // console.log(e);
            };
            //3.鼠标松开
            //鼠标松开也可以在按下之后注册：因为如果鼠标没有按下，不可能触发松开事件
            son.onmouseup = function () {
                console.log('鼠标松开');
                //移除鼠标移动事件
                document.onmousemove = null;
            };
        };




    </script>
</body>

</html>