<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    1. 传统CSS的问题
        1. 嵌套选择父元素 选择子元素 子元素嵌套很深 父元素选择器要一直写
        /* 导航条区域的样式 */
            #nav {
                padding: 10px 0;
            }

            #nav ul li {
                float: left;
                /* 使用百分比写宽度 */
                width: 25%;
            }

            #nav ul li a {
                display: block;
                text-align: center;
            }

            #nav ul li a img {
                width: 40px;
            }

            #nav ul li a p {
                font-size: 14px;
                margin: 5px 0;
            }
    2. 使用CSS预处理 像标签一样写嵌套 父子 包含的方式嵌套 父元素选择器不写多次  看着舒服修改方便
            #nav{
                padding: 10px 0;
                ul{
                    li{
                        float: left;
                        /* 使用百分比写宽度 */
                        width: 25%;
                        a{
                            display: block;
                            text-align: center;
                            p{
                                font-size: 14px;
                                margin: 5px 0;
                            }
                            img{
                                width:40px;
                            }
                        }
                    }
                }
            }
    3. 传统的CSS 属性的值的必须写死
            1. 例如京东红 这种主题色经常使用 颜色的值重复写很多次
            2. 假如后期需要改颜色 所有使用的地方都需要改
    4. CSS 预处理 使用变量方式存储值 (一个会变化的量)
            1. 把京东经常要使用的颜色定义一个变量 main-color
            2. 需要设置颜色的时候使用这个变量就可以使用到这个颜色
            3. 如果需要修改只需要修改main-color对应颜色即可
    5. 传统的css写了几个文件 必须要引入几个文件
            <!-- 1. 在写页面的时候要引入样式初始化文件 防止页面样式出现问题 -->
            <link rel="stylesheet" href="./css/base.css">
            <!-- 2. 引入主页的样式文件 -->
            <link rel="stylesheet" href="./css/index.css">
    6. 使用CSS预处理 只需要引入一个文件 可以在CSS预处理文件里面引入别的样式文件 最终编译打包到一个css
            最终页面只要引入一个CSS
</body>
</html>