<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        html {
            /* 百分比参照父元素 html父容器就是视口 */
            width: 50%;
            border: 1px solid red;
        }

        div {
            /* div的百分比参照父元素body body参照html */
            width: 50%;
            height: 100px;
            border: 1px solid green;
        }
    </style>
</head>

<body>
    移动web开发核心有2个 性能(越简单 加载的速度越快越好) 屏幕适配(网站能够在各种手机设备完美先生)
    性能提升： 代码简洁 代码规范 写得好 （html5+CSS3等技术）
    屏幕适配： 视口(为了帮助我们实现屏幕适配)

    视口: 网页html元素外面的容器 视口就是包裹着html这个元素
    <div></div>
</body>

</html>