<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <!-- 写代码和维护代码是写less和维护less但是我们页面使用还是CSS less只是写起来舒服（预处理 预先处理）
    浏览器还是只识别CSS代码 -->
    <link rel="stylesheet" href="./index.css">
</head>
<body>
    <!-- 1. 引包就可以把多个less(样式) 文件合并打包到一个css文件 
         2. 使用less的引包把多个less文件引入到一个文件编译 最终引入编译好的css 
         3. 引包作用
            1. 把代码分开分开成多个样式文件 需要维护哪个部分的样式找到对应的文件修改即可
            2. 把所有包打包到一起页面只要引入一个文件减少请求-->
        <footer id="header"></footer>
        <nav id="nav"></nav>
        <footer id="footer"></footer>
</body>
</html>