<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <!-- <meta name="viewport" content="width=20000"> -->
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        html {
            /* 百分比参照父元素 html父容器就是视口 */
            width: 50%;
            border: 1px solid red;
        }

        div {
            /* div的百分比参照父元素body body参照html */
            width: 50%;
            height: 100px;
            border: 1px solid green;
        }
    </style>
</head>

<body>
    PC 端的视口 就是浏览器显示网页内容的一个窗口 会随着窗口变化而变化
   
    <div></div>
</body>

</html>