<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./variable.css">
    <!-- style标签只能写CSS 不能写预处理的less等  less必须放到一个单独的文件里面写 -->
    <style>
       
    </style>
</head>

<body>
    <h1>标题</h1>
    <p>段落</p>
    <ul>
        <li>列表</li>
        <li>列表</li>
        <li>列表</li>
        <li>列表</li>
    </ul>
    <div class="box1">
        文字
    </div>
    <div class="box2">
        <span>文字</span>
    </div>
    <div class="box3">
        文字
    </div>
</body>

</html>