<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./nest.css">
    <style>
 
    </style>
</head>

<body>
    <nav id="nav">
        <ul>
            <li class="active">
                <a href="#">
                    <img src="./jd/images/nav0.png" alt="">
                    <p>导航条</p>
                </a>
            </li>
            <li>
                <a href="#">
                    <img src="./jd/images/nav0.png" alt="">
                    <p>导航条</p>
                </a>
            </li>
            <li>
                <a href="#">
                    <img src="./jd/images/nav0.png" alt="">
                    <p>导航条</p>
                </a>
            </li>
            <li>
                <a href="#">
                    <img src="./jd/images/nav0.png" alt="">
                    <p>导航条</p>
                </a>
            </li>
        </ul>
    </nav>
</body>

</html>