<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <!-- name=viewport 表示设置视口 viewport单词就是视口的意思 只有在手机端才有用针对手机的设置 -->
    <!-- content设置一些视口的配置项
    width=980 默认值是980 只要改成了手机屏幕大小一样 就不会缩放了 
         值可以是一个数字可以是一个device-width-->
    <!-- width=device-width
        initial-scale=1 都表示设置视口不缩放（视口宽度就和真实屏幕宽度一样了）
        user-scalable=yes/no 1/0 是否允许用户缩放
        minimum-scale=1 表示最小缩放为1
        maximum-scale=1 表示最大缩放为1 -->

    <meta name="viewport" content="width=device-width,initial-scale=1.0,
    user-scalable=no,minimum-scale=1,maximum-scale=1">
    <!-- 只记住快捷键meta:vp -->    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- 标准的完整视口 -->
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">    
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            /* 设置模型防止边框 padding变大盒子 */
            box-sizing: border-box;
        
        }

        div {
            width: 100%;
            height: 100px;
            border: 1px solid red;
        }
    </style>
</head>

<body>
    文字
    <div></div>
</body>

</html>