<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    1. 流式布局必须使用浮动才能在一行显示 造成脱标父元素没有高度  （给父元素加清除浮动）
    2. 流式布局可以实现宽度自适应  不能实现高度自适应
    3. 流式布局百分比每次都需要计算 如果分的列数变了 百分比重新计算设置
</body>
</html>