<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    为了解决传统的布局的问题在CSS3里面新出了伸缩布局
    1. 让子元素在一行显示不会脱标 有高度
    2. 可以实现宽度 和 高度都可以自适应
    3. 自由根据子元素数量动态改变百分比(自己会自动伸缩变化)
    4. 伸缩布局CSS3里面出来目的就是为了在移动端 兼容移动端各种屏幕 实现屏幕适配
</body>
</html>