<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
    </ul>
    1. 伸缩布局有2个概念
        1. 父容器   例如 ul
        2. 子容器   例如 li
    2. 怎么伸缩 在移动端父容器外面大容器导航 秒杀 超市 底部等全屏的（手机屏幕大小不一样 父元素随着屏幕变了） 
        里面子元素也会跟随父元素变化而变化
    3. 通过父元素控制子元素按照伸缩布局方式来排列（必须子元素按照这种方式排列才能伸缩）
    4. 伸缩的方向 可以是水平 还可以是垂直
</body>
</html>