<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        /* 关系选择器 */
        /* 排除第一个这种操作使用~线 */
        .one~div {
            color: red;
        }

        /* 相邻的下一个兄弟 选中后一个兄弟可以这样用 */
        .one+div {
            color: green;
        }
    </style>
</head>

<body>
    <div class="one">第一个</div>
    <div>第二个</div>
    <div>第三个</div>
    <div>第四个</div>
</body>

</html>