/* base.css样式初始化文件 放了一些常见样式初始化 和移动端样式初始化 和 公共类名 */
/* 把所有标签的间距去掉 开发为了方便先写* 号后面如果上线固定只有这些标签把*号在换成每个标签 */
* {
  margin: 0;
  padding: 0;
  /* 移动端一定要设置核心模型计算方式为border-box 防止边框padding撑大盒子 出现横向滚动条
   因为移动端禁止出现横向滚动条 */
  box-sizing: border-box;
  /* 去掉移动端能过点击元素的高亮颜色 改成透明就去掉了  只有当按住了才有 */
  -webkit-tap-highlight-color: transparent;
}
li {
  /* 去掉li的小圆点 */
  list-style: none;
}
a {
  /* 去掉a的下划线 */
  text-decoration: none;
  /* 改变a的默认颜色 */
  color: #666;
}
input {
  /* 去掉输入的外边框 */
  border: 0;
  /* 去掉输入框的内边框 */
  outline: 0;
}
img {
  /* 解决图片和块级元素之间的间隙问题 */
  vertical-align: middle;
}
/* 清除浮动的类名 给父容器加了在父容器里面多出一个伪元素 这个伪元素设置清除浮动 会让父元素有高度 */
.clearfix::after {
  content: "";
  display: block;
  clear: both;
}
/* 公共边框样式 */
.bl {
  border-left: 1px solid #ccc;
}
.br {
  border-right: 1px solid #ccc;
}
.bb {
  border-bottom: 1px solid #ccc;
}
.bt {
  border-top: 1px solid #ccc;
}
