<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .box {
            display: flex;
            /* 父元素要换行 */
            flex-wrap: wrap;
        }

        .child {
            height: 100px;
            border: 1px solid red;
        }
        @media(max-width:768px){
            .child{
                width: 100%;
            }
        }

        /* 如果使用min-width作为条件要从小到大写 */
        @media(min-width:768px) {
            .child {
                width: 50%;
            }
        }

        @media(min-width:992px) {
            .child {
                width: 33.33%;
            }
        }

        /* 使用媒体查询实现响应式判断 */
        @media(min-width:1200px) {
            .child {
                width: 25%;
            }
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="child">1</div>
        <div class="child">2</div>
        <div class="child">3</div>
        <div class="child">4</div>
    </div>
</body>

</html>