<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        /* 列类名 col这个类名 */
        /* .col-1表示占1列 */
        .col-1 {
            width: 8.3333%;
        }

        .col-2 {
            width: 16.6666%;
        }

        .col-3 {
            width: 24.9999%;
        }

        .col-4 {
            width: 33.3333%;
        }

        .col-5 {
            width: 41.6666%;
        }

        .col-6 {
            width: 50%;
        }

        .col-7 {
            width: 58.3333%;
        }

        .col-8 {
            width: 66.6666%;
        }

        .col-9 {
            width: 74.9999%;
        }

        .col-10 {
            width: 83.3333%;
        }

        .col-11 {
            width: 91.6666%;
        }

        .col-12 {
            width: 100%;
        }

        /* 有4种屏幕 有4种类名 */
        /* 把4种类名都放到了媒体查询里面 当如果屏幕宽度是768以下超小屏幕 类名col-xs-x
            屏幕宽度大于768 小屏幕 类名 col-sm-x
            屏幕宽度是中屏幕大于992 类名 col-md-x
            屏幕是大屏幕 大于1200 类名是 col-lg-x */
        /* @media(max-width:768px) { */
        .col-xs-1 {
            width: 8.3333%;
        }

        .col-xs-2 {
            width: 16.6666%;
        }

        .col-xs-3 {
            width: 24.9999%;
        }

        .col-xs-4 {
            width: 33.3333%;
        }

        .col-xs-5 {
            width: 41.6666%;
        }

        .col-xs-6 {
            width: 50%;
        }

        .col-xs-7 {
            width: 58.3333%;
        }

        .col-xs-8 {
            width: 66.6666%;
        }

        .col-xs-9 {
            width: 74.9999%;
        }

        .col-xs-10 {
            width: 83.3333%;
        }

        .col-xs-11 {
            width: 91.6666%;
        }

        .col-xs-12 {
            width: 100%;
        }

        /* } */

        @media(min-width:768px) {
            .col-sm-1 {
                width: 8.3333%;
            }

            .col-sm-2 {
                width: 16.6666%;
            }

            .col-sm-3 {
                width: 24.9999%;
            }

            .col-sm-4 {
                width: 33.3333%;
            }

            .col-sm-5 {
                width: 41.6666%;
            }

            .col-sm-6 {
                width: 50%;
            }

            .col-sm-7 {
                width: 58.3333%;
            }

            .col-sm-8 {
                width: 66.6666%;
            }

            .col-sm-9 {
                width: 74.9999%;
            }

            .col-sm-10 {
                width: 83.3333%;
            }

            .col-sm-11 {
                width: 91.6666%;
            }

            .col-sm-12 {
                width: 100%;
            }
        }

        @media(min-width:992px) {
            .col-md-1 {
                width: 8.3333%;
            }

            .col-md-2 {
                width: 16.6666%;
            }

            .col-md-3 {
                width: 24.9999%;
            }

            .col-md-4 {
                width: 33.3333%;
            }

            .col-md-5 {
                width: 41.6666%;
            }

            .col-md-6 {
                width: 50%;
            }

            .col-md-7 {
                width: 58.3333%;
            }

            .col-md-8 {
                width: 66.6666%;
            }

            .col-md-9 {
                width: 74.9999%;
            }

            .col-md-10 {
                width: 83.3333%;
            }

            .col-md-11 {
                width: 91.6666%;
            }

            .col-md-12 {
                width: 100%;
            }
        }

        @media(min-width:1200px) {
            .col-lg-1 {
                width: 8.3333%;
            }

            .col-lg-2 {
                width: 16.6666%;
            }

            .col-lg-3 {
                width: 24.9999%;
            }

            .col-lg-4 {
                width: 33.3333%;
            }

            .col-lg-5 {
                width: 41.6666%;
            }

            .col-lg-6 {
                width: 50%;
            }

            .col-lg-7 {
                width: 58.3333%;
            }

            .col-lg-8 {
                width: 66.6666%;
            }

            .col-lg-9 {
                width: 74.9999%;
            }

            .col-lg-10 {
                width: 83.3333%;
            }

            .col-lg-11 {
                width: 91.6666%;
            }

            .col-lg-12 {
                width: 100%;
            }
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .box {
            display: flex;
            /* 父元素要换行 */
            flex-wrap: wrap;
        }

        .child {
            height: 100px;
            border: 1px solid red;
        }
    </style>
</head>

<body>
    <!--  网页常见的布局方式1 2 3 4 6比较多 如果需要同时兼容 1 2 3 4 6 这种布局 使用最小公倍数就是12
    如果需要封装一般都会封装12个列 -->
    <div class="box">
        <div class="child col-xs-12 col-sm-6 col-md-4 col-lg-3">1</div>
        <div class="child col-xs-12 col-sm-6 col-md-4 col-lg-3">2</div>
        <div class="child col-xs-12 col-sm-6 col-md-4 col-lg-3">3</div>
        <div class="child col-xs-12 col-sm-6 col-md-4 col-lg-3">4</div>
    </div>
    <!-- 目前要理解这种思想 使用类名就可以实现响应式切换 想要在哪个屏幕生效什么样式就写对应屏幕类名
    想平分几列 合并几列  后面学习的框架思想 栅格系统 -->
    <div class="box">
        <div class="child col-xs-12 col-sm-6 col-md-4">1</div>
        <div class="child col-xs-12 col-sm-6 col-md-4">2</div>
        <div class="child col-xs-12 col-sm-6 col-md-4">3</div>
    </div>
    <div class="box">
        <!-- xs默认情况不写判断 什么时候都生效
        但是只要有sm 或者 md 或者lg覆盖 生效后面的sm 或者 md 或者lg
        也是向下覆盖（当满足了更大屏幕的类名 应该把更小的屏幕类名覆盖）
         -->
        <div class="child col-xs-6 col-sm-3">1</div>
        <div class="child col-xs-6 col-sm-3">2</div>
    </div>
    <div class="box">
        <!-- 如果只写小的但是没有写大的 没人覆盖我 我就可以兼容大屏幕 -->
        <!-- xs sm md lg都能兼容 -->
        <div class="child col-xs-6 ">1</div>
        <div class="child col-xs-6 ">2</div>

        <!-- sm 和 md 和 lg -->
        <div class="child col-sm-6 ">1</div>
        <div class="child col-sm-6 ">2</div>
        <!-- md 和 lg -->
        <div class="child col-md-6 ">1</div>
        <div class="child col-md-6 ">2</div>
    </div>
</body>

</html>