<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    手动封装类名很繁琐 考虑的问题很多 （目前代码水平不够 容易存在各种问题）
    使用别人已经封装的好了 这些称之为框架
    框架； 决定了我们整个网页布局走向 能够帮助我们实现整个网站开发  框架的作用就是方便我们快速开发
    响应式开发框架
        1. bootstrap 目前最流行的响应式开发框架  （重点掌握bootstrap 也是最早响应式UI框架）
        2. AmazeUI 妹子UI 国产的响应式 开发框架
        3. LayUI 国产的响应式框架
    响应式开发框架bootstrap
</body>
</html>