<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <!-- 1引包 -->
    <link rel="stylesheet" href="./bootstrap/css/bootstrap.css">
    <style>
        .container{
            height: 100px;
            border:1px solid red;
        }
        .container-fluid{
            margin-top: 20px;
            height: 100px;
            border:1px solid red;
        }
    </style>
</head>

<body>
    <!-- 固定宽度且居中响应式的版心容器 
    而且也会随之屏幕变化而响应式变化
    4种大小 
    1. lg 1170
    2. md 970
    3. sm 750
    4. xs 100% -->
    <div class="container">
        container
    </div>
    <!-- 全屏盛满全屏容器 -->
    <div class="container-fluid">
        container-fluid
    </div>
</body>

</html>