<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <!-- 1. 引包 -->
    <!-- 目前旧版本2013-2014年那个时候就已经有bootstrap 3的版本
    但是那个时候flex布局还没有流行  早期都使用浮动让元素并排显示

    最新版的4.x版本已经换成flex布局 -->
    <link rel="stylesheet" href="./bootstrap/css/bootstrap.css">
    <style>
        .row div {
            height: 50px;
            border: 1px solid red;
        }

        .container {
            background-color: #ccc;
        }

        .child {
            /* 容器宽度 - 左右padding */
            /* width: 100%; */
            height: 100px;
            border: 1px solid red;
            margin-left: -15px;
            margin-right: -15px;
        }
    </style>
</head>

<body>
    <!-- row必须放在容器里面 因为容器有padding左右15px
    row为了抵消容器的padding设置2个margin负值 来抵消 抵消了之后row宽度和容器宽度一致
    如果父元素没有padding 在抵消 row超出屏幕宽度 出现滚动条 -->
    <div class="container">
        <div class="row">
            <!-- 每个列为了让文字不要贴边 列也有15px左右padding -->
            <div class="col-xs-6">1
                <!-- 当如果在列里面嵌套了栅格也可以和列的padding 15抵消 -->
                <div class="row">
                    <div class="col-xs-6">1-1</div>
                    <div class="col-xs-6">1-2</div>
                </div>
            </div>
            <div class="col-xs-6">2</div>
        </div>
    </div>
    <!-- 容器默认为了让不要贴边 所以自带了左右15px padding 这个时候内容就变小了 -->
    <div class="container">
        container
        <div class="child"></div>
    </div>
</body>

</html>