<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .box {
            width: 200px;
            height: 200px;
            background-color: #ccc;
            margin: 200px auto;
        }

        .child {
            /* width: 100%; */
            /* 没有写宽度就是auto默认和父元素一样宽度 */
            height: 200px;
            /* 如果没有固定宽度 margin负值会把盒子变大 */
            margin-left: -20px;
            margin-right: -20px;
            border: 1px solid red;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="child"></div>
    </div>
</body>

</html>