<!DOCTYPE html>
<html lang="cn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <!-- 1. 引包 -->
    <link rel="stylesheet" href="./bootstrap/css/bootstrap.css">
    <style>
        .row div{
            height: 50px;
            border: 1px solid red;
        }
    </style>
</head>
<body>
    <!-- 栅格放容器里面 -->
    <div class="container">
        <div class="row">
            <div class="col-xs-12">1</div>
        </div>
        <!-- 行的放容器里面 -->
        <div class="row">
            <!-- 列是放在行里面 -->
            <!-- .col
            一行最多是12列（常见布局的最小公倍数）
            列的类名4种 col-xs 超小 col-sm 小 col-md 中 col-lg是大 -->
            <div class="col-xs-6">1</div>
            <div class="col-xs-6">2</div>
        </div>
        <div class="row">
            <div class="col-xs-4">1</div>
            <div class="col-xs-4">2</div>
            <div class="col-xs-4">3</div>
        </div>
        <div class="row">
            <div class="col-xs-3">1</div>
            <div class="col-xs-3">2</div>
            <div class="col-xs-3">3</div>
            <div class="col-xs-3">4</div>
        </div>
        <div class="row">
            <div class="col-xs-2">1</div>
            <div class="col-xs-2">2</div>
            <div class="col-xs-2">3</div>
            <div class="col-xs-2">4</div>
            <div class="col-xs-2">5</div>
            <div class="col-xs-2">6</div>
        </div>
        <div class="row">
            <div class="col-xs-1">1</div>
            <div class="col-xs-1">2</div>
            <div class="col-xs-1">3</div>
            <div class="col-xs-1">4</div>
            <div class="col-xs-1">5</div>
            <div class="col-xs-1">6</div>
            <div class="col-xs-1">1</div>
            <div class="col-xs-1">2</div>
            <div class="col-xs-1">3</div>
            <div class="col-xs-1">4</div>
            <div class="col-xs-1">5</div>
            <div class="col-xs-1">6</div>
        </div>
    </div>
    
</body>
</html>