<!DOCTYPE html>
<html lang="cn">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <!-- 1. 引包 -->
    <link rel="stylesheet" href="./bootstrap/css/bootstrap.css">
    <style>
        .row div {
            height: 50px;
            border: 1px solid red;
        }
    </style>
</head>

<body>
    <!-- 栅格放容器里面 -->
    <div class="container">
        <div class="row">
            <!-- 如果只写了一个xs 没有写sm md lg 没有人覆盖我 我在任意屏幕都生效 100% -->
            <div class="col-xs-12">1</div>
        </div>
        <div class="row">
            <!--  xs 和 sm 生效 xs的样式 100%
            md 和 lg 生效 md的样式 50% -->
            <div class="col-md-6 col-xs-12">1</div>
            <div class="col-md-6 col-xs-12">1</div>
        </div>
        <!-- 向上兼容就是如果只写小屏幕的类名 当在大的屏幕的时候同样可以兼容 没有人覆盖他 
       从你满足了这个类名以上都可以生效
       例如写xs 后面大的没写 xs sm md lg 都一样生效
       写sm 后面大的每项 sm md lg 生效
       写md 后面大的 md lg生效 -->

        <!-- 向下覆盖 当同时写了多个类名的时候 满足大屏幕类名 会把更小类名都覆盖 
        例如满足lg 覆盖 md sm xs
        满足md 覆盖 sm xs 
        满足sm 覆盖 xs-->
        <div class="row">
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3"></div>
        </div>


        <!-- 总结两个特点应用场景

       1. 向上兼容
         当2个以上屏幕样式需求应用的时候 使用向上兼容 用其中最小的类名
       2. 向下覆盖
         当多个屏幕样式都不一样的需要覆盖
         例如同时兼容超小1列 小2列 中3列 大是4   
         做响应式切换-->
        <div class="row">

            <div class="col-md-6 col-lg-6">1</div>
            <div class="col-md-6 col-lg-6">2</div>

            <!-- 通过sm自动兼容md lg -->
            <div class="col-sm-6">1</div>
            <div class="col-sm-6">1</div>
        </div>

        <!-- 超小1列 小2列 中3列 大是4 -->
        <div class="row">
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">1</div>
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">2</div>
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">3</div>
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">4</div>
        </div>
        <div class="row">
            <div class="col-sm-4">
                <img src="./1.png" alt="">
            </div>
            <div class="col-sm-4">
                <img src="./1.png" alt="">
            </div>
            <div class="col-sm-4">
                <img src="./1.png" alt="">
            </div>
        </div>
    </div>
    
</body>

</html>