<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <!-- 1.引包 -->
    <link rel="stylesheet" href="./bootstrap/css/bootstrap.css">
    <style>
        div img{
            width: 100%;
        }
        .row .col-xs-6:nth-child(2){
            padding-right: 0;
        }
        .row .col-xs-6:last-of-type{
            padding-left: 0;
        }
    </style>
</head>

<body>
    <!-- <img src="http://img11.360buyimg.com/babel/s700x360_jfs/t1/2882/22/6978/66609/5ba484dfEeccc826f/a1fa7d1b1fb91116.jpg!q90!cc_350x180"
        alt=""> -->
    <!-- 1. 写个容器 -->
    <div class="container">
        <!-- 2. 写行row -->
        <div class="row">
            <!-- 3. 写列 -->
            <div class="col-sm-4 col-xs-12">
                <!-- 嵌套个一行 -->
                <div class="row">
                    <!-- 第一行占满的 -->
                    <div class="col-xs-12">
                        <img src="http://img11.360buyimg.com/babel/s700x360_jfs/t1/25791/28/8315/21056/5c74b5edEb422405a/f2d1477c066d1771.jpg!q90!cc_350x180"
                            alt="">
                    </div>
                    <!-- 第二行各占50% -->
                    <div class="col-xs-6">
                        <img src="http://img10.360buyimg.com/babel/s340x360_jfs/t1/16407/12/8388/65798/5c74dd01Edd1ebb88/36b5b715dfff1ece.jpg!q90!cc_170x180"
                            alt="">
                    </div>
                    <div class="col-xs-6">
                        <img src="http://img10.360buyimg.com/babel/s340x360_jfs/t1/16407/12/8388/65798/5c74dd01Edd1ebb88/36b5b715dfff1ece.jpg!q90!cc_170x180"
                            alt="">
                    </div>
                </div>
            </div>
            <div class="col-sm-4 col-xs-12">
                <!-- 嵌套个一行 -->
                <div class="row">
                    <!-- 第一行占满的 -->
                    <div class="col-xs-12">
                        <img src="http://img11.360buyimg.com/babel/s700x360_jfs/t1/25791/28/8315/21056/5c74b5edEb422405a/f2d1477c066d1771.jpg!q90!cc_350x180"
                            alt="">
                    </div>
                    <!-- 第二行各占50% -->
                    <div class="col-xs-6">
                        <img src="http://img10.360buyimg.com/babel/s340x360_jfs/t1/16407/12/8388/65798/5c74dd01Edd1ebb88/36b5b715dfff1ece.jpg!q90!cc_170x180"
                            alt="">
                    </div>
                    <div class="col-xs-6">
                        <img src="http://img10.360buyimg.com/babel/s340x360_jfs/t1/16407/12/8388/65798/5c74dd01Edd1ebb88/36b5b715dfff1ece.jpg!q90!cc_170x180"
                            alt="">
                    </div>
                </div>
            </div>
            <div class="col-sm-4 col-xs-12">
                <!-- 嵌套个一行 -->
                <div class="row">
                    <!-- 第一行占满的 -->
                    <div class="col-xs-12">
                        <img src="http://img11.360buyimg.com/babel/s700x360_jfs/t1/25791/28/8315/21056/5c74b5edEb422405a/f2d1477c066d1771.jpg!q90!cc_350x180"
                            alt="">
                    </div>
                    <!-- 第二行各占50% -->
                    <div class="col-xs-6">
                        <img src="http://img10.360buyimg.com/babel/s340x360_jfs/t1/16407/12/8388/65798/5c74dd01Edd1ebb88/36b5b715dfff1ece.jpg!q90!cc_170x180"
                            alt="">
                    </div>
                    <div class="col-xs-6">
                        <img src="http://img10.360buyimg.com/babel/s340x360_jfs/t1/16407/12/8388/65798/5c74dd01Edd1ebb88/36b5b715dfff1ece.jpg!q90!cc_170x180"
                            alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>