<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./bootstrap/css/bootstrap.css">
</head>

<body>
    <ul class="list-unstyled">
        <li>1213213</li>
        <li>1213213</li>
        <li>1213213</li>
        <li>1213213</li>
    </ul>
    <table class="table table-striped table-bordered">
        <tr class="success">
            <td>111</td>
            <td>111</td>
            <td>111</td>
            <td>111</td>
            <td>111</td>
            <td>111</td>
        </tr>
        <tr class="info">
            <td>111</td>
            <td>111</td>
            <td>111</td>
            <td>111</td>
            <td>111</td>
            <td>111</td>
        </tr>
        <tr class="danger">
            <td>111</td>
            <td>111</td>
            <td>111</td>
            <td>111</td>
            <td>111</td>
            <td>111</td>
        </tr>
        <tr class="warning">
            <td>111</td>
            <td><button type="button" class="close" aria-label="Close"><span aria-hidden="true">&times;</span></button></td>
            <td><img src="./1.png" alt="" class="img-responsive img-circle"></td>
            <td><button class="btn btn-danger btn-sm">按钮</button></td>
            <td><button class="btn btn-danger btn-lg">按钮</button></td>
            <td><input type="text" class="form-control"></td>
        </tr>
    </table>
    <h1 class="text-center">h1. Bootstrap heading</h1>
    <h2 class="text-success">h2. Bootstrap heading</h2>
    <h3>h3. Bootstrap heading</h3>
    <h4 class="bg-warning">h4. Bootstrap heading</h4>
    <h5>h5. Bootstrap heading</h5>
    <h6>h6. Bootstrap heading</h6>
    <p>Nullam quis risus eget urna mollis ornare vel eu leo. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nullam id dolor id nibh ultricies vehicula.</p>
    <p>Nullam quis risus eget urna mollis ornare vel eu leo. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nullam id dolor id nibh ultricies vehicula.</p>
    <p>Nullam quis risus eget urna mollis ornare vel eu leo. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nullam id dolor id nibh ultricies vehicula.</p>
    <del>This line of text is meant to be treated as deleted text.</del>
</body>

</html>