<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./bootstrap/css/bootstrap.css">
    <style>
        .container{
            background-color: #ccc;
        }
        .row div{
            height: 50px;
            border:1px solid red;
        }
        .row div:first-child{
            /* margin-left: 8.3333%; */
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <!-- 表示把当前列往右偏移1列 -->
            <div class="col-xs-1 ">1</div>
            <div class="col-xs-1 col-xs-offset-1">2</div>
            <div class="col-xs-1">3</div>
            <div class="col-xs-1">4</div>
            <div class="col-xs-1">5</div>
            <div class="col-xs-1">6</div>
            <div class="col-xs-1">7</div>
            <div class="col-xs-1">8</div>
            <div class="col-xs-1">9</div>
            <div class="col-xs-1">10</div>
            <div class="col-xs-1">11</div>
        </div>
    </div>
</body>

</html>