<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./bootstrap/css/bootstrap.css">
    <style>
        .container{
            background-color: #ccc;
        }
        .row div{
            height: 50px;
            border:1px solid red;
        }
        .row div:first-child{
            /* margin-left: 8.3333%; */
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-xs-4">
                <div class="row">
                    <!-- 百分比参照是父元素 当前row参照col-xs-4这个父元素  里面的col-xs-4参照父元素row
                    间接参照了 第一个3列里面再平分  3列-->
                    <div class="col-xs-4">1</div>
                    <div class="col-xs-4">2</div>
                    <div class="col-xs-4">3</div>
                </div>
            </div>
            <div class="col-xs-4">2</div>
            <div class="col-xs-4">3</div>
        </div>
    </div>
</body>

</html>