<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    1. 响应式布局原理 使用媒体查询 （很繁琐）
    2. 封装了一些方便使用类名 来实现响应式布局 （栅格布局类名）
        1. 把一行最多分为12列（12 是常见布局最小公倍数 兼容各种常见布局分列）
        2. 根据不同屏幕大小判断当前屏幕是属于哪种屏幕 生效哪种屏幕类名
        3. 超小屏幕类名 col-xs-x  小屏幕 col-sm-x  中屏幕 col-md-x  大屏幕 col-lg-x
        4. 使用的时候只要知道当前需要分几列  需要在哪个屏幕分几列
            在超小分1 列 小 2列 中 3 大4列
            col-xs-12   col-sm-6  col-md-4 col-lg-3
    3. 使用一些第三方的框架（框架里面帮你封装好了这些常见类名 只需要引入框架使用里面类名即可）
    4. 框架： bootstrap(重点) 妹子Ui  layui 
    5. bootstrap框架的使用
        1. 下载包 需要使用生产环境的包
        2. 引包 目前只写布局 只要引入bootstrap.css 如果后续要使用js 还要引入对应js和jquery
        3. 找到官网文档结构 类名去使用即可
    6. 常见的类名组件
        1. 容器 
            container  固定宽度且居中
            container-fluid 全屏
            都有一个间距 左右15 padding 为了让内容不贴边
        2. 栅格系统
            行和列组成 一行12列有4种类类名 超小屏幕类名 col-xs-x  小屏幕 col-sm-x  中屏幕 col-md-x  大屏幕 col-lg-x
            1. 行必须放到容器里面  容器有padding 行有margin负值抵消
            2. 列必须放到行里面 （列用了浮动 行有清除浮动的样式）  列必须是行的子元素
            3. 列也有一个15 padding 当如果列里面会嵌套行 也要在嵌套的列放行和列
                <div class="row">
                    <div class="col-xs-6">
                        <div class="row">
                            <div class="col-xs-3"></div>
                        </div>
                    </div>
                </div>
            4. 栅格嵌套 列排序 列偏移
        3. 排班 改变文字对齐方式 text-center
        4. 表格 表单 
        5. 按钮（常用）
        6. 辅助类 字体颜色 背景颜色 显示隐藏 浮动清除浮动
        7. 响应式工具 控制元素在某个屏幕显示或者隐藏
                visible-xs
                hidden-xs
    7. 组件
        1. 导航条
                .navbar navbar-default 导航条容器
                    .navbar-header 头部
                        .navbar-toggle 切换按钮
                        .navbar-brand 品牌logo
                    .navbar-collapse 身体
                        .nav navbar-nav 导航链接
                        .nav navbar-nav navbar-right 导航右边链接
            

</body>
</html>