.container {
  width: 1170px;
  margin: 0px auto;
  padding: 0 15px;
}

/* 和box一样 代表一行 */
.row {
  display: flex;
  flex-wrap: wrap;
  margin-left: -15px;
  margin-right: -15px;
}

.row div {
  padding: 0 15px;
}

/* 有4种屏幕 有4种类名 */
/* 把4种类名都放到了媒体查询里面 当如果屏幕宽度是768以下超小屏幕 类名col-xs-x
            屏幕宽度大于768 小屏幕 类名 col-sm-x
            屏幕宽度是中屏幕大于992 类名 col-md-x
            屏幕是大屏幕 大于1200 类名是 col-lg-x */
/* @media(max-width:768px) { */
.col-xs-1 {
  width: 8.3333%;
}

.col-xs-2 {
  width: 16.6666%;
}

.col-xs-3 {
  width: 24.9999%;
}

.col-xs-4 {
  width: 33.3333%;
}

.col-xs-5 {
  width: 41.6666%;
}

.col-xs-6 {
  width: 50%;
}

.col-xs-7 {
  width: 58.3333%;
}

.col-xs-8 {
  width: 66.6666%;
}

.col-xs-9 {
  width: 74.9999%;
}

.col-xs-10 {
  width: 83.3333%;
}

.col-xs-11 {
  width: 91.6666%;
}

.col-xs-12 {
  width: 100%;
}

/* } */
@media (min-width: 768px) {
  .col-sm-1 {
    width: 8.3333%;
  }

  .col-sm-2 {
    width: 16.6666%;
  }

  .col-sm-3 {
    width: 24.9999%;
  }

  .col-sm-4 {
    width: 33.3333%;
  }

  .col-sm-5 {
    width: 41.6666%;
  }

  .col-sm-6 {
    width: 50%;
  }

  .col-sm-7 {
    width: 58.3333%;
  }

  .col-sm-8 {
    width: 66.6666%;
  }

  .col-sm-9 {
    width: 74.9999%;
  }

  .col-sm-10 {
    width: 83.3333%;
  }

  .col-sm-11 {
    width: 91.6666%;
  }

  .col-sm-12 {
    width: 100%;
  }
}

@media (min-width: 992px) {
  .col-md-1 {
    width: 8.3333%;
  }

  .col-md-2 {
    width: 16.6666%;
  }

  .col-md-3 {
    width: 24.9999%;
  }

  .col-md-4 {
    width: 33.3333%;
  }

  .col-md-5 {
    width: 41.6666%;
  }

  .col-md-6 {
    width: 50%;
  }

  .col-md-7 {
    width: 58.3333%;
  }

  .col-md-8 {
    width: 66.6666%;
  }

  .col-md-9 {
    width: 74.9999%;
  }

  .col-md-10 {
    width: 83.3333%;
  }

  .col-md-11 {
    width: 91.6666%;
  }

  .col-md-12 {
    width: 100%;
  }
}

@media (min-width: 1200px) {
  .col-lg-1 {
    width: 8.3333%;
  }

  .col-lg-2 {
    width: 16.6666%;
  }

  .col-lg-3 {
    width: 24.9999%;
  }

  .col-lg-4 {
    width: 33.3333%;
  }

  .col-lg-5 {
    width: 41.6666%;
  }

  .col-lg-6 {
    width: 50%;
  }

  .col-lg-7 {
    width: 58.3333%;
  }

  .col-lg-8 {
    width: 66.6666%;
  }

  .col-lg-9 {
    width: 74.9999%;
  }

  .col-lg-10 {
    width: 83.3333%;
  }

  .col-lg-11 {
    width: 91.6666%;
  }

  .col-lg-12 {
    width: 100%;
  }
}