<!DOCTYPE html>
<html>

<head lang="en">
    <meta charset="UTF-8">
    <title>筋斗云动态效果</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        ul {
            list-style: none;
        }

        body {
            background-color: #333;
        }

        .nav {
            width: 800px;
            height: 42px;
            margin: 100px auto;
            /*background-color: red;*/
            background: #fff url(images/rss.png) no-repeat right center;
            border-radius: 10px;
            position: relative;
        }

        .nav li {
            width: 83px;
            height: 42px;
            /*background-color: red;*/
            text-align: center;
            line-height: 42px;
            float: left;
            cursor: pointer;
        }

        ul {
            position: relative;
        }

        .nav span {
            position: absolute;
            top: 0;
            left: 0;
            width: 83px;
            height: 42px;
            background: url(images/cloud.gif) no-repeat;
        }
    </style>

</head>

<body>

<div class="nav">

    <span id="cloud"></span>
    <ul id="navBar">
        <li>北京校区</li>
        <li>上海校区</li>
        <li>广州校区</li>
        <li>深圳校区</li>
        <li>武汉校区</li>
        <li>关于我们</li>
        <li>联系我们</li>
        <li>招贤纳士</li>
    </ul>
</div>

</body>

</html>

<script src="../animation.js"></script>
<script>

  /*
  1.分析需求(交互)：
    (1)鼠标移入li元素：筋斗云缓动到当前移入的li元素位置
    (2)鼠标移出li元素：筋斗云回到主人身边
    (3)鼠标单击li元素：筋斗云主人变成当前点击的li元素
  2.思路分析（事件三要素）
  获取元素：事件源：
  注册事件：事件类型
  事件处理：
  */

  //1.获取元素
  var cloud = document.getElementById('cloud');//筋斗云
  var navBar = document.getElementById('navBar');//导航ul

  //筋斗云默认主人是第一个li元素
  //声明变量存储筋斗云主人
  var owner = navBar.children[0]; //另一种navBar.firstElementChild

  //2.注册事件
   for(var i = 0;i<navBar.children.length;i++){
        //2.1 鼠标移入
        navBar.children[i].onmouseover = function(){
            //3.事件处理：筋斗云缓动到当前移入的li元素位置
             animationSlow(cloud,this.offsetLeft);
        };
        //2.2 鼠标移出
        navBar.children[i].onmouseout = function(){
            //3.回到主人身边
            animationSlow(cloud,owner.offsetLeft);
        };
        //2.3 鼠标单击
        navBar.children[i].onclick = function(){
            //3.筋斗云换主人
            owner = this;
        };
   }; 

</script>