<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="UTF-8">
  <title>旋转木马轮播图</title>
  <style>
    /*初始化  reset*/
    blockquote,body,button,dd,dl,dt,fieldset,form,h1,h2,h3,h4,h5,h6,hr,input,legend,li,ol,p,pre,td,textarea,th,ul{margin:0;padding:0}
    body,button,input,select,textarea{font:12px/1.5 "Microsoft YaHei", "微软雅黑", SimSun, "宋体", sans-serif;color: #666;}
    ol,ul{list-style:none}
    a{text-decoration:none}
    fieldset,img{border:0;vertical-align:top;}
    a,input,button,select,textarea{outline:none;}
    a,button{cursor:pointer;}
    .wrap {
      width: 1200px;
      margin: 100px auto;
      border: 1px solid red;
    }
    .slide {
      height: 500px;
      position: relative;
    }
    .slide li {
      position: absolute;
      left: 200px;
      top: 0;
    }
    .slide li img {
      width: 100%;  /*让图片的大小和父盒子一样的大，要不然会出问题，会撑出父盒子*/
    }
    .arrow {
      display: none;
    }
    .prev,.next {
      width: 76px;
      height: 112px;
      position: absolute;
      top: 50%;
      margin-top: -56px;
      /*background-color: red;*/
      background: url(images/prev.png) no-repeat;
      z-index: 99;
    }
    .next {
      right: 0;
      background-image: url(images/next.png);
    }


    .slide .one {
      width:400px;
      top: 20px;
      left: 50px;
      opacity: 0.2;
      z-index: 2
    }
    .slide .two {
      width: 600px;
      top: 70px;
      left: 0px;
      opacity: 0.8;
      z-index: 3
    }
    .slide .three {
      width: 800px;
      top: 100px;
      left: 200px;
      opacity: 1;
      z-index: 4
    }
    .slide .four {
      width: 600px;
      top: 70px;
      left: 600px;
      opacity: 0.8;
      z-index: 3

    }
    .slide .five {
      width:400px;
      top: 20px;
      left: 750px;
      opacity: 0.2;
      z-index: 2

    }

  </style>
</head>
<body>
<div class="wrap" id="wrap">
  <div class="slide" id="slide">
      <ul id="ul1">
        <li class="one"><a href="#"><img src="images/bingbing.jpg" alt=""/></a></li>
        <li class="two"><a href="#"><img src="images/lingengxin.jpg" alt=""/></a></li>
        <li class="three"><a href="#"><img src="images/yuanyuan.png" alt=""/></a></li>
        <li class="four"><a href="#"><img src="images/slidepic4.jpg" alt=""/></a></li>
        <li class="five"><a href="#"><img src="images/slidepic5.jpg" alt=""/></a></li>
    </ul>
    <div class="arrow" id="arrow">
      <a href="javascript:;" class="prev" id="arrLeft"></a>
      <a href="javascript:;" class="next" id="arrRight"></a>
    </div>
  </div>
</div>


<script src="./animation.js"></script>
<script>
  /*旋转木马核心思路：每一个li元素样式互相交换 

  思路： 1.鼠标移入移出：显示/隐藏上一页/下一页
        2.点击上一页下一页：交换样式
            下一页： 将config数组最后一个元素移动到最前面
            上一页： 将config数组第一个元素移动到最后面
   */

  //0.将每一个元素样式放入数组中
  var config = [
    {
      "width": 400,
      "top": 20,
      "left": 50,
      "opacity": 0.2,
      "zIndex": 2
    },//0
    {
      "width": 600,
      "top": 70,
      "left": 0,
      "opacity": 0.8,
      "zIndex": 3
    },//1
    {
      "width": 800,
      "top": 100,
      "left": 200,
      "opacity": 1,
      "zIndex": 4
    },//2
    {
      "width": 600,
      "top": 70,
      "left": 600,
      "opacity": 0.8,
      "zIndex": 3
    },//3
    {
      "width": 400,
      "top": 20,
      "left": 750,
      "opacity": 0.2,
      "zIndex": 2
    }//4
  ];

  console.log(config);

  //1.获取元素
  var wrap = document.getElementById('wrap');//外面大盒子
  var ul1 = document.getElementById('ul1');//旋转木马ul列表
  var arrow = document.getElementById('arrow');//上一页下一页盒子
  var arrLeft = document.getElementById('arrLeft');//上一页
  var arrRight = document.getElementById('arrRight');//下一页

  //2.注册事件//

  //2.1 鼠标移入wrap
  wrap.onmouseover = function(){
    //3.事件处理：显示arr
    arrow.style.display = 'block';
  };

  //2.2 鼠标移出wrap
  wrap.onmouseout = function(){
    //3.事件处理：隐藏arr
    arrow.style.display = 'none';
  };

  //2.3 下一页
  arrRight.onclick = function(){
    //3.事件处理
    //3.1 将config数组最后一个元素移动到最前面
    config.unshift(config.pop());
    //3.2 开始动画
    for(var i = 0;i<ul1.children.length;i++){
      animationSlow(ul1.children[i],config[i]);
    };
  };

  //2.4 上一页
  arrLeft.onclick = function(){
    //3.事件处理
    //3.1 将config数组第一个元素移动到最后面
    config.push(config.shift());
    //3.2 开始动画
    for(var i = 0;i<ul1.children.length;i++){
      animationSlow(ul1.children[i],config[i]);
    };
  };
 
  

</script>
</body>
</html>