<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script>
    //下一页： 将config数组最后一个元素移动到最前面
     // 上一页： 将config数组第一个元素移动到最后面
     
     var arr = [10,20,30,40,50];

     //1.将config数组最后一个元素移动到最前面

    //  //1.1 删除数组最后一个元素
    //  var last =  arr.pop();
    //  console.log(arr,last);
    //  //1.2 将删除的最后一个元素插入到数组最前面
    //  arr.unshift(last);
    //  console.log(arr);

     //两步简写一行
    //  arr.unshift(arr.pop());
    //  console.log(arr);

     //2.将config数组第一个元素移动到最后面

    //  //2.1 先删除第一个元素
    //  var first = arr.shift();
    //  console.log(arr,first);
    //  //2.2 将删除的第一个元素添加到最后面
    //  arr.push(first);
    //  console.log(arr);

     //简写一行
     arr.push(arr.shift());
     console.log(arr);
     
     
     
     
     
     
    </script>
</body>
</html>