<!DOCTYPE html>
<html>

<head lang="en">
  <meta charset="UTF-8">
  <title></title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    .box {
      width: 350px;
      height: 350px;
      margin: 100px;
      border: 1px solid #ccc;
      position: relative;
    }

    .big {
      width: 400px;
      height: 400px;
      position: absolute;
      top: 0;
      left: 360px;
      border: 1px solid #ccc;
      overflow: hidden;
      display: none;
    }

    .mask {
      width: 175px;
      height: 175px;
      background: rgba(255, 255, 0, 0.4);
      position: absolute;
      top: 0;
      left: 0;
      cursor: move;
      display: none;
    }

    .small {
      position: relative;
    }

    .box img {
      vertical-align: top;
    }

    #bigBox>img {
      /*是让里面的图片脱标，为的就是让里面的图片进行一个移动*/
      position: absolute;
    }
  </style>

</head>

<body>
  <div class="box" id="box">
    <div class="small" id="smallBox">
      <img src="images/001.jpg" width="350" alt="" />

      <div class="mask" id="mask"></div>
    </div>
    <div class="big" id="bigBox">
      <img id="bigImg" src="images/0001.jpg" width="800" alt="" />
    </div>
  </div>

  <script>
    /*
    1.分析需求(交互)：
      (1)small盒子  鼠标移入/移出：  显示/隐藏 遮罩层mask和大盒子big
      (2)small盒子  移动
        * 1.mask跟随鼠标移动
        * 2.鼠标再mask中心
        * 3.mask只能在small盒子中移动（边界检测）
        * 4.big盒子中的图片相应移动
          * 假如mask大小100*100，big大小事200*200，鼠标每移动1px，图片移动 1px * 200/100 = 2px
    2.思路分析（事件三要素）
      获取元素：事件源：
      注册事件：事件类型
      事件处理：
    */

    //1.获取元素
    var smallBox = document.getElementById('smallBox');//小盒子
    var bigBox = document.getElementById('bigBox');//大盒子
    var mask = document.getElementById('mask');//遮罩
    var bigImg = document.getElementById('bigImg');//大盒子图片
    var box = document.getElementById('box');//最外面大盒子 （box.offsetLeft到body的距离）
    //2.注册事件


    //2.1 small盒子  鼠标移入
    smallBox.onmouseover = function () {
      //3.事件处理
      bigBox.style.display = 'block';
      mask.style.display = 'block';
    };

    //2.2 small盒子  鼠标移出
    smallBox.onmouseout = function () {
      //3.事件处理
      bigBox.style.display = 'none';
      mask.style.display = 'none';
    };

    //2.3 small盒子  鼠标移动
    smallBox.onmousemove = function (e) {
      e = e || window.event;
      //* 1.mask跟随鼠标移动
      //蓝线 = 红线(e.pageX)-绿线(box.offsetLeft)
      var x = e.pageX - box.offsetLeft;
      var y = e.pageY - box.offsetTop;
      //* 2.鼠标再mask中心
      x -= mask.offsetWidth / 2;
      y -= mask.offsetHeight / 2;
      //* 3.mask只能在small盒子中移动（边界检测）
      /* 
        0 <= x <= small盒子宽度350 - mask宽度175 = 175
        0 <= y <= 350-175 = 175
      */
      x = x <= 0 ? 0 : x;
      x = x >= 175?175:x;
      y = y <= 0 ? 0 : y;
      y = y >= 175?175:y;
      mask.style.left = x + 'px';
      mask.style.top = y + 'px';
      //* 4.big盒子中的图片相应移动
      bigImg.style.left = -x * bigBox.offsetWidth/mask.offsetWidth + 'px';
      bigImg.style.top = -y * bigBox.offsetHeight/mask.offsetHeight+ 'px';
    };
  </script>
</body>


</html>