<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <script>
        // ---------------var： 用来声明变量：----------------------
        //  特点： 
        //      1）有变量提升
        // var a;
        // console.log(a) // undefind
        // a = 1;
        //      2）可以重复定义
        // var a = 1;
        // var a = 123;
        //      3）没有块级作用域
        // {
        //     var a = 1;
        // }
        // console.log(a)
        //      4) 不定义可以直接使用
        // a = 1;
        // console.log(a);

        // ----------------- let -------------------------
        //     1）没有变量提升
        // console.log(a);
        // let a = 1;
        //     2）不能重复定义
        // let a = 1;
        // let a = "abc";
        // console.log(a);
        //     3）有块级作用域
        // {
        //     let a = "abc";
        // }
        // console.log(a);
        //     4）使用时必须先声明
        // "use strict"; // 开启 ES6 模式
        // a = "abc";
        // console.log(a)
        
        // --------------------- const -----------------------------
        const PI = 3.14;
        PI = 3.24;
        console.log(PI)
    </script>
</body>

</html>