<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
    </ul>
</body>
<script>
    var lis = document.getElementsByTagName('li');
    for (var i = 0; i < lis.length; i++) {
        lis[i].onclick = function () {
            alert(i + 1)
        }
    }
    // 一个面试题：
    // 给每个元素绑定点击事件
    // for (var i = 0; i < lis.length; i++) {
    //     // 自执行函数
    //     (function (i) {
    //         lis[i].onclick = function () {
    //             alert(i + 1)
    //         }
    //     })(i)
    // }
    // 也可以通过 let 关键字来实现： 有块级作用域
    // for(let i = 0; i < lis.length; i ++) {
    //     lis[i].onclick = function() {
    //         alert(i + 1)
    //     }
    // }
</script>

</html>