<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <script>
        // 解构：
        //  解构对象
        var girlfriend = {
            name: '沈佳宜',
            age: 16,
            gender: '女'
        }
        // var name = girlfriend.name
        // var age = girlfriend.age
        // var gender = girlfriend.gender
        var { name, age, gender } = girlfriend
        console.log(name, age, gender)

        //  解构数组
        var arr = [1, 2, 3, 4, 5]
        // var num1 = arr[0]
        // var num2 = arr[1]
        var [a, b, c] = arr
        console.log(a, b, c)
    </script>
</body>
</html>