<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <script>
        // 什么叫做匿名函数
        // var sayHi = function () {
        //     console.log('hello everybody')
        // }
        // var arr = [1, 4, 3, 2]
        // arr.sort(function(a, b) {
        //     return a - b
        // })
        // ES6 -- 箭头函数：用来简化匿名函数
        // var sayHi = () => {
        //     console.log('hello everybody')
        // }
        // sayHi()

        // ------- 特殊情况1：当匿名函数的参数只有一个时，可以省略参数的小括号 -------
        // var sayHi = function(name) {
        //     console.log('hello ， my dear ' + name)
        // }
        // var sayHi = name => {
        //     console.log('hello ， my dear ' + name)
        // }
        // sayHi('刘亦非')

        // ------- 特殊情况2 -------
        // var sayHi = function(name) {
        //     console.log('hello ， my dear ' + name)
        // }
        // var sayHi = name => console.log('hello ， my dear ' + name)
        // sayHi('高圆圆')

        // ------- 特殊情况3 -------
        // var add = function(a, b) {
        //     return a + b
        // }
        var add = (a, b) => a + b
        console.log(add(1, 2))
    </script>
</body>

</html>