<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <script>
        // --------- 箭头函数不可以作为构造函数使用
        // var GrilFriend = function (name, age) {
        //     this.name = name
        //     this.age = age
        // }
        // var GrilFriend = (name, age) => {
        //     this.name = name
        //     this.age = age
        // }
        // var gf = new GrilFriend('热巴', 20)
        // console.log(gf.name)

        // ----------- 箭头函数内部没有 arguments
        //   arguments: 伪数组，当前方法，在使用时输入所有参数的集合
        // var arg = function() {
        //     console.log(arguments)
        // }
        // arg(1,2,3,4,5,6)
        // var arg = function () {
        //     console.log(arguments) // 1,2,3,4,5
        //     return () => {
        //         console.log(arguments)
        //     }
        // }
        // var foo = arg(1, 2, 3, 4, 5)
        // foo()

        // -------------- 箭头函数内部的 this 指向外部作用域中的 this 
        window.name = "小追命"
        window.age = 19
        var gf = {
            name: 'cxk',
            age: 20,
            gender: '男',
            showLove: () => {
                console.log('大家好，我叫' + this.name + ',今年' + this.age + '岁了')
                console.log(this)
            }
        }
        gf.showLove()
    </script>
</body>

</html>