<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <script>
        // 方法： 计算数字的方法
        // sym： 两个数字要操作的符号：
        //    + - * /
        function calc(a, b = 2, sym = "+") {
            switch (sym) {
                case "+":
                    return a + b
                    break
                case "-":
                    return a - b
                    break
                case "x":
                    return a * b
                    break
                case "/":
                    return a / b
                    break
            }
        }
        // 调用：
        // var res1 = calc(4, 1, '-')
        var res2 = calc(3)
        var res3 = calc(2)
        console.log( res2, res3)
    </script>
</body>

</html>