<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <script>
        var name = '小追命'
        var age = 18
        var sayHi = function () {
            console.log('你好')
        }
        // 创建一个对象
        // var obj = {
        //     name: name,
        //     age: age,
        //     sayHi: sayHi
        // }
        // 对象的属性的赋值
        // var obj = {
        //     name,
        //     age,
        //     sayHi
        // }
        // console.log(obj.name, obj.age)
        // obj.sayHi()
        // 对象函数的赋值
        var obj = {
            name,
            age,
            sayHello() {
                console.log('我是 sayHellos')
            }
        }
        obj.sayHello()
    </script>
</body>

</html>