<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <script>
        // 扩展运算符(展开运算符)
        // 展开的数组
        // var arr1 = [1, 2, 3, 4]
        // var arr2 = [5, 6, 7, 8]
        // // var newArr = arr1.concat(arr2)
        // var newArr = [...arr1, ...arr2]
        // console.log(newArr)

        // 展开对象
        var obj = {
            name: '小追命',
            age: 18,
            gender: '男'
        }
        var newObj = {
            // name: obj.name,
            // age: obj.age,
            // gender: obj.age,
            ...obj,
            height: 185,
            weight: 150
        }
        console.log(newObj)
    </script>
</body>

</html>