<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <script>
        var weiArr = {
            0: 2,
            1: 6,
            2: 4,
            length: 3
        }
        // Array.from()
        var newArr = Array.from(weiArr)
        newArr.sort((a, b) => a - b)
        console.log(newArr)
    </script>
</body>

</html>