<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <script>
        // 扩展方法：
        var arr = [1, 2, 3, 4, 5, 6, 7]
        // find: 
        // var res = arr.find(function (value, index) {
        //     return value > 4
        // })
        // console.log(res)
        // findIndex
        // var res = arr.findIndex(value => value > 4)
        // console.log(res)
        // inCludes
        var bool = arr.includes(4)
        console.log(bool)
        
        // forEach
        // map
        // filter
    </script>
</body>

</html>