<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
    </ul>
    <script>
        // var obj = {
        //     name: '小追命',
        //     age: 18,
        //     gender: '男'
        // }
        // 输出一段字符串，包含对象中的三个属性 
        // var str = '大家好，我叫' + obj.name + ', 今年' + obj.age + '岁了.'
        // console.log(str)
        // 模板字符串拼接功能1：
        // var str = `大家好，我叫${obj.name}，今年${obj.age}岁了`
        // console.log(str)
        // 模板字符串拼接功能2：
        // var domStr = '<ul>'
        // domStr += '<li>1</li>'
        // domStr += '<li>2</li>'
        // domStr += '<li>3</li>'
        // domStr += '</ul>'
        var domStr = `<ul>
            <li>1</li>
            <li>2</li>
            <li>3</li>
        </ul>`
        console.log(domStr)
    </script>
</body>

</html>