<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <script>
        // var a = "abcdefghi"
        // var b = "abcd"
        // // includes
        // var res = a.includes(b)
        // console.log(res) // true

        // startsWith()
        // var a = "abcdefg"
        // var b = "b"
        // console.log(a.startsWith(b))

        // endsWith()
        // var a = "abcdefg"
        // var b = "efg"
        // console.log(a.endsWith(b))

        // repeat()
        var str = "我下次一定会好好听课"
        var newStr = str.repeat(100)
        console.log(newStr)
    </script>
</body>

</html>