<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <script>
        var arr1 = ['a', 'b', 'd', 'f', 'k']
        var arr2 = ['b', 'c', 'g', 'h', 'f']
        // 将两个数组进行合并， 去除重复的内容
        var res = new Set([...arr1, ...arr2])
        // console.log(res.size)
        // res.add('z')
        // res.delete('a')
        // var bool = res.has('b')
        // console.log(bool)
        // res.clear()
        console.log(res)
    </script>
</body>

</html>