1）安装 node
    步骤：下载安装包 --> 双击 --> next
    检查是否安装成功：
        在 CMD 中：
            node -v
2）安装 babel
    目的：下载一些将 ES6 转 ES5 所需要的文件，将来文件会全部放到一个叫做： node_moudles 的文件中
    步骤：
        a. 打开 CMD
        b. 切换到要转换 ES6 的目录下
            注意： 
                i: 如果要转路径的盘符，与当前 CMD 中的盘符一致，要以直接使用 cd 进行转换
                ii: 如果要转的路径的盘符，与当前 CMD 中的盘符不一致， 要先转换盘符再进行 cd 指令
        c. 下载：
             npm install  @babel/core @babel/cli @babel/preset-env
3）创建文件： .babelrc
    添加内容：
        {
            "presets": ["@babel/preset-env"]
        }
4）转换ES6的文件 
    指令：
        npx babel index.js -o test.js
        将 index.js 中所有的 es6 语法转为 es5