1.0 今日内容：
    a. javascript 的最新特性： ES6
    b. Node.js 简单的使用
2.0 ES6(ECMAscript 6)
    js 组成：
        ECMAscript:
        DOM:
        BOM:
    什么是 ES6:
        又叫 ES2015 是2015年6月发布的
        是 ES的第6个标准
        添加了新的特性
        使得 JS 具备了开发大型应用程序的能力
    "use strict":
        进入严格模式（ES6 模式）
    let:
        作用：声明变量
        特点：
            1）没有变量提升
            2）不能重复定义
            3）有块级作用域
            4）使用时必须先声明
    const:
        作用：声明常量
        特点：
            1）一旦声明，无法改变
            2）没有变量提升
            3）不能重复定义
            4）有块级作用域
            5）使用时必须先声明
    解构赋值：
        作用：用来解构数据
        应用：
            解构对象：
            解构数组：
    箭头函数：
        作用：用来简化匿名函数
        结构：
            匿名函数：
                关键字： function
                参数： (a, b)
                代码体： { 代码段1; 代码段2}
            箭头函数：
                去掉关键字：没有 function
                参数： (a, b)
                特殊符号： => (goes to)
                代码体： { 代码段1; 代码段2 }

                (a,b) => {
                    代码段1;
                    代码段2;
                }
        特殊情况：
            当匿名函数的参数只有一个时，可以省略参数的小括号
            当匿名函数的代码体只有一句时，可以省略代码体中的大括号
            当匿名函数的代码体只有一句时，并且带有 return 关键字，可以省略大括号和 return
        注意情况：
            - 箭头函数不可以作为构造函数使用
            - 箭头函数内部没有 arguments (它的 arguments 指向的是外部函数的 arguments)
            - 箭头函数内部的 this 指向外部作用域中的 this 
    参数的默认值：
        作用：可以给函数提供默认参数
        注意点：带有默认值的参数最好放在最后一个
    rest 参数:
        作用：用来接收函数剩余的参数
    对象函数与属性赋值方式的简化：
    内置对象的扩展:
        Array 的扩展:
            扩展运算符: ...
                作用：可以将数组（对象）展开
            Array.from()：
                作用：将伪数组转为数组对象
            find:
                作用：找到第一个满足条件的成员，并返回
            findIndex:
                作用：找到第一个满足条件的成员，并返回索引
            includes():
                作用：判断数组中是否包含一个数据，返回 bool 值
        String 的扩展：
            模板字符串：
                作用：
                    1）快速接收字符串
                占位符：${ }
                    可以输入变量
                    可以执行 js 代码
            includes():
                作用：判断字符串是否被包含，返回值为bool
            startsWith()
                作用：判断是否以参数字符串开头，返回值为bool
            endsWith()
                作用：判断是否以参数字符串结尾，返回值为bool
            repeat()
                作用：将一个字符串重复 n 次输出
        Number的扩展：
            parseInt ---> Number.parseInt
            parseFloat -> Number.parseFloat
        Set 对象：
            作用：去除重复的数据
    ECMAScript6 降级处理
        作用：将 ES6 的语法转为 ES5，以此来达到浏览器的兼容、
        步骤：
            1）安装Node.js
                a. 下载   https://nodejs.org/en/
                b. 安装： 下一步  ....
                c. 检查是否安装成功
                    win + r --> 输入 CMD --> 运行 
                    输入 node -v + 回车
            2）命令行中安装 babel(一定要在目标目录下)
                 npm install  @babel/core @babel/cli @babel/preset-env
            3）配置文件 .babelrc
                {
                    "presets": ["@babel/preset-env"]
                }
            4）运行（转换）
                # 把转换的结果输出到指定的文件
                npx babel index.js -o test.js
                # 把转换的结果输出到指定的目录
                npx babel src -d lib
3.0 WEB 交互基本概念
    浏览器：
       职责：
            发送请求数据
            接收响应数据
            渲染数据
    服务器：
        职责：
            接收请求
            处理请求
            将处理结果返回到浏览器
    url:
        http://         协议名
        192.168.43.39   IP地址（服务器的地址）
        3000            端口号（服务器中的“房间”号）
        1.gif           请求的资源的名称
    浏览器与服务器交互的模式：
        1）打开浏览器，在浏览器的地址栏中输入了 url， 按回车
        2）当我们按下回车的那一瞬间：浏览器会发送一个请求到 url 对应的 服务器中
        3）服务器会接收当前这条请求(1.gif)并且进行处理
        4）由于我们请求的是 1.gif 是一张图片，服务器直接将图片从服务器中读取出来，并且返回给浏览器
        5）浏览器接收到服务器返回回来的图片，进行渲染
        6）将图片显示到浏览器
    浏览器：
        能力：
            发送请求
            接收响应
            渲染数据
    服务器：
        能力：
            文件IO（input/output）:
                文件的读写
            网络处理:
                接收、响应请求