1.0 今日内容
    a. 将之前写的王者荣耀项目中的数据从 db.json 替换到 Mysql 中
    b. express 中的中间件
    c. 状态保持：cookie和session
    d. commonjs 规范
2.0 将数据从 mysql 中获取
    a. 将 db.json 删除
    b. 在 mysql 中创建一个数据库用来存储数据
        库名：
            heros
        表名：
            hero
            表头：
                id  编号
                name 姓名
                gender 性别
                img  图片
    c. 将操作 Mysql 的代码进行封装
    d. 改造 process.js 中的代码，从 Mysql 中获取数据
3.0 MVC 设计思想
    M: model    数据层
    V: views    视图层
    C: controller 控制器
    关系：
        M 提供数据给 C,  C 将数据渲染到 V
        V 改变数据给 C,  C 将数据提交到 M
4.0 express 的中间件
    中间件：
        功能：给 express 扩展很多其它的功能
        概念：express 中为程序员提供的可以书写代码的结构
    分类：
        应用级中间件
            概念：直接在 app 对象上使用的中间件
            语法：
                app.use((req, res, next) => {
                    // req: 请求对象
                    // res：响应对象
                    // next: 函数（决定后续代码时否执行）
                })
                app.get('/',(req, res, next)=>{})
                app.post('/',(req, res, next))
        路由级中间件：
            概念：直接在 路由 对象上使用的中间件
        错误处理中间件：
            概念：当系统中出错时，会自动跳转到错误处理中间件
            注意点：
                错误处理中间件必须放到所有中间件的最后面，否则处理不了错误
        内置中间件：
            express 框架已经写好的中间件：
                express.static('./views'):统一处理静态资源
        第三方中间件：
            相当于是 express 的一些插件（express 的一些第三方包）
5.0 http 无状态
    浏览器与服务器交互之后，在会保存彼此的信息
6.0 状态管理：
    cookie
        翻译：小饼干
        步骤：
            浏览器：
                1）提交登录信息
                4）接收 cookie，并且保存
                5）再次请求带上 cookie
            服务器：
                2）接收信息，
                3）创建 cookie 响应回浏览器
                6）接收 cookie，判断登录
        操作：
            1）由服务器创建 (格式：键值对)
                res.cookie('key', 'value')
            2）使用第三方包来接收 cookie: cookie-parser
                a. 下载
                b. 注册 
                c. 使用
        特点：
            1）不安全（存储在浏览器）
            2）存储的数据很小只有 4kb
            3）只能存在字符串 
            4）只一个网站只能设置大概 20个
    session：
        操作：
            使用第三方包：express-session
        步骤：
            1）下载
            2）引用
            3）注册
                app.use(session({
                    secret: 'keyboard cat',
                    resave: false,
                    saveUninitialized: true
                }))
                存储：
                    req.session.views = {}
                获取：
                    req.session.views[]
            使用第三方包 cookie-session
        步骤：
            1）下载
            2）引用
            3）注册
            app.use(cookieSession({
                name: 'session',
                keys: ['key1', 'key2']
            }))
                存储：
                    req.session.views = {}
                获取：
                    req.session.views[]
7.0 给王者荣耀添加登录功能
8.0 commonjs 规范(nodejs)：
    模块导出（暴露）：
        module.exports 
        exports 
        区别：
            exports 仅仅只是 module.exports 的指向
    模块导入：
        var fs = require('fs')
            1）可以帮助一个模块加载另一个模块
            2）会将另一个模块中的代码执行一次
            3）优先从缓存中加载
        核心模块的步骤：
            1）直接找到 node.exe 去里面加载对应的核心模块
        文件模块的步骤：
            注意点：
                1）一定要加上 ./ / ../
            情况：
                如果路径上带有后缀 require('./03-files.js')
                    1）直接去对应的路径中找对应的文件
                如果路径上没有后缀 require('./03-files')
                    1）直接去对应的路径中找对应的文件
                    2）如果找不到文件，再去找对应的文件夹中的 index.js 文件
        第三方模块的步骤：require('moment')
            1）先去当前目录下面的 node_modules 中去对应的文件夹
                1.1 继续去下面找 package.json
                    1.1.1 继续去下面找属性： main
                        1.1.1.1 根据 main 对应的属性去找对应的文件，并且加载
                        1.1.1.2 如果找不到 main 对应的文件，会报错
                    1.1.2 如果找不到 main 属性，会找 index.js ，找不到报错
                1.2 找不到 package.json，会找 index.js ，找不到再报错
            2）返回上一级目录去找 node_modules，如果没有，继续返回上一级,直接根目录