<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <button id="move800">点击移动到800</button>
    <div id="box" style="width: 200px;height: 200px;background-color: pink;position: absolute"></div>

    <script>
        /* 
        1.现实世界区分物体是运动还是静止：  速度 = 距离/时间     m/s   px/ms
        2.动画核心思路： 单位时间移动指定距离
        */

        var box = document.getElementById('box');

        var currentLeft = 0;

        //注册事件
        document.getElementById('move800').onclick = function(){
            var timeID =  setInterval(function(){
                //1.获取当前位置
                //2.开始移动
                currentLeft += 13;
                box.style.left = currentLeft + 'px';
                console.log(currentLeft);
                //3.到达终点停止定时器
                if(currentLeft >= 800){
                    //3.1 清除定时器
                    clearInterval(timeID);
                    //3.2 元素复位
                    /*动画会有误差：  每一次移动的距离和目标距离不能整除 
                     */
                    box.style.left = '800px';
                };
            },20);
        };
        
    </script>
</body>
</html>