<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        .one{
            width: 100px;
            padding: 10px;
            border: 10px solid red;
        }
    </style>
</head>
<body>
<div id="box" class="one" style="height: 150px; background: pink; "></div>

    <script>
        /*offset家族作用：获取元素自身真实的宽高与位置
            offsetWidth/height :  获取元素自身的真实宽高
            offsetParent:
            offsetLeft/Top:
        */

        var box = document.getElementById('box');

        /*1.点语法获取元素宽高特点 
            a.只能获取行内，无法获取行外
            b.获取的是string，带单位
            c.既可以获取，也可以修改
            d.获取的宽高是width和height的属性值（你写的是什么，获取的就是什么）
        */

        console.log(box.style.width);//空字符串
        console.log(box.style.height);// 150px
        box.style.width = '150px';


        //2.offset家族获取元素自身真实宽高

        /* 
        a.既可以获取行内也可以获取行外
        b.获取的是number，不带单位
        c.只能获取不能修改
        d.获取的是元素的真实宽高（并不是具体属性值）  ：  width + padding + border
         */
        console.log(box.offsetWidth);//190   (真实宽高 = width/height 150 + padding 10*2 + border 10*2)
        console.log(box.offsetHeight);//190

        // box.offsetWidth = 500;//只能获取不能修改
        
        
    </script>
</body>
</html>