<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .one{
              top: 50px;
              left: 0px;
              width: 100px;
              height: 100px;
              background: greenyellow;
              position: absolute;
          }

        .two{
            top: 100px;
            left: 0;
            width: 200px;
            height: 200px;
            background: cyan;
            /* position: relative; */
        }

        .three{
            top: 0;
            left: 0;
            width: 300px;
            height: 300px;
            background: green;
            /* position: relative; */
        }
    </style>
</head>
<body>
<div class="three">
    <div class="two">
        <div class="one" id="box">1</div>
    </div>
</div>

<script>
    /* 1. offsetParent : 获取元素最近的定位父级（元素定位所参考的父元素）
            * parentNode:获取元素的父元素
       
        2.三种特殊情况
            a.如果一个元素自身的定位是固定定位(fixed),则元素的定位父级是null
            b.如果元素自身定位是非固定定位(相对与绝对)，而元素所有的父元素都没有定位，此时定位父级是body
            c.body自身的定位父级是null
     */

     var box = document.getElementById('box');

     console.log(box.offsetParent);

     console.log(document.body.offsetParent);//body的定位父级是null
     
     
</script>

</body>
</html>