<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        #box{
            left: 50px;
        }
    </style>
</head>
<body>
    <button id="move400">点击移动到400</button>
    <button id="move800">点击移动到800</button>
    <div id="box" style="width: 100px;height: 100px;background-color: pink;position: absolute"></div>

    <script>
        /* 本小节：动画封装思路
        目前代码存在问题：
            a.代码冗余 ---使用函数
            b.移动距离写死  --函数参数
            c.移动元素写死 --函数参数
            d.移动方向写死  --只能从左往右，从右往左没有动画
        */
        var box = document.getElementById('box');

        var timeID = null;//声明变量存储定时器ID

        //注册事件
        document.getElementById('move400').onclick = function(){
            timeID = setInterval(function(){
                //1.获取元素当前位置
                var currentLeft = box.offsetLeft;
                //2.开始移动
                currentLeft += 10;
                box.style.left = currentLeft + 'px';
                //3.边界检测:如果超过目的地则停止移动
                if(currentLeft >= 400){
                    //(1)停止定时器
                    clearInterval(timeID);
                    //(2)元素复位
                    box.style.left = '400px';
                };

            },20);
        };

        document.getElementById('move800').onclick = function(){
            timeID = setInterval(function(){
                //1.获取元素当前位置
                var currentLeft = box.offsetLeft;
                //2.开始移动
                currentLeft += 10;
                box.style.left = currentLeft + 'px';
                //3.边界检测:如果超过目的地则停止移动
                if(currentLeft >= 800){
                    //(1)停止定时器
                    clearInterval(timeID);
                    //(2)元素复位
                    box.style.left = '800px';
                };

            },20);
        };
        
    </script>
</body>
</html>