<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        #box{
            left: 50px;
        }
    </style>
</head>
<body>
    <button id="move400">点击移动到400</button>
    <button id="move800">点击移动到800</button>
    <div id="box" style="width: 100px;height: 100px;background-color: pink;position: absolute"></div>

    <script>
        /* 本小节：解决两个问题
        1.代码冗余
        2.移动距离不限
        
        */
        var box = document.getElementById('box');

        //注册事件
        document.getElementById('move400').onclick = function(){
            animationMove(400);
        };

        document.getElementById('move800').onclick = function(){
            animationMove(800);
        };  


        var timeID = null;//声明变量存储定时器ID
        function animationMove(target){
           //开始本次动画
           timeID = setInterval(function(){
                //1.获取元素当前位置
                var currentLeft = box.offsetLeft;
                //2.开始移动
                currentLeft += 10;
                box.style.left = currentLeft + 'px';
                //3.边界检测  :  (1)清除定时器  (2)元素复位(解决动画误差)
                if(currentLeft >= target){
                    //(1)清除定时器
                    clearInterval(timeID);
                    //(2)元素复位
                    box.style.left = target + 'px';
                };
            },20);
        };
        
    </script>
</body>
</html>