<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        #box1{
            top: 50px;
            left: 50px;
            background-color: green;
        }

        #box2{
            top: 200px;
            left: 50px;
            background-color: pink;
        }
    </style>
</head>
<body>
    <button id="move400">点击移动到400</button>
    <button id="move800">点击移动到800</button>
    <div id="box1" style="width: 100px;height: 100px;position: absolute"></div>
    <div id="box2" style="width: 100px;height: 100px;background-color: pink;position: absolute"></div>

    <script>
        /* 本小节：解决移动元素不限
        */
        var box1 = document.getElementById('box1');//绿色盒子
        var box2 = document.getElementById('box2');//粉色盒子

        //绿色盒子移到400
        document.getElementById('move400').onclick = function(){
            animationMove(box1,400);
        };

        //粉色盒子移到800
        document.getElementById('move800').onclick = function(){
            animationMove(box1,800);
        };  


       
      

        /**
         * 
         */
        function animationMove(ele,target){
            //1.先清除之前的定时器，以本次点击为准（如果开始本次移动的时候以前定时器不清除就会造成干扰）
            clearInterval(ele.timeID);
            /* 
                1.发现问题：多个元素无法同时移动
                2.分析问题： 多个元素同时移动需要存储多个定时器，但是目前使用全局变量timeID只能存一个定时器
                3.解决问题：同时存储多个定时器:使用对象来存储多个定时器
                    让当前移动的对象添加一个属性来存储定时器
            */
           //2.开始本次移动动画
           ele.timeID = setInterval(function(){
               //1.获取元素当前位置
               var currentLeft = ele.offsetLeft;
               //2.开始移动
               currentLeft += 10;
               ele.style.left = currentLeft + 'px';
               //3.边界检测
               if(currentLeft >= target){
                   //(1)停止移动
                   clearInterval(ele.timeID);
                   //(2)元素复位
                   ele.style.left = target + 'px';
               };
           },20);
        };
        
    </script>
</body>
</html>