<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        #box1 {
            top: 50px;
            left: 50px;
            background-color: green;
        }

        #box2 {
            top: 200px;
            left: 50px;
            background-color: pink;
        }
    </style>
</head>

<body>
    <button id="move400">点击移动到400</button>
    <button id="move800">点击移动到800</button>
    <div id="box1" style="width: 100px;height: 100px;position: absolute"></div>
    <div id="box2" style="width: 100px;height: 100px;background-color: pink;position: absolute"></div>

    <script src="./animation.js"></script>
    <script>
        /* 本小节：解决移动方向不限
        * 1.发现问题： 从左往右移动有动画，从右往左没有动画
          2.分析问题：
            从左往右：当前位置 <  目标位置    (1)currentLeft += 10  (2)边界检测  if(当前位置 >= 目标位置)
            从右往左: 当前位置 >  目标位置    （2）currentLeft -= 10 (2)边界检测 if（当前位置 <= 目标位置）
          3.解决问题： 
        */
        var box1 = document.getElementById('box1');//绿色盒子
        var box2 = document.getElementById('box2');//粉色盒子

        //绿色盒子移到400
        document.getElementById('move400').onclick = function () {
            animationMove(box1, 400);
        };

        //粉色盒子移到800
        document.getElementById('move800').onclick = function () {
            animationMove(box1, 800);
        };





        // /**匀速动画封装
        //  * @parma:ele 要移动的元素
        //  * @parma:targer 要移动的目标位置
        //  */
        // function animationMove(ele, target) {
        //     //1.先清除以前的定时器，以本次移动为准
        //     clearInterval(ele.timeID);
        //     //2.开始本次移动
        //     ele.timeID = setInterval(function () {
        //         //2.1 获取元素当前位置
        //         var currentLeft = ele.offsetLeft;
        //         //2.2 开始移动 isLeft: true 从左往右  false：从右往左
        //         var isLeft = currentLeft <= target ? true : false;
        //         isLeft ? currentLeft += 10 : currentLeft -= 10;
        //         ele.style.left = currentLeft + 'px';//修改元素位置
        //         //2.3 边界检测
        //         if (isLeft ? currentLeft >= target : currentLeft <= target) {
        //             //(1)清除定时器
        //             clearInterval(ele.timeID);
        //             //(2)元素复位
        //             ele.style.left = target + 'px';
        //         };
        //     }, 20);
        // };

        /* 
        if(currentLeft <= target){
                var isLeft = true;
            }else{
                var isLeft = false;
            };

            if(isLeft){
                    currentLeft += 10;
                }else{
                    currentLeft -= 10;
                }
        

                if(isLeft){
                    if(currentLeft >= target){
                        //(1)清除定时器
                        clearInterval(ele.timeID);
                        //(2)元素复位
                        ele.style.left = target + 'px';
                    }
                }else{
                    if(currentLeft <= target){
                        //(1)清除定时器
                        clearInterval(ele.timeID);
                        //(2)元素复位
                        ele.style.left = target + 'px';
                    }
                };
        */
    </script>
</body>

</html>