<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="UTF-8">
  <title>标题</title>
  <style>
    div {
      height: 100px;
      margin-top: 10px;
    }
  </style>

</head>
<body>
<input type="button" value="设置边框" id="btn1"/>
<input type="button" value="设置文本" id="btn2"/>
<div></div>
<div></div>
<div></div>

<script>
  //jQuery
  //原生js的做法:

  //入口函数.
  window.onload = function () {
    var btn1 = document.getElementById("btn1");
    var btn2 = document.getElementById("btn2");
    var divs = document.getElementsByTagName("div");

    //设置边框
    btn1.onclick = function () {
      for(var i = 0 ; i < divs.length; i++){
      	divs[i].style.border = "1px solid red";
      }
    }

    //设置文本
    btn2.onclick = function () {
      for(var i = 0 ; i < divs.length; i++){
      	divs[i].textContent = "我是设置的文本";
      }
    }
  }

  //再写一个入口函数.
  // window.onload = function () {
  //   console.log("我又是一个入口函数");
  // }


  //原生js的缺点.
  //1.不能写多个入口函数, 原因是后面给window写的onload事件会把前面给window添加的onload事件给覆盖掉.
  //2.代码有些冗余(for循环做的事情差不多,但是写了多次.);
  //3.原生js的api名字都太长了,太难记了.
  //4.原生js的api有些有浏览器兼容问题.
  //5.容错率太低(前面的代码出了问题,后面的代码执行不了.);


</script>
</body>
</html>




