<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="UTF-8">
  <title>标题</title>
  <style>
    div {
      height: 100px;
      margin-top: 10px;
    }
  </style>

</head>
<body>
<input type="button" value="设置边框" id="btn1"/>
<input type="button" value="设置文本" id="btn2"/>
<div></div>
<div></div>
<div></div>

<script src="jquery-1.12.4.js"></script>
<script>
  //jQuery做法

  //入口函数
  $(document).ready(function () {
    //设置边框
    $('#btn1').click(function () {
      $('div').css('border','1px solid red');
    });

    //设置文本
    $('#btn2').click(function () {
      $('div').text("我是设置的文本1");
    });
  });

  //我又写一个人口函数
  $(document).ready(function () {
    console.log("我又是一个入口函数");
  });


  //jQuery的优势.
  //1.jQuery是可以写多个入口函数的.
  //2.jQuery代码简洁没有冗余(他有隐式迭代-偷偷的遍历)
  //3.jQuery的api名字都易记.
  //4.jQuery兼容老的浏览器,不需要我们再去管浏览器兼容问题了.
  //5.容错率比较高.

</script>
</body>
</html>




