<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="UTF-8">
  <title>标题</title>

</head>
<body>

<script src="jquery-1.12.4.js"></script>
<script>
  //1.去官网下载jQuery文件.  http://jquery.com/
  //有很多版本,现在最新是3.4.0

  //每一个版本都有压缩和未压缩版.
  //压缩:    体积更小  .min.js   推荐用在实际开发中.
  //未压缩:  体积更大  .js       推荐用在开发测试中.



  //https://code.jquery.com/jquery/#jquery-all-1.x 获取jQuery所有版本文件.
  //1.x  兼容老的浏览器比如ie678,  停止更新了.
  //2.x  不兼容老的浏览器,停止更新了.
  //3.x  不兼容老的浏览器,更新中.


</script>
</body>
</html>