<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="UTF-8">
  <title>标题</title>

</head>
<body>

<script src="jquery-1.12.4.js"></script>
<script>
  //注意: 如果报了这样一个错:$ is not defined ,那绝对是没有引入jQuery文件.

  //1.入口函数写法01
  // $(document).ready(function () {
//
  // });

  //2.入口函数写法02
  // $(function () {
  //
  // });


  //3.jQuery的入口函数和原生js的入口函数的区别.
  //3.1 原生js的入口函数不能写多个, jQuery的入口函数可以写多个.
  //3.2 执行时机不同. jQuery的入口函数优先原生js的入口函数执行.
  //    原生js入口函数,需要等待页面上所有的资源(外部连接的js,css,或者图片,音频视频,dom树)都加载完毕后才执行.
  //    jQuery入口函数只需要等待dom树加载完毕后才执行.


  window.onload = function () {
    alert("原生js入口函数");
  }

  $(function () {
    alert('jQuery入口函数');
  });




  //注意.
  //给window添加load事件都是原生js入口函数.
  // $(window).load(function () {
  //   alert('我又是原生js入口函数');
  // });


</script>
</body>
</html>