<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="UTF-8">
  <title>标题</title>

</head>
<body>

<script src="jquery-1.12.4.js"></script>
<script>
  //1.$是什么?
  //$和jQuery是等价的.都是window对象中的成员(一个方法.)
  console.log(window);

  //入口函数
  // jQuery(function () {

  // });


  //1.1 jQuery文件结构.
  //自执行函数-沙盒
//  (function (window) {
//
//    window.jQuery = window.$ = jQuery;
//
//  }(window));


  //1.2 $是一个window对象中的方法. 根据传递的参数不同,实现的效果也不同.
  //a.如果传递的参数是一个匿名函数, 那他就是一个入口函数.
  // $(function () {
  //
  // });

  //b.如果传递的参数是一个字符串,那他就是一个选择器.   还可以创建元素.
  // $('div');    $("<a href='#'>超链接</a>");


  //c.如果传递的参数是一个dom对象,那他就会把dom对象转成jQuery对象.
  //var div1 = document.getElementById("div1"); //dom对象
  //$(div1); //把dom对象转换成jQuery对象


 


</script>
</body>
</html>