<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="UTF-8">
  <title>标题</title>
  <style>
    .div1 {
      width: 100px;
      height: 100px;
    }
  </style>

</head>
<body>
<div class="div1" id="div1"></div>
<div id="div2"></div>
<div id="div3"></div>

<script src="jquery-1.12.4.js"></script>
<script>
  $(function () {
    //dom对象和jQuery对象.

    //1.dom对象
    //用原生js选择器获取到的对象,就是dom对象.  document.getElementById(""); document.getElementsByTagName("");
    //特点: 只能调用原生js的属性或者方法,不能调用jQuery方法.
    //var div1 = document.getElementById("div1"); //dom对象
    //console.log(div1); //<div class="div1" id="div1"></div>
    //div1.style.backgroundColor = 'red'; //dom对象调用dom属性
    //div1.css('backgroundColor','green'); //报错了 div1.css is not a function


    //2.jQuery对象
    //用jQuery选择器获取到的对象就是jQuery对象.  $('#id名');  $('标签名');
    //特点: 只能调用jQUERY的方法,不能调用原生js的属性或者方法.
    //var $div1 = $('#div1'); //jQuery对象 ,保存jQuery对象的变量名最好是用$开头.
    //console.log($div1); //jQuery.fn.init [div#div1.div1, context: document, selector: "#div1"]
    //$div1.css('backgroundColor','green');//jQuery对象调用jQuery方法
    //$div1.style.backgroundColor = 'red'; //报错了  Cannot set property 'backgroundColor' of undefined


    //3.jQuery对象.
    //是一个伪数组, 伪数组的元素是一个个的dom对象.
    //jQuery对象是一个 dom对象的包装集.
    //var $div1 = $('#div1'); //jQuery对象
    //console.log($div1);

    //var $divs = $('div');//jQuery对象
    //console.log($divs);
    //console.log($divs.__proto__ === Array.prototype);//false,


    //4.dom对象转船成jQuery对象.
    //"花钱转"
    // var div1 = document.getElementById("div1");//dom对象
    // var $div1 = $(div1); //dom对象转船成jQuery对象.
    // console.log($div1);


    //5.jQuery对象转成dom对象.
    //a.利用下标取出dom对象.
    // var $divs = $('div');
    // var div1 =  $divs[0];
    // console.log(div1);

    //b.使用jQuery对象的get()方法
    var $divs = $('div');
    var div2 =  $divs.get(1);
    console.log(div2);


  });
</script>
</body>
</html>