<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        img {
            display: block;
            margin: 10px auto;
        }
    </style>
</head>
<body>
    <button>开灯</button>
    <button>关灯</button>
    <img src="images/coder.jpg"/>

<script src="jquery-1.12.4.js"></script>
<script>
  $(function () {

    //获取元素
    var $btns = $('button');

    //关灯
    $btns[1].onclick = function () {
      //给body设置背景色为黑色
      document.body.style.backgroundColor = "black";
    }

    //开灯
    $($btns[0]).click(function () {
      //给body设置背景色为白色
      $(document.body).css('backgroundColor','white');
    });


  });
</script>
</body>
</html>

