<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="UTF-8">
  <title>标题</title>

</head>
<body>
<ul>
  <li>我是第1个li标签</li>
  <li>我是第2个li标签</li>
  <li>我是第3个li标签</li>
  <li>我是第4个li标签</li>
  <li>我是第5个li标签</li>
  <li>我是第6个li标签</li>
  <li>我是第7个li标签</li>
  <li>我是第8个li标签</li>
  <li>我是第9个li标签</li>
  <li>我是第10个li标签</li>
</ul>

<script src="jquery-1.12.4.js"></script>
<script>
  $(function () {
    //获取li标签
    var $lis = $('li');

    //遍历给每一个li设置背景色.
    for(var i = 0 ; i < $lis.length; i++){
      //奇数行
      if(i % 2 == 0){
        $lis[i].style.backgroundColor = 'skyblue';
      }else {
        $($lis[i]).css('backgroundColor','pink');
      }
    }


  });
</script>
</body>
</html>

