<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="UTF-8">
  <title>标题</title>
</head>
<body>
<input type="button" value="获取" id="getBtn"/>
<input type="button" value="设置" id="setBtn"/>

<div id="div1">我是一个div标签
  <p>我是一个p标签 <span>span1</span></p>
</div>

<div>我是一个div2标签
  <p>我是一个p2标签 <span>span2</span></p>
</div>


<script src="jquery-1.12.4.js"></script>
<script>
  $(function () {
    //text();  获取/设置文本.

    //1.获取文本. text(); 不给参数就是获取文本.
    //获取属于元素的所有文本(包括后代的文本.)
    $('#getBtn').click(function () {
      //1.1 获取id为div1的这个元素的文本.
      //console.log($('#div1').text());

      //1.2 获取div们的 文本.
      //console.log($('div').text()); //每一个选中的元素的文本都能获取.
    });


    //2.设置文本  text(); 给参数就是设置文本.
    //会覆盖元素的内容.  如果设置的文本中包含标签也不会解析标签.
    $('#setBtn').click(function () {
      //1.1 给id为div1的元素设置文本.
      //$('#div1').text('哈哈<a href="#">我是超链接</a>');

      //1.2 给元素div设置文本.
      $('div').text('呵呵'); //隐式迭代,偷偷的帮你遍历.

    });


  });
</script>
</body>
</html>
