<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="UTF-8">
  <title>标题</title>
  <style>
    #div1 {
      height: 200px;
      background-color: pink;
      border: 2px solid red;
    }
  </style>
</head>
<body>
  <input type="button" value="获取" id="getBtn"/>
  <input type="button" value="设置" id="setBtn"/>
  <div id="div1" style="width:200px"></div>
  <div id="div2" style="width:300px"></div>
  <div id="div3" style="width:400px"></div>


<script src="jquery-1.12.4.js"></script>
<script>
  $(function () {
     //css(); 设置/获取样式的.

    //1.设置
    //用css设置样式,是设置在元素的行内.
    $('#setBtn').click(function () {
      //1.1 设置单样式 css(样式名,样式值);
      //1.1 给id为div1的元素设置样式.
      // $('#div1').css('width',300);
      // $('#div1').css('height','300px');
      // $('#div1').css('background-color','green');
      // $('#div1').css('borderWidth','10px');


      //1.2 设置多样式  css({});
       $('#div1').css({
         width:'300px',
         'height':300,
         'background-color':'rgb(0,255,0)',
         borderWidth:10
       });

      //隐式迭代,所有获取到的div,都会设置上样式.
      // $('div').css({
      //   width:'300px',
      //   'height':300,
      //   'background-color':'rgb(0,255,0)',
      //   borderWidth:10
      // });

    });

    //2.获取  css(样式名);
    $('#getBtn').click(function () {
      //2.1 获取id为div1的元素的样式.
      // console.log($('#div1').css('width'));//'200px'
      // console.log($('#div1').css('height'));//'200px'
      // console.log($('#div1').css('background-color'));//'rgb(255, 192, 203)'
      // console.log($('#div1').css('border-top-width'));//'2px solid rgb(255, 0, 0)'

      //注意:
      //在ie老浏览器中获取样式,一定要准确的告诉他是那个样式. 比如边框一定要告诉 border-top-width

      //2.2 获取div元素的样式
      //如果jQuery对象中有很多个dom对象,那css()方法获取到的是第一个dom元素的样式.
      //注意：获取样式操作只会返回第一个元素对应的样式值。
      console.log($('div').css('width'));

    });


  });
</script>

</body>
</html>




