<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="UTF-8">
  <title>标题</title>

</head>
<body>
<ul>
  <li>我是第1个li标签</li>
  <li>我是第2个li标签</li>
  <li>我是第3个li标签</li>
  <li>我是第4个li标签</li>
  <li>我是第5个li标签</li>
  <li>我是第6个li标签</li>
  <li>我是第7个li标签</li>
  <li>我是第8个li标签</li>
  <li>我是第9个li标签</li>
  <li>我是第10个li标签</li>
</ul>

<script src="jquery-1.12.4.js"></script>
<script>
  $(function () {
    //奇数行天蓝色.
    $('li:odd').css('backgroundColor','skyblue');
    //偶数行天蓝色.
    $('li:even').css('backgroundColor','pink');
    //首尾两行变成红色.
    $('li:eq(0)').css('backgroundColor','red');
    $('li:eq(9)').css('backgroundColor','red');


    var bgColor = null; //声明一个变量用来保存输入移入的li标签原来的颜色.
    //移入事件.
    $('li').mouseover(function () {
      //鼠标移入后,修改颜色之前,把他的原来的原色给保存起来.
      bgColor = $(this).css('backgroundColor');

      $(this).css('backgroundColor','green');
    });

    //移出事件.
    $('li').mouseout(function () {
      $(this).css('backgroundColor', bgColor);
    });



  });
</script>
</body>
</html>