<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        ul {
            list-style: none;
        }

        .wrap {
            width: 330px;
            height: 30px;
            margin: 100px auto 0;
            padding-left: 10px;
            background-image: url(images/bg.jpg);
        }

        .wrap li{
            background-image: url(images/libg.jpg);
        }

        .wrap > ul > li {
            float: left;
            margin-right: 10px;
            position: relative;
        }

        .wrap a {
            display: block;
            height: 30px;
            width: 100px;
            text-decoration: none;
            color: #000;
            line-height: 30px;
            text-align: center;
        }

        .wrap li ul {
            position: absolute;
            top: 30px;
            display: none;
        }
    </style>
</head>
<body>
<div class="wrap">
    <ul>
        <li>
            <a href="javascript:void(0);">一级菜单1</a>
            <ul>
                <li><a href="javascript:void(0);">二级菜单1</a></li>
                <li><a href="javascript:void(0);">二级菜单2</a></li>
                <li><a href="javascript:void(0);">二级菜单3</a></li>
            </ul>
        </li>
        <li>
            <a href="javascript:void(0);">一级菜单1</a>
            <ul>
                <li><a href="javascript:void(0);">二级菜单1</a></li>
                <li><a href="javascript:void(0);">二级菜单2</a></li>
                <li><a href="javascript:void(0);">二级菜单3</a></li>
            </ul>
        </li>
        <li>
            <a href="javascript:void(0);">一级菜单1</a>
            <ul>
                <li><a href="javascript:void(0);">二级菜单1</a></li>
                <li><a href="javascript:void(0);">二级菜单2</a></li>
                <li><a href="javascript:void(0);">二级菜单3</a></li>
            </ul>
        </li>
    </ul>
</div>

<script src="jquery-1.12.4.js"></script>
<script>
  $(function () {
    //需求:给一级菜单设置鼠标移入事件,二级菜单的ul显示.
    //    给一级菜单设置鼠标移出事件,二级菜单的ul隐藏.

    var i = 0;
    //给一级菜单li设置移入事件.
    $('.wrap>ul>li').mouseenter(function () {
      i++;
      console.log(i);
      $(this).children('ul').show();
    });

    //给一级菜单li设置移出事件.
    $('.wrap>ul>li').mouseleave(function () {
      $(this).find('ul').hide();
    });

    //注意
    //mouseover  事件在鼠标移动到选取的元素及其子元素上时触发。
    //mouseenter 事件只在鼠标移动到选取的元素上时触发。

    //以后如果要设置鼠标移入事件,请使用mouseenter,就不要使用mouseover.
    //以后如果要设置鼠标移出事件,请使用mouseleave,就不要使用mouseout.

  });
</script>
</body>
</html>
