<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        ul {
            list-style: none;
        }

        body {
            background: #000;
        }

        .wrap {
            margin: 100px auto 0;
            width: 630px;
			      height: 394px;
            padding: 10px 0 0 10px;
            background: #000;
            overflow: hidden;
            border: 1px solid #fff;
        }

        .wrap li {
            float: left;
            margin: 0 10px 10px 0;
        }

        .wrap img {
            display: block;
			      border: 0;
        }
    </style>
</head>
<body>
<div class="wrap">
    <ul>
        <li><a href="#"><img src="images/01.jpg" alt=""/></a></li>
        <li><a href="#"><img src="images/02.jpg" alt=""/></a></li>
        <li><a href="#"><img src="images/03.jpg" alt=""/></a></li>
        <li><a href="#"><img src="images/04.jpg" alt=""/></a></li>
        <li><a href="#"><img src="images/05.jpg" alt=""/></a></li>
        <li><a href="#"><img src="images/06.jpg" alt=""/></a></li>
    </ul>
</div>

<script src="jquery-1.12.4.js"></script>
<script>
  $(function () {
    //需求1: 给li标签设置鼠标移入事件,自己的透明度为1,其他的兄弟的透明度为0.4
    //需求2:鼠标离开整个大盒子,所有的li标签的透明度都是1.

    //需求1:
    $('.wrap li').mouseenter(function () {
      //css()方法有返回值,返回值是jQuery对象本身.
      $(this).css('opacity',1)
              .siblings('li').css('opacity',0.4); //链式编程.
    });

    //需求2:
    $('.wrap').mouseleave(function () {
      $(this).find('li').css('opacity',1);
    });


  });
</script>
</body>
</html>
