<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="UTF-8">
  <title>标题</title>

</head>
<body>

<script>
  //1.
  //var arr1 = [10,20,30];
  //var arr2 = new Array(100,200,300);
  //这两个数组对象的原型是不是同一个? 是
  //console.log(arr1.__proto__ === arr2.__proto__); //true
  //console.log(arr2.__proto__ === Array.prototype);//true

  //我认为Array.prototype里面的方法不够我用,那我可以往Array.prototype这个原型对象中添加方法.
  // Array.prototype.sb = function () {
  //   console.log("哈哈,sb");
  // }
  // console.log(Array.prototype);
  // arr1.sb();
  // arr2.sb();


  //2.给Array.prototype添加一个排序的方法.
  Array.prototype.mySort = function () {
    for(var i = 0 ; i < this.length-1; i++){
      for(var j = 0 ; j < this.length-1-i; j++){
        if(this[j] > this[j+1]){
          var temp = this[j];
          this[j] = this[j+1];
          this[j+1] = temp;
        }
      }
    }

  }

  var arr = [11,2,110,56,47,44,55,33,567,56];
  arr.mySort();
  console.log(arr);

  var arr2 = [1,11,44,2,77,55,414,33];
  arr2.mySort();
  console.log(arr2);



  //---------------------------------------------------------
  // var arr = [11,2,110,56,47,44,55,33,567,56];
  // //冒泡排序
  // for(var i = 0 ; i < arr.length-1; i++){
  // 	for(var j = 0 ; j < arr.length-1-i; j++){
  // 		if(arr[j] > arr[j+1]){
  //         var temp = arr[j];
  //         arr[j] = arr[j+1];
  //         arr[j+1] = temp;
  //       }
  // 	}
  // }
  // console.log(arr);


</script>
</body>
</html>