<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="UTF-8">
  <title>标题</title>

</head>
<body>

<script>
  //1.不推荐直接给内置对象构造函数原型添加方法, why?因为不安全.
  // //程序员A
  // Array.prototype.sayHi= function () {
  //   console.log("我是程序员A,我很帅");
  // }
  // //程序员B
  // Array.prototype.sayHi = function () {
  //   console.log("你帅你m啊..");
  // }
  // //程序A测试
  // var arr = [10,20];
  // arr.sayHi();//有问题了,不是程序员A当时写的sayHi方法.


  //2.安全的给内置对象构造函数原型添加方法.
  //程序员A.  自执行函数会分割一个作用域
  (function () {
    //自定义构造函数
    function myArray(){

    }

    //替换原型继承. 这一句话的作用是,让myArray构造函数实例化出来的对象  "像"一个数组
    myArray.prototype = [];

    //扩展方法.
    myArray.prototype.sayHi = function () {
      console.log("程序员A自己扩展的sayHi方法");
    }

    //实例化myArray对象
    //一开始没有替换原型继承的时候,实例化的myArray对象仅仅是一个普通的对象而已,和数组没有关系.调用不了数组的方法.
    //替换原型继承 之后, myArray构造函数实例化出来的对象就像一个数组,可以调用数组的方法.
    //var myArr = new myArray();
    //myArr.push();
    //console.log(myArr);

    //测试:
    var myArr1 = new myArray();
    myArr1.sayHi();

    var myArr2 = new myArray();
    myArr2.sayHi();

  }());



  //程序员B
  // myArray.prototype.sayHi = function () {
  //   console.log("程序员A自己扩展的sayHi方法");
  // }
  //报错了,myArray is not defined 因为myArray是程序员A在他的作用域中声明的,程序员B访问不到.

</script>
</body>
</html>