<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./iconfont.css">
    <style>
        /* 把这个类名样式提前到公共选择器里面 */
        [class^="icon"] {
            font-family: "iconfont" !important;
            font-size: 16px;
            font-style: normal;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        .icon-arrows {
            font-size: 50px;
            color: pink;
        }
    </style>

</head>

<body>
    <!-- 使用图标的类名   -->
    <i class="icon-arrows"></i>
    <i class="icon-mountains"></i>
</body>

</html>