<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="UTF-8">
  <title>我们自己的京东大项目</title>
  <link rel="stylesheet" href="css/base.css"/>
  <link rel="shortcut icon" type="image/x-icon" href="favicon.ico"/>
  <link rel="stylesheet" href="css/index.css"/>

</head>
<body>
<!--页面顶部banner开始-->
<div class="banner" id="banner">
  <div class="w banner-bg">
    <a href="https:www.baidu.com" ></a>
    <i class="iconfont" id="closeTopAd">&#xe63c;</i>
  </div>
</div>
<!--页面顶部banner结束-->

<!--页面shortcut开始-->
<div class="shortcut">
  <div class="w">
    <div class="shortcut-left fl">
      <i class="iconfont">&#xe603;</i>
      <span>广州</span>
    </div>
    <div class="shortcut-right fr">
      <ul>
        <li><a href="#">你好，请登录</a>&nbsp;&nbsp;<a href="#" class="col-red">免费注册</a></li>
        <li class="line"></li>
        <li><a href="#">我的订单</a></li>
        <li class="line"></li>
        <li class="iconfontli">
          <a href="#">我的京东</a>
          <i class="iconfont">&#xe510;</i>
        </li>
        <li class="line"></li>
        <li><a href="#">京东会员</a></li>
        <li class="line"></li>
        <li><a href="#">企业采购</a></li>
        <li class="line"></li>
        <li class="iconfontli">
          <span>客户服务</span>
          <i class="iconfont">&#xe510;</i>
        </li>
        <li class="line"></li>
        <li class="iconfontli">
          <span>网站导航</span>
          <i class="iconfont">&#xe510;</i>
        </li>
        <li class="line"></li>
        <li>手机京东</li>
      </ul>
    </div>
  </div>
</div>
<!--页面shortcut结束-->

<!--页面header部分开始-->
<div class="header w">
    <div class="logo">
      <a href="#">京东</a>
    </div>
    <div class="search">
      <input type="text" class="fl" placeholder="遮阳伞"/>
      <button class="fr">
        <i class="iconfont">&#xe605;</i>
      </button>
    </div>
    <div class="buyCar">
      <i class="iconfont">&#xf0179;</i>
      <a class="col-red">我的购物车</a>
      <span>0</span>
    </div>
    <div class="hotwords">
      <ul>
        <li><a class="col-red" href="#">低至5折</a></li>
        <li><a href="#">乐视414</a></li>
        <li><a href="#"> 园林农机</a></li>
        <li><a href="#">adidas89元</a></li>
        <li><a href="#">家电秒杀</a></li>
        <li><a href="#">睡衣男冬</a></li>
        <li><a href="#">儿童保温杯</a></li>
        <li><a href="#"> 满199减100</a></li>
      </ul>

    </div>
    <div class="naviItems">
      <ul class="fl">
        <li><a href="#">秒杀</a></li>
        <li><a href="#">优惠券</a></li>
        <li><a href="#">闪购</a></li>
        <li><a href="#">拍卖</a></li>
      </ul>
      <span class="navi-line fl"></span>
      <ul class="fl">
        <li class="noMarginL30"><a href="#">服装城</a></li>
        <li><a href="#">京东超市</a></li>
        <li><a href="#">生鲜</a></li>
        <li><a href="#">全球购</a></li>
      </ul>
      <span class="navi-line fl"></span>
      <ul class="fl">
        <li class="noMarginL30"><a href="#">京东金融</a></li>
      </ul>
    </div>
</div>
<!--页面header部分结束-->

<!--页面main部分开始-->
<div class="main w clearfix">
  <div class="main-left fl">
    <ul>
      <li><a href="#">家用电器</a></li>
      <li><a href="#">手机</a>&nbsp;/&nbsp;<a href="#">运营商</a>&nbsp;/&nbsp;<a href="#">数码</a></li>
      <li><a href="#">家用电器</a></li>
      <li><a href="#">手机</a>&nbsp;/&nbsp;<a href="#">运营商</a>&nbsp;/&nbsp;<a href="#">数码</a></li>
      <li><a href="#">家用电器</a></li>
      <li><a href="#">手机</a>&nbsp;/&nbsp;<a href="#">运营商</a>&nbsp;/&nbsp;<a href="#">数码</a></li>
      <li><a href="#">家用电器</a></li>
      <li><a href="#">手机</a>&nbsp;/&nbsp;<a href="#">运营商</a>&nbsp;/&nbsp;<a href="#">数码</a></li>
      <li><a href="#">家用电器</a></li>
      <li><a href="#">手机</a>&nbsp;/&nbsp;<a href="#">运营商</a>&nbsp;/&nbsp;<a href="#">数码</a></li>
      <li><a href="#">家用电器</a></li>
      <li><a href="#">手机</a>&nbsp;/&nbsp;<a href="#">运营商</a>&nbsp;/&nbsp;<a href="#">数码</a></li>
      <li><a href="#">家用电器</a></li>
      <li><a href="#">手机</a>&nbsp;/&nbsp;<a href="#">运营商</a>&nbsp;/&nbsp;<a href="#">数码</a></li>
      <li><a href="#">家用电器</a></li>
    </ul>
  </div>
  <div class="main-center fl">
    <div class="main-center-top">
      <a href="#"><img src="images/lbt1.jpg" alt=""/></a>
      <div class="points">
        <i class="noMarginL10"></i>
        <i></i>
        <i class="current"></i>
        <i></i>
        <i></i>
        <i></i>
        <i></i>
        <i></i>
      </div>
      <div class="arrow">
        <span class="arrow-left"><i class="iconfont">&#xe600;</i></span>
        <span class="arrow-right"><i class="iconfont">&#xe6ec;</i></span>
      </div>
    </div>
    <div class="main-center-bottom">
      <a href="#" class="space1"><img src="images/space1.jpg" alt=""/></a>
      <a href="#" class="space2"><img src="images/space2.jpg" alt=""/></a>
    </div>
  </div>
  <div class="main-right fr">
    <div class="main-right-user">
      <div class="user-info">
        <a href="#" class="fl user-info-imga"><img src="images/no_login.jpg" alt=""/></a>
        <div class="fl">
          <p class="welcomep">Hi，欢迎来到京东</p>
          <p><a href="#">登录</a>&nbsp;<a href="#">注册</a></p>
        </div>
      </div>
      <div class="user-profit">
        <a href="#" class="user-profit-one">新人福利</a>
        <a href="#" class="user-profit-two">PLUS会员</a>
      </div>
    </div>
    <div class="main-right-news">
      <div class="news-header">
        <a href="" class="fl">促销</a>
        <span class="fl newsLine"></span>
        <a href="" class="fl">公告</a>
        <a href="" class="fr">更多</a>
        <span class="newsRedLine"></span>
      </div>
      <div class="news-content">
        <ul>
          <li><a href="#">英国超市ASDA入驻京东</a></li>
          <li><a href="#">京东与欧莱雅中国合作升级</a></li>
          <li><a href="#">京东生鲜即刻赔 告别退货难</a></li>
          <li><a href="#">京东成为中国最大家电零售商</a></li>
        </ul>
      </div>
    </div>
    <div class="main-right-live">
      <ul>
        <li>
          <a href="#">
            <i></i>
            <span>话费</span>
          </a>
        </li>
        <li>
          <a href="#">
            <i></i>
            <span>话费</span>
            <s class="jian-flag">
                <em>减</em>
                <b></b>
            </s>
          </a>
        </li>
        <li>
          <a href="#">
            <i></i>
            <span>话费</span>
          </a>
        </li>
        <li>
          <a href="#">
            <i></i>
            <span>话费</span>
          </a>
        </li>
        <li>
          <a href="#">
            <i></i>
            <span>话费</span>
          </a>
        </li>
        <li>
          <a href="#">
            <i></i>
            <span>话费</span>
          </a>
        </li>
        <li>
          <a href="#">
            <i></i>
            <span>话费</span>
          </a>
        </li>
        <li>
          <a href="#">
            <i></i>
            <span>话费</span>
          </a>
        </li>
        <li>
          <a href="#">
            <i></i>
            <span>话费</span>
          </a>
        </li>
        <li>
          <a href="#">
            <i></i>
            <span>话费</span>
          </a>
        </li>
        <li>
          <a href="#">
            <i></i>
            <span>话费</span>
          </a>
        </li>
        <li>
          <a href="#">
            <i></i>
            <span>话费</span>
          </a>
        </li>
      </ul>
    </div>
  </div>
</div>
<!--页面main部分结束-->

<!--页面秒杀seckill部分开始-->
<div class="seckill w">
  <div class="seckill-header">
    <i></i>
    <b></b>
    <h3>京东秒杀</h3>
    <a href="">总有你想不到的低价
     <s></s>
    </a>
    <div class="time">
      <span class="span-txt">当前场次</span>
      <span class="span-time">03</span>
      <span class="span-point">:</span>
      <span class="span-time">27</span>
      <span class="span-point">:</span>
      <span class="span-time">18</span>
      <span class="span-txt">后结束抢购</span>
    </div>
  </div>
  <div class="seckill-content">
    <div class="sk-c-left fl">
      <ul>
        <li>
          <a class="sk-c-left-links" href="#">
            <img src="images/bike.jpg" alt=""/>
            <i></i>
            <span>永久30速自行车 26寸男女式越野山地车 油碟/线刹可选 铝合金</span>
          </a>
          <p class="sk-c-left-price">
            <i class="col-red">¥</i>
            <b class="col-red">899.00</b>&nbsp;
            <s>¥</s>
            <del>1999.00</del>
          </p>
        </li>
        <li>
          <a class="sk-c-left-links" href="#">
            <img src="images/bike1.jpg" alt=""/>
            <i></i>
            <span>永久30速自行车 26寸男女式越野山地车 油碟/线刹可选 铝合金</span>
          </a>
          <p class="sk-c-left-price">
            <i class="col-red">¥</i>
            <b class="col-red">899.00</b>&nbsp;
            <s>¥</s>
            <del>1999.00</del>
          </p>
        </li>
        <li>
          <a class="sk-c-left-links" href="#">
            <img src="images/bike2.jpg" alt=""/>
            <i></i>
            <span>永久30速自行车 26寸男女式越野山地车 油碟/线刹可选 铝合金</span>
          </a>
          <p class="sk-c-left-price">
            <i class="col-red">¥</i>
            <b class="col-red">899.00</b>&nbsp;
            <s>¥</s>
            <del>1999.00</del>
          </p>
        </li>
        <li>
          <a class="sk-c-left-links" href="#">
            <img src="images/bike3.jpg" alt=""/>
            <i></i>
            <span>永久30速自行车 26寸男女式越野山地车 油碟/线刹可选 铝合金</span>
          </a>
          <p class="sk-c-left-price">
            <i class="col-red">¥</i>
            <b class="col-red">899.00</b>&nbsp;
            <s>¥</s>
            <del>1999.00</del>
          </p>
        </li>
        <li>
          <a class="sk-c-left-links" href="#">
            <img src="images/bike4.jpg" alt=""/>
            <i></i>
            <span>永久30速自行车 26寸男女式越野山地车 油碟/线刹可选 铝合金</span>
          </a>
          <p class="sk-c-left-price">
            <i class="col-red">¥</i>
            <b class="col-red">899.00</b>&nbsp;
            <s>¥</s>
            <del>1999.00</del>
          </p>
        </li>
      </ul>
    </div>
    <div class="sk-c-right fl">
      <a href="#"><img src="images/pingpai.jpg" alt=""/></a>
    </div>
  </div>
</div>
<!--页面秒杀seckill部分结束-->




<!--页面底部开始-->
<div class="footer">
  <div class="footer-service">
    <ul class="w">
      <li>
        <div>
          <h5>多</h5>
          <span>品类齐全，轻松购物</span>
        </div>
      </li>
      <li>
        <div>
          <h5 class="kuai">快</h5>
          <span>多仓直发，极速配送</span>
        </div>
      </li>
      <li>
        <div>
          <h5 class="hao">好</h5>
          <span>正品行货，精致服务</span>
        </div>
      </li>
      <li class="noMarginR90">
        <div>
          <h5 class="sheng">省</h5>
          <span>天天低价，畅选无忧</span>
        </div>
      </li>
    </ul>
  </div>
  <div class="footer-help">
    <div class="w">
      <div class="footer-help-list">
        <h5>购物指南</h5>
        <ul>
          <li><a href="#">购物流程</a></li>
          <li><a href="#">会员介绍</a></li>
          <li><a href="#">生活旅行</a></li>
          <li><a href="#">常见问题</a></li>
          <li><a href="#">大家电</a></li>
          <li><a href="#">联系客服</a></li>
        </ul>
      </div>
      <div class="footer-help-list">
        <h5>配送方式</h5>
        <ul>
          <li><a href="#">上门自提</a></li>
          <li><a href="#">211限时达</a></li>
          <li><a href="#">配送服务查询</a></li>
          <li><a href="#">配送费收取标准</a></li>
          <li><a href="#">海外配送</a></li>
        </ul>
      </div>
      <div class="footer-help-list">
        <h5>支付方式</h5>
        <ul>
          <li><a href="#">货到付款</a></li>
          <li><a href="#">在线支付</a></li>
          <li><a href="#">分期付款</a></li>
          <li><a href="#">邮局汇款</a></li>
          <li><a href="#">公司转账</a></li>
        </ul>
      </div>
      <div class="footer-help-list">
        <h5>售后服务</h5>
        <ul>
          <li><a href="#">售后政策</a></li>
          <li><a href="#">价格保护</a></li>
          <li><a href="#">退款说明</a></li>
          <li><a href="#">返修/退换货</a></li>
          <li><a href="#">取消订单</a></li>
        </ul>
      </div>
      <div class="footer-help-list">
        <h5>特色服务</h5>
        <ul>
          <li><a href="#">夺宝岛</a></li>
          <li><a href="#">DIY装机</a></li>
          <li><a href="#">延保服务</a></li>
          <li><a href="#">京东E卡</a></li>
          <li><a href="#">京东通信</a></li>
          <li><a href="#">京东JD+</a></li>
        </ul>
      </div>
      <div class="footer-help-cover">
        <h5>京东自营覆盖区县</h5>
        <p class="footer-help-cover-info">京东已向全国2661个区县提供自营配送服务，支持货到付款、POS机刷卡和售后上门服务。</p>
        <p class="footer-help-cover-more"><a href="#">查看详情<i class="iconfont">&#xe6ec;</i></a></p>
      </div>
    </div>
  </div>
  <div class="footer-copyright">
    <div class="footer-Copyright-links">
      <a href="#">关于我们</a>
      <span class="copyright-split
      "></span>
      <a href="#">联系我们</a>
      <span class="copyright-split
      "></span>
      <a href="#">联系客服</a>
      <span class="copyright-split
      "></span>
      <a href="#">合作招商</a>
      <span class="copyright-split
      "></span>
      <a href="#">商家帮助</a>
      <span class="copyright-split
      "></span>
      <a href="#">营销中心</a>
      <span class="copyright-split
      "></span>
      <a href="#">手机京东</a>
      <span class="copyright-split
      "></span>
      <a href="#">友情链接</a>
      <span class="copyright-split
      "></span>
      <a href="#">销售联盟</a>
      <span class="copyright-split
      "></span>
      <a href="#">京东社区</a>
      <span class="copyright-split
      "></span>
      <a href="#">风险监测</a>
      <span class="copyright-split
      "></span>
      <a href="#">隐私政策</a>
      <span class="copyright-split
      "></span>
      <a href="#">京东公益</a>
      <span class="copyright-split
      "></span>
      <a href="#">English Site</a>
      <span class="copyright-split
      "></span>
      <a href="#">Contact Us</a>
    </div>
    <div class="footer-Copyright-info">
      <p><a href="#">京公网安备 11000002000088号</a><span class="copyright-split"></span>京ICP证070359号<span class="copyright-split"></span><a href="#">互联网药品信息服务资格证编号(京)-经营性-2014-0008</a><span class="copyright-split"></span>新出发京零 字第大120007号</p>
      <p>互联网出版许可证编号新出网证(京)字150号<span class="copyright-split"></span><a href="#">出版物经营许可证</a><span class="copyright-split"></span><a href="#">网络文化经营许可证京网文[2014]2148-348号</a><span class="copyright-split"></span>违法和不良信息举报电话：4006561155</p>
      <p>Copyright © 2004 - 2017  京东JD.com 版权所有<span class="copyright-split"></span>消费者维权热线：4006067733&nbsp;&nbsp;<a href="#">经营证照</a></p>
      <p> 京东旗下网站：<a href="#">京东钱包</a><span class="copyright-split"></span><a href="#">京东云</a></p>




    </div>
    <div class="footer-Copyright-auth">
      <a href="#" class="auth1"></a>
      <a href="#" class="auth2"></a>
      <a href="#" class="auth3"></a>
      <a href="#" class="auth4"></a>
      <a href="#" class="auth5"></a>
      <a href="#" class="auth6"></a>
    </div>
  </div>
</div>
<!--页面底部结束-->
<script src="js/index.js"></script>
</body>
</html>